BL51 BANKED LINKER/LOCATER V6.05                                                        05/29/2017  19:32:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\output\DS1302.obj, ..\output\LCD12864.obj, ..\output\main.obj, ..\output\time.obj, ..\output
>> \lunar.obj, ..\output\DHT11.obj, ..\output\keyboard.obj TO ..\output\lcdclock PRINT (.\lcdclock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\DS1302.obj (DS1302)
  ..\output\LCD12864.obj (LCD12864)
  ..\output\main.obj (MAIN)
  ..\output\time.obj (TIME)
  ..\output\lunar.obj (LUNAR)
  ..\output\DHT11.obj (DHT11)
  ..\output\keyboard.obj (KEYBOARD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\lcdclock (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0003H     UNIT         ?DT?_LCDSHOWIMAGE?LCD12864
            BIT     0020H.0   0000H.3   UNIT         ?BI?KEYBOARD
            BIT     0020H.3   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.5   0000H.1   UNIT         ?BI?LUNAR
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?DS1302
            DATA    0029H     0006H     UNIT         ?DT?KEYBOARD
            DATA    002FH     0004H     UNIT         ?DT?LUNAR
            DATA    0033H     0003H     UNIT         ?DT?TIME
            DATA    0036H     0001H     UNIT         ?DT?MAIN
            DATA    0037H     0001H     UNIT         ?DT?CLEARINFORAREA?TIME
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.05                                                      05/29/2017  19:32:56  PAGE 2


            XDATA   0000H     0030H     INPAGE       ?PD?KEYBOARD
            XDATA   0030H     0022H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCDSHOWCURSOR?LCD12864
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     034FH     UNIT         ?PR?_LUNARCALENDAR?LUNAR
            CODE    035DH     026AH     UNIT         ?CO?LUNAR
            CODE    05C7H     01EDH     UNIT         ?C?LIB_CODE
            CODE    07B4H     017CH     UNIT         ?PR?_GETLUNARDATE?LUNAR
            CODE    0930H     0162H     UNIT         ?PR?SHOWCURRENTTIME?TIME
            CODE    0A92H     00D8H     UNIT         ?PR?CLEARTREMBLE?KEYBOARD
            CODE    0B6AH     00A6H     UNIT         ?PR?_DHT11GETDATA?DHT11
            CODE    0C10H     0092H     UNIT         ?PR?_LCDDRAWAREA?LCD12864
            CODE    0CA2H     0092H     UNIT         ?PR?SHOWINFO?TIME
            CODE    0D34H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DC0H     0086H     UNIT         ?PR?_LCDSHOWIMAGE?LCD12864
            CODE    0E46H     007EH     UNIT         ?PR?SHOWTEMP?TIME
            CODE    0EC4H     0073H     UNIT         ?PR?_LCDCLEARIMAGE?LCD12864
            CODE    0F37H     0073H     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    0FAAH     0072H     UNIT         ?CO?LCD12864
            CODE    101CH     005BH     UNIT         ?C_INITSEG
            CODE    1077H     0058H     UNIT         ?PR?LCDINITIMAGE?LCD12864
            CODE    10CFH     004DH     UNIT         ?PR?_LCDSHOWCN?LCD12864
            CODE    111CH     004AH     UNIT         ?PR?INTERRUPTTIMERZERO?KEYBOARD
            CODE    1166H     0043H     UNIT         ?PR?_DS1302BURSTREAD?DS1302
            CODE    11A9H     003AH     UNIT         ?PR?_DS1302BURSTWRITE?DS1302
            CODE    11E3H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    1218H     0032H     UNIT         ?PR?INITDS1302?DS1302
            CODE    124AH     0032H     UNIT         ?CO?TIME
            CODE    127CH     002CH     UNIT         ?PR?_CONFIGTIMERZERO?KEYBOARD
            CODE    12A8H     002BH     UNIT         ?PR?_LCDSETCURSOR?LCD12864
            CODE    12D3H     0022H     UNIT         ?PR?_LCDSHOWSTR?LCD12864
            CODE    12F5H     0022H     UNIT         ?PR?_KEYACTION?TIME
            CODE    1317H     001EH     UNIT         ?PR?INITLCD12864?LCD12864
            CODE    1335H     001DH     UNIT         ?PR?_DS1302WRITEBYTE?DS1302
            CODE    1352H     001BH     UNIT         ?PR?DS1302READBYTE?DS1302
            CODE    136DH     001AH     UNIT         ?PR?DHT11GETACK?DHT11
            CODE    1387H     0019H     UNIT         ?PR?_LCDWRITECMD?LCD12864
            CODE    13A0H     0019H     UNIT         ?PR?LCDCLEARALL?LCD12864
            CODE    13B9H     0016H     UNIT         ?PR?_LCDWRITEDATA?LCD12864
            CODE    13CFH     0016H     UNIT         ?PR?CLEARINFORAREA?TIME
            CODE    13E5H     0013H     UNIT         ?PR?_DS1302SINGLEWRITE?DS1302
            CODE    13F8H     0012H     UNIT         ?PR?LCDWAITREADY?LCD12864
            CODE    140AH     0011H     UNIT         ?PR?_DS1302SINGLEREAD?DS1302
            CODE    141BH     0010H     UNIT         ?CO?KEYBOARD
            CODE    142BH     000FH     UNIT         ?PR?_LCDCLEARAREA?LCD12864
            CODE    143AH     000CH     UNIT         ?PR?_DELAYX10US?DHT11
            CODE    1446H     0009H     UNIT         ?PR?CONFIGUREDHT11?DHT11
            CODE    144FH     0005H     UNIT         ?PR?LCDCANCELCURSOR?LCD12864



OVERLAY MAP OF MODULE:   ..\output\lcdclock (DS1302)

BL51 BANKED LINKER/LOCATER V6.05                                                      05/29/2017  19:32:56  PAGE 3



SEGMENT                                    BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?PR?INTERRUPTTIMERZERO?KEYBOARD         -----    -----      -----    -----      -----    -----
  +--> ?PR?CLEARTREMBLE?KEYBOARD

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?INITDS1302?DS1302
  +--> ?PR?INITLCD12864?LCD12864
  +--> ?PR?LCDINITIMAGE?LCD12864
  +--> ?PR?_CONFIGTIMERZERO?KEYBOARD
  +--> ?PR?CONFIGUREDHT11?DHT11
  +--> ?PR?SHOWCURRENTTIME?TIME
  +--> ?PR?SHOWTEMP?TIME
  +--> ?PR?KEYDRIVER?KEYBOARD

?PR?INITDS1302?DS1302                   -----    -----      0008H    0008H      -----    -----
  +--> ?PR?_DS1302SINGLEREAD?DS1302
  +--> ?PR?_DS1302SINGLEWRITE?DS1302
  +--> ?PR?_DS1302BURSTWRITE?DS1302

?PR?_DS1302SINGLEREAD?DS1302            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302
  +--> ?PR?DS1302READBYTE?DS1302

?PR?_DS1302SINGLEWRITE?DS1302           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302

?PR?_DS1302BURSTWRITE?DS1302            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302

?PR?INITLCD12864?LCD12864               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864

?PR?_LCDWRITECMD?LCD12864               -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD12864

?PR?_LCDSHOWSTR?LCD12864                -----    -----      000AH    0006H      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?_LCDSETCURSOR?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864

?PR?_LCDWRITEDATA?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD12864

?PR?LCDINITIMAGE?LCD12864               -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.05                                                      05/29/2017  19:32:56  PAGE 4


  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?SHOWCURRENTTIME?TIME                -----    -----      -----    -----      0030H    0022H
  +--> ?PR?_DS1302BURSTREAD?DS1302
  +--> ?PR?_LCDSHOWCN?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDDRAWAREA?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864
  +--> ?CO?TIME

?PR?_DS1302BURSTREAD?DS1302             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302
  +--> ?PR?DS1302READBYTE?DS1302

?PR?_LCDSHOWCN?LCD12864                 -----    -----      0012H    0006H      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?_LCDDRAWAREA?LCD12864               -----    -----      0008H    0004H      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?SHOWTEMP?TIME                       -----    -----      000AH    0008H      -----    -----
  +--> ?PR?_DHT11GETDATA?DHT11
  +--> ?PR?_LCDSHOWCN?LCD12864

?PR?_DHT11GETDATA?DHT11                 0020H.3  0000H.1    0012H    000BH      -----    -----
  +--> ?PR?DHT11GETACK?DHT11
  +--> ?PR?_DELAYX10US?DHT11

?PR?DHT11GETACK?DHT11                   0020H.4  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DELAYX10US?DHT11

?PR?KEYDRIVER?KEYBOARD                  -----    -----      0008H    0002H      -----    -----
  +--> ?CO?KEYBOARD
  +--> ?PR?_KEYACTION?TIME

?PR?_KEYACTION?TIME                     -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDCLEARALL?LCD12864
  +--> ?PR?SHOWINFO?TIME

?PR?LCDCLEARALL?LCD12864                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864

?PR?SHOWINFO?TIME                       -----    -----      -----    -----      0030H    0012H
  +--> ?PR?LCDCLEARALL?LCD12864
  +--> ?CO?TIME
  +--> ?PR?_LCDSHOWCN?LCD12864
  +--> ?PR?SHOWTEMP?TIME
  +--> ?PR?_GETLUNARDATE?LUNAR

?PR?_GETLUNARDATE?LUNAR                 -----    -----      000AH    0007H      -----    -----
  +--> ?PR?_LUNARCALENDAR?LUNAR
  +--> ?CO?LUNAR
BL51 BANKED LINKER/LOCATER V6.05                                                      05/29/2017  19:32:56  PAGE 5



?PR?_LUNARCALENDAR?LUNAR                -----    -----      0011H    000AH      -----    -----
  +--> ?CO?LUNAR



SYMBOL TABLE OF MODULE:  ..\output\lcdclock (DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:11A9H         PUBLIC        _DS1302BurstWrite
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1339H         PUBLIC        _DS1302WriteByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:140AH         PUBLIC        _DS1302SingleRead
  B:0090H.7       PUBLIC        DS1302_CE
  B:00B0H.5       PUBLIC        DS1302_CK
  D:0021H         PUBLIC        timeMod
  C:13E5H         PUBLIC        _DS1302SingleWrite
  B:00B0H.4       PUBLIC        DS1302_IO
  D:00C8H         PUBLIC        T2CON
  C:1166H         PUBLIC        _DS1302BurstRead
  C:1356H         PUBLIC        DS1302ReadByte
  C:1218H         PUBLIC        InitDS1302
  D:00D0H         PUBLIC        PSW
  C:1352H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:1352H         SYMBOL        L?0019
  -------         PROC          DS1302READBYTE
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1356H         LINE#         7
  C:1356H         LINE#         8
  C:1356H         LINE#         10
  C:1358H         LINE#         12
  C:135DH         LINE#         13
  C:135DH         LINE#         14
  C:1360H         LINE#         15
  C:1362H         LINE#         16
  C:1362H         LINE#         17
  C:1364H         LINE#         18
  C:1366H         LINE#         19
  C:136CH         LINE#         20
  C:136CH         LINE#         21
  -------         ENDPROC       DS1302READBYTE
  C:1335H         SYMBOL        L?0021
BL51 BANKED LINKER/LOCATER V6.05                                                      05/29/2017  19:32:56  PAGE 6


  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:1335H         SYMBOL        L?0021
  -------         PROC          _DS1302WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:1339H         LINE#         23
  C:1339H         LINE#         24
  C:1339H         LINE#         27
  C:133EH         LINE#         28
  C:133EH         LINE#         29
  C:1341H         LINE#         30
  C:1343H         LINE#         31
  C:1345H         LINE#         32
  C:1347H         LINE#         33
  C:1347H         LINE#         35
  C:1349H         LINE#         36
  C:134BH         LINE#         37
  C:1351H         LINE#         38
  -------         ENDPROC       _DS1302WRITEBYTE
  -------         PROC          _DS1302BURSTREAD
  D:0001H         SYMBOL        time
  C:1166H         LINE#         40
  C:1166H         LINE#         41
  C:1166H         LINE#         42
  C:1168H         LINE#         43
  C:116DH         LINE#         44
  C:1173H         LINE#         45
  C:1179H         LINE#         46
  C:117FH         LINE#         47
  C:1185H         LINE#         48
  C:118BH         LINE#         49
  C:1191H         LINE#         50
  C:1198H         LINE#         51
  C:119AH         LINE#         53
  -------         ENDPROC       _DS1302BURSTREAD
  -------         PROC          _DS1302BURSTWRITE
  D:0001H         SYMBOL        time
  C:11A9H         LINE#         56
  C:11A9H         LINE#         57
  C:11A9H         LINE#         58
  C:11ABH         LINE#         59
  C:11B0H         LINE#         60
  C:11B6H         LINE#         61
  C:11BCH         LINE#         62
  C:11C2H         LINE#         63
  C:11C8H         LINE#         64
  C:11CEH         LINE#         65
  C:11D4H         LINE#         66
  C:11DBH         LINE#         67
  C:11E0H         LINE#         68
  C:11E2H         LINE#         69
  -------         ENDPROC       _DS1302BURSTWRITE
  -------         PROC          _DS1302SINGLEREAD
  D:0007H         SYMBOL        reg
BL51 BANKED LINKER/LOCATER V6.05                                                      05/29/2017  19:32:56  PAGE 7


  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:140AH         LINE#         71
  C:140AH         LINE#         72
  C:140AH         LINE#         75
  C:140CH         LINE#         76
  C:1415H         LINE#         77
  C:1418H         LINE#         78
  C:141AH         LINE#         79
  C:141AH         LINE#         80
  -------         ENDPROC       _DS1302SINGLEREAD
  -------         PROC          _DS1302SINGLEWRITE
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        dat
  C:13E5H         LINE#         82
  C:13E5H         LINE#         83
  C:13E5H         LINE#         84
  C:13E7H         LINE#         85
  C:13F0H         LINE#         86
  C:13F5H         LINE#         87
  C:13F7H         LINE#         88
  -------         ENDPROC       _DS1302SINGLEWRITE
  -------         PROC          INITDS1302
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        initTime
  -------         ENDDO         
  C:1218H         LINE#         90
  C:1218H         LINE#         91
  C:1218H         LINE#         95
  C:121BH         LINE#         96
  C:121EH         LINE#         97
  C:1221H         LINE#         98
  C:1224H         LINE#         99
  C:1227H         LINE#         100
  C:122AH         LINE#         101
  C:122DH         LINE#         103
  C:122FH         LINE#         104
  C:1231H         LINE#         106
  C:1235H         LINE#         107
  C:1239H         LINE#         108
  C:1239H         LINE#         109
  C:1240H         LINE#         110
  C:1249H         LINE#         111
  C:1249H         LINE#         112
  -------         ENDPROC       INITDS1302
  -------         ENDMOD        DS1302

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:12A8H         PUBLIC        _LCDSetCursor
  C:10CFH         PUBLIC        _LCDShowCN
BL51 BANKED LINKER/LOCATER V6.05                                                      05/29/2017  19:32:56  PAGE 8


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:144FH         PUBLIC        LCDCancelCursor
  C:0FECH         PUBLIC        moonImage
  C:0EC4H         PUBLIC        _LCDClearImage
  C:12D3H         PUBLIC        _LCDShowStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:142BH         PUBLIC        _LCDClearArea
  C:0FCCH         PUBLIC        sunImage
  B:0090H.5       PUBLIC        LCD12864_EN
  C:1077H         PUBLIC        LCDInitImage
  C:13A0H         PUBLIC        LCDClearAll
  C:0DC0H         PUBLIC        _LCDShowImage
  C:13BFH         PUBLIC        _LCDWriteData
  C:0C10H         PUBLIC        _LCDDrawArea
  B:0090H.0       PUBLIC        LCD12864_RS
  C:13F8H         PUBLIC        LCDWaitReady
  B:0090H.1       PUBLIC        LCD12864_RW
  D:00C8H         PUBLIC        T2CON
  C:1317H         PUBLIC        InitLCD12864
  C:0FACH         PUBLIC        clockImage
  C:1390H         PUBLIC        _LCDWriteCmd
  C:0003H         PUBLIC        LCDShowCursor
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:13F8H         LINE#         20
  C:13F8H         LINE#         21
  C:13F8H         LINE#         22
  C:13F8H         LINE#         24
  C:13FAH         LINE#         25
  C:13FCH         LINE#         26
  C:13FCH         LINE#         27
  C:13FEH         LINE#         28
  C:1403H         LINE#         29
  C:1405H         LINE#         30
  C:1407H         LINE#         31
  C:1409H         LINE#         32
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:1390H         LINE#         34
  C:1392H         LINE#         35
  C:1392H         LINE#         36
  C:1395H         LINE#         37
  C:1397H         LINE#         38
  C:1399H         LINE#         39
  C:139BH         LINE#         40
  C:139DH         LINE#         41
  C:139FH         LINE#         42
  -------         ENDPROC       _LCDWRITECMD
  C:13B9H         SYMBOL        L?0081
BL51 BANKED LINKER/LOCATER V6.05                                                      05/29/2017  19:32:56  PAGE 9


  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:13B9H         SYMBOL        L?0081
  -------         PROC          _LCDWRITEDATA
  D:0006H         SYMBOL        dat
  C:13BFH         LINE#         44
  C:13C1H         LINE#         45
  C:13C1H         LINE#         46
  C:13C4H         LINE#         47
  C:13C6H         LINE#         48
  C:13C8H         LINE#         49
  C:13CAH         LINE#         50
  C:13CCH         LINE#         51
  C:13CEH         LINE#         52
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          INITLCD12864
  C:1317H         LINE#         54
  C:1317H         LINE#         55
  C:1317H         LINE#         56
  C:131CH         LINE#         57
  C:1321H         LINE#         58
  C:1326H         LINE#         59
  -------         ENDPROC       INITLCD12864
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        str
  D:000FH         SYMBOL        strlen
  C:12D3H         LINE#         62
  C:12D9H         LINE#         63
  C:12D9H         LINE#         64
  C:12DCH         LINE#         65
  C:12DCH         LINE#         66
  C:12EBH         LINE#         67
  C:12EDH         LINE#         68
  C:12F4H         LINE#         69
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDSHOWCN
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0014H         SYMBOL        str
  D:0017H         SYMBOL        strlen
  -------         DO            
  D:0003H         SYMBOL        msb
  D:0005H         SYMBOL        lsb
  -------         ENDDO         
  C:10CFH         LINE#         71
  C:10D9H         LINE#         72
  C:10D9H         LINE#         75
  C:10E3H         LINE#         76
  C:10EAH         LINE#         77
  C:10ECH         LINE#         78
  C:10F3H         LINE#         79
  C:10F6H         LINE#         80
  C:10F8H         LINE#         81
  C:10F8H         LINE#         82
  C:1105H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.05                                                      05/29/2017  19:32:56  PAGE 10


  C:1105H         LINE#         84
  C:1109H         LINE#         85
  C:110EH         LINE#         86
  C:1119H         LINE#         87
  C:111BH         LINE#         88
  -------         ENDPROC       _LCDSHOWCN
  -------         PROC          _LCDSETCURSOR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:12A8H         LINE#         90
  C:12AAH         LINE#         91
  C:12AAH         LINE#         92
  C:12ACH         LINE#         94
  C:12BAH         LINE#         95
  C:12BAH         LINE#         96
  C:12BAH         LINE#         97
  C:12BEH         LINE#         98
  C:12C0H         LINE#         99
  C:12C0H         LINE#         100
  C:12C4H         LINE#         101
  C:12C6H         LINE#         102
  C:12C6H         LINE#         103
  C:12CAH         LINE#         104
  C:12CCH         LINE#         105
  C:12CCH         LINE#         106
  C:12D0H         LINE#         107
  C:12D0H         LINE#         108
  C:12D0H         LINE#         109
  C:12D0H         LINE#         110
  C:12D0H         LINE#         111
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          LCDSHOWCURSOR
  C:0003H         LINE#         114
  C:0003H         LINE#         115
  C:0003H         LINE#         116
  -------         ENDPROC       LCDSHOWCURSOR
  -------         PROC          LCDCANCELCURSOR
  C:144FH         LINE#         119
  C:144FH         LINE#         120
  C:144FH         LINE#         121
  -------         ENDPROC       LCDCANCELCURSOR
  -------         PROC          LCDCLEARALL
  C:13A0H         LINE#         124
  C:13A0H         LINE#         125
  C:13A0H         LINE#         126
  C:13A5H         LINE#         127
  C:13AAH         LINE#         128
  -------         ENDPROC       LCDCLEARALL
  -------         PROC          _LCDSHOWIMAGE
  D:001DH         SYMBOL        image
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.05                                                      05/29/2017  19:32:56  PAGE 11


  C:0DC0H         LINE#         131
  C:0DC6H         LINE#         132
  C:0DC6H         LINE#         135
  C:0DCBH         LINE#         136
  C:0DD0H         LINE#         137
  C:0DD2H         LINE#         138
  C:0DD9H         LINE#         139
  C:0DDEH         LINE#         140
  C:0DE0H         LINE#         141
  C:0DE0H         LINE#         142
  C:0DEFH         LINE#         143
  C:0DFEH         LINE#         144
  C:0E02H         LINE#         145
  C:0E06H         LINE#         147
  C:0E08H         LINE#         148
  C:0E0FH         LINE#         149
  C:0E14H         LINE#         150
  C:0E16H         LINE#         151
  C:0E16H         LINE#         152
  C:0E25H         LINE#         153
  C:0E34H         LINE#         154
  C:0E38H         LINE#         155
  C:0E3CH         LINE#         156
  C:0E41H         LINE#         157
  -------         ENDPROC       _LCDSHOWIMAGE
  -------         PROC          _LCDDRAWAREA
  D:0008H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0009H         SYMBOL        image
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C10H         LINE#         160
  C:0C18H         LINE#         161
  C:0C18H         LINE#         164
  C:0C1DH         LINE#         165
  C:0C22H         LINE#         167
  C:0C28H         LINE#         168
  C:0C2AH         LINE#         169
  C:0C31H         LINE#         170
  C:0C34H         LINE#         172
  C:0C43H         LINE#         173
  C:0C52H         LINE#         174
  C:0C58H         LINE#         175
  C:0C58H         LINE#         176
  C:0C5AH         LINE#         177
  C:0C65H         LINE#         178
  C:0C6DH         LINE#         180
  C:0C7CH         LINE#         181
  C:0C8BH         LINE#         182
  C:0C8FH         LINE#         183
  C:0C8FH         LINE#         185
  C:0C95H         LINE#         186
  C:0C98H         LINE#         188
  C:0C9DH         LINE#         189
  -------         ENDPROC       _LCDDRAWAREA
  -------         PROC          LCDINITIMAGE
BL51 BANKED LINKER/LOCATER V6.05                                                      05/29/2017  19:32:56  PAGE 12


  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1077H         LINE#         192
  C:1077H         LINE#         193
  C:1077H         LINE#         196
  C:107CH         LINE#         197
  C:1081H         LINE#         198
  C:1083H         LINE#         199
  C:108AH         LINE#         200
  C:108FH         LINE#         201
  C:1091H         LINE#         202
  C:1091H         LINE#         203
  C:1096H         LINE#         204
  C:109BH         LINE#         205
  C:109FH         LINE#         206
  C:10A3H         LINE#         208
  C:10A5H         LINE#         209
  C:10ACH         LINE#         210
  C:10B1H         LINE#         211
  C:10B3H         LINE#         212
  C:10B3H         LINE#         213
  C:10B8H         LINE#         214
  C:10BDH         LINE#         215
  C:10C1H         LINE#         216
  C:10C5H         LINE#         217
  C:10CAH         LINE#         218
  -------         ENDPROC       LCDINITIMAGE
  -------         PROC          _LCDCLEARIMAGE
  D:0003H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EC4H         LINE#         221
  C:0EC6H         LINE#         222
  C:0EC6H         LINE#         225
  C:0ECBH         LINE#         226
  C:0ED0H         LINE#         228
  C:0ED6H         LINE#         229
  C:0ED8H         LINE#         230
  C:0EE3H         LINE#         231
  C:0EEAH         LINE#         233
  C:0EEFH         LINE#         234
  C:0EF4H         LINE#         235
  C:0EFAH         LINE#         236
  C:0EFAH         LINE#         237
  C:0EFCH         LINE#         238
  C:0F07H         LINE#         239
  C:0F0EH         LINE#         241
  C:0F13H         LINE#         242
  C:0F18H         LINE#         243
  C:0F1CH         LINE#         244
  C:0F1CH         LINE#         246
  C:0F26H         LINE#         247
  C:0F2DH         LINE#         249
BL51 BANKED LINKER/LOCATER V6.05                                                      05/29/2017  19:32:56  PAGE 13


  C:0F32H         LINE#         250
  -------         ENDPROC       _LCDCLEARIMAGE
  -------         PROC          _LCDCLEARAREA
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  C:100CH         SYMBOL        clearDat
  -------         ENDDO         
  C:142BH         LINE#         253
  C:142BH         LINE#         254
  C:142BH         LINE#         259
  -------         ENDPROC       _LCDCLEARAREA
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:11E3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0036H         PUBLIC        mMode
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:11E3H         LINE#         13
  C:11E3H         LINE#         14
  C:11E3H         LINE#         15
  C:11E5H         LINE#         16
  C:11E8H         LINE#         17
  C:11EBH         LINE#         18
  C:11EEH         LINE#         19
  C:11F3H         LINE#         20
  C:11F6H         LINE#         22
  C:11F6H         LINE#         23
  C:11F6H         LINE#         24
  C:11FAH         LINE#         25
  C:11FDH         LINE#         26
  C:11FFH         LINE#         27
  C:1202H         LINE#         28
  C:1202H         LINE#         29
  C:1202H         LINE#         30
  C:1207H         LINE#         31
  C:120AH         LINE#         32
  C:120AH         LINE#         33
  C:120CH         LINE#         34
  C:120EH         LINE#         35
  C:1211H         LINE#         36
  C:1213H         LINE#         37
  C:1213H         LINE#         38
  C:1213H         LINE#         39
  C:1216H         LINE#         40
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      05/29/2017  19:32:56  PAGE 14


  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:12F5H         PUBLIC        _KeyAction
  D:0033H         PUBLIC        pSec
  D:00A8H         PUBLIC        IE
  D:0034H         PUBLIC        pDay
  D:0035H         PUBLIC        pHour
  D:00B8H         PUBLIC        IP
  C:0930H         PUBLIC        ShowCurrentTime
  C:0CA2H         PUBLIC        ShowInfo
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E46H         PUBLIC        ShowTemp
  C:124AH         PUBLIC        weekCN
  C:13CFH         PUBLIC        ClearInforArea
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLEARINFORAREA
  -------         DO            
  D:0037H         SYMBOL        i
  -------         ENDDO         
  C:13CFH         LINE#         21
  C:13CFH         LINE#         22
  C:13CFH         LINE#         25
  C:13D2H         LINE#         26
  C:13D2H         LINE#         27
  C:13DBH         LINE#         28
  C:13E4H         LINE#         29
  -------         ENDPROC       CLEARINFORAREA
  -------         PROC          SHOWCURRENTTIME
  -------         DO            
  X:0030H         SYMBOL        tStr
  X:0040H         SYMBOL        dStr
  X:0050H         SYMBOL        dSplit
  -------         ENDDO         
  C:0930H         LINE#         31
  C:0930H         LINE#         32
  C:0930H         LINE#         37
  C:0939H         LINE#         38
  C:0942H         LINE#         39
  C:0942H         LINE#         40
  C:0945H         LINE#         41
  C:0954H         LINE#         42
  C:0962H         LINE#         43
  C:096BH         LINE#         44
  C:097AH         LINE#         45
  C:0988H         LINE#         46
  C:0991H         LINE#         47
  C:09A0H         LINE#         48
  C:09AEH         LINE#         49
  C:09BEH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.05                                                      05/29/2017  19:32:56  PAGE 15


  C:09C4H         LINE#         51
  C:09C7H         LINE#         52
  C:09D5H         LINE#         53
  C:09D5H         LINE#         54
  C:09D5H         LINE#         55
  C:09D7H         LINE#         56
  C:09E4H         LINE#         57
  C:09E4H         LINE#         58
  C:09E4H         LINE#         59
  C:09E4H         LINE#         61
  C:09EDH         LINE#         62
  C:09EDH         LINE#         63
  C:09F0H         LINE#         64
  C:09F5H         LINE#         65
  C:09F7H         LINE#         66
  C:09FBH         LINE#         67
  C:09FFH         LINE#         68
  C:0A08H         LINE#         69
  C:0A10H         LINE#         70
  C:0A14H         LINE#         71
  C:0A16H         LINE#         72
  C:0A1FH         LINE#         73
  C:0A27H         LINE#         74
  C:0A2BH         LINE#         75
  C:0A2DH         LINE#         76
  C:0A36H         LINE#         77
  C:0A3EH         LINE#         78
  C:0A47H         LINE#         80
  C:0A57H         LINE#         81
  C:0A67H         LINE#         82
  C:0A77H         LINE#         83
  C:0A91H         LINE#         85
  C:0A91H         LINE#         86
  -------         ENDPROC       SHOWCURRENTTIME
  -------         PROC          SHOWTEMP
  -------         DO            
  D:000AH         SYMBOL        temp
  D:000BH         SYMBOL        humi
  D:000CH         SYMBOL        dat
  -------         ENDDO         
  C:0E46H         LINE#         88
  C:0E46H         LINE#         89
  C:0E46H         LINE#         93
  C:0E58H         LINE#         95
  C:0E67H         LINE#         96
  C:0E78H         LINE#         97
  C:0E7EH         LINE#         98
  C:0E8EH         LINE#         100
  C:0E9DH         LINE#         101
  C:0EAEH         LINE#         102
  C:0EB4H         LINE#         103
  -------         ENDPROC       SHOWTEMP
  -------         PROC          SHOWINFO
  -------         DO            
  X:0030H         SYMBOL        lunar
  X:003EH         SYMBOL        lunarLen
  X:003FH         SYMBOL        lday
BL51 BANKED LINKER/LOCATER V6.05                                                      05/29/2017  19:32:56  PAGE 16


  X:0040H         SYMBOL        lyear
  X:0041H         SYMBOL        lmonth
  C:126AH         SYMBOL        iPrompt
  -------         ENDDO         
  C:0CA2H         LINE#         106
  C:0CA2H         LINE#         107
  C:0CA2H         LINE#         116
  C:0CA5H         LINE#         117
  C:0CB5H         LINE#         118
  C:0CC5H         LINE#         119
  C:0CD5H         LINE#         120
  C:0CD7H         LINE#         121
  C:0CDAH         LINE#         122
  C:0CDCH         LINE#         123
  C:0CEFH         LINE#         124
  C:0D01H         LINE#         125
  C:0D15H         LINE#         126
  C:0D25H         LINE#         127
  -------         ENDPROC       SHOWINFO
  -------         PROC          _KEYACTION
  D:0007H         SYMBOL        keyCode
  C:12F5H         LINE#         130
  C:12F5H         LINE#         131
  C:12F5H         LINE#         132
  C:12F8H         LINE#         133
  C:12F8H         LINE#         134
  C:12FAH         LINE#         135
  C:12FDH         LINE#         136
  C:1301H         LINE#         137
  C:1304H         LINE#         138
  C:1307H         LINE#         139
  C:130AH         LINE#         140
  C:130DH         LINE#         141
  C:1313H         LINE#         142
  C:1316H         LINE#         143
  C:1316H         LINE#         144
  C:1316H         LINE#         146
  C:1316H         LINE#         148
  C:1316H         LINE#         149
  -------         ENDPROC       _KEYACTION
  -------         ENDMOD        TIME

  -------         MODULE        LUNAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:05AFH         PUBLIC        ChAnimal
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:035DH         PUBLIC        LunarCalendarTable
  C:04E9H         PUBLIC        MonthAdd
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        _LunarCalendar
  C:07B4H         PUBLIC        _GetLunarDate
  D:0098H         PUBLIC        SCON
  C:0595H         PUBLIC        ChMonth
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.05                                                      05/29/2017  19:32:56  PAGE 17


  B:0020H.5       PUBLIC        animalNewYear
  D:002FH         PUBLIC        LunarCalendarDay
  C:0519H         PUBLIC        ChDay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LUNARCALENDAR
  D:0011H         SYMBOL        year
  D:0012H         SYMBOL        month
  D:0013H         SYMBOL        day
  -------         DO            
  D:0014H         SYMBOL        Spring_NY
  D:0016H         SYMBOL        Sun_NY
  D:0018H         SYMBOL        index
  D:0019H         SYMBOL        flag
  D:001AH         SYMBOL        StaticDayCount
  -------         ENDDO         
  C:000EH         LINE#         43
  C:0014H         LINE#         44
  C:0014H         LINE#         49
  C:0042H         LINE#         50
  C:0062H         LINE#         52
  C:007FH         LINE#         53
  C:00A3H         LINE#         54
  C:00B0H         LINE#         55
  C:00B8H         LINE#         60
  C:00C6H         LINE#         61
  C:00C6H         LINE#         62
  C:00C8H         LINE#         63
  C:00D4H         LINE#         64
  C:00D7H         LINE#         65
  C:00DAH         LINE#         66
  C:00DDH         LINE#         67
  C:0114H         LINE#         68
  C:0117H         LINE#         70
  C:011AH         LINE#         71
  C:012AH         LINE#         72
  C:012AH         LINE#         73
  C:0134H         LINE#         74
  C:0136H         LINE#         75
  C:016BH         LINE#         76
  C:016BH         LINE#         77
  C:016EH         LINE#         78
  C:0172H         LINE#         79
  C:0174H         LINE#         80
  C:0176H         LINE#         82
  C:0178H         LINE#         83
  C:01B0H         LINE#         84
  C:01B6H         LINE#         86
  C:01B9H         LINE#         87
  C:01BCH         LINE#         88
  C:01BEH         LINE#         89
  C:01C1H         LINE#         91
  C:01C1H         LINE#         92
  C:01C3H         LINE#         93
  C:01D0H         LINE#         94
  C:01D2H         LINE#         95
  C:01D5H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.05                                                      05/29/2017  19:32:56  PAGE 18


  C:0201H         LINE#         97
  C:0206H         LINE#         99
  C:0209H         LINE#         100
  C:020CH         LINE#         101
  C:0243H         LINE#         102
  C:0246H         LINE#         104
  C:0249H         LINE#         105
  C:0259H         LINE#         106
  C:0259H         LINE#         107
  C:0263H         LINE#         108
  C:0265H         LINE#         109
  C:0269H         LINE#         110
  C:026BH         LINE#         111
  C:02A0H         LINE#         112
  C:02A3H         LINE#         113
  C:02DBH         LINE#         114
  C:02E1H         LINE#         116
  C:02E4H         LINE#         117
  C:02E7H         LINE#         118
  C:02EFH         LINE#         119
  C:02EFH         LINE#         120
  C:0301H         LINE#         121
  C:0324H         LINE#         122
  C:0359H         LINE#         123
  C:035BH         LINE#         125
  C:035CH         LINE#         126
  -------         ENDPROC       _LUNARCALENDAR
  -------         PROC          _GETLUNARDATE
  D:000AH         SYMBOL        year
  D:0005H         SYMBOL        month
  D:0003H         SYMBOL        day
  D:000DH         SYMBOL        lunarDate
  -------         DO            
  D:0010H         SYMBOL        i
  D:0007H         SYMBOL        aniPos
  -------         ENDDO         
  C:07B4H         LINE#         128
  C:07B6H         LINE#         129
  C:07B6H         LINE#         130
  C:07B9H         LINE#         133
  C:07BEH         LINE#         134
  C:07BEH         LINE#         135
  C:07DAH         LINE#         136
  C:0804H         LINE#         137
  C:0806H         LINE#         138
  C:084AH         LINE#         139
  C:084AH         LINE#         140
  C:0866H         LINE#         141
  C:0899H         LINE#         142
  C:08CCH         LINE#         143
  C:08E2H         LINE#         144
  C:08F3H         LINE#         145
  C:08F6H         LINE#         146
  C:08F6H         LINE#         147
  C:08F6H         LINE#         148
  C:08F8H         LINE#         149
  C:08FBH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.05                                                      05/29/2017  19:32:56  PAGE 19


  C:08FBH         LINE#         151
  C:08FDH         LINE#         152
  C:08FFH         LINE#         153
  C:0900H         LINE#         154
  C:0900H         LINE#         155
  C:092DH         LINE#         156
  C:092DH         LINE#         158
  C:092FH         LINE#         159
  -------         ENDPROC       _GETLUNARDATE
  -------         ENDMOD        LUNAR

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:143AH         PUBLIC        _DelayX10us
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:136DH         PUBLIC        DHT11GetACK
  B:00B0H.2       PUBLIC        DHT11_DATA
  B:00A8H.3       PUBLIC        ET1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0B6AH         PUBLIC        _DHT11GetData
  D:00C8H         PUBLIC        T2CON
  C:1446H         PUBLIC        ConfigureDHT11
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYX10US
  D:0006H         SYMBOL        x
  C:143AH         LINE#         5
  C:143AH         LINE#         6
  C:143AH         LINE#         8
  C:143AH         LINE#         9
  C:143BH         LINE#         10
  C:143CH         LINE#         11
  C:1445H         LINE#         12
  -------         ENDPROC       _DELAYX10US
  -------         PROC          DHT11GETACK
  -------         DO            
  B:0020H.4       SYMBOL        ack
  -------         ENDDO         
  C:136DH         LINE#         14
  C:136DH         LINE#         15
  C:136DH         LINE#         18
  C:136FH         LINE#         19
  C:1376H         LINE#         20
  C:1378H         LINE#         21
  C:137FH         LINE#         22
  C:1383H         LINE#         24
  C:1386H         LINE#         25
  -------         ENDPROC       DHT11GETACK
  -------         PROC          _DHT11GETDATA
  D:0001H         SYMBOL        humi
BL51 BANKED LINKER/LOCATER V6.05                                                      05/29/2017  19:32:56  PAGE 20


  D:0015H         SYMBOL        temp
  -------         DO            
  B:0020H.3       SYMBOL        ack
  D:0018H         SYMBOL        cnt
  D:0019H         SYMBOL        mdat
  -------         ENDDO         
  C:0B6AH         LINE#         28
  C:0B6AH         LINE#         29
  C:0B6AH         LINE#         31
  C:0B6DH         LINE#         32
  C:0B76H         LINE#         35
  C:0B7BH         LINE#         36
  C:0B81H         LINE#         37
  C:0B84H         LINE#         38
  C:0B8BH         LINE#         40
  C:0B92H         LINE#         41
  C:0B95H         LINE#         42
  C:0B98H         LINE#         43
  C:0B9AH         LINE#         44
  C:0B9DH         LINE#         45
  C:0B9FH         LINE#         46
  C:0BA6H         LINE#         47
  C:0BBBH         LINE#         48
  C:0BBDH         LINE#         49
  C:0BD2H         LINE#         50
  C:0BE4H         LINE#         51
  C:0BE4H         LINE#         52
  C:0BE6H         LINE#         54
  C:0BF7H         LINE#         55
  C:0C0EH         LINE#         57
  C:0C0FH         LINE#         58
  -------         ENDPROC       _DHT11GETDATA
  -------         PROC          CONFIGUREDHT11
  C:1446H         LINE#         60
  C:1446H         LINE#         61
  C:1446H         LINE#         62
  C:1449H         LINE#         63
  C:144CH         LINE#         65
  C:144EH         LINE#         66
  -------         ENDPROC       CONFIGUREDHT11
  -------         ENDMOD        DHT11

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:127CH         PUBLIC        _ConfigTimerZero
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        flag200ms
  B:00A0H.4       PUBLIC        KeyIn1
  B:00A0H.5       PUBLIC        KeyIn2
  B:00A0H.3       PUBLIC        KeyOut1
  B:00A0H.6       PUBLIC        KeyIn3
  B:00A0H.2       PUBLIC        KeyOut2
  B:00A0H.7       PUBLIC        KeyIn4
  B:00A0H.1       PUBLIC        KeyOut3
BL51 BANKED LINKER/LOCATER V6.05                                                      05/29/2017  19:32:56  PAGE 21


  B:00A0H.0       PUBLIC        KeyOut4
  D:00B8H         PUBLIC        IP
  C:0F37H         PUBLIC        KeyDriver
  D:002DH         PUBLIC        T0RH
  D:002EH         PUBLIC        T0RL
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A92H         PUBLIC        ClearTremble
  B:0020H.1       PUBLIC        flag1s
  B:0020H.2       PUBLIC        flag5s
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:141BH         PUBLIC        keyCodeMap
  X:0020H         PUBLIC        keySta
  D:00D0H         PUBLIC        PSW
  C:111CH         PUBLIC        InterruptTimerZero
  -------         PROC          CLEARTREMBLE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0029H         SYMBOL        queue
  X:0000H         SYMBOL        state
  -------         ENDDO         
  C:0A92H         LINE#         24
  C:0A92H         LINE#         25
  C:0A92H         LINE#         37
  C:0AA1H         LINE#         38
  C:0AA1H         LINE#         39
  C:0AA7H         LINE#         40
  C:0AADH         LINE#         41
  C:0AB3H         LINE#         42
  C:0AB7H         LINE#         43
  C:0AB7H         LINE#         44
  C:0AB7H         LINE#         46
  C:0AD5H         LINE#         47
  C:0AF3H         LINE#         48
  C:0B11H         LINE#         49
  C:0B2FH         LINE#         51
  C:0B31H         LINE#         52
  C:0B31H         LINE#         53
  C:0B42H         LINE#         54
  C:0B42H         LINE#         55
  C:0B4FH         LINE#         56
  C:0B54H         LINE#         57
  C:0B60H         LINE#         58
  C:0B60H         LINE#         59
  C:0B60H         LINE#         60
  C:0B64H         LINE#         62
  C:0B66H         LINE#         63
  C:0B69H         LINE#         64
  -------         ENDPROC       CLEARTREMBLE
  -------         PROC          KEYDRIVER
  -------         DO            
  X:0010H         SYMBOL        keyBuf
BL51 BANKED LINKER/LOCATER V6.05                                                      05/29/2017  19:32:56  PAGE 22


  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0F37H         LINE#         66
  C:0F37H         LINE#         67
  C:0F37H         LINE#         73
  C:0F3AH         LINE#         74
  C:0F3AH         LINE#         75
  C:0F3DH         LINE#         76
  C:0F3DH         LINE#         77
  C:0F5AH         LINE#         78
  C:0F5AH         LINE#         79
  C:0F5DH         LINE#         80
  C:0F5DH         LINE#         81
  C:0F7DH         LINE#         82
  C:0F7DH         LINE#         83
  C:0F97H         LINE#         84
  C:0F97H         LINE#         85
  C:0FA0H         LINE#         86
  C:0FA9H         LINE#         87
  -------         ENDPROC       KEYDRIVER
  -------         PROC          _CONFIGTIMERZERO
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        tmp
  -------         ENDDO         
  C:127CH         LINE#         89
  C:127CH         LINE#         90
  C:127CH         LINE#         93
  C:1290H         LINE#         95
  C:1292H         LINE#         96
  C:1297H         LINE#         98
  C:129AH         LINE#         99
  C:129DH         LINE#         101
  C:12A0H         LINE#         102
  C:12A3H         LINE#         104
  C:12A5H         LINE#         105
  C:12A7H         LINE#         106
  -------         ENDPROC       _CONFIGTIMERZERO
  -------         PROC          INTERRUPTTIMERZERO
  -------         DO            
  D:002AH         SYMBOL        cnt200ms
  D:002BH         SYMBOL        cnt1s
  D:002CH         SYMBOL        cnt5s
  -------         ENDDO         
  C:111CH         LINE#         108
  C:1129H         LINE#         112
  C:112CH         LINE#         113
  C:112FH         LINE#         115
  C:1131H         LINE#         116
  C:1138H         LINE#         117
  C:1138H         LINE#         118
  C:113BH         LINE#         119
  C:113DH         LINE#         120
  C:113FH         LINE#         121
  C:1145H         LINE#         122
  C:1145H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.05                                                      05/29/2017  19:32:56  PAGE 23


  C:1148H         LINE#         124
  C:114AH         LINE#         125
  C:114AH         LINE#         126
  C:114CH         LINE#         127
  C:1153H         LINE#         128
  C:1153H         LINE#         129
  C:1156H         LINE#         130
  C:1158H         LINE#         131
  C:1158H         LINE#         132
  C:1158H         LINE#         133
  C:115BH         LINE#         134
  -------         ENDPROC       INTERRUPTTIMERZERO
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?CLDPTR
  C:05C7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05E0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:060DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:061FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0641H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0696H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTOPTR
  C:06C1H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:06EEH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:073DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:074EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:0761H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR
BL51 BANKED LINKER/LOCATER V6.05                                                      05/29/2017  19:32:56  PAGE 24



  -------         MODULE        ?C?LSHL
  C:0775H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDCODE
  C:0788H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0798H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?OFFXADD
  C:07A8H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDSHOWCURSOR?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDCANCELCURSOR?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSHOWIMAGE?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDCLEARIMAGE?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARINFORAREA?TIME

Program Size: data=56.6 xdata=82 code=5201
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
