BL51 BANKED LINKER/LOCATER V6.05                                                        06/01/2017  10:53:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\output\DS1302.obj, ..\output\LCD12864.obj, ..\output\main.obj, ..\output\time.obj, ..\output
>> \lunar.obj, ..\output\DHT11.obj, ..\output\keyboard.obj TO ..\output\lcdclock PRINT (.\lcdclock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\DS1302.obj (DS1302)
  ..\output\LCD12864.obj (LCD12864)
  ..\output\main.obj (MAIN)
  ..\output\time.obj (TIME)
  ..\output\lunar.obj (LUNAR)
  ..\output\DHT11.obj (DHT11)
  ..\output\keyboard.obj (KEYBOARD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\lcdclock (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0001H     UNIT         ?DT?CLEARINFORAREA?TIME
            DATA    001FH     0001H     UNIT         ?DT?DHT11
            BIT     0020H.0   0000H.3   UNIT         ?BI?KEYBOARD
            BIT     0020H.3   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.5   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         ?BI?TIME
            BIT     0020H.7   0000H.1   UNIT         ?BI?LUNAR
            DATA    0021H     000EH     UNIT         ?DT?TIME
            DATA    002FH     000CH     UNIT         ?DT?KEYBOARD
            DATA    003BH     0008H     UNIT         ?DT?DS1302
            DATA    0043H     0004H     UNIT         ?DT?LUNAR
            DATA    0047H     0003H     UNIT         ?DT?_LCDSHOWIMAGE?LCD12864
            DATA    004AH     0003H     UNIT         ?DT?MAIN
            IDATA   004DH     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  10:53:24  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0030H     INPAGE       ?PD?KEYBOARD
            XDATA   0030H     002CH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCDSHOWCURSOR?LCD12864
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     034FH     UNIT         ?PR?_LUNARCALENDAR?LUNAR
            CODE    035DH     026AH     UNIT         ?PR?SHOWADJUSTED?TIME
            CODE    05C7H     026AH     UNIT         ?CO?LUNAR
            CODE    0831H     01DAH     UNIT         ?C?LIB_CODE
            CODE    0A0BH     01C8H     UNIT         ?PR?_KEYACTION?TIME
            CODE    0BD3H     0184H     UNIT         ?PR?SHOWCURRENTTIME?TIME
            CODE    0D57H     017CH     UNIT         ?PR?_GETLUNARDATE?LUNAR
            CODE    0ED3H     0112H     UNIT         ?PR?SHOWINFO?TIME
            CODE    0FE5H     00DBH     UNIT         ?PR?SAVETIME?TIME
            CODE    10C0H     00D8H     UNIT         ?PR?CLEARTREMBLE?KEYBOARD
            CODE    1198H     00D6H     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    126EH     00D2H     UNIT         ?CO?LCD12864
            CODE    1340H     00B7H     UNIT         ?PR?ADJUSTDATE?TIME
            CODE    13F7H     00ACH     UNIT         ?PR?INTERRUPTTIMERZERO?KEYBOARD
            CODE    14A3H     009AH     UNIT         ?PR?_DHT11GETDATA?DHT11
            CODE    153DH     0092H     UNIT         ?PR?_LCDDRAWAREA?LCD12864
            CODE    15CFH     008CH     UNIT         ?C_C51STARTUP
            CODE    165BH     0086H     UNIT         ?PR?_LCDSHOWIMAGE?LCD12864
            CODE    16E1H     007EH     UNIT         ?PR?SHOWTEMP?TIME
            CODE    175FH     007BH     UNIT         ?C_INITSEG
            CODE    17DAH     0073H     UNIT         ?PR?_LCDCLEARIMAGE?LCD12864
            CODE    184DH     006AH     UNIT         ?PR?GETDECIMALTIME?TIME
            CODE    18B7H     0062H     UNIT         ?PR?RIGHTSHIFTDATE?TIME
            CODE    1919H     005FH     UNIT         ?PR?CHECKCLOCK?MAIN
            CODE    1978H     0058H     UNIT         ?PR?LCDINITIMAGE?LCD12864
            CODE    19D0H     004DH     UNIT         ?PR?_LCDSHOWCN?LCD12864
            CODE    1A1DH     004AH     UNIT         ?CO?TIME
            CODE    1A67H     0043H     UNIT         ?PR?_DS1302BURSTREAD?DS1302
            CODE    1AAAH     003AH     UNIT         ?PR?_DS1302BURSTWRITE?DS1302
            CODE    1AE4H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    1B1AH     0032H     UNIT         ?PR?INITDS1302?DS1302
            CODE    1B4CH     002DH     UNIT         ?PR?ADJUSTCLOCK?TIME
            CODE    1B79H     002CH     UNIT         ?PR?RIGHTSHIFTCLOCK?TIME
            CODE    1BA5H     002CH     UNIT         ?PR?_CONFIGTIMERZERO?KEYBOARD
            CODE    1BD1H     002BH     UNIT         ?PR?_LCDSETCURSOR?LCD12864
            CODE    1BFCH     0022H     UNIT         ?PR?_LCDSHOWSTR?LCD12864
            CODE    1C1EH     001EH     UNIT         ?PR?INITLCD12864?LCD12864
            CODE    1C3CH     001DH     UNIT         ?PR?_DS1302WRITEBYTE?DS1302
            CODE    1C59H     001BH     UNIT         ?PR?DS1302READBYTE?DS1302
            CODE    1C74H     001AH     UNIT         ?PR?DHT11GETACK?DHT11
            CODE    1C8EH     0019H     UNIT         ?PR?_LCDWRITECMD?LCD12864
            CODE    1CA7H     0019H     UNIT         ?PR?LCDCLEARALL?LCD12864
            CODE    1CC0H     0016H     UNIT         ?PR?_LCDWRITEDATA?LCD12864
            CODE    1CD6H     0016H     UNIT         ?PR?CLEARINFORAREA?TIME
            CODE    1CECH     0013H     UNIT         ?PR?_DS1302SINGLEWRITE?DS1302
            CODE    1CFFH     0012H     UNIT         ?PR?LCDWAITREADY?LCD12864
            CODE    1D11H     0011H     UNIT         ?PR?_DS1302SINGLEREAD?DS1302
            CODE    1D22H     0010H     UNIT         ?CO?KEYBOARD
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  10:53:24  PAGE 3


            CODE    1D32H     000FH     UNIT         ?PR?_LCDCLEARAREA?LCD12864
            CODE    1D41H     000CH     UNIT         ?PR?_DELAYX10US?DHT11
            CODE    1D4DH     0005H     UNIT         ?PR?LCDCANCELCURSOR?LCD12864



OVERLAY MAP OF MODULE:   ..\output\lcdclock (DS1302)


SEGMENT                                    BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?PR?INTERRUPTTIMERZERO?KEYBOARD         -----    -----      -----    -----      -----    -----
  +--> ?PR?CLEARTREMBLE?KEYBOARD

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?INITDS1302?DS1302
  +--> ?PR?INITLCD12864?LCD12864
  +--> ?PR?LCDINITIMAGE?LCD12864
  +--> ?PR?_CONFIGTIMERZERO?KEYBOARD
  +--> ?PR?SHOWCURRENTTIME?TIME
  +--> ?PR?CHECKCLOCK?MAIN
  +--> ?PR?SHOWTEMP?TIME
  +--> ?PR?KEYDRIVER?KEYBOARD

?PR?INITDS1302?DS1302                   -----    -----      0008H    0008H      -----    -----
  +--> ?PR?_DS1302SINGLEREAD?DS1302
  +--> ?PR?_DS1302SINGLEWRITE?DS1302
  +--> ?PR?_DS1302BURSTWRITE?DS1302

?PR?_DS1302SINGLEREAD?DS1302            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302
  +--> ?PR?DS1302READBYTE?DS1302

?PR?_DS1302SINGLEWRITE?DS1302           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302

?PR?_DS1302BURSTWRITE?DS1302            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302

?PR?INITLCD12864?LCD12864               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864

?PR?_LCDWRITECMD?LCD12864               -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD12864

?PR?_LCDSHOWSTR?LCD12864                -----    -----      000BH    0006H      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  10:53:24  PAGE 4



?PR?_LCDSETCURSOR?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864

?PR?_LCDWRITEDATA?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD12864

?PR?LCDINITIMAGE?LCD12864               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?SHOWCURRENTTIME?TIME                -----    -----      -----    -----      003AH    0022H
  +--> ?CO?LCD12864
  +--> ?PR?_LCDDRAWAREA?LCD12864
  +--> ?PR?_LCDCLEARIMAGE?LCD12864
  +--> ?PR?_DS1302BURSTREAD?DS1302
  +--> ?PR?_LCDSHOWCN?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864
  +--> ?CO?TIME

?PR?_LCDDRAWAREA?LCD12864               -----    -----      000BH    0004H      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?_LCDCLEARIMAGE?LCD12864             -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?_DS1302BURSTREAD?DS1302             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302
  +--> ?PR?DS1302READBYTE?DS1302

?PR?_LCDSHOWCN?LCD12864                 -----    -----      0013H    0006H      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?SHOWTEMP?TIME                       -----    -----      000BH    0008H      -----    -----
  +--> ?PR?_DHT11GETDATA?DHT11
  +--> ?PR?_LCDSHOWCN?LCD12864

?PR?_DHT11GETDATA?DHT11                 0020H.3  0000H.1    0013H    000BH      -----    -----
  +--> ?PR?DHT11GETACK?DHT11
  +--> ?PR?_DELAYX10US?DHT11

?PR?DHT11GETACK?DHT11                   0020H.4  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DELAYX10US?DHT11

?PR?KEYDRIVER?KEYBOARD                  -----    -----      0008H    0002H      -----    -----
  +--> ?CO?KEYBOARD
  +--> ?PR?_KEYACTION?TIME

?PR?_KEYACTION?TIME                     -----    -----      000AH    0001H      0030H    000AH
  +--> ?PR?LCDCLEARALL?LCD12864
  +--> ?PR?_LCDSHOWCN?LCD12864
  +--> ?PR?_LCDCLEARIMAGE?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDDRAWAREA?LCD12864
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  10:53:24  PAGE 5


  +--> ?PR?SHOWCURRENTTIME?TIME
  +--> ?PR?GETDECIMALTIME?TIME
  +--> ?PR?_LCDSETCURSOR?LCD12864
  +--> ?PR?LCDSHOWCURSOR?LCD12864
  +--> ?PR?LCDCANCELCURSOR?LCD12864
  +--> ?PR?ADJUSTDATE?TIME
  +--> ?PR?ADJUSTCLOCK?TIME
  +--> ?PR?SHOWINFO?TIME
  +--> ?PR?RIGHTSHIFTDATE?TIME
  +--> ?PR?RIGHTSHIFTCLOCK?TIME

?PR?LCDCLEARALL?LCD12864                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864

?PR?LCDSHOWCURSOR?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864

?PR?LCDCANCELCURSOR?LCD12864            -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864

?PR?ADJUSTDATE?TIME                     -----    -----      -----    -----      -----    -----
  +--> ?CO?TIME
  +--> ?PR?SAVETIME?TIME
  +--> ?PR?SHOWADJUSTED?TIME

?PR?SAVETIME?TIME                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302BURSTWRITE?DS1302

?PR?SHOWADJUSTED?TIME                   -----    -----      -----    -----      003AH    0006H
  +--> ?PR?_LCDCLEARAREA?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDDRAWAREA?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864
  +--> ?CO?TIME
  +--> ?PR?_LCDSHOWCN?LCD12864
  +--> ?PR?_LCDCLEARIMAGE?LCD12864
  +--> ?PR?_LCDSETCURSOR?LCD12864

?PR?_LCDCLEARAREA?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?CO?LCD12864
  +--> ?PR?_LCDSHOWCN?LCD12864

?PR?ADJUSTCLOCK?TIME                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SHOWADJUSTED?TIME

?PR?SHOWINFO?TIME                       -----    -----      -----    -----      003AH    0012H
  +--> ?PR?LCDCLEARALL?LCD12864
  +--> ?CO?TIME
  +--> ?PR?_LCDSHOWCN?LCD12864
  +--> ?PR?SHOWTEMP?TIME
  +--> ?PR?_GETLUNARDATE?LUNAR

?PR?_GETLUNARDATE?LUNAR                 -----    -----      000BH    0007H      -----    -----
  +--> ?PR?_LUNARCALENDAR?LUNAR
  +--> ?CO?LUNAR
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  10:53:24  PAGE 6



?PR?_LUNARCALENDAR?LUNAR                -----    -----      0012H    000AH      -----    -----
  +--> ?CO?LUNAR

?PR?RIGHTSHIFTDATE?TIME                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD12864

?PR?RIGHTSHIFTCLOCK?TIME                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD12864



SYMBOL TABLE OF MODULE:  ..\output\lcdclock (DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1AAAH         PUBLIC        _DS1302BurstWrite
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1C40H         PUBLIC        _DS1302WriteByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D11H         PUBLIC        _DS1302SingleRead
  B:0090H.7       PUBLIC        DS1302_CE
  B:00B0H.5       PUBLIC        DS1302_CK
  D:003BH         PUBLIC        timeMod
  C:1CECH         PUBLIC        _DS1302SingleWrite
  B:00B0H.4       PUBLIC        DS1302_IO
  D:00C8H         PUBLIC        T2CON
  C:1A67H         PUBLIC        _DS1302BurstRead
  C:1C5DH         PUBLIC        DS1302ReadByte
  C:1B1AH         PUBLIC        InitDS1302
  D:00D0H         PUBLIC        PSW
  C:1C59H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:1C59H         SYMBOL        L?0019
  -------         PROC          DS1302READBYTE
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1C5DH         LINE#         7
  C:1C5DH         LINE#         8
  C:1C5DH         LINE#         10
  C:1C5FH         LINE#         12
  C:1C64H         LINE#         13
  C:1C64H         LINE#         14
  C:1C67H         LINE#         15
  C:1C69H         LINE#         16
  C:1C69H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  10:53:24  PAGE 7


  C:1C6BH         LINE#         18
  C:1C6DH         LINE#         19
  C:1C73H         LINE#         20
  C:1C73H         LINE#         21
  -------         ENDPROC       DS1302READBYTE
  C:1C3CH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:1C3CH         SYMBOL        L?0021
  -------         PROC          _DS1302WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:1C40H         LINE#         23
  C:1C40H         LINE#         24
  C:1C40H         LINE#         27
  C:1C45H         LINE#         28
  C:1C45H         LINE#         29
  C:1C48H         LINE#         30
  C:1C4AH         LINE#         31
  C:1C4CH         LINE#         32
  C:1C4EH         LINE#         33
  C:1C4EH         LINE#         35
  C:1C50H         LINE#         36
  C:1C52H         LINE#         37
  C:1C58H         LINE#         38
  -------         ENDPROC       _DS1302WRITEBYTE
  -------         PROC          _DS1302BURSTREAD
  D:0001H         SYMBOL        time
  C:1A67H         LINE#         40
  C:1A67H         LINE#         41
  C:1A67H         LINE#         42
  C:1A69H         LINE#         43
  C:1A6EH         LINE#         44
  C:1A74H         LINE#         45
  C:1A7AH         LINE#         46
  C:1A80H         LINE#         47
  C:1A86H         LINE#         48
  C:1A8CH         LINE#         49
  C:1A92H         LINE#         50
  C:1A99H         LINE#         51
  C:1A9BH         LINE#         53
  -------         ENDPROC       _DS1302BURSTREAD
  -------         PROC          _DS1302BURSTWRITE
  D:0001H         SYMBOL        time
  C:1AAAH         LINE#         56
  C:1AAAH         LINE#         57
  C:1AAAH         LINE#         58
  C:1AACH         LINE#         59
  C:1AB1H         LINE#         60
  C:1AB7H         LINE#         61
  C:1ABDH         LINE#         62
  C:1AC3H         LINE#         63
  C:1AC9H         LINE#         64
  C:1ACFH         LINE#         65
  C:1AD5H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  10:53:24  PAGE 8


  C:1ADCH         LINE#         67
  C:1AE1H         LINE#         68
  C:1AE3H         LINE#         69
  -------         ENDPROC       _DS1302BURSTWRITE
  -------         PROC          _DS1302SINGLEREAD
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1D11H         LINE#         71
  C:1D11H         LINE#         72
  C:1D11H         LINE#         75
  C:1D13H         LINE#         76
  C:1D1CH         LINE#         77
  C:1D1FH         LINE#         78
  C:1D21H         LINE#         79
  C:1D21H         LINE#         80
  -------         ENDPROC       _DS1302SINGLEREAD
  -------         PROC          _DS1302SINGLEWRITE
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        dat
  C:1CECH         LINE#         82
  C:1CECH         LINE#         83
  C:1CECH         LINE#         84
  C:1CEEH         LINE#         85
  C:1CF7H         LINE#         86
  C:1CFCH         LINE#         87
  C:1CFEH         LINE#         88
  -------         ENDPROC       _DS1302SINGLEWRITE
  -------         PROC          INITDS1302
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        initTime
  -------         ENDDO         
  C:1B1AH         LINE#         90
  C:1B1AH         LINE#         91
  C:1B1AH         LINE#         95
  C:1B1DH         LINE#         96
  C:1B20H         LINE#         97
  C:1B23H         LINE#         98
  C:1B26H         LINE#         99
  C:1B29H         LINE#         100
  C:1B2CH         LINE#         101
  C:1B2FH         LINE#         103
  C:1B31H         LINE#         104
  C:1B33H         LINE#         106
  C:1B37H         LINE#         107
  C:1B3BH         LINE#         108
  C:1B3BH         LINE#         109
  C:1B42H         LINE#         110
  C:1B4BH         LINE#         111
  C:1B4BH         LINE#         112
  -------         ENDPROC       INITDS1302
  -------         ENDMOD        DS1302

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  10:53:24  PAGE 9


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1BD1H         PUBLIC        _LCDSetCursor
  C:19D0H         PUBLIC        _LCDShowCN
  D:00A8H         PUBLIC        IE
  C:12F0H         PUBLIC        OpenVolume
  C:12D0H         PUBLIC        SaveButton
  D:00B8H         PUBLIC        IP
  C:1D4DH         PUBLIC        LCDCancelCursor
  C:12B0H         PUBLIC        moonImage
  C:1310H         PUBLIC        StopVolume
  C:17DAH         PUBLIC        _LCDClearImage
  C:1BFCH         PUBLIC        _LCDShowStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D32H         PUBLIC        _LCDClearArea
  C:1290H         PUBLIC        sunImage
  B:0090H.5       PUBLIC        LCD12864_EN
  C:1978H         PUBLIC        LCDInitImage
  C:1CA7H         PUBLIC        LCDClearAll
  C:165BH         PUBLIC        _LCDShowImage
  C:1CC6H         PUBLIC        _LCDWriteData
  C:153DH         PUBLIC        _LCDDrawArea
  B:0090H.0       PUBLIC        LCD12864_RS
  C:1CFFH         PUBLIC        LCDWaitReady
  B:0090H.1       PUBLIC        LCD12864_RW
  D:00C8H         PUBLIC        T2CON
  C:1C1EH         PUBLIC        InitLCD12864
  C:1270H         PUBLIC        clockImage
  C:1C97H         PUBLIC        _LCDWriteCmd
  C:0003H         PUBLIC        LCDShowCursor
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:1CFFH         LINE#         35
  C:1CFFH         LINE#         36
  C:1CFFH         LINE#         37
  C:1CFFH         LINE#         39
  C:1D01H         LINE#         40
  C:1D03H         LINE#         41
  C:1D03H         LINE#         42
  C:1D05H         LINE#         43
  C:1D0AH         LINE#         44
  C:1D0CH         LINE#         45
  C:1D0EH         LINE#         46
  C:1D10H         LINE#         47
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:1C97H         LINE#         49
  C:1C99H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  10:53:24  PAGE 10


  C:1C99H         LINE#         51
  C:1C9CH         LINE#         52
  C:1C9EH         LINE#         53
  C:1CA0H         LINE#         54
  C:1CA2H         LINE#         55
  C:1CA4H         LINE#         56
  C:1CA6H         LINE#         57
  -------         ENDPROC       _LCDWRITECMD
  C:1CC0H         SYMBOL        L?0081
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:1CC0H         SYMBOL        L?0081
  -------         PROC          _LCDWRITEDATA
  D:0006H         SYMBOL        dat
  C:1CC6H         LINE#         59
  C:1CC8H         LINE#         60
  C:1CC8H         LINE#         61
  C:1CCBH         LINE#         62
  C:1CCDH         LINE#         63
  C:1CCFH         LINE#         64
  C:1CD1H         LINE#         65
  C:1CD3H         LINE#         66
  C:1CD5H         LINE#         67
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          INITLCD12864
  C:1C1EH         LINE#         69
  C:1C1EH         LINE#         70
  C:1C1EH         LINE#         71
  C:1C23H         LINE#         72
  C:1C28H         LINE#         73
  C:1C2DH         LINE#         74
  -------         ENDPROC       INITLCD12864
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000DH         SYMBOL        str
  D:0010H         SYMBOL        strlen
  C:1BFCH         LINE#         77
  C:1C02H         LINE#         78
  C:1C02H         LINE#         79
  C:1C05H         LINE#         80
  C:1C05H         LINE#         81
  C:1C14H         LINE#         82
  C:1C16H         LINE#         83
  C:1C1DH         LINE#         84
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDSHOWCN
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        str
  D:0018H         SYMBOL        strlen
  -------         DO            
  D:0003H         SYMBOL        msb
  D:0005H         SYMBOL        lsb
  -------         ENDDO         
  C:19D0H         LINE#         86
  C:19DAH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  10:53:24  PAGE 11


  C:19DAH         LINE#         90
  C:19E4H         LINE#         91
  C:19EBH         LINE#         92
  C:19EDH         LINE#         93
  C:19F4H         LINE#         94
  C:19F7H         LINE#         95
  C:19F9H         LINE#         96
  C:19F9H         LINE#         97
  C:1A06H         LINE#         98
  C:1A06H         LINE#         99
  C:1A0AH         LINE#         100
  C:1A0FH         LINE#         101
  C:1A1AH         LINE#         102
  C:1A1CH         LINE#         103
  -------         ENDPROC       _LCDSHOWCN
  -------         PROC          _LCDSETCURSOR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:1BD1H         LINE#         105
  C:1BD3H         LINE#         106
  C:1BD3H         LINE#         107
  C:1BD5H         LINE#         109
  C:1BE3H         LINE#         110
  C:1BE3H         LINE#         111
  C:1BE3H         LINE#         112
  C:1BE7H         LINE#         113
  C:1BE9H         LINE#         114
  C:1BE9H         LINE#         115
  C:1BEDH         LINE#         116
  C:1BEFH         LINE#         117
  C:1BEFH         LINE#         118
  C:1BF3H         LINE#         119
  C:1BF5H         LINE#         120
  C:1BF5H         LINE#         121
  C:1BF9H         LINE#         122
  C:1BF9H         LINE#         123
  C:1BF9H         LINE#         124
  C:1BF9H         LINE#         125
  C:1BF9H         LINE#         126
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          LCDSHOWCURSOR
  C:0003H         LINE#         129
  C:0003H         LINE#         130
  C:0003H         LINE#         131
  -------         ENDPROC       LCDSHOWCURSOR
  -------         PROC          LCDCANCELCURSOR
  C:1D4DH         LINE#         134
  C:1D4DH         LINE#         135
  C:1D4DH         LINE#         136
  -------         ENDPROC       LCDCANCELCURSOR
  -------         PROC          LCDCLEARALL
  C:1CA7H         LINE#         139
  C:1CA7H         LINE#         140
  C:1CA7H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  10:53:24  PAGE 12


  C:1CACH         LINE#         142
  C:1CB1H         LINE#         143
  -------         ENDPROC       LCDCLEARALL
  -------         PROC          _LCDSHOWIMAGE
  D:0047H         SYMBOL        image
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:165BH         LINE#         146
  C:1661H         LINE#         147
  C:1661H         LINE#         150
  C:1666H         LINE#         151
  C:166BH         LINE#         152
  C:166DH         LINE#         153
  C:1674H         LINE#         154
  C:1679H         LINE#         155
  C:167BH         LINE#         156
  C:167BH         LINE#         157
  C:168AH         LINE#         158
  C:1699H         LINE#         159
  C:169DH         LINE#         160
  C:16A1H         LINE#         162
  C:16A3H         LINE#         163
  C:16AAH         LINE#         164
  C:16AFH         LINE#         165
  C:16B1H         LINE#         166
  C:16B1H         LINE#         167
  C:16C0H         LINE#         168
  C:16CFH         LINE#         169
  C:16D3H         LINE#         170
  C:16D7H         LINE#         171
  C:16DCH         LINE#         172
  -------         ENDPROC       _LCDSHOWIMAGE
  -------         PROC          _LCDDRAWAREA
  D:000BH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        image
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:153DH         LINE#         175
  C:1545H         LINE#         176
  C:1545H         LINE#         179
  C:154AH         LINE#         180
  C:154FH         LINE#         182
  C:1555H         LINE#         183
  C:1557H         LINE#         184
  C:155EH         LINE#         185
  C:1561H         LINE#         187
  C:1570H         LINE#         188
  C:157FH         LINE#         189
  C:1585H         LINE#         190
  C:1585H         LINE#         191
  C:1587H         LINE#         192
  C:1592H         LINE#         193
  C:159AH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  10:53:24  PAGE 13


  C:15A9H         LINE#         196
  C:15B8H         LINE#         197
  C:15BCH         LINE#         198
  C:15BCH         LINE#         200
  C:15C2H         LINE#         201
  C:15C5H         LINE#         203
  C:15CAH         LINE#         204
  -------         ENDPROC       _LCDDRAWAREA
  -------         PROC          LCDINITIMAGE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1978H         LINE#         207
  C:1978H         LINE#         208
  C:1978H         LINE#         211
  C:197DH         LINE#         212
  C:1982H         LINE#         213
  C:1984H         LINE#         214
  C:198BH         LINE#         215
  C:1990H         LINE#         216
  C:1992H         LINE#         217
  C:1992H         LINE#         218
  C:1997H         LINE#         219
  C:199CH         LINE#         220
  C:19A0H         LINE#         221
  C:19A4H         LINE#         223
  C:19A6H         LINE#         224
  C:19ADH         LINE#         225
  C:19B2H         LINE#         226
  C:19B4H         LINE#         227
  C:19B4H         LINE#         228
  C:19B9H         LINE#         229
  C:19BEH         LINE#         230
  C:19C2H         LINE#         231
  C:19C6H         LINE#         232
  C:19CBH         LINE#         233
  -------         ENDPROC       LCDINITIMAGE
  -------         PROC          _LCDCLEARIMAGE
  D:0003H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:17DAH         LINE#         236
  C:17DCH         LINE#         237
  C:17DCH         LINE#         240
  C:17E1H         LINE#         241
  C:17E6H         LINE#         243
  C:17ECH         LINE#         244
  C:17EEH         LINE#         245
  C:17F9H         LINE#         246
  C:1800H         LINE#         248
  C:1805H         LINE#         249
  C:180AH         LINE#         250
  C:1810H         LINE#         251
  C:1810H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  10:53:24  PAGE 14


  C:1812H         LINE#         253
  C:181DH         LINE#         254
  C:1824H         LINE#         256
  C:1829H         LINE#         257
  C:182EH         LINE#         258
  C:1832H         LINE#         259
  C:1832H         LINE#         261
  C:183CH         LINE#         262
  C:1843H         LINE#         264
  C:1848H         LINE#         265
  -------         ENDPROC       _LCDCLEARIMAGE
  -------         PROC          _LCDCLEARAREA
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  C:1330H         SYMBOL        clearDat
  -------         ENDDO         
  C:1D32H         LINE#         268
  C:1D32H         LINE#         269
  C:1D32H         LINE#         274
  -------         ENDPROC       _LCDCLEARAREA
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1AE4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.5       PUBLIC        flagStopAlarm
  C:1919H         PUBLIC        CheckClock
  D:00C8H         PUBLIC        T2CON
  D:004CH         PUBLIC        mMode
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1AE4H         LINE#         16
  C:1AE4H         LINE#         17
  C:1AE4H         LINE#         18
  C:1AE6H         LINE#         19
  C:1AE9H         LINE#         20
  C:1AECH         LINE#         21
  C:1AEFH         LINE#         22
  C:1AF4H         LINE#         24
  C:1AF4H         LINE#         25
  C:1AF4H         LINE#         26
  C:1AF8H         LINE#         27
  C:1AFBH         LINE#         28
  C:1AFDH         LINE#         29
  C:1B00H         LINE#         30
  C:1B03H         LINE#         31
  C:1B06H         LINE#         32
  C:1B06H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  10:53:24  PAGE 15


  C:1B0DH         LINE#         34
  C:1B10H         LINE#         35
  C:1B12H         LINE#         36
  C:1B15H         LINE#         37
  C:1B15H         LINE#         38
  C:1B15H         LINE#         39
  C:1B15H         LINE#         40
  C:1B18H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          CHECKCLOCK
  -------         DO            
  D:004AH         SYMBOL        alarmCnt
  -------         ENDDO         
  C:1919H         LINE#         44
  C:1919H         LINE#         45
  C:1919H         LINE#         50
  C:191CH         LINE#         51
  C:191FH         LINE#         52
  C:193DH         LINE#         53
  C:193DH         LINE#         54
  C:195AH         LINE#         55
  C:195AH         LINE#         56
  C:195CH         LINE#         57
  C:195CH         LINE#         58
  C:195CH         LINE#         59
  C:195CH         LINE#         60
  C:195DH         LINE#         61
  C:195FH         LINE#         62
  C:1967H         LINE#         63
  C:1970H         LINE#         64
  C:1970H         LINE#         65
  C:1975H         LINE#         66
  C:1977H         LINE#         67
  C:1977H         LINE#         68
  C:1977H         LINE#         69
  -------         ENDPROC       CHECKCLOCK
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        curPos
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:18B7H         PUBLIC        RightShiftDate
  D:0022H         PUBLIC        cHour
  D:0023H         PUBLIC        cMin
  C:0A0BH         PUBLIC        _KeyAction
  D:0024H         PUBLIC        pSec
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        pDay
  D:0026H         PUBLIC        pHour
  D:00B8H         PUBLIC        IP
  C:0BD3H         PUBLIC        ShowCurrentTime
  C:1A1DH         PUBLIC        DateMap
  C:0FE5H         PUBLIC        SaveTime
  C:0ED3H         PUBLIC        ShowInfo
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  10:53:24  PAGE 16


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16E1H         PUBLIC        ShowTemp
  C:1A35H         PUBLIC        weekCN
  D:0027H         PUBLIC        timeBuf
  C:035DH         PUBLIC        ShowAdjusted
  C:1B4CH         PUBLIC        AdjustClock
  B:0020H.6       PUBLIC        bClockOpen
  C:184DH         PUBLIC        GetDecimalTime
  C:1CD6H         PUBLIC        ClearInforArea
  D:00C8H         PUBLIC        T2CON
  C:1340H         PUBLIC        AdjustDate
  C:1B79H         PUBLIC        RightShiftClock
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLEARINFORAREA
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:1CD6H         LINE#         34
  C:1CD6H         LINE#         35
  C:1CD6H         LINE#         38
  C:1CD9H         LINE#         39
  C:1CD9H         LINE#         40
  C:1CE2H         LINE#         41
  C:1CEBH         LINE#         42
  -------         ENDPROC       CLEARINFORAREA
  -------         PROC          SHOWCURRENTTIME
  -------         DO            
  X:003AH         SYMBOL        tStr
  X:004AH         SYMBOL        dStr
  X:005AH         SYMBOL        dSplit
  -------         ENDDO         
  C:0BD3H         LINE#         44
  C:0BD3H         LINE#         45
  C:0BD3H         LINE#         50
  C:0BD8H         LINE#         51
  C:0BD8H         LINE#         52
  C:0BDBH         LINE#         53
  C:0BDBH         LINE#         54
  C:0BE7H         LINE#         55
  C:0BE9H         LINE#         56
  C:0BEFH         LINE#         57
  C:0BEFH         LINE#         58
  C:0BEFH         LINE#         60
  C:0BF8H         LINE#         61
  C:0C01H         LINE#         62
  C:0C01H         LINE#         63
  C:0C04H         LINE#         64
  C:0C13H         LINE#         65
  C:0C21H         LINE#         66
  C:0C2AH         LINE#         67
  C:0C39H         LINE#         68
  C:0C47H         LINE#         69
  C:0C50H         LINE#         70
  C:0C5FH         LINE#         71
  C:0C6DH         LINE#         72
  C:0C7DH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  10:53:24  PAGE 17


  C:0C83H         LINE#         74
  C:0C86H         LINE#         75
  C:0C94H         LINE#         76
  C:0C94H         LINE#         77
  C:0C9AH         LINE#         78
  C:0C9CH         LINE#         79
  C:0CA9H         LINE#         80
  C:0CA9H         LINE#         81
  C:0CA9H         LINE#         82
  C:0CA9H         LINE#         84
  C:0CB2H         LINE#         85
  C:0CB2H         LINE#         86
  C:0CB5H         LINE#         87
  C:0CBAH         LINE#         88
  C:0CBCH         LINE#         89
  C:0CC0H         LINE#         90
  C:0CC4H         LINE#         91
  C:0CCDH         LINE#         92
  C:0CD5H         LINE#         93
  C:0CD9H         LINE#         94
  C:0CDBH         LINE#         95
  C:0CE4H         LINE#         96
  C:0CECH         LINE#         97
  C:0CF0H         LINE#         98
  C:0CF2H         LINE#         99
  C:0CFBH         LINE#         100
  C:0D03H         LINE#         101
  C:0D0CH         LINE#         103
  C:0D1CH         LINE#         104
  C:0D2CH         LINE#         105
  C:0D3CH         LINE#         106
  C:0D56H         LINE#         108
  C:0D56H         LINE#         109
  -------         ENDPROC       SHOWCURRENTTIME
  -------         PROC          SHOWTEMP
  -------         DO            
  D:000BH         SYMBOL        temp
  D:000CH         SYMBOL        humi
  D:000DH         SYMBOL        dat
  -------         ENDDO         
  C:16E1H         LINE#         111
  C:16E1H         LINE#         112
  C:16E1H         LINE#         116
  C:16F3H         LINE#         118
  C:1702H         LINE#         119
  C:1713H         LINE#         120
  C:1719H         LINE#         121
  C:1729H         LINE#         123
  C:1738H         LINE#         124
  C:1749H         LINE#         125
  C:174FH         LINE#         126
  -------         ENDPROC       SHOWTEMP
  -------         PROC          SHOWINFO
  -------         DO            
  X:003AH         SYMBOL        lunar
  X:0048H         SYMBOL        lunarLen
  X:0049H         SYMBOL        lday
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  10:53:24  PAGE 18


  X:004AH         SYMBOL        lyear
  X:004BH         SYMBOL        lmonth
  C:1A55H         SYMBOL        iPrompt
  -------         ENDDO         
  C:0ED3H         LINE#         129
  C:0ED3H         LINE#         130
  C:0ED3H         LINE#         139
  C:0ED6H         LINE#         140
  C:0EE6H         LINE#         141
  C:0EF6H         LINE#         142
  C:0F06H         LINE#         143
  C:0F09H         LINE#         144
  C:0F09H         LINE#         145
  C:0F19H         LINE#         146
  C:0F2BH         LINE#         147
  C:0F34H         LINE#         148
  C:0F44H         LINE#         149
  C:0F56H         LINE#         150
  C:0F5FH         LINE#         151
  C:0F61H         LINE#         152
  C:0F6AH         LINE#         153
  C:0F72H         LINE#         154
  C:0F7AH         LINE#         155
  C:0F8AH         LINE#         156
  C:0F8AH         LINE#         157
  C:0F8DH         LINE#         158
  C:0FA0H         LINE#         159
  C:0FB2H         LINE#         160
  C:0FC6H         LINE#         161
  C:0FD6H         LINE#         162
  -------         ENDPROC       SHOWINFO
  -------         PROC          RIGHTSHIFTDATE
  C:18B7H         LINE#         165
  C:18B7H         LINE#         166
  C:18B7H         LINE#         167
  C:18DDH         LINE#         168
  C:18DDH         LINE#         169
  C:18E1H         LINE#         170
  C:18E7H         LINE#         171
  C:18EDH         LINE#         172
  C:18F3H         LINE#         173
  C:18F9H         LINE#         174
  C:18FFH         LINE#         175
  C:1905H         LINE#         176
  C:190CH         LINE#         177
  C:190CH         LINE#         178
  C:190CH         LINE#         179
  C:190EH         LINE#         180
  C:1918H         LINE#         181
  -------         ENDPROC       RIGHTSHIFTDATE
  -------         PROC          RIGHTSHIFTCLOCK
  C:1B79H         LINE#         183
  C:1B79H         LINE#         184
  C:1B79H         LINE#         185
  C:1B85H         LINE#         186
  C:1B85H         LINE#         187
  C:1B8BH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  10:53:24  PAGE 19


  C:1B91H         LINE#         189
  C:1B98H         LINE#         190
  C:1B98H         LINE#         191
  C:1B98H         LINE#         192
  C:1B9AH         LINE#         193
  C:1BA4H         LINE#         194
  -------         ENDPROC       RIGHTSHIFTCLOCK
  -------         PROC          SAVETIME
  C:0FE5H         LINE#         196
  C:0FE5H         LINE#         197
  C:0FE5H         LINE#         198
  C:0FF4H         LINE#         199
  C:1003H         LINE#         201
  C:1012H         LINE#         202
  C:1021H         LINE#         204
  C:1030H         LINE#         205
  C:103FH         LINE#         207
  C:104EH         LINE#         208
  C:105DH         LINE#         210
  C:106CH         LINE#         211
  C:107BH         LINE#         213
  C:108AH         LINE#         214
  C:1099H         LINE#         216
  C:10A8H         LINE#         217
  C:10B7H         LINE#         219
  -------         ENDPROC       SAVETIME
  -------         PROC          SHOWADJUSTED
  -------         DO            
  X:003AH         SYMBOL        strTmp
  X:003CH         SYMBOL        CNTmp
  -------         ENDDO         
  C:035DH         LINE#         222
  C:035DH         LINE#         223
  C:035DH         LINE#         227
  C:0366H         LINE#         228
  C:0366H         LINE#         229
  C:036DH         LINE#         230
  C:0374H         LINE#         231
  C:0381H         LINE#         232
  C:0381H         LINE#         233
  C:03AAH         LINE#         234
  C:03AAH         LINE#         235
  C:03B5H         LINE#         236
  C:03C1H         LINE#         237
  C:03D1H         LINE#         238
  C:03D5H         LINE#         239
  C:03D8H         LINE#         240
  C:03D8H         LINE#         241
  C:03E3H         LINE#         242
  C:03EFH         LINE#         243
  C:03FFH         LINE#         244
  C:0403H         LINE#         245
  C:0406H         LINE#         246
  C:0406H         LINE#         247
  C:0411H         LINE#         248
  C:041DH         LINE#         249
  C:042DH         LINE#         250
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  10:53:24  PAGE 20


  C:0431H         LINE#         251
  C:0434H         LINE#         252
  C:0434H         LINE#         253
  C:044EH         LINE#         254
  C:0452H         LINE#         255
  C:0455H         LINE#         256
  C:0455H         LINE#         257
  C:0465H         LINE#         258
  C:0477H         LINE#         259
  C:0487H         LINE#         260
  C:048BH         LINE#         261
  C:048EH         LINE#         262
  C:048EH         LINE#         263
  C:049EH         LINE#         264
  C:04B0H         LINE#         265
  C:04C0H         LINE#         266
  C:04C4H         LINE#         267
  C:04C7H         LINE#         268
  C:04C7H         LINE#         269
  C:04D7H         LINE#         270
  C:04E9H         LINE#         271
  C:04F9H         LINE#         272
  C:04FDH         LINE#         273
  C:0500H         LINE#         274
  C:0500H         LINE#         275
  C:0509H         LINE#         276
  C:0510H         LINE#         277
  C:0520H         LINE#         278
  C:0524H         LINE#         279
  C:0527H         LINE#         280
  C:0527H         LINE#         281
  C:0530H         LINE#         282
  C:053FH         LINE#         283
  C:053FH         LINE#         284
  C:054FH         LINE#         285
  C:0561H         LINE#         286
  C:0571H         LINE#         287
  C:0575H         LINE#         288
  C:0577H         LINE#         289
  C:0577H         LINE#         290
  C:0587H         LINE#         291
  C:0599H         LINE#         292
  C:05A9H         LINE#         293
  C:05B0H         LINE#         294
  C:05B0H         LINE#         295
  C:05B0H         LINE#         296
  C:05B5H         LINE#         297
  C:05B9H         LINE#         298
  C:05BBH         LINE#         299
  C:05C6H         LINE#         300
  C:05C6H         LINE#         301
  C:05C6H         LINE#         302
  C:05C6H         LINE#         303
  C:05C6H         LINE#         304
  C:05C6H         LINE#         305
  -------         ENDPROC       SHOWADJUSTED
  -------         PROC          ADJUSTDATE
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  10:53:24  PAGE 21


  C:1340H         LINE#         307
  C:1340H         LINE#         308
  C:1340H         LINE#         309
  C:1369H         LINE#         310
  C:1369H         LINE#         311
  C:1369H         LINE#         312
  C:136BH         LINE#         313
  C:1378H         LINE#         314
  C:137AH         LINE#         315
  C:137AH         LINE#         316
  C:137CH         LINE#         317
  C:1386H         LINE#         318
  C:1388H         LINE#         319
  C:1388H         LINE#         320
  C:138AH         LINE#         321
  C:1390H         LINE#         322
  C:1395H         LINE#         323
  C:139CH         LINE#         324
  C:139EH         LINE#         325
  C:139EH         LINE#         326
  C:139EH         LINE#         327
  C:13B7H         LINE#         328
  C:13B9H         LINE#         329
  C:13B9H         LINE#         330
  C:13BBH         LINE#         331
  C:13C5H         LINE#         332
  C:13C7H         LINE#         333
  C:13C7H         LINE#         334
  C:13C9H         LINE#         335
  C:13D3H         LINE#         336
  C:13D5H         LINE#         337
  C:13D5H         LINE#         338
  C:13D7H         LINE#         339
  C:13E1H         LINE#         340
  C:13E3H         LINE#         341
  C:13E3H         LINE#         342
  C:13E5H         LINE#         343
  C:13EFH         LINE#         344
  C:13F1H         LINE#         345
  C:13F1H         LINE#         346
  C:13F4H         LINE#         347
  C:13F4H         LINE#         348
  C:13F4H         LINE#         349
  C:13F4H         LINE#         350
  -------         ENDPROC       ADJUSTDATE
  -------         PROC          ADJUSTCLOCK
  C:1B4CH         LINE#         353
  C:1B4CH         LINE#         354
  C:1B4CH         LINE#         355
  C:1B58H         LINE#         356
  C:1B58H         LINE#         357
  C:1B58H         LINE#         358
  C:1B5AH         LINE#         359
  C:1B64H         LINE#         360
  C:1B66H         LINE#         361
  C:1B66H         LINE#         362
  C:1B68H         LINE#         363
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  10:53:24  PAGE 22


  C:1B72H         LINE#         364
  C:1B74H         LINE#         365
  C:1B74H         LINE#         366
  C:1B76H         LINE#         367
  C:1B76H         LINE#         369
  C:1B76H         LINE#         370
  C:1B76H         LINE#         371
  -------         ENDPROC       ADJUSTCLOCK
  -------         PROC          GETDECIMALTIME
  C:184DH         LINE#         374
  C:184DH         LINE#         375
  C:184DH         LINE#         376
  C:185EH         LINE#         377
  C:186FH         LINE#         378
  C:1880H         LINE#         379
  C:1883H         LINE#         380
  C:1894H         LINE#         381
  C:18A5H         LINE#         382
  C:18B6H         LINE#         383
  -------         ENDPROC       GETDECIMALTIME
  -------         PROC          _KEYACTION
  D:000AH         SYMBOL        keyCode
  -------         DO            
  X:0030H         SYMBOL        clockStr
  -------         ENDDO         
  C:0A0BH         LINE#         385
  C:0A0DH         LINE#         386
  C:0A0DH         LINE#         387
  C:0A10H         LINE#         388
  C:0A10H         LINE#         389
  C:0A12H         LINE#         390
  C:0A14H         LINE#         391
  C:0A14H         LINE#         393
  C:0A1DH         LINE#         394
  C:0A1DH         LINE#         397
  C:0A26H         LINE#         398
  C:0A29H         LINE#         399
  C:0A2CH         LINE#         400
  C:0A35H         LINE#         401
  C:0A3CH         LINE#         402
  C:0A44H         LINE#         403
  C:0A4CH         LINE#         404
  C:0A5BH         LINE#         405
  C:0A62H         LINE#         406
  C:0A68H         LINE#         407
  C:0A6DH         LINE#         408
  C:0A6DH         LINE#         409
  C:0A71H         LINE#         410
  C:0A73H         LINE#         411
  C:0A7EH         LINE#         412
  C:0A7EH         LINE#         413
  C:0A8EH         LINE#         414
  C:0AA0H         LINE#         415
  C:0AA9H         LINE#         416
  C:0AB9H         LINE#         417
  C:0ACBH         LINE#         418
  C:0ADBH         LINE#         419
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  10:53:24  PAGE 23


  C:0ADEH         LINE#         420
  C:0AE2H         LINE#         421
  C:0AE2H         LINE#         422
  C:0AE4H         LINE#         423
  C:0AE7H         LINE#         424
  C:0AEAH         LINE#         425
  C:0AF3H         LINE#         426
  C:0AFAH         LINE#         427
  C:0B02H         LINE#         428
  C:0B0AH         LINE#         429
  C:0B19H         LINE#         430
  C:0B20H         LINE#         431
  C:0B27H         LINE#         432
  C:0B2DH         LINE#         433
  C:0B3AH         LINE#         434
  C:0B3DH         LINE#         435
  C:0B40H         LINE#         436
  C:0B43H         LINE#         437
  C:0B46H         LINE#         438
  C:0B49H         LINE#         439
  C:0B50H         LINE#         440
  C:0B53H         LINE#         442
  C:0B53H         LINE#         443
  C:0B59H         LINE#         444
  C:0B5BH         LINE#         445
  C:0B5EH         LINE#         446
  C:0B61H         LINE#         447
  C:0B68H         LINE#         448
  C:0B6FH         LINE#         449
  C:0B75H         LINE#         450
  C:0B78H         LINE#         451
  C:0B7BH         LINE#         452
  C:0B7EH         LINE#         453
  C:0B81H         LINE#         454
  C:0B86H         LINE#         455
  C:0B8BH         LINE#         456
  C:0B8EH         LINE#         457
  C:0B94H         LINE#         458
  C:0B97H         LINE#         459
  C:0B97H         LINE#         460
  C:0B9DH         LINE#         461
  C:0BA4H         LINE#         462
  C:0BA4H         LINE#         463
  C:0BA6H         LINE#         464
  C:0BA9H         LINE#         465
  C:0BADH         LINE#         466
  C:0BB0H         LINE#         467
  C:0BB3H         LINE#         468
  C:0BB6H         LINE#         469
  C:0BB9H         LINE#         470
  C:0BBFH         LINE#         471
  C:0BC2H         LINE#         472
  C:0BC2H         LINE#         473
  C:0BC2H         LINE#         474
  C:0BC7H         LINE#         475
  C:0BCAH         LINE#         476
  C:0BCFH         LINE#         477
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  10:53:24  PAGE 24


  C:0BD2H         LINE#         478
  C:0BD2H         LINE#         479
  C:0BD2H         LINE#         480
  C:0BD2H         LINE#         481
  -------         ENDPROC       _KEYACTION
  -------         ENDMOD        TIME

  -------         MODULE        LUNAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0819H         PUBLIC        ChAnimal
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:05C7H         PUBLIC        LunarCalendarTable
  C:0753H         PUBLIC        MonthAdd
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        _LunarCalendar
  C:0D57H         PUBLIC        _GetLunarDate
  D:0098H         PUBLIC        SCON
  C:07FFH         PUBLIC        ChMonth
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        animalNewYear
  D:0043H         PUBLIC        LunarCalendarDay
  C:0783H         PUBLIC        ChDay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LUNARCALENDAR
  D:0012H         SYMBOL        year
  D:0013H         SYMBOL        month
  D:0014H         SYMBOL        day
  -------         DO            
  D:0015H         SYMBOL        Spring_NY
  D:0017H         SYMBOL        Sun_NY
  D:0019H         SYMBOL        index
  D:001AH         SYMBOL        flag
  D:001BH         SYMBOL        StaticDayCount
  -------         ENDDO         
  C:000EH         LINE#         43
  C:0014H         LINE#         44
  C:0014H         LINE#         49
  C:0042H         LINE#         50
  C:0062H         LINE#         52
  C:007FH         LINE#         53
  C:00A3H         LINE#         54
  C:00B0H         LINE#         55
  C:00B8H         LINE#         60
  C:00C6H         LINE#         61
  C:00C6H         LINE#         62
  C:00C8H         LINE#         63
  C:00D4H         LINE#         64
  C:00D7H         LINE#         65
  C:00DAH         LINE#         66
  C:00DDH         LINE#         67
  C:0114H         LINE#         68
  C:0117H         LINE#         70
  C:011AH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  10:53:24  PAGE 25


  C:012AH         LINE#         72
  C:012AH         LINE#         73
  C:0134H         LINE#         74
  C:0136H         LINE#         75
  C:016BH         LINE#         76
  C:016BH         LINE#         77
  C:016EH         LINE#         78
  C:0172H         LINE#         79
  C:0174H         LINE#         80
  C:0176H         LINE#         82
  C:0178H         LINE#         83
  C:01B0H         LINE#         84
  C:01B6H         LINE#         86
  C:01B9H         LINE#         87
  C:01BCH         LINE#         88
  C:01BEH         LINE#         89
  C:01C1H         LINE#         91
  C:01C1H         LINE#         92
  C:01C3H         LINE#         93
  C:01D0H         LINE#         94
  C:01D2H         LINE#         95
  C:01D5H         LINE#         96
  C:0201H         LINE#         97
  C:0206H         LINE#         99
  C:0209H         LINE#         100
  C:020CH         LINE#         101
  C:0243H         LINE#         102
  C:0246H         LINE#         104
  C:0249H         LINE#         105
  C:0259H         LINE#         106
  C:0259H         LINE#         107
  C:0263H         LINE#         108
  C:0265H         LINE#         109
  C:0269H         LINE#         110
  C:026BH         LINE#         111
  C:02A0H         LINE#         112
  C:02A3H         LINE#         113
  C:02DBH         LINE#         114
  C:02E1H         LINE#         116
  C:02E4H         LINE#         117
  C:02E7H         LINE#         118
  C:02EFH         LINE#         119
  C:02EFH         LINE#         120
  C:0301H         LINE#         121
  C:0324H         LINE#         122
  C:0359H         LINE#         123
  C:035BH         LINE#         125
  C:035CH         LINE#         126
  -------         ENDPROC       _LUNARCALENDAR
  -------         PROC          _GETLUNARDATE
  D:000BH         SYMBOL        year
  D:0005H         SYMBOL        month
  D:0003H         SYMBOL        day
  D:000EH         SYMBOL        lunarDate
  -------         DO            
  D:0011H         SYMBOL        i
  D:0007H         SYMBOL        aniPos
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  10:53:24  PAGE 26


  -------         ENDDO         
  C:0D57H         LINE#         128
  C:0D59H         LINE#         129
  C:0D59H         LINE#         130
  C:0D5CH         LINE#         133
  C:0D61H         LINE#         134
  C:0D61H         LINE#         135
  C:0D7DH         LINE#         136
  C:0DA7H         LINE#         137
  C:0DA9H         LINE#         138
  C:0DEDH         LINE#         139
  C:0DEDH         LINE#         140
  C:0E09H         LINE#         141
  C:0E3CH         LINE#         142
  C:0E6FH         LINE#         143
  C:0E85H         LINE#         144
  C:0E96H         LINE#         145
  C:0E99H         LINE#         146
  C:0E99H         LINE#         147
  C:0E99H         LINE#         148
  C:0E9BH         LINE#         149
  C:0E9EH         LINE#         150
  C:0E9EH         LINE#         151
  C:0EA0H         LINE#         152
  C:0EA2H         LINE#         153
  C:0EA3H         LINE#         154
  C:0EA3H         LINE#         155
  C:0ED0H         LINE#         156
  C:0ED0H         LINE#         158
  C:0ED2H         LINE#         159
  -------         ENDPROC       _GETLUNARDATE
  -------         ENDMOD        LUNAR

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1D41H         PUBLIC        _DelayX10us
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C74H         PUBLIC        DHT11GetACK
  B:00B0H.2       PUBLIC        DHT11_DATA
  C:14A3H         PUBLIC        _DHT11GetData
  D:00C8H         PUBLIC        T2CON
  D:001FH         PUBLIC        cntThr
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYX10US
  D:0006H         SYMBOL        x
  C:1D41H         LINE#         9
  C:1D41H         LINE#         10
  C:1D41H         LINE#         12
  C:1D41H         LINE#         13
  C:1D42H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  10:53:24  PAGE 27


  C:1D43H         LINE#         15
  C:1D4CH         LINE#         16
  -------         ENDPROC       _DELAYX10US
  -------         PROC          DHT11GETACK
  -------         DO            
  B:0020H.4       SYMBOL        ack
  -------         ENDDO         
  C:1C74H         LINE#         18
  C:1C74H         LINE#         19
  C:1C74H         LINE#         22
  C:1C76H         LINE#         23
  C:1C7DH         LINE#         24
  C:1C7FH         LINE#         25
  C:1C86H         LINE#         26
  C:1C8AH         LINE#         28
  C:1C8DH         LINE#         29
  -------         ENDPROC       DHT11GETACK
  -------         PROC          _DHT11GETDATA
  D:0013H         SYMBOL        humi
  D:0016H         SYMBOL        temp
  -------         DO            
  B:0020H.3       SYMBOL        ack
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0019H         SYMBOL        mdat
  -------         ENDDO         
  C:14A3H         LINE#         32
  C:14A9H         LINE#         33
  C:14A9H         LINE#         38
  C:14ABH         LINE#         39
  C:14B0H         LINE#         40
  C:14B6H         LINE#         41
  C:14B9H         LINE#         42
  C:14C6H         LINE#         43
  C:14CDH         LINE#         44
  C:14CDH         LINE#         45
  C:14CDH         LINE#         46
  C:14CFH         LINE#         47
  C:14CFH         LINE#         48
  C:14D6H         LINE#         50
  C:14D8H         LINE#         51
  C:14DAH         LINE#         52
  C:14DDH         LINE#         53
  C:14EAH         LINE#         54
  C:14F1H         LINE#         55
  C:14F3H         LINE#         56
  C:14F5H         LINE#         57
  C:14F6H         LINE#         58
  C:14F6H         LINE#         59
  C:14FDH         LINE#         60
  C:1509H         LINE#         61
  C:150CH         LINE#         62
  C:1514H         LINE#         63
  C:151BH         LINE#         64
  C:151BH         LINE#         65
  C:151FH         LINE#         66
  C:1523H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  10:53:24  PAGE 28


  C:152EH         LINE#         69
  C:1539H         LINE#         70
  C:153BH         LINE#         71
  C:153CH         LINE#         72
  -------         ENDPROC       _DHT11GETDATA
  -------         ENDMOD        DHT11

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1BA5H         PUBLIC        _ConfigTimerZero
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        flagBuzzOn
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        flag200ms
  B:00A0H.4       PUBLIC        KeyIn1
  B:00A0H.5       PUBLIC        KeyIn2
  B:00A0H.3       PUBLIC        KeyOut1
  B:00A0H.6       PUBLIC        KeyIn3
  B:00A0H.2       PUBLIC        KeyOut2
  B:00A0H.7       PUBLIC        KeyIn4
  B:00A0H.1       PUBLIC        KeyOut3
  B:00A0H.0       PUBLIC        KeyOut4
  D:00B8H         PUBLIC        IP
  C:1198H         PUBLIC        KeyDriver
  D:0039H         PUBLIC        T0RH
  D:003AH         PUBLIC        T0RL
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:10C0H         PUBLIC        ClearTremble
  B:0020H.2       PUBLIC        flag1s
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:1D22H         PUBLIC        keyCodeMap
  X:0020H         PUBLIC        keySta
  D:00D0H         PUBLIC        PSW
  C:13F7H         PUBLIC        InterruptTimerZero
  -------         PROC          CLEARTREMBLE
  -------         DO            
  D:0007H         SYMBOL        i
  D:002FH         SYMBOL        queue
  X:0000H         SYMBOL        state
  -------         ENDDO         
  C:10C0H         LINE#         24
  C:10C0H         LINE#         25
  C:10C0H         LINE#         37
  C:10CFH         LINE#         38
  C:10CFH         LINE#         39
  C:10D5H         LINE#         40
  C:10DBH         LINE#         41
  C:10E1H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  10:53:24  PAGE 29


  C:10E5H         LINE#         43
  C:10E5H         LINE#         44
  C:10E5H         LINE#         46
  C:1103H         LINE#         47
  C:1121H         LINE#         48
  C:113FH         LINE#         49
  C:115DH         LINE#         51
  C:115FH         LINE#         52
  C:115FH         LINE#         53
  C:1170H         LINE#         54
  C:1170H         LINE#         55
  C:117DH         LINE#         56
  C:1182H         LINE#         57
  C:118EH         LINE#         58
  C:118EH         LINE#         59
  C:118EH         LINE#         60
  C:1192H         LINE#         62
  C:1194H         LINE#         63
  C:1197H         LINE#         64
  -------         ENDPROC       CLEARTREMBLE
  -------         PROC          KEYDRIVER
  -------         DO            
  X:0010H         SYMBOL        keyBuf
  D:0030H         SYMBOL        ethBuf
  D:0032H         SYMBOL        enterThreshold
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:1198H         LINE#         66
  C:1198H         LINE#         67
  C:1198H         LINE#         75
  C:119BH         LINE#         76
  C:119BH         LINE#         77
  C:119EH         LINE#         78
  C:119EH         LINE#         79
  C:11BEH         LINE#         80
  C:11BEH         LINE#         81
  C:11CCH         LINE#         82
  C:11D4H         LINE#         83
  C:11DDH         LINE#         84
  C:11E2H         LINE#         85
  C:11EDH         LINE#         86
  C:11EDH         LINE#         87
  C:11EFH         LINE#         88
  C:11F4H         LINE#         89
  C:11FAH         LINE#         90
  C:11FAH         LINE#         91
  C:11FAH         LINE#         93
  C:1217H         LINE#         94
  C:1217H         LINE#         95
  C:121BH         LINE#         96
  C:121BH         LINE#         97
  C:123BH         LINE#         98
  C:123BH         LINE#         99
  C:1255H         LINE#         100
  C:1255H         LINE#         101
  C:1261H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  10:53:24  PAGE 30


  C:126DH         LINE#         103
  -------         ENDPROC       KEYDRIVER
  -------         PROC          _CONFIGTIMERZERO
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        tmp
  -------         ENDDO         
  C:1BA5H         LINE#         105
  C:1BA5H         LINE#         106
  C:1BA5H         LINE#         109
  C:1BB9H         LINE#         111
  C:1BBBH         LINE#         112
  C:1BC0H         LINE#         114
  C:1BC3H         LINE#         115
  C:1BC6H         LINE#         117
  C:1BC9H         LINE#         118
  C:1BCCH         LINE#         120
  C:1BCEH         LINE#         121
  C:1BD0H         LINE#         122
  -------         ENDPROC       _CONFIGTIMERZERO
  -------         PROC          INTERRUPTTIMERZERO
  -------         DO            
  D:0034H         SYMBOL        cnt200ms
  D:0035H         SYMBOL        cnt1s
  D:0036H         SYMBOL        flute
  D:0037H         SYMBOL        cnt500ms
  -------         ENDDO         
  C:13F7H         LINE#         124
  C:1408H         LINE#         129
  C:140BH         LINE#         130
  C:140EH         LINE#         132
  C:1410H         LINE#         133
  C:1417H         LINE#         134
  C:1417H         LINE#         135
  C:141AH         LINE#         136
  C:141CH         LINE#         137
  C:141EH         LINE#         138
  C:1424H         LINE#         139
  C:1424H         LINE#         140
  C:1427H         LINE#         141
  C:1429H         LINE#         142
  C:1429H         LINE#         143
  C:1429H         LINE#         145
  C:142CH         LINE#         146
  C:142CH         LINE#         147
  C:1452H         LINE#         148
  C:1452H         LINE#         149
  C:1452H         LINE#         150
  C:1452H         LINE#         151
  C:1452H         LINE#         152
  C:1454H         LINE#         153
  C:145DH         LINE#         154
  C:145FH         LINE#         155
  C:145FH         LINE#         156
  C:145FH         LINE#         157
  C:145FH         LINE#         158
  C:1468H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  10:53:24  PAGE 31


  C:146AH         LINE#         160
  C:146AH         LINE#         161
  C:146CH         LINE#         162
  C:1474H         LINE#         163
  C:147DH         LINE#         164
  C:147DH         LINE#         165
  C:1483H         LINE#         166
  C:1485H         LINE#         167
  C:1485H         LINE#         168
  C:1487H         LINE#         169
  C:1487H         LINE#         170
  C:1491H         LINE#         171
  C:1491H         LINE#         172
  C:1491H         LINE#         173
  C:1491H         LINE#         174
  C:1491H         LINE#         176
  C:1494H         LINE#         177
  -------         ENDPROC       INTERRUPTTIMERZERO
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?CLDPTR
  C:0831H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:084AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0877H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0889H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:08ABH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0900H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTOPTR
  C:092BH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:0958H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:09A7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.05                                                      06/01/2017  10:53:24  PAGE 32


  C:09B8H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:09CBH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:09DFH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:09EFH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?OFFXADD
  C:09FFH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSHOWIMAGE?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARINFORAREA?TIME

Program Size: data=78.0 xdata=92 code=7503
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
