BL51 BANKED LINKER/LOCATER V6.05                                                        05/31/2017  08:27:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\output\DS1302.obj, ..\output\LCD12864.obj, ..\output\main.obj, ..\output\time.obj, ..\output
>> \lunar.obj, ..\output\DHT11.obj, ..\output\keyboard.obj TO ..\output\lcdclock PRINT (.\lcdclock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\DS1302.obj (DS1302)
  ..\output\LCD12864.obj (LCD12864)
  ..\output\main.obj (MAIN)
  ..\output\time.obj (TIME)
  ..\output\lunar.obj (LUNAR)
  ..\output\DHT11.obj (DHT11)
  ..\output\keyboard.obj (KEYBOARD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\lcdclock (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0001H     UNIT         ?DT?MAIN
            DATA    001FH     0001H     UNIT         ?DT?CLEARINFORAREA?TIME
            BIT     0020H.0   0000H.3   UNIT         ?BI?KEYBOARD
            BIT     0020H.3   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.5   0000H.1   UNIT         ?BI?LUNAR
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     000AH     UNIT         ?DT?KEYBOARD
            DATA    002BH     0008H     UNIT         ?DT?DS1302
            DATA    0033H     0005H     UNIT         ?DT?TIME
            DATA    0038H     0004H     UNIT         ?DT?LUNAR
            DATA    003CH     0003H     UNIT         ?DT?_LCDSHOWIMAGE?LCD12864
            DATA    003FH     0001H     UNIT         ?DT?DHT11
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:27:19  PAGE 2


            XDATA   0000H     0030H     INPAGE       ?PD?KEYBOARD
            XDATA   0030H     002CH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCDSHOWCURSOR?LCD12864
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     034FH     UNIT         ?PR?_LUNARCALENDAR?LUNAR
            CODE    035DH     026AH     UNIT         ?CO?LUNAR
            CODE    05C7H     01DAH     UNIT         ?C?LIB_CODE
            CODE    07A1H     017CH     UNIT         ?PR?_GETLUNARDATE?LUNAR
            CODE    091DH     0162H     UNIT         ?PR?SHOWCURRENTTIME?TIME
            CODE    0A7FH     00DDH     UNIT         ?PR?_KEYACTION?TIME
            CODE    0B5CH     00D8H     UNIT         ?PR?CLEARTREMBLE?KEYBOARD
            CODE    0C34H     00D0H     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    0D04H     009AH     UNIT         ?PR?_DHT11GETDATA?DHT11
            CODE    0D9EH     0092H     UNIT         ?PR?_LCDDRAWAREA?LCD12864
            CODE    0E30H     008EH     UNIT         ?PR?SHOWINFO?TIME
            CODE    0EBEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F4AH     0086H     UNIT         ?PR?_LCDSHOWIMAGE?LCD12864
            CODE    0FD0H     007EH     UNIT         ?PR?SHOWTEMP?TIME
            CODE    104EH     0073H     UNIT         ?PR?_LCDCLEARIMAGE?LCD12864
            CODE    10C1H     0072H     UNIT         ?CO?LCD12864
            CODE    1133H     006CH     UNIT         ?C_INITSEG
            CODE    119FH     0058H     UNIT         ?PR?LCDINITIMAGE?LCD12864
            CODE    11F7H     004DH     UNIT         ?PR?_LCDSHOWCN?LCD12864
            CODE    1244H     004AH     UNIT         ?PR?INTERRUPTTIMERZERO?KEYBOARD
            CODE    128EH     0048H     UNIT         ?CO?TIME
            CODE    12D6H     0043H     UNIT         ?PR?_DS1302BURSTREAD?DS1302
            CODE    1319H     003AH     UNIT         ?PR?_DS1302BURSTWRITE?DS1302
            CODE    1353H     0032H     UNIT         ?PR?INITDS1302?DS1302
            CODE    1385H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    13B5H     002CH     UNIT         ?PR?_CONFIGTIMERZERO?KEYBOARD
            CODE    13E1H     002BH     UNIT         ?PR?_LCDSETCURSOR?LCD12864
            CODE    140CH     0022H     UNIT         ?PR?_LCDSHOWSTR?LCD12864
            CODE    142EH     001EH     UNIT         ?PR?INITLCD12864?LCD12864
            CODE    144CH     001DH     UNIT         ?PR?_DS1302WRITEBYTE?DS1302
            CODE    1469H     001BH     UNIT         ?PR?DS1302READBYTE?DS1302
            CODE    1484H     001AH     UNIT         ?PR?DHT11GETACK?DHT11
            CODE    149EH     0019H     UNIT         ?PR?_LCDWRITECMD?LCD12864
            CODE    14B7H     0019H     UNIT         ?PR?LCDCLEARALL?LCD12864
            CODE    14D0H     0016H     UNIT         ?PR?_LCDWRITEDATA?LCD12864
            CODE    14E6H     0016H     UNIT         ?PR?CLEARINFORAREA?TIME
            CODE    14FCH     0013H     UNIT         ?PR?_DS1302SINGLEWRITE?DS1302
            CODE    150FH     0012H     UNIT         ?PR?LCDWAITREADY?LCD12864
            CODE    1521H     0011H     UNIT         ?PR?_DS1302SINGLEREAD?DS1302
            CODE    1532H     0010H     UNIT         ?CO?KEYBOARD
            CODE    1542H     000FH     UNIT         ?PR?_LCDCLEARAREA?LCD12864
            CODE    1551H     000CH     UNIT         ?PR?_DELAYX10US?DHT11
            CODE    155DH     0005H     UNIT         ?PR?LCDCANCELCURSOR?LCD12864



OVERLAY MAP OF MODULE:   ..\output\lcdclock (DS1302)


BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:27:19  PAGE 3


SEGMENT                                    BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?PR?INTERRUPTTIMERZERO?KEYBOARD         -----    -----      -----    -----      -----    -----
  +--> ?PR?CLEARTREMBLE?KEYBOARD

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?INITDS1302?DS1302
  +--> ?PR?INITLCD12864?LCD12864
  +--> ?PR?LCDINITIMAGE?LCD12864
  +--> ?PR?_CONFIGTIMERZERO?KEYBOARD
  +--> ?PR?SHOWCURRENTTIME?TIME
  +--> ?PR?SHOWTEMP?TIME
  +--> ?PR?KEYDRIVER?KEYBOARD

?PR?INITDS1302?DS1302                   -----    -----      0008H    0008H      -----    -----
  +--> ?PR?_DS1302SINGLEREAD?DS1302
  +--> ?PR?_DS1302SINGLEWRITE?DS1302
  +--> ?PR?_DS1302BURSTWRITE?DS1302

?PR?_DS1302SINGLEREAD?DS1302            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302
  +--> ?PR?DS1302READBYTE?DS1302

?PR?_DS1302SINGLEWRITE?DS1302           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302

?PR?_DS1302BURSTWRITE?DS1302            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302

?PR?INITLCD12864?LCD12864               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864

?PR?_LCDWRITECMD?LCD12864               -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD12864

?PR?_LCDSHOWSTR?LCD12864                -----    -----      000BH    0006H      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?_LCDSETCURSOR?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864

?PR?_LCDWRITEDATA?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD12864

?PR?LCDINITIMAGE?LCD12864               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:27:19  PAGE 4



?PR?SHOWCURRENTTIME?TIME                -----    -----      -----    -----      003AH    0022H
  +--> ?PR?_DS1302BURSTREAD?DS1302
  +--> ?PR?_LCDSHOWCN?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDDRAWAREA?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864
  +--> ?CO?TIME

?PR?_DS1302BURSTREAD?DS1302             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302
  +--> ?PR?DS1302READBYTE?DS1302

?PR?_LCDSHOWCN?LCD12864                 -----    -----      0013H    0006H      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?_LCDDRAWAREA?LCD12864               -----    -----      000BH    0004H      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?SHOWTEMP?TIME                       -----    -----      000BH    0008H      -----    -----
  +--> ?PR?_DHT11GETDATA?DHT11
  +--> ?PR?_LCDSHOWCN?LCD12864

?PR?_DHT11GETDATA?DHT11                 0020H.3  0000H.1    0013H    000BH      -----    -----
  +--> ?PR?DHT11GETACK?DHT11
  +--> ?PR?_DELAYX10US?DHT11

?PR?DHT11GETACK?DHT11                   0020H.4  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DELAYX10US?DHT11

?PR?KEYDRIVER?KEYBOARD                  -----    -----      0008H    0002H      -----    -----
  +--> ?CO?KEYBOARD
  +--> ?PR?_KEYACTION?TIME

?PR?_KEYACTION?TIME                     -----    -----      000AH    0001H      0030H    000AH
  +--> ?PR?LCDCLEARALL?LCD12864
  +--> ?CO?TIME
  +--> ?PR?_LCDSHOWCN?LCD12864
  +--> ?PR?SHOWCURRENTTIME?TIME
  +--> ?PR?_LCDSETCURSOR?LCD12864
  +--> ?PR?LCDSHOWCURSOR?LCD12864
  +--> ?PR?SHOWINFO?TIME

?PR?LCDCLEARALL?LCD12864                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864

?PR?LCDSHOWCURSOR?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864

?PR?SHOWINFO?TIME                       -----    -----      -----    -----      003AH    0012H
  +--> ?PR?LCDCLEARALL?LCD12864
  +--> ?CO?TIME
  +--> ?PR?_LCDSHOWCN?LCD12864
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:27:19  PAGE 5


  +--> ?PR?SHOWTEMP?TIME
  +--> ?PR?_GETLUNARDATE?LUNAR

?PR?_GETLUNARDATE?LUNAR                 -----    -----      000BH    0007H      -----    -----
  +--> ?PR?_LUNARCALENDAR?LUNAR
  +--> ?CO?LUNAR

?PR?_LUNARCALENDAR?LUNAR                -----    -----      0012H    000AH      -----    -----
  +--> ?CO?LUNAR



SYMBOL TABLE OF MODULE:  ..\output\lcdclock (DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1319H         PUBLIC        _DS1302BurstWrite
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1450H         PUBLIC        _DS1302WriteByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1521H         PUBLIC        _DS1302SingleRead
  B:0090H.7       PUBLIC        DS1302_CE
  B:00B0H.5       PUBLIC        DS1302_CK
  D:002BH         PUBLIC        timeMod
  C:14FCH         PUBLIC        _DS1302SingleWrite
  B:00B0H.4       PUBLIC        DS1302_IO
  D:00C8H         PUBLIC        T2CON
  C:12D6H         PUBLIC        _DS1302BurstRead
  C:146DH         PUBLIC        DS1302ReadByte
  C:1353H         PUBLIC        InitDS1302
  D:00D0H         PUBLIC        PSW
  C:1469H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:1469H         SYMBOL        L?0019
  -------         PROC          DS1302READBYTE
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:146DH         LINE#         7
  C:146DH         LINE#         8
  C:146DH         LINE#         10
  C:146FH         LINE#         12
  C:1474H         LINE#         13
  C:1474H         LINE#         14
  C:1477H         LINE#         15
  C:1479H         LINE#         16
  C:1479H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:27:19  PAGE 6


  C:147BH         LINE#         18
  C:147DH         LINE#         19
  C:1483H         LINE#         20
  C:1483H         LINE#         21
  -------         ENDPROC       DS1302READBYTE
  C:144CH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:144CH         SYMBOL        L?0021
  -------         PROC          _DS1302WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:1450H         LINE#         23
  C:1450H         LINE#         24
  C:1450H         LINE#         27
  C:1455H         LINE#         28
  C:1455H         LINE#         29
  C:1458H         LINE#         30
  C:145AH         LINE#         31
  C:145CH         LINE#         32
  C:145EH         LINE#         33
  C:145EH         LINE#         35
  C:1460H         LINE#         36
  C:1462H         LINE#         37
  C:1468H         LINE#         38
  -------         ENDPROC       _DS1302WRITEBYTE
  -------         PROC          _DS1302BURSTREAD
  D:0001H         SYMBOL        time
  C:12D6H         LINE#         40
  C:12D6H         LINE#         41
  C:12D6H         LINE#         42
  C:12D8H         LINE#         43
  C:12DDH         LINE#         44
  C:12E3H         LINE#         45
  C:12E9H         LINE#         46
  C:12EFH         LINE#         47
  C:12F5H         LINE#         48
  C:12FBH         LINE#         49
  C:1301H         LINE#         50
  C:1308H         LINE#         51
  C:130AH         LINE#         53
  -------         ENDPROC       _DS1302BURSTREAD
  -------         PROC          _DS1302BURSTWRITE
  D:0001H         SYMBOL        time
  C:1319H         LINE#         56
  C:1319H         LINE#         57
  C:1319H         LINE#         58
  C:131BH         LINE#         59
  C:1320H         LINE#         60
  C:1326H         LINE#         61
  C:132CH         LINE#         62
  C:1332H         LINE#         63
  C:1338H         LINE#         64
  C:133EH         LINE#         65
  C:1344H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:27:19  PAGE 7


  C:134BH         LINE#         67
  C:1350H         LINE#         68
  C:1352H         LINE#         69
  -------         ENDPROC       _DS1302BURSTWRITE
  -------         PROC          _DS1302SINGLEREAD
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1521H         LINE#         71
  C:1521H         LINE#         72
  C:1521H         LINE#         75
  C:1523H         LINE#         76
  C:152CH         LINE#         77
  C:152FH         LINE#         78
  C:1531H         LINE#         79
  C:1531H         LINE#         80
  -------         ENDPROC       _DS1302SINGLEREAD
  -------         PROC          _DS1302SINGLEWRITE
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        dat
  C:14FCH         LINE#         82
  C:14FCH         LINE#         83
  C:14FCH         LINE#         84
  C:14FEH         LINE#         85
  C:1507H         LINE#         86
  C:150CH         LINE#         87
  C:150EH         LINE#         88
  -------         ENDPROC       _DS1302SINGLEWRITE
  -------         PROC          INITDS1302
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        initTime
  -------         ENDDO         
  C:1353H         LINE#         90
  C:1353H         LINE#         91
  C:1353H         LINE#         95
  C:1356H         LINE#         96
  C:1359H         LINE#         97
  C:135CH         LINE#         98
  C:135FH         LINE#         99
  C:1362H         LINE#         100
  C:1365H         LINE#         101
  C:1368H         LINE#         103
  C:136AH         LINE#         104
  C:136CH         LINE#         106
  C:1370H         LINE#         107
  C:1374H         LINE#         108
  C:1374H         LINE#         109
  C:137BH         LINE#         110
  C:1384H         LINE#         111
  C:1384H         LINE#         112
  -------         ENDPROC       INITDS1302
  -------         ENDMOD        DS1302

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:27:19  PAGE 8


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:13E1H         PUBLIC        _LCDSetCursor
  C:11F7H         PUBLIC        _LCDShowCN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:155DH         PUBLIC        LCDCancelCursor
  C:1103H         PUBLIC        moonImage
  C:104EH         PUBLIC        _LCDClearImage
  C:140CH         PUBLIC        _LCDShowStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1542H         PUBLIC        _LCDClearArea
  C:10E3H         PUBLIC        sunImage
  B:0090H.5       PUBLIC        LCD12864_EN
  C:119FH         PUBLIC        LCDInitImage
  C:14B7H         PUBLIC        LCDClearAll
  C:0F4AH         PUBLIC        _LCDShowImage
  C:14D6H         PUBLIC        _LCDWriteData
  C:0D9EH         PUBLIC        _LCDDrawArea
  B:0090H.0       PUBLIC        LCD12864_RS
  C:150FH         PUBLIC        LCDWaitReady
  B:0090H.1       PUBLIC        LCD12864_RW
  D:00C8H         PUBLIC        T2CON
  C:142EH         PUBLIC        InitLCD12864
  C:10C3H         PUBLIC        clockImage
  C:14A7H         PUBLIC        _LCDWriteCmd
  C:0003H         PUBLIC        LCDShowCursor
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:150FH         LINE#         20
  C:150FH         LINE#         21
  C:150FH         LINE#         22
  C:150FH         LINE#         24
  C:1511H         LINE#         25
  C:1513H         LINE#         26
  C:1513H         LINE#         27
  C:1515H         LINE#         28
  C:151AH         LINE#         29
  C:151CH         LINE#         30
  C:151EH         LINE#         31
  C:1520H         LINE#         32
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:14A7H         LINE#         34
  C:14A9H         LINE#         35
  C:14A9H         LINE#         36
  C:14ACH         LINE#         37
  C:14AEH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:27:19  PAGE 9


  C:14B0H         LINE#         39
  C:14B2H         LINE#         40
  C:14B4H         LINE#         41
  C:14B6H         LINE#         42
  -------         ENDPROC       _LCDWRITECMD
  C:14D0H         SYMBOL        L?0081
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:14D0H         SYMBOL        L?0081
  -------         PROC          _LCDWRITEDATA
  D:0006H         SYMBOL        dat
  C:14D6H         LINE#         44
  C:14D8H         LINE#         45
  C:14D8H         LINE#         46
  C:14DBH         LINE#         47
  C:14DDH         LINE#         48
  C:14DFH         LINE#         49
  C:14E1H         LINE#         50
  C:14E3H         LINE#         51
  C:14E5H         LINE#         52
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          INITLCD12864
  C:142EH         LINE#         54
  C:142EH         LINE#         55
  C:142EH         LINE#         56
  C:1433H         LINE#         57
  C:1438H         LINE#         58
  C:143DH         LINE#         59
  -------         ENDPROC       INITLCD12864
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000DH         SYMBOL        str
  D:0010H         SYMBOL        strlen
  C:140CH         LINE#         62
  C:1412H         LINE#         63
  C:1412H         LINE#         64
  C:1415H         LINE#         65
  C:1415H         LINE#         66
  C:1424H         LINE#         67
  C:1426H         LINE#         68
  C:142DH         LINE#         69
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDSHOWCN
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        str
  D:0018H         SYMBOL        strlen
  -------         DO            
  D:0003H         SYMBOL        msb
  D:0005H         SYMBOL        lsb
  -------         ENDDO         
  C:11F7H         LINE#         71
  C:1201H         LINE#         72
  C:1201H         LINE#         75
  C:120BH         LINE#         76
  C:1212H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:27:19  PAGE 10


  C:1214H         LINE#         78
  C:121BH         LINE#         79
  C:121EH         LINE#         80
  C:1220H         LINE#         81
  C:1220H         LINE#         82
  C:122DH         LINE#         83
  C:122DH         LINE#         84
  C:1231H         LINE#         85
  C:1236H         LINE#         86
  C:1241H         LINE#         87
  C:1243H         LINE#         88
  -------         ENDPROC       _LCDSHOWCN
  -------         PROC          _LCDSETCURSOR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:13E1H         LINE#         90
  C:13E3H         LINE#         91
  C:13E3H         LINE#         92
  C:13E5H         LINE#         94
  C:13F3H         LINE#         95
  C:13F3H         LINE#         96
  C:13F3H         LINE#         97
  C:13F7H         LINE#         98
  C:13F9H         LINE#         99
  C:13F9H         LINE#         100
  C:13FDH         LINE#         101
  C:13FFH         LINE#         102
  C:13FFH         LINE#         103
  C:1403H         LINE#         104
  C:1405H         LINE#         105
  C:1405H         LINE#         106
  C:1409H         LINE#         107
  C:1409H         LINE#         108
  C:1409H         LINE#         109
  C:1409H         LINE#         110
  C:1409H         LINE#         111
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          LCDSHOWCURSOR
  C:0003H         LINE#         114
  C:0003H         LINE#         115
  C:0003H         LINE#         116
  -------         ENDPROC       LCDSHOWCURSOR
  -------         PROC          LCDCANCELCURSOR
  C:155DH         LINE#         119
  C:155DH         LINE#         120
  C:155DH         LINE#         121
  -------         ENDPROC       LCDCANCELCURSOR
  -------         PROC          LCDCLEARALL
  C:14B7H         LINE#         124
  C:14B7H         LINE#         125
  C:14B7H         LINE#         126
  C:14BCH         LINE#         127
  C:14C1H         LINE#         128
  -------         ENDPROC       LCDCLEARALL
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:27:19  PAGE 11


  -------         PROC          _LCDSHOWIMAGE
  D:003CH         SYMBOL        image
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0F4AH         LINE#         131
  C:0F50H         LINE#         132
  C:0F50H         LINE#         135
  C:0F55H         LINE#         136
  C:0F5AH         LINE#         137
  C:0F5CH         LINE#         138
  C:0F63H         LINE#         139
  C:0F68H         LINE#         140
  C:0F6AH         LINE#         141
  C:0F6AH         LINE#         142
  C:0F79H         LINE#         143
  C:0F88H         LINE#         144
  C:0F8CH         LINE#         145
  C:0F90H         LINE#         147
  C:0F92H         LINE#         148
  C:0F99H         LINE#         149
  C:0F9EH         LINE#         150
  C:0FA0H         LINE#         151
  C:0FA0H         LINE#         152
  C:0FAFH         LINE#         153
  C:0FBEH         LINE#         154
  C:0FC2H         LINE#         155
  C:0FC6H         LINE#         156
  C:0FCBH         LINE#         157
  -------         ENDPROC       _LCDSHOWIMAGE
  -------         PROC          _LCDDRAWAREA
  D:000BH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        image
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D9EH         LINE#         160
  C:0DA6H         LINE#         161
  C:0DA6H         LINE#         164
  C:0DABH         LINE#         165
  C:0DB0H         LINE#         167
  C:0DB6H         LINE#         168
  C:0DB8H         LINE#         169
  C:0DBFH         LINE#         170
  C:0DC2H         LINE#         172
  C:0DD1H         LINE#         173
  C:0DE0H         LINE#         174
  C:0DE6H         LINE#         175
  C:0DE6H         LINE#         176
  C:0DE8H         LINE#         177
  C:0DF3H         LINE#         178
  C:0DFBH         LINE#         180
  C:0E0AH         LINE#         181
  C:0E19H         LINE#         182
  C:0E1DH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:27:19  PAGE 12


  C:0E1DH         LINE#         185
  C:0E23H         LINE#         186
  C:0E26H         LINE#         188
  C:0E2BH         LINE#         189
  -------         ENDPROC       _LCDDRAWAREA
  -------         PROC          LCDINITIMAGE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:119FH         LINE#         192
  C:119FH         LINE#         193
  C:119FH         LINE#         196
  C:11A4H         LINE#         197
  C:11A9H         LINE#         198
  C:11ABH         LINE#         199
  C:11B2H         LINE#         200
  C:11B7H         LINE#         201
  C:11B9H         LINE#         202
  C:11B9H         LINE#         203
  C:11BEH         LINE#         204
  C:11C3H         LINE#         205
  C:11C7H         LINE#         206
  C:11CBH         LINE#         208
  C:11CDH         LINE#         209
  C:11D4H         LINE#         210
  C:11D9H         LINE#         211
  C:11DBH         LINE#         212
  C:11DBH         LINE#         213
  C:11E0H         LINE#         214
  C:11E5H         LINE#         215
  C:11E9H         LINE#         216
  C:11EDH         LINE#         217
  C:11F2H         LINE#         218
  -------         ENDPROC       LCDINITIMAGE
  -------         PROC          _LCDCLEARIMAGE
  D:0003H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:104EH         LINE#         221
  C:1050H         LINE#         222
  C:1050H         LINE#         225
  C:1055H         LINE#         226
  C:105AH         LINE#         228
  C:1060H         LINE#         229
  C:1062H         LINE#         230
  C:106DH         LINE#         231
  C:1074H         LINE#         233
  C:1079H         LINE#         234
  C:107EH         LINE#         235
  C:1084H         LINE#         236
  C:1084H         LINE#         237
  C:1086H         LINE#         238
  C:1091H         LINE#         239
  C:1098H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:27:19  PAGE 13


  C:109DH         LINE#         242
  C:10A2H         LINE#         243
  C:10A6H         LINE#         244
  C:10A6H         LINE#         246
  C:10B0H         LINE#         247
  C:10B7H         LINE#         249
  C:10BCH         LINE#         250
  -------         ENDPROC       _LCDCLEARIMAGE
  -------         PROC          _LCDCLEARAREA
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  C:1123H         SYMBOL        clearDat
  -------         ENDDO         
  C:1542H         LINE#         253
  C:1542H         LINE#         254
  C:1542H         LINE#         259
  -------         ENDPROC       _LCDCLEARAREA
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1385H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:001EH         PUBLIC        mMode
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1385H         LINE#         13
  C:1385H         LINE#         14
  C:1385H         LINE#         15
  C:1387H         LINE#         16
  C:138AH         LINE#         17
  C:138DH         LINE#         18
  C:1390H         LINE#         19
  C:1395H         LINE#         21
  C:1395H         LINE#         22
  C:1395H         LINE#         23
  C:1399H         LINE#         24
  C:139CH         LINE#         25
  C:139EH         LINE#         26
  C:13A1H         LINE#         27
  C:13A1H         LINE#         28
  C:13A8H         LINE#         29
  C:13ABH         LINE#         30
  C:13ABH         LINE#         31
  C:13ADH         LINE#         32
  C:13B0H         LINE#         33
  C:13B0H         LINE#         34
  C:13B0H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:27:19  PAGE 14


  C:13B3H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0033H         PUBLIC        cHour
  D:0034H         PUBLIC        cMin
  C:0A7FH         PUBLIC        _KeyAction
  D:0035H         PUBLIC        pSec
  D:00A8H         PUBLIC        IE
  D:0036H         PUBLIC        pDay
  D:0037H         PUBLIC        pHour
  D:00B8H         PUBLIC        IP
  C:091DH         PUBLIC        ShowCurrentTime
  C:0E30H         PUBLIC        ShowInfo
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FD0H         PUBLIC        ShowTemp
  C:12A4H         PUBLIC        weekCN
  C:14E6H         PUBLIC        ClearInforArea
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLEARINFORAREA
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:14E6H         LINE#         24
  C:14E6H         LINE#         25
  C:14E6H         LINE#         28
  C:14E9H         LINE#         29
  C:14E9H         LINE#         30
  C:14F2H         LINE#         31
  C:14FBH         LINE#         32
  -------         ENDPROC       CLEARINFORAREA
  -------         PROC          SHOWCURRENTTIME
  -------         DO            
  X:003AH         SYMBOL        tStr
  X:004AH         SYMBOL        dStr
  X:005AH         SYMBOL        dSplit
  -------         ENDDO         
  C:091DH         LINE#         34
  C:091DH         LINE#         35
  C:091DH         LINE#         40
  C:0926H         LINE#         41
  C:092FH         LINE#         42
  C:092FH         LINE#         43
  C:0932H         LINE#         44
  C:0941H         LINE#         45
  C:094FH         LINE#         46
  C:0958H         LINE#         47
  C:0967H         LINE#         48
  C:0975H         LINE#         49
  C:097EH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:27:19  PAGE 15


  C:098DH         LINE#         51
  C:099BH         LINE#         52
  C:09ABH         LINE#         53
  C:09B1H         LINE#         54
  C:09B4H         LINE#         55
  C:09C2H         LINE#         56
  C:09C2H         LINE#         57
  C:09C2H         LINE#         58
  C:09C4H         LINE#         59
  C:09D1H         LINE#         60
  C:09D1H         LINE#         61
  C:09D1H         LINE#         62
  C:09D1H         LINE#         64
  C:09DAH         LINE#         65
  C:09DAH         LINE#         66
  C:09DDH         LINE#         67
  C:09E2H         LINE#         68
  C:09E4H         LINE#         69
  C:09E8H         LINE#         70
  C:09ECH         LINE#         71
  C:09F5H         LINE#         72
  C:09FDH         LINE#         73
  C:0A01H         LINE#         74
  C:0A03H         LINE#         75
  C:0A0CH         LINE#         76
  C:0A14H         LINE#         77
  C:0A18H         LINE#         78
  C:0A1AH         LINE#         79
  C:0A23H         LINE#         80
  C:0A2BH         LINE#         81
  C:0A34H         LINE#         83
  C:0A44H         LINE#         84
  C:0A54H         LINE#         85
  C:0A64H         LINE#         86
  C:0A7EH         LINE#         88
  C:0A7EH         LINE#         89
  -------         ENDPROC       SHOWCURRENTTIME
  -------         PROC          SHOWTEMP
  -------         DO            
  D:000BH         SYMBOL        temp
  D:000CH         SYMBOL        humi
  D:000DH         SYMBOL        dat
  -------         ENDDO         
  C:0FD0H         LINE#         91
  C:0FD0H         LINE#         92
  C:0FD0H         LINE#         96
  C:0FE2H         LINE#         98
  C:0FF1H         LINE#         99
  C:1002H         LINE#         100
  C:1008H         LINE#         101
  C:1018H         LINE#         103
  C:1027H         LINE#         104
  C:1038H         LINE#         105
  C:103EH         LINE#         106
  -------         ENDPROC       SHOWTEMP
  -------         PROC          SHOWINFO
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:27:19  PAGE 16


  X:003AH         SYMBOL        lunar
  X:0048H         SYMBOL        lunarLen
  X:0049H         SYMBOL        lday
  X:004AH         SYMBOL        lyear
  X:004BH         SYMBOL        lmonth
  C:12C4H         SYMBOL        iPrompt
  -------         ENDDO         
  C:0E30H         LINE#         109
  C:0E30H         LINE#         110
  C:0E30H         LINE#         119
  C:0E33H         LINE#         120
  C:0E43H         LINE#         121
  C:0E53H         LINE#         122
  C:0E63H         LINE#         123
  C:0E66H         LINE#         124
  C:0E79H         LINE#         125
  C:0E8BH         LINE#         126
  C:0E9FH         LINE#         127
  C:0EAFH         LINE#         128
  -------         ENDPROC       SHOWINFO
  -------         PROC          _KEYACTION
  D:000AH         SYMBOL        keyCode
  -------         DO            
  X:0030H         SYMBOL        clockStr
  -------         ENDDO         
  C:0A7FH         LINE#         131
  C:0A81H         LINE#         132
  C:0A81H         LINE#         133
  C:0A8AH         LINE#         134
  C:0A8AH         LINE#         137
  C:0A90H         LINE#         138
  C:0A93H         LINE#         139
  C:0A96H         LINE#         140
  C:0AA5H         LINE#         141
  C:0AB4H         LINE#         142
  C:0AC2H         LINE#         143
  C:0ACBH         LINE#         144
  C:0ADAH         LINE#         145
  C:0AE8H         LINE#         146
  C:0AF8H         LINE#         147
  C:0AFAH         LINE#         148
  C:0AFAH         LINE#         149
  C:0AFCH         LINE#         150
  C:0AFFH         LINE#         151
  C:0B02H         LINE#         152
  C:0B11H         LINE#         153
  C:0B14H         LINE#         154
  C:0B17H         LINE#         155
  C:0B1AH         LINE#         156
  C:0B21H         LINE#         157
  C:0B24H         LINE#         159
  C:0B24H         LINE#         160
  C:0B2AH         LINE#         162
  C:0B30H         LINE#         164
  C:0B36H         LINE#         165
  C:0B3DH         LINE#         166
  C:0B3DH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:27:19  PAGE 17


  C:0B3FH         LINE#         168
  C:0B42H         LINE#         169
  C:0B46H         LINE#         170
  C:0B49H         LINE#         171
  C:0B4CH         LINE#         172
  C:0B4FH         LINE#         173
  C:0B52H         LINE#         174
  C:0B58H         LINE#         175
  C:0B5BH         LINE#         176
  C:0B5BH         LINE#         177
  C:0B5BH         LINE#         179
  C:0B5BH         LINE#         180
  C:0B5BH         LINE#         181
  -------         ENDPROC       _KEYACTION
  -------         ENDMOD        TIME

  -------         MODULE        LUNAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:05AFH         PUBLIC        ChAnimal
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:035DH         PUBLIC        LunarCalendarTable
  C:04E9H         PUBLIC        MonthAdd
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        _LunarCalendar
  C:07A1H         PUBLIC        _GetLunarDate
  D:0098H         PUBLIC        SCON
  C:0595H         PUBLIC        ChMonth
  D:0088H         PUBLIC        TCON
  B:0020H.5       PUBLIC        animalNewYear
  D:0038H         PUBLIC        LunarCalendarDay
  C:0519H         PUBLIC        ChDay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LUNARCALENDAR
  D:0012H         SYMBOL        year
  D:0013H         SYMBOL        month
  D:0014H         SYMBOL        day
  -------         DO            
  D:0015H         SYMBOL        Spring_NY
  D:0017H         SYMBOL        Sun_NY
  D:0019H         SYMBOL        index
  D:001AH         SYMBOL        flag
  D:001BH         SYMBOL        StaticDayCount
  -------         ENDDO         
  C:000EH         LINE#         43
  C:0014H         LINE#         44
  C:0014H         LINE#         49
  C:0042H         LINE#         50
  C:0062H         LINE#         52
  C:007FH         LINE#         53
  C:00A3H         LINE#         54
  C:00B0H         LINE#         55
  C:00B8H         LINE#         60
  C:00C6H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:27:19  PAGE 18


  C:00C6H         LINE#         62
  C:00C8H         LINE#         63
  C:00D4H         LINE#         64
  C:00D7H         LINE#         65
  C:00DAH         LINE#         66
  C:00DDH         LINE#         67
  C:0114H         LINE#         68
  C:0117H         LINE#         70
  C:011AH         LINE#         71
  C:012AH         LINE#         72
  C:012AH         LINE#         73
  C:0134H         LINE#         74
  C:0136H         LINE#         75
  C:016BH         LINE#         76
  C:016BH         LINE#         77
  C:016EH         LINE#         78
  C:0172H         LINE#         79
  C:0174H         LINE#         80
  C:0176H         LINE#         82
  C:0178H         LINE#         83
  C:01B0H         LINE#         84
  C:01B6H         LINE#         86
  C:01B9H         LINE#         87
  C:01BCH         LINE#         88
  C:01BEH         LINE#         89
  C:01C1H         LINE#         91
  C:01C1H         LINE#         92
  C:01C3H         LINE#         93
  C:01D0H         LINE#         94
  C:01D2H         LINE#         95
  C:01D5H         LINE#         96
  C:0201H         LINE#         97
  C:0206H         LINE#         99
  C:0209H         LINE#         100
  C:020CH         LINE#         101
  C:0243H         LINE#         102
  C:0246H         LINE#         104
  C:0249H         LINE#         105
  C:0259H         LINE#         106
  C:0259H         LINE#         107
  C:0263H         LINE#         108
  C:0265H         LINE#         109
  C:0269H         LINE#         110
  C:026BH         LINE#         111
  C:02A0H         LINE#         112
  C:02A3H         LINE#         113
  C:02DBH         LINE#         114
  C:02E1H         LINE#         116
  C:02E4H         LINE#         117
  C:02E7H         LINE#         118
  C:02EFH         LINE#         119
  C:02EFH         LINE#         120
  C:0301H         LINE#         121
  C:0324H         LINE#         122
  C:0359H         LINE#         123
  C:035BH         LINE#         125
  C:035CH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:27:19  PAGE 19


  -------         ENDPROC       _LUNARCALENDAR
  -------         PROC          _GETLUNARDATE
  D:000BH         SYMBOL        year
  D:0005H         SYMBOL        month
  D:0003H         SYMBOL        day
  D:000EH         SYMBOL        lunarDate
  -------         DO            
  D:0011H         SYMBOL        i
  D:0007H         SYMBOL        aniPos
  -------         ENDDO         
  C:07A1H         LINE#         128
  C:07A3H         LINE#         129
  C:07A3H         LINE#         130
  C:07A6H         LINE#         133
  C:07ABH         LINE#         134
  C:07ABH         LINE#         135
  C:07C7H         LINE#         136
  C:07F1H         LINE#         137
  C:07F3H         LINE#         138
  C:0837H         LINE#         139
  C:0837H         LINE#         140
  C:0853H         LINE#         141
  C:0886H         LINE#         142
  C:08B9H         LINE#         143
  C:08CFH         LINE#         144
  C:08E0H         LINE#         145
  C:08E3H         LINE#         146
  C:08E3H         LINE#         147
  C:08E3H         LINE#         148
  C:08E5H         LINE#         149
  C:08E8H         LINE#         150
  C:08E8H         LINE#         151
  C:08EAH         LINE#         152
  C:08ECH         LINE#         153
  C:08EDH         LINE#         154
  C:08EDH         LINE#         155
  C:091AH         LINE#         156
  C:091AH         LINE#         158
  C:091CH         LINE#         159
  -------         ENDPROC       _GETLUNARDATE
  -------         ENDMOD        LUNAR

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1551H         PUBLIC        _DelayX10us
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1484H         PUBLIC        DHT11GetACK
  B:00B0H.2       PUBLIC        DHT11_DATA
  C:0D04H         PUBLIC        _DHT11GetData
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:27:19  PAGE 20


  D:003FH         PUBLIC        cntThr
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYX10US
  D:0006H         SYMBOL        x
  C:1551H         LINE#         9
  C:1551H         LINE#         10
  C:1551H         LINE#         12
  C:1551H         LINE#         13
  C:1552H         LINE#         14
  C:1553H         LINE#         15
  C:155CH         LINE#         16
  -------         ENDPROC       _DELAYX10US
  -------         PROC          DHT11GETACK
  -------         DO            
  B:0020H.4       SYMBOL        ack
  -------         ENDDO         
  C:1484H         LINE#         18
  C:1484H         LINE#         19
  C:1484H         LINE#         22
  C:1486H         LINE#         23
  C:148DH         LINE#         24
  C:148FH         LINE#         25
  C:1496H         LINE#         26
  C:149AH         LINE#         28
  C:149DH         LINE#         29
  -------         ENDPROC       DHT11GETACK
  -------         PROC          _DHT11GETDATA
  D:0013H         SYMBOL        humi
  D:0016H         SYMBOL        temp
  -------         DO            
  B:0020H.3       SYMBOL        ack
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0019H         SYMBOL        mdat
  -------         ENDDO         
  C:0D04H         LINE#         32
  C:0D0AH         LINE#         33
  C:0D0AH         LINE#         38
  C:0D0CH         LINE#         39
  C:0D11H         LINE#         40
  C:0D17H         LINE#         41
  C:0D1AH         LINE#         42
  C:0D27H         LINE#         43
  C:0D2EH         LINE#         44
  C:0D2EH         LINE#         45
  C:0D2EH         LINE#         46
  C:0D30H         LINE#         47
  C:0D30H         LINE#         48
  C:0D37H         LINE#         50
  C:0D39H         LINE#         51
  C:0D3BH         LINE#         52
  C:0D3EH         LINE#         53
  C:0D4BH         LINE#         54
  C:0D52H         LINE#         55
  C:0D54H         LINE#         56
  C:0D56H         LINE#         57
  C:0D57H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:27:19  PAGE 21


  C:0D57H         LINE#         59
  C:0D5EH         LINE#         60
  C:0D6AH         LINE#         61
  C:0D6DH         LINE#         62
  C:0D75H         LINE#         63
  C:0D7CH         LINE#         64
  C:0D7CH         LINE#         65
  C:0D80H         LINE#         66
  C:0D84H         LINE#         68
  C:0D8FH         LINE#         69
  C:0D9AH         LINE#         70
  C:0D9CH         LINE#         71
  C:0D9DH         LINE#         72
  -------         ENDPROC       _DHT11GETDATA
  -------         ENDMOD        DHT11

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:13B5H         PUBLIC        _ConfigTimerZero
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        flag200ms
  B:00A0H.4       PUBLIC        KeyIn1
  B:00A0H.5       PUBLIC        KeyIn2
  B:00A0H.3       PUBLIC        KeyOut1
  B:00A0H.6       PUBLIC        KeyIn3
  B:00A0H.2       PUBLIC        KeyOut2
  B:00A0H.7       PUBLIC        KeyIn4
  B:00A0H.1       PUBLIC        KeyOut3
  B:00A0H.0       PUBLIC        KeyOut4
  D:00B8H         PUBLIC        IP
  C:0C34H         PUBLIC        KeyDriver
  D:0029H         PUBLIC        T0RH
  D:002AH         PUBLIC        T0RL
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B5CH         PUBLIC        ClearTremble
  B:0020H.1       PUBLIC        flag1s
  B:0020H.2       PUBLIC        flag5s
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:1532H         PUBLIC        keyCodeMap
  X:0020H         PUBLIC        keySta
  D:00D0H         PUBLIC        PSW
  C:1244H         PUBLIC        InterruptTimerZero
  -------         PROC          CLEARTREMBLE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0021H         SYMBOL        queue
  X:0000H         SYMBOL        state
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:27:19  PAGE 22


  C:0B5CH         LINE#         24
  C:0B5CH         LINE#         25
  C:0B5CH         LINE#         37
  C:0B6BH         LINE#         38
  C:0B6BH         LINE#         39
  C:0B71H         LINE#         40
  C:0B77H         LINE#         41
  C:0B7DH         LINE#         42
  C:0B81H         LINE#         43
  C:0B81H         LINE#         44
  C:0B81H         LINE#         46
  C:0B9FH         LINE#         47
  C:0BBDH         LINE#         48
  C:0BDBH         LINE#         49
  C:0BF9H         LINE#         51
  C:0BFBH         LINE#         52
  C:0BFBH         LINE#         53
  C:0C0CH         LINE#         54
  C:0C0CH         LINE#         55
  C:0C19H         LINE#         56
  C:0C1EH         LINE#         57
  C:0C2AH         LINE#         58
  C:0C2AH         LINE#         59
  C:0C2AH         LINE#         60
  C:0C2EH         LINE#         62
  C:0C30H         LINE#         63
  C:0C33H         LINE#         64
  -------         ENDPROC       CLEARTREMBLE
  -------         PROC          KEYDRIVER
  -------         DO            
  X:0010H         SYMBOL        keyBuf
  D:0022H         SYMBOL        ethBuf
  D:0024H         SYMBOL        enterThreshold
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0C34H         LINE#         66
  C:0C34H         LINE#         67
  C:0C34H         LINE#         75
  C:0C37H         LINE#         76
  C:0C37H         LINE#         77
  C:0C3AH         LINE#         78
  C:0C3AH         LINE#         79
  C:0C5AH         LINE#         80
  C:0C5AH         LINE#         81
  C:0C68H         LINE#         82
  C:0C70H         LINE#         83
  C:0C79H         LINE#         84
  C:0C7EH         LINE#         85
  C:0C89H         LINE#         86
  C:0C89H         LINE#         87
  C:0C8BH         LINE#         88
  C:0C90H         LINE#         89
  C:0C90H         LINE#         90
  C:0C90H         LINE#         92
  C:0CADH         LINE#         93
  C:0CADH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:27:19  PAGE 23


  C:0CB1H         LINE#         95
  C:0CB1H         LINE#         96
  C:0CD1H         LINE#         97
  C:0CD1H         LINE#         98
  C:0CEBH         LINE#         99
  C:0CEBH         LINE#         100
  C:0CF7H         LINE#         101
  C:0D03H         LINE#         102
  -------         ENDPROC       KEYDRIVER
  -------         PROC          _CONFIGTIMERZERO
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        tmp
  -------         ENDDO         
  C:13B5H         LINE#         104
  C:13B5H         LINE#         105
  C:13B5H         LINE#         108
  C:13C9H         LINE#         110
  C:13CBH         LINE#         111
  C:13D0H         LINE#         113
  C:13D3H         LINE#         114
  C:13D6H         LINE#         116
  C:13D9H         LINE#         117
  C:13DCH         LINE#         119
  C:13DEH         LINE#         120
  C:13E0H         LINE#         121
  -------         ENDPROC       _CONFIGTIMERZERO
  -------         PROC          INTERRUPTTIMERZERO
  -------         DO            
  D:0026H         SYMBOL        cnt200ms
  D:0027H         SYMBOL        cnt1s
  D:0028H         SYMBOL        cnt5s
  -------         ENDDO         
  C:1244H         LINE#         123
  C:1251H         LINE#         127
  C:1254H         LINE#         128
  C:1257H         LINE#         130
  C:1259H         LINE#         131
  C:1260H         LINE#         132
  C:1260H         LINE#         133
  C:1263H         LINE#         134
  C:1265H         LINE#         135
  C:1267H         LINE#         136
  C:126DH         LINE#         137
  C:126DH         LINE#         138
  C:1270H         LINE#         139
  C:1272H         LINE#         140
  C:1272H         LINE#         141
  C:1274H         LINE#         142
  C:127BH         LINE#         143
  C:127BH         LINE#         144
  C:127EH         LINE#         145
  C:1280H         LINE#         146
  C:1280H         LINE#         147
  C:1280H         LINE#         148
  C:1283H         LINE#         149
  -------         ENDPROC       INTERRUPTTIMERZERO
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:27:19  PAGE 24


  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?CLDPTR
  C:05C7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05E0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:060DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:061FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0641H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0696H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTOPTR
  C:06C1H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:06EEH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:073DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:074EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:0761H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0775H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0785H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?OFFXADD
  C:0795H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:27:19  PAGE 25



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDCANCELCURSOR?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSHOWIMAGE?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDCLEARIMAGE?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARINFORAREA?TIME

Program Size: data=64.6 xdata=92 code=5471
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
