BL51 BANKED LINKER/LOCATER V6.05                                                        05/31/2017  16:34:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\output\DS1302.obj, ..\output\LCD12864.obj, ..\output\main.obj, ..\output\time.obj, ..\output
>> \lunar.obj, ..\output\DHT11.obj, ..\output\keyboard.obj TO ..\output\lcdclock PRINT (.\lcdclock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\DS1302.obj (DS1302)
  ..\output\LCD12864.obj (LCD12864)
  ..\output\main.obj (MAIN)
  ..\output\time.obj (TIME)
  ..\output\lunar.obj (LUNAR)
  ..\output\DHT11.obj (DHT11)
  ..\output\keyboard.obj (KEYBOARD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\lcdclock (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0001H     UNIT         ?DT?MAIN
            DATA    001FH     0001H     UNIT         ?DT?CLEARINFORAREA?TIME
            BIT     0020H.0   0000H.3   UNIT         ?BI?KEYBOARD
            BIT     0020H.3   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.5   0000H.1   UNIT         ?BI?TIME
            BIT     0020H.6   0000H.1   UNIT         ?BI?LUNAR
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?TIME
            DATA    002FH     000AH     UNIT         ?DT?KEYBOARD
            DATA    0039H     0008H     UNIT         ?DT?DS1302
            DATA    0041H     0004H     UNIT         ?DT?LUNAR
            DATA    0045H     0003H     UNIT         ?DT?_LCDSHOWIMAGE?LCD12864
            DATA    0048H     0001H     UNIT         ?DT?DHT11
            IDATA   0049H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:34:26  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0030H     INPAGE       ?PD?KEYBOARD
            XDATA   0030H     002CH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCDSHOWCURSOR?LCD12864
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     034FH     UNIT         ?PR?_LUNARCALENDAR?LUNAR
            CODE    035DH     026AH     UNIT         ?PR?SHOWADJUSTED?TIME
            CODE    05C7H     026AH     UNIT         ?CO?LUNAR
            CODE    0831H     01DAH     UNIT         ?C?LIB_CODE
            CODE    0A0BH     017CH     UNIT         ?PR?_GETLUNARDATE?LUNAR
            CODE    0B87H     0168H     UNIT         ?PR?SHOWCURRENTTIME?TIME
            CODE    0CEFH     014EH     UNIT         ?PR?_KEYACTION?TIME
            CODE    0E3DH     00DBH     UNIT         ?PR?SAVETIME?TIME
            CODE    0F18H     00D8H     UNIT         ?PR?CLEARTREMBLE?KEYBOARD
            CODE    0FF0H     00D6H     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    10C6H     00D2H     UNIT         ?CO?LCD12864
            CODE    1198H     00B7H     UNIT         ?PR?ADJUSTDATE?TIME
            CODE    124FH     009AH     UNIT         ?PR?_DHT11GETDATA?DHT11
            CODE    12E9H     0092H     UNIT         ?PR?_LCDDRAWAREA?LCD12864
            CODE    137BH     008EH     UNIT         ?PR?SHOWINFO?TIME
            CODE    1409H     008CH     UNIT         ?C_C51STARTUP
            CODE    1495H     0086H     UNIT         ?PR?_LCDSHOWIMAGE?LCD12864
            CODE    151BH     007EH     UNIT         ?PR?SHOWTEMP?TIME
            CODE    1599H     0073H     UNIT         ?PR?_LCDCLEARIMAGE?LCD12864
            CODE    160CH     0071H     UNIT         ?C_INITSEG
            CODE    167DH     006AH     UNIT         ?PR?GETDECIMALTIME?TIME
            CODE    16E7H     0062H     UNIT         ?PR?RIGHTSHIFTDATE?TIME
            CODE    1749H     0058H     UNIT         ?PR?LCDINITIMAGE?LCD12864
            CODE    17A1H     0055H     UNIT         ?CO?TIME
            CODE    17F6H     004DH     UNIT         ?PR?_LCDSHOWCN?LCD12864
            CODE    1843H     004AH     UNIT         ?PR?INTERRUPTTIMERZERO?KEYBOARD
            CODE    188DH     0043H     UNIT         ?PR?_DS1302BURSTREAD?DS1302
            CODE    18D0H     003AH     UNIT         ?PR?_DS1302BURSTWRITE?DS1302
            CODE    190AH     0032H     UNIT         ?PR?INITDS1302?DS1302
            CODE    193CH     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    196CH     002DH     UNIT         ?PR?ADJUSTCLOCK?TIME
            CODE    1999H     002CH     UNIT         ?PR?_CONFIGTIMERZERO?KEYBOARD
            CODE    19C5H     002BH     UNIT         ?PR?_LCDSETCURSOR?LCD12864
            CODE    19F0H     002AH     UNIT         ?PR?RIGHTSHIFTCLOCK?TIME
            CODE    1A1AH     0022H     UNIT         ?PR?_LCDSHOWSTR?LCD12864
            CODE    1A3CH     001EH     UNIT         ?PR?INITLCD12864?LCD12864
            CODE    1A5AH     001DH     UNIT         ?PR?_DS1302WRITEBYTE?DS1302
            CODE    1A77H     001BH     UNIT         ?PR?DS1302READBYTE?DS1302
            CODE    1A92H     001AH     UNIT         ?PR?DHT11GETACK?DHT11
            CODE    1AACH     0019H     UNIT         ?PR?_LCDWRITECMD?LCD12864
            CODE    1AC5H     0019H     UNIT         ?PR?LCDCLEARALL?LCD12864
            CODE    1ADEH     0016H     UNIT         ?PR?_LCDWRITEDATA?LCD12864
            CODE    1AF4H     0016H     UNIT         ?PR?CLEARINFORAREA?TIME
            CODE    1B0AH     0013H     UNIT         ?PR?_DS1302SINGLEWRITE?DS1302
            CODE    1B1DH     0012H     UNIT         ?PR?LCDWAITREADY?LCD12864
            CODE    1B2FH     0011H     UNIT         ?PR?_DS1302SINGLEREAD?DS1302
            CODE    1B40H     0010H     UNIT         ?CO?KEYBOARD
            CODE    1B50H     000FH     UNIT         ?PR?_LCDCLEARAREA?LCD12864
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:34:26  PAGE 3


            CODE    1B5FH     000CH     UNIT         ?PR?_DELAYX10US?DHT11
            CODE    1B6BH     0005H     UNIT         ?PR?LCDCANCELCURSOR?LCD12864



OVERLAY MAP OF MODULE:   ..\output\lcdclock (DS1302)


SEGMENT                                    BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?PR?INTERRUPTTIMERZERO?KEYBOARD         -----    -----      -----    -----      -----    -----
  +--> ?PR?CLEARTREMBLE?KEYBOARD

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?INITDS1302?DS1302
  +--> ?PR?INITLCD12864?LCD12864
  +--> ?PR?LCDINITIMAGE?LCD12864
  +--> ?PR?_CONFIGTIMERZERO?KEYBOARD
  +--> ?PR?SHOWCURRENTTIME?TIME
  +--> ?PR?SHOWTEMP?TIME
  +--> ?PR?KEYDRIVER?KEYBOARD

?PR?INITDS1302?DS1302                   -----    -----      0008H    0008H      -----    -----
  +--> ?PR?_DS1302SINGLEREAD?DS1302
  +--> ?PR?_DS1302SINGLEWRITE?DS1302
  +--> ?PR?_DS1302BURSTWRITE?DS1302

?PR?_DS1302SINGLEREAD?DS1302            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302
  +--> ?PR?DS1302READBYTE?DS1302

?PR?_DS1302SINGLEWRITE?DS1302           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302

?PR?_DS1302BURSTWRITE?DS1302            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302

?PR?INITLCD12864?LCD12864               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864

?PR?_LCDWRITECMD?LCD12864               -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD12864

?PR?_LCDSHOWSTR?LCD12864                -----    -----      000BH    0006H      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?_LCDSETCURSOR?LCD12864              -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:34:26  PAGE 4


  +--> ?PR?_LCDWRITECMD?LCD12864

?PR?_LCDWRITEDATA?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD12864

?PR?LCDINITIMAGE?LCD12864               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?SHOWCURRENTTIME?TIME                -----    -----      -----    -----      003AH    0022H
  +--> ?PR?_DS1302BURSTREAD?DS1302
  +--> ?PR?_LCDSHOWCN?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDDRAWAREA?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864
  +--> ?CO?TIME

?PR?_DS1302BURSTREAD?DS1302             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302
  +--> ?PR?DS1302READBYTE?DS1302

?PR?_LCDSHOWCN?LCD12864                 -----    -----      0013H    0006H      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?_LCDDRAWAREA?LCD12864               -----    -----      000BH    0004H      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?SHOWTEMP?TIME                       -----    -----      000BH    0008H      -----    -----
  +--> ?PR?_DHT11GETDATA?DHT11
  +--> ?PR?_LCDSHOWCN?LCD12864

?PR?_DHT11GETDATA?DHT11                 0020H.3  0000H.1    0013H    000BH      -----    -----
  +--> ?PR?DHT11GETACK?DHT11
  +--> ?PR?_DELAYX10US?DHT11

?PR?DHT11GETACK?DHT11                   0020H.4  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DELAYX10US?DHT11

?PR?KEYDRIVER?KEYBOARD                  -----    -----      0008H    0002H      -----    -----
  +--> ?CO?KEYBOARD
  +--> ?PR?_KEYACTION?TIME

?PR?_KEYACTION?TIME                     -----    -----      000AH    0001H      0030H    000AH
  +--> ?PR?LCDCLEARALL?LCD12864
  +--> ?CO?TIME
  +--> ?PR?_LCDSHOWCN?LCD12864
  +--> ?PR?_LCDCLEARIMAGE?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDDRAWAREA?LCD12864
  +--> ?PR?SHOWCURRENTTIME?TIME
  +--> ?PR?GETDECIMALTIME?TIME
  +--> ?PR?_LCDSETCURSOR?LCD12864
  +--> ?PR?LCDSHOWCURSOR?LCD12864
  +--> ?PR?ADJUSTDATE?TIME
  +--> ?PR?ADJUSTCLOCK?TIME
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:34:26  PAGE 5


  +--> ?PR?SHOWINFO?TIME
  +--> ?PR?RIGHTSHIFTDATE?TIME
  +--> ?PR?RIGHTSHIFTCLOCK?TIME

?PR?LCDCLEARALL?LCD12864                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864

?PR?_LCDCLEARIMAGE?LCD12864             -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?LCDSHOWCURSOR?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864

?PR?ADJUSTDATE?TIME                     -----    -----      -----    -----      -----    -----
  +--> ?CO?TIME
  +--> ?PR?SAVETIME?TIME
  +--> ?PR?SHOWADJUSTED?TIME

?PR?SAVETIME?TIME                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302BURSTWRITE?DS1302

?PR?SHOWADJUSTED?TIME                   -----    -----      -----    -----      003AH    0006H
  +--> ?PR?_LCDCLEARAREA?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDDRAWAREA?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864
  +--> ?CO?TIME
  +--> ?PR?_LCDSHOWCN?LCD12864
  +--> ?PR?_LCDCLEARIMAGE?LCD12864
  +--> ?PR?_LCDSETCURSOR?LCD12864

?PR?_LCDCLEARAREA?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?CO?LCD12864
  +--> ?PR?_LCDSHOWCN?LCD12864

?PR?ADJUSTCLOCK?TIME                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SHOWADJUSTED?TIME

?PR?SHOWINFO?TIME                       -----    -----      -----    -----      003AH    0012H
  +--> ?PR?LCDCLEARALL?LCD12864
  +--> ?CO?TIME
  +--> ?PR?_LCDSHOWCN?LCD12864
  +--> ?PR?SHOWTEMP?TIME
  +--> ?PR?_GETLUNARDATE?LUNAR

?PR?_GETLUNARDATE?LUNAR                 -----    -----      000BH    0007H      -----    -----
  +--> ?PR?_LUNARCALENDAR?LUNAR
  +--> ?CO?LUNAR

?PR?_LUNARCALENDAR?LUNAR                -----    -----      0012H    000AH      -----    -----
  +--> ?CO?LUNAR

?PR?RIGHTSHIFTDATE?TIME                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD12864
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:34:26  PAGE 6



?PR?RIGHTSHIFTCLOCK?TIME                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD12864



SYMBOL TABLE OF MODULE:  ..\output\lcdclock (DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:18D0H         PUBLIC        _DS1302BurstWrite
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1A5EH         PUBLIC        _DS1302WriteByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B2FH         PUBLIC        _DS1302SingleRead
  B:0090H.7       PUBLIC        DS1302_CE
  B:00B0H.5       PUBLIC        DS1302_CK
  D:0039H         PUBLIC        timeMod
  C:1B0AH         PUBLIC        _DS1302SingleWrite
  B:00B0H.4       PUBLIC        DS1302_IO
  D:00C8H         PUBLIC        T2CON
  C:188DH         PUBLIC        _DS1302BurstRead
  C:1A7BH         PUBLIC        DS1302ReadByte
  C:190AH         PUBLIC        InitDS1302
  D:00D0H         PUBLIC        PSW
  C:1A77H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:1A77H         SYMBOL        L?0019
  -------         PROC          DS1302READBYTE
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1A7BH         LINE#         7
  C:1A7BH         LINE#         8
  C:1A7BH         LINE#         10
  C:1A7DH         LINE#         12
  C:1A82H         LINE#         13
  C:1A82H         LINE#         14
  C:1A85H         LINE#         15
  C:1A87H         LINE#         16
  C:1A87H         LINE#         17
  C:1A89H         LINE#         18
  C:1A8BH         LINE#         19
  C:1A91H         LINE#         20
  C:1A91H         LINE#         21
  -------         ENDPROC       DS1302READBYTE
  C:1A5AH         SYMBOL        L?0021
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:34:26  PAGE 7


  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:1A5AH         SYMBOL        L?0021
  -------         PROC          _DS1302WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:1A5EH         LINE#         23
  C:1A5EH         LINE#         24
  C:1A5EH         LINE#         27
  C:1A63H         LINE#         28
  C:1A63H         LINE#         29
  C:1A66H         LINE#         30
  C:1A68H         LINE#         31
  C:1A6AH         LINE#         32
  C:1A6CH         LINE#         33
  C:1A6CH         LINE#         35
  C:1A6EH         LINE#         36
  C:1A70H         LINE#         37
  C:1A76H         LINE#         38
  -------         ENDPROC       _DS1302WRITEBYTE
  -------         PROC          _DS1302BURSTREAD
  D:0001H         SYMBOL        time
  C:188DH         LINE#         40
  C:188DH         LINE#         41
  C:188DH         LINE#         42
  C:188FH         LINE#         43
  C:1894H         LINE#         44
  C:189AH         LINE#         45
  C:18A0H         LINE#         46
  C:18A6H         LINE#         47
  C:18ACH         LINE#         48
  C:18B2H         LINE#         49
  C:18B8H         LINE#         50
  C:18BFH         LINE#         51
  C:18C1H         LINE#         53
  -------         ENDPROC       _DS1302BURSTREAD
  -------         PROC          _DS1302BURSTWRITE
  D:0001H         SYMBOL        time
  C:18D0H         LINE#         56
  C:18D0H         LINE#         57
  C:18D0H         LINE#         58
  C:18D2H         LINE#         59
  C:18D7H         LINE#         60
  C:18DDH         LINE#         61
  C:18E3H         LINE#         62
  C:18E9H         LINE#         63
  C:18EFH         LINE#         64
  C:18F5H         LINE#         65
  C:18FBH         LINE#         66
  C:1902H         LINE#         67
  C:1907H         LINE#         68
  C:1909H         LINE#         69
  -------         ENDPROC       _DS1302BURSTWRITE
  -------         PROC          _DS1302SINGLEREAD
  D:0007H         SYMBOL        reg
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:34:26  PAGE 8


  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1B2FH         LINE#         71
  C:1B2FH         LINE#         72
  C:1B2FH         LINE#         75
  C:1B31H         LINE#         76
  C:1B3AH         LINE#         77
  C:1B3DH         LINE#         78
  C:1B3FH         LINE#         79
  C:1B3FH         LINE#         80
  -------         ENDPROC       _DS1302SINGLEREAD
  -------         PROC          _DS1302SINGLEWRITE
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        dat
  C:1B0AH         LINE#         82
  C:1B0AH         LINE#         83
  C:1B0AH         LINE#         84
  C:1B0CH         LINE#         85
  C:1B15H         LINE#         86
  C:1B1AH         LINE#         87
  C:1B1CH         LINE#         88
  -------         ENDPROC       _DS1302SINGLEWRITE
  -------         PROC          INITDS1302
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        initTime
  -------         ENDDO         
  C:190AH         LINE#         90
  C:190AH         LINE#         91
  C:190AH         LINE#         95
  C:190DH         LINE#         96
  C:1910H         LINE#         97
  C:1913H         LINE#         98
  C:1916H         LINE#         99
  C:1919H         LINE#         100
  C:191CH         LINE#         101
  C:191FH         LINE#         103
  C:1921H         LINE#         104
  C:1923H         LINE#         106
  C:1927H         LINE#         107
  C:192BH         LINE#         108
  C:192BH         LINE#         109
  C:1932H         LINE#         110
  C:193BH         LINE#         111
  C:193BH         LINE#         112
  -------         ENDPROC       INITDS1302
  -------         ENDMOD        DS1302

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:19C5H         PUBLIC        _LCDSetCursor
  C:17F6H         PUBLIC        _LCDShowCN
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:34:26  PAGE 9


  D:00A8H         PUBLIC        IE
  C:1148H         PUBLIC        OpenVolume
  C:1128H         PUBLIC        SaveButton
  D:00B8H         PUBLIC        IP
  C:1B6BH         PUBLIC        LCDCancelCursor
  C:1108H         PUBLIC        moonImage
  C:1168H         PUBLIC        StopVolume
  C:1599H         PUBLIC        _LCDClearImage
  C:1A1AH         PUBLIC        _LCDShowStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B50H         PUBLIC        _LCDClearArea
  C:10E8H         PUBLIC        sunImage
  B:0090H.5       PUBLIC        LCD12864_EN
  C:1749H         PUBLIC        LCDInitImage
  C:1AC5H         PUBLIC        LCDClearAll
  C:1495H         PUBLIC        _LCDShowImage
  C:1AE4H         PUBLIC        _LCDWriteData
  C:12E9H         PUBLIC        _LCDDrawArea
  B:0090H.0       PUBLIC        LCD12864_RS
  C:1B1DH         PUBLIC        LCDWaitReady
  B:0090H.1       PUBLIC        LCD12864_RW
  D:00C8H         PUBLIC        T2CON
  C:1A3CH         PUBLIC        InitLCD12864
  C:10C8H         PUBLIC        clockImage
  C:1AB5H         PUBLIC        _LCDWriteCmd
  C:0003H         PUBLIC        LCDShowCursor
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:1B1DH         LINE#         35
  C:1B1DH         LINE#         36
  C:1B1DH         LINE#         37
  C:1B1DH         LINE#         39
  C:1B1FH         LINE#         40
  C:1B21H         LINE#         41
  C:1B21H         LINE#         42
  C:1B23H         LINE#         43
  C:1B28H         LINE#         44
  C:1B2AH         LINE#         45
  C:1B2CH         LINE#         46
  C:1B2EH         LINE#         47
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:1AB5H         LINE#         49
  C:1AB7H         LINE#         50
  C:1AB7H         LINE#         51
  C:1ABAH         LINE#         52
  C:1ABCH         LINE#         53
  C:1ABEH         LINE#         54
  C:1AC0H         LINE#         55
  C:1AC2H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:34:26  PAGE 10


  C:1AC4H         LINE#         57
  -------         ENDPROC       _LCDWRITECMD
  C:1ADEH         SYMBOL        L?0081
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:1ADEH         SYMBOL        L?0081
  -------         PROC          _LCDWRITEDATA
  D:0006H         SYMBOL        dat
  C:1AE4H         LINE#         59
  C:1AE6H         LINE#         60
  C:1AE6H         LINE#         61
  C:1AE9H         LINE#         62
  C:1AEBH         LINE#         63
  C:1AEDH         LINE#         64
  C:1AEFH         LINE#         65
  C:1AF1H         LINE#         66
  C:1AF3H         LINE#         67
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          INITLCD12864
  C:1A3CH         LINE#         69
  C:1A3CH         LINE#         70
  C:1A3CH         LINE#         71
  C:1A41H         LINE#         72
  C:1A46H         LINE#         73
  C:1A4BH         LINE#         74
  -------         ENDPROC       INITLCD12864
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000DH         SYMBOL        str
  D:0010H         SYMBOL        strlen
  C:1A1AH         LINE#         77
  C:1A20H         LINE#         78
  C:1A20H         LINE#         79
  C:1A23H         LINE#         80
  C:1A23H         LINE#         81
  C:1A32H         LINE#         82
  C:1A34H         LINE#         83
  C:1A3BH         LINE#         84
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDSHOWCN
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        str
  D:0018H         SYMBOL        strlen
  -------         DO            
  D:0003H         SYMBOL        msb
  D:0005H         SYMBOL        lsb
  -------         ENDDO         
  C:17F6H         LINE#         86
  C:1800H         LINE#         87
  C:1800H         LINE#         90
  C:180AH         LINE#         91
  C:1811H         LINE#         92
  C:1813H         LINE#         93
  C:181AH         LINE#         94
  C:181DH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:34:26  PAGE 11


  C:181FH         LINE#         96
  C:181FH         LINE#         97
  C:182CH         LINE#         98
  C:182CH         LINE#         99
  C:1830H         LINE#         100
  C:1835H         LINE#         101
  C:1840H         LINE#         102
  C:1842H         LINE#         103
  -------         ENDPROC       _LCDSHOWCN
  -------         PROC          _LCDSETCURSOR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:19C5H         LINE#         105
  C:19C7H         LINE#         106
  C:19C7H         LINE#         107
  C:19C9H         LINE#         109
  C:19D7H         LINE#         110
  C:19D7H         LINE#         111
  C:19D7H         LINE#         112
  C:19DBH         LINE#         113
  C:19DDH         LINE#         114
  C:19DDH         LINE#         115
  C:19E1H         LINE#         116
  C:19E3H         LINE#         117
  C:19E3H         LINE#         118
  C:19E7H         LINE#         119
  C:19E9H         LINE#         120
  C:19E9H         LINE#         121
  C:19EDH         LINE#         122
  C:19EDH         LINE#         123
  C:19EDH         LINE#         124
  C:19EDH         LINE#         125
  C:19EDH         LINE#         126
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          LCDSHOWCURSOR
  C:0003H         LINE#         129
  C:0003H         LINE#         130
  C:0003H         LINE#         131
  -------         ENDPROC       LCDSHOWCURSOR
  -------         PROC          LCDCANCELCURSOR
  C:1B6BH         LINE#         134
  C:1B6BH         LINE#         135
  C:1B6BH         LINE#         136
  -------         ENDPROC       LCDCANCELCURSOR
  -------         PROC          LCDCLEARALL
  C:1AC5H         LINE#         139
  C:1AC5H         LINE#         140
  C:1AC5H         LINE#         141
  C:1ACAH         LINE#         142
  C:1ACFH         LINE#         143
  -------         ENDPROC       LCDCLEARALL
  -------         PROC          _LCDSHOWIMAGE
  D:0045H         SYMBOL        image
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:34:26  PAGE 12


  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1495H         LINE#         146
  C:149BH         LINE#         147
  C:149BH         LINE#         150
  C:14A0H         LINE#         151
  C:14A5H         LINE#         152
  C:14A7H         LINE#         153
  C:14AEH         LINE#         154
  C:14B3H         LINE#         155
  C:14B5H         LINE#         156
  C:14B5H         LINE#         157
  C:14C4H         LINE#         158
  C:14D3H         LINE#         159
  C:14D7H         LINE#         160
  C:14DBH         LINE#         162
  C:14DDH         LINE#         163
  C:14E4H         LINE#         164
  C:14E9H         LINE#         165
  C:14EBH         LINE#         166
  C:14EBH         LINE#         167
  C:14FAH         LINE#         168
  C:1509H         LINE#         169
  C:150DH         LINE#         170
  C:1511H         LINE#         171
  C:1516H         LINE#         172
  -------         ENDPROC       _LCDSHOWIMAGE
  -------         PROC          _LCDDRAWAREA
  D:000BH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        image
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:12E9H         LINE#         175
  C:12F1H         LINE#         176
  C:12F1H         LINE#         179
  C:12F6H         LINE#         180
  C:12FBH         LINE#         182
  C:1301H         LINE#         183
  C:1303H         LINE#         184
  C:130AH         LINE#         185
  C:130DH         LINE#         187
  C:131CH         LINE#         188
  C:132BH         LINE#         189
  C:1331H         LINE#         190
  C:1331H         LINE#         191
  C:1333H         LINE#         192
  C:133EH         LINE#         193
  C:1346H         LINE#         195
  C:1355H         LINE#         196
  C:1364H         LINE#         197
  C:1368H         LINE#         198
  C:1368H         LINE#         200
  C:136EH         LINE#         201
  C:1371H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:34:26  PAGE 13


  C:1376H         LINE#         204
  -------         ENDPROC       _LCDDRAWAREA
  -------         PROC          LCDINITIMAGE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1749H         LINE#         207
  C:1749H         LINE#         208
  C:1749H         LINE#         211
  C:174EH         LINE#         212
  C:1753H         LINE#         213
  C:1755H         LINE#         214
  C:175CH         LINE#         215
  C:1761H         LINE#         216
  C:1763H         LINE#         217
  C:1763H         LINE#         218
  C:1768H         LINE#         219
  C:176DH         LINE#         220
  C:1771H         LINE#         221
  C:1775H         LINE#         223
  C:1777H         LINE#         224
  C:177EH         LINE#         225
  C:1783H         LINE#         226
  C:1785H         LINE#         227
  C:1785H         LINE#         228
  C:178AH         LINE#         229
  C:178FH         LINE#         230
  C:1793H         LINE#         231
  C:1797H         LINE#         232
  C:179CH         LINE#         233
  -------         ENDPROC       LCDINITIMAGE
  -------         PROC          _LCDCLEARIMAGE
  D:0003H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1599H         LINE#         236
  C:159BH         LINE#         237
  C:159BH         LINE#         240
  C:15A0H         LINE#         241
  C:15A5H         LINE#         243
  C:15ABH         LINE#         244
  C:15ADH         LINE#         245
  C:15B8H         LINE#         246
  C:15BFH         LINE#         248
  C:15C4H         LINE#         249
  C:15C9H         LINE#         250
  C:15CFH         LINE#         251
  C:15CFH         LINE#         252
  C:15D1H         LINE#         253
  C:15DCH         LINE#         254
  C:15E3H         LINE#         256
  C:15E8H         LINE#         257
  C:15EDH         LINE#         258
  C:15F1H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:34:26  PAGE 14


  C:15F1H         LINE#         261
  C:15FBH         LINE#         262
  C:1602H         LINE#         264
  C:1607H         LINE#         265
  -------         ENDPROC       _LCDCLEARIMAGE
  -------         PROC          _LCDCLEARAREA
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  C:1188H         SYMBOL        clearDat
  -------         ENDDO         
  C:1B50H         LINE#         268
  C:1B50H         LINE#         269
  C:1B50H         LINE#         274
  -------         ENDPROC       _LCDCLEARAREA
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:193CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:001EH         PUBLIC        mMode
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:193CH         LINE#         13
  C:193CH         LINE#         14
  C:193CH         LINE#         15
  C:193EH         LINE#         16
  C:1941H         LINE#         17
  C:1944H         LINE#         18
  C:1947H         LINE#         19
  C:194CH         LINE#         21
  C:194CH         LINE#         22
  C:194CH         LINE#         23
  C:1950H         LINE#         24
  C:1953H         LINE#         25
  C:1955H         LINE#         26
  C:1958H         LINE#         27
  C:1958H         LINE#         28
  C:195FH         LINE#         29
  C:1962H         LINE#         30
  C:1962H         LINE#         31
  C:1964H         LINE#         32
  C:1967H         LINE#         33
  C:1967H         LINE#         34
  C:1967H         LINE#         35
  C:196AH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:34:26  PAGE 15



  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        curPos
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:16E7H         PUBLIC        RightShiftDate
  D:0022H         PUBLIC        cHour
  D:0023H         PUBLIC        cMin
  C:0CEFH         PUBLIC        _KeyAction
  D:0024H         PUBLIC        pSec
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        pDay
  D:0026H         PUBLIC        pHour
  D:00B8H         PUBLIC        IP
  C:0B87H         PUBLIC        ShowCurrentTime
  C:17ACH         PUBLIC        DateMap
  C:0E3DH         PUBLIC        SaveTime
  C:137BH         PUBLIC        ShowInfo
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:151BH         PUBLIC        ShowTemp
  C:17C4H         PUBLIC        weekCN
  D:0027H         PUBLIC        timeBuf
  C:035DH         PUBLIC        ShowAdjusted
  C:196CH         PUBLIC        AdjustClock
  B:0020H.5       PUBLIC        bClockOpen
  C:167DH         PUBLIC        GetDecimalTime
  C:1AF4H         PUBLIC        ClearInforArea
  D:00C8H         PUBLIC        T2CON
  C:1198H         PUBLIC        AdjustDate
  C:19F0H         PUBLIC        RightShiftClock
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLEARINFORAREA
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:1AF4H         LINE#         34
  C:1AF4H         LINE#         35
  C:1AF4H         LINE#         38
  C:1AF7H         LINE#         39
  C:1AF7H         LINE#         40
  C:1B00H         LINE#         41
  C:1B09H         LINE#         42
  -------         ENDPROC       CLEARINFORAREA
  -------         PROC          SHOWCURRENTTIME
  -------         DO            
  X:003AH         SYMBOL        tStr
  X:004AH         SYMBOL        dStr
  X:005AH         SYMBOL        dSplit
  -------         ENDDO         
  C:0B87H         LINE#         44
  C:0B87H         LINE#         45
  C:0B87H         LINE#         50
  C:0B90H         LINE#         51
  C:0B99H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:34:26  PAGE 16


  C:0B99H         LINE#         53
  C:0B9CH         LINE#         54
  C:0BABH         LINE#         55
  C:0BB9H         LINE#         56
  C:0BC2H         LINE#         57
  C:0BD1H         LINE#         58
  C:0BDFH         LINE#         59
  C:0BE8H         LINE#         60
  C:0BF7H         LINE#         61
  C:0C05H         LINE#         62
  C:0C15H         LINE#         63
  C:0C1BH         LINE#         64
  C:0C1EH         LINE#         65
  C:0C2CH         LINE#         66
  C:0C2CH         LINE#         67
  C:0C32H         LINE#         68
  C:0C34H         LINE#         69
  C:0C41H         LINE#         70
  C:0C41H         LINE#         71
  C:0C41H         LINE#         72
  C:0C41H         LINE#         74
  C:0C4AH         LINE#         75
  C:0C4AH         LINE#         76
  C:0C4DH         LINE#         77
  C:0C52H         LINE#         78
  C:0C54H         LINE#         79
  C:0C58H         LINE#         80
  C:0C5CH         LINE#         81
  C:0C65H         LINE#         82
  C:0C6DH         LINE#         83
  C:0C71H         LINE#         84
  C:0C73H         LINE#         85
  C:0C7CH         LINE#         86
  C:0C84H         LINE#         87
  C:0C88H         LINE#         88
  C:0C8AH         LINE#         89
  C:0C93H         LINE#         90
  C:0C9BH         LINE#         91
  C:0CA4H         LINE#         93
  C:0CB4H         LINE#         94
  C:0CC4H         LINE#         95
  C:0CD4H         LINE#         96
  C:0CEEH         LINE#         98
  C:0CEEH         LINE#         99
  -------         ENDPROC       SHOWCURRENTTIME
  -------         PROC          SHOWTEMP
  -------         DO            
  D:000BH         SYMBOL        temp
  D:000CH         SYMBOL        humi
  D:000DH         SYMBOL        dat
  -------         ENDDO         
  C:151BH         LINE#         101
  C:151BH         LINE#         102
  C:151BH         LINE#         106
  C:152DH         LINE#         108
  C:153CH         LINE#         109
  C:154DH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:34:26  PAGE 17


  C:1553H         LINE#         111
  C:1563H         LINE#         113
  C:1572H         LINE#         114
  C:1583H         LINE#         115
  C:1589H         LINE#         116
  -------         ENDPROC       SHOWTEMP
  -------         PROC          SHOWINFO
  -------         DO            
  X:003AH         SYMBOL        lunar
  X:0048H         SYMBOL        lunarLen
  X:0049H         SYMBOL        lday
  X:004AH         SYMBOL        lyear
  X:004BH         SYMBOL        lmonth
  C:17E4H         SYMBOL        iPrompt
  -------         ENDDO         
  C:137BH         LINE#         119
  C:137BH         LINE#         120
  C:137BH         LINE#         129
  C:137EH         LINE#         130
  C:138EH         LINE#         131
  C:139EH         LINE#         132
  C:13AEH         LINE#         133
  C:13B1H         LINE#         134
  C:13C4H         LINE#         135
  C:13D6H         LINE#         136
  C:13EAH         LINE#         137
  C:13FAH         LINE#         138
  -------         ENDPROC       SHOWINFO
  -------         PROC          RIGHTSHIFTDATE
  C:16E7H         LINE#         141
  C:16E7H         LINE#         142
  C:16E7H         LINE#         143
  C:170DH         LINE#         144
  C:170DH         LINE#         145
  C:1711H         LINE#         146
  C:1717H         LINE#         147
  C:171DH         LINE#         148
  C:1723H         LINE#         149
  C:1729H         LINE#         150
  C:172FH         LINE#         151
  C:1735H         LINE#         152
  C:173CH         LINE#         153
  C:173CH         LINE#         154
  C:173CH         LINE#         155
  C:173EH         LINE#         156
  C:1748H         LINE#         157
  -------         ENDPROC       RIGHTSHIFTDATE
  -------         PROC          RIGHTSHIFTCLOCK
  C:19F0H         LINE#         159
  C:19F0H         LINE#         160
  C:19F0H         LINE#         161
  C:19FCH         LINE#         162
  C:19FCH         LINE#         163
  C:1A00H         LINE#         164
  C:1A06H         LINE#         165
  C:1A0DH         LINE#         166
  C:1A0DH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:34:26  PAGE 18


  C:1A0DH         LINE#         168
  C:1A0FH         LINE#         169
  C:1A19H         LINE#         170
  -------         ENDPROC       RIGHTSHIFTCLOCK
  -------         PROC          SAVETIME
  C:0E3DH         LINE#         172
  C:0E3DH         LINE#         173
  C:0E3DH         LINE#         174
  C:0E4CH         LINE#         175
  C:0E5BH         LINE#         177
  C:0E6AH         LINE#         178
  C:0E79H         LINE#         180
  C:0E88H         LINE#         181
  C:0E97H         LINE#         183
  C:0EA6H         LINE#         184
  C:0EB5H         LINE#         186
  C:0EC4H         LINE#         187
  C:0ED3H         LINE#         189
  C:0EE2H         LINE#         190
  C:0EF1H         LINE#         192
  C:0F00H         LINE#         193
  C:0F0FH         LINE#         195
  -------         ENDPROC       SAVETIME
  -------         PROC          SHOWADJUSTED
  -------         DO            
  X:003AH         SYMBOL        strTmp
  X:003CH         SYMBOL        CNTmp
  -------         ENDDO         
  C:035DH         LINE#         198
  C:035DH         LINE#         199
  C:035DH         LINE#         203
  C:0366H         LINE#         204
  C:0366H         LINE#         205
  C:036DH         LINE#         206
  C:0374H         LINE#         207
  C:0381H         LINE#         208
  C:0381H         LINE#         209
  C:03AAH         LINE#         210
  C:03AAH         LINE#         211
  C:03B5H         LINE#         212
  C:03C1H         LINE#         213
  C:03D1H         LINE#         214
  C:03D5H         LINE#         215
  C:03D8H         LINE#         216
  C:03D8H         LINE#         217
  C:03E3H         LINE#         218
  C:03EFH         LINE#         219
  C:03FFH         LINE#         220
  C:0403H         LINE#         221
  C:0406H         LINE#         222
  C:0406H         LINE#         223
  C:0411H         LINE#         224
  C:041DH         LINE#         225
  C:042DH         LINE#         226
  C:0431H         LINE#         227
  C:0434H         LINE#         228
  C:0434H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:34:26  PAGE 19


  C:044EH         LINE#         230
  C:0452H         LINE#         231
  C:0455H         LINE#         232
  C:0455H         LINE#         233
  C:0465H         LINE#         234
  C:0477H         LINE#         235
  C:0487H         LINE#         236
  C:048BH         LINE#         237
  C:048EH         LINE#         238
  C:048EH         LINE#         239
  C:049EH         LINE#         240
  C:04B0H         LINE#         241
  C:04C0H         LINE#         242
  C:04C4H         LINE#         243
  C:04C7H         LINE#         244
  C:04C7H         LINE#         245
  C:04D7H         LINE#         246
  C:04E9H         LINE#         247
  C:04F9H         LINE#         248
  C:04FDH         LINE#         249
  C:0500H         LINE#         250
  C:0500H         LINE#         251
  C:0509H         LINE#         252
  C:0510H         LINE#         253
  C:0520H         LINE#         254
  C:0524H         LINE#         255
  C:0527H         LINE#         256
  C:0527H         LINE#         257
  C:0530H         LINE#         258
  C:053FH         LINE#         259
  C:053FH         LINE#         260
  C:054FH         LINE#         261
  C:0561H         LINE#         262
  C:0571H         LINE#         263
  C:0575H         LINE#         264
  C:0577H         LINE#         265
  C:0577H         LINE#         266
  C:0587H         LINE#         267
  C:0599H         LINE#         268
  C:05A9H         LINE#         269
  C:05B0H         LINE#         270
  C:05B0H         LINE#         271
  C:05B0H         LINE#         272
  C:05B5H         LINE#         273
  C:05B9H         LINE#         274
  C:05BBH         LINE#         275
  C:05C6H         LINE#         276
  C:05C6H         LINE#         277
  C:05C6H         LINE#         278
  C:05C6H         LINE#         279
  C:05C6H         LINE#         280
  C:05C6H         LINE#         281
  -------         ENDPROC       SHOWADJUSTED
  -------         PROC          ADJUSTDATE
  C:1198H         LINE#         283
  C:1198H         LINE#         284
  C:1198H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:34:26  PAGE 20


  C:11C1H         LINE#         286
  C:11C1H         LINE#         287
  C:11C1H         LINE#         288
  C:11C3H         LINE#         289
  C:11D0H         LINE#         290
  C:11D2H         LINE#         291
  C:11D2H         LINE#         292
  C:11D4H         LINE#         293
  C:11DEH         LINE#         294
  C:11E0H         LINE#         295
  C:11E0H         LINE#         296
  C:11E2H         LINE#         297
  C:11E8H         LINE#         298
  C:11EDH         LINE#         299
  C:11F4H         LINE#         300
  C:11F6H         LINE#         301
  C:11F6H         LINE#         302
  C:11F6H         LINE#         303
  C:120FH         LINE#         304
  C:1211H         LINE#         305
  C:1211H         LINE#         306
  C:1213H         LINE#         307
  C:121DH         LINE#         308
  C:121FH         LINE#         309
  C:121FH         LINE#         310
  C:1221H         LINE#         311
  C:122BH         LINE#         312
  C:122DH         LINE#         313
  C:122DH         LINE#         314
  C:122FH         LINE#         315
  C:1239H         LINE#         316
  C:123BH         LINE#         317
  C:123BH         LINE#         318
  C:123DH         LINE#         319
  C:1247H         LINE#         320
  C:1249H         LINE#         321
  C:1249H         LINE#         322
  C:124CH         LINE#         323
  C:124CH         LINE#         324
  C:124CH         LINE#         325
  C:124CH         LINE#         326
  -------         ENDPROC       ADJUSTDATE
  -------         PROC          ADJUSTCLOCK
  C:196CH         LINE#         329
  C:196CH         LINE#         330
  C:196CH         LINE#         331
  C:1978H         LINE#         332
  C:1978H         LINE#         333
  C:1978H         LINE#         334
  C:197AH         LINE#         335
  C:1984H         LINE#         336
  C:1986H         LINE#         337
  C:1986H         LINE#         338
  C:1988H         LINE#         339
  C:1992H         LINE#         340
  C:1994H         LINE#         341
  C:1994H         LINE#         342
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:34:26  PAGE 21


  C:1996H         LINE#         343
  C:1996H         LINE#         345
  C:1996H         LINE#         346
  C:1996H         LINE#         347
  -------         ENDPROC       ADJUSTCLOCK
  -------         PROC          GETDECIMALTIME
  C:167DH         LINE#         350
  C:167DH         LINE#         351
  C:167DH         LINE#         352
  C:168EH         LINE#         353
  C:169FH         LINE#         354
  C:16B0H         LINE#         355
  C:16B3H         LINE#         356
  C:16C4H         LINE#         357
  C:16D5H         LINE#         358
  C:16E6H         LINE#         359
  -------         ENDPROC       GETDECIMALTIME
  -------         PROC          _KEYACTION
  D:000AH         SYMBOL        keyCode
  -------         DO            
  X:0030H         SYMBOL        clockStr
  -------         ENDDO         
  C:0CEFH         LINE#         361
  C:0CF1H         LINE#         362
  C:0CF1H         LINE#         363
  C:0CFAH         LINE#         364
  C:0CFAH         LINE#         367
  C:0D03H         LINE#         368
  C:0D06H         LINE#         369
  C:0D09H         LINE#         370
  C:0D18H         LINE#         371
  C:0D1FH         LINE#         372
  C:0D24H         LINE#         373
  C:0D24H         LINE#         374
  C:0D28H         LINE#         375
  C:0D2AH         LINE#         376
  C:0D35H         LINE#         377
  C:0D35H         LINE#         378
  C:0D44H         LINE#         379
  C:0D52H         LINE#         380
  C:0D5BH         LINE#         381
  C:0D6AH         LINE#         382
  C:0D78H         LINE#         383
  C:0D88H         LINE#         384
  C:0D8BH         LINE#         385
  C:0D8FH         LINE#         386
  C:0D8FH         LINE#         387
  C:0D91H         LINE#         388
  C:0D94H         LINE#         389
  C:0D97H         LINE#         390
  C:0DA0H         LINE#         391
  C:0DA8H         LINE#         392
  C:0DB8H         LINE#         393
  C:0DBFH         LINE#         394
  C:0DCCH         LINE#         395
  C:0DCFH         LINE#         396
  C:0DD2H         LINE#         397
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:34:26  PAGE 22


  C:0DD5H         LINE#         398
  C:0DD8H         LINE#         399
  C:0DDBH         LINE#         400
  C:0DE2H         LINE#         401
  C:0DE5H         LINE#         403
  C:0DE5H         LINE#         404
  C:0DEBH         LINE#         406
  C:0DF0H         LINE#         407
  C:0DF5H         LINE#         408
  C:0DF8H         LINE#         409
  C:0DFEH         LINE#         410
  C:0E01H         LINE#         411
  C:0E01H         LINE#         412
  C:0E07H         LINE#         413
  C:0E0EH         LINE#         414
  C:0E0EH         LINE#         415
  C:0E10H         LINE#         416
  C:0E13H         LINE#         417
  C:0E17H         LINE#         418
  C:0E1AH         LINE#         419
  C:0E1DH         LINE#         420
  C:0E20H         LINE#         421
  C:0E23H         LINE#         422
  C:0E29H         LINE#         423
  C:0E2CH         LINE#         424
  C:0E2CH         LINE#         425
  C:0E2CH         LINE#         426
  C:0E31H         LINE#         427
  C:0E34H         LINE#         428
  C:0E39H         LINE#         429
  C:0E3CH         LINE#         430
  C:0E3CH         LINE#         431
  C:0E3CH         LINE#         432
  C:0E3CH         LINE#         433
  -------         ENDPROC       _KEYACTION
  -------         ENDMOD        TIME

  -------         MODULE        LUNAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0819H         PUBLIC        ChAnimal
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:05C7H         PUBLIC        LunarCalendarTable
  C:0753H         PUBLIC        MonthAdd
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        _LunarCalendar
  C:0A0BH         PUBLIC        _GetLunarDate
  D:0098H         PUBLIC        SCON
  C:07FFH         PUBLIC        ChMonth
  D:0088H         PUBLIC        TCON
  B:0020H.6       PUBLIC        animalNewYear
  D:0041H         PUBLIC        LunarCalendarDay
  C:0783H         PUBLIC        ChDay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:34:26  PAGE 23


  -------         PROC          _LUNARCALENDAR
  D:0012H         SYMBOL        year
  D:0013H         SYMBOL        month
  D:0014H         SYMBOL        day
  -------         DO            
  D:0015H         SYMBOL        Spring_NY
  D:0017H         SYMBOL        Sun_NY
  D:0019H         SYMBOL        index
  D:001AH         SYMBOL        flag
  D:001BH         SYMBOL        StaticDayCount
  -------         ENDDO         
  C:000EH         LINE#         43
  C:0014H         LINE#         44
  C:0014H         LINE#         49
  C:0042H         LINE#         50
  C:0062H         LINE#         52
  C:007FH         LINE#         53
  C:00A3H         LINE#         54
  C:00B0H         LINE#         55
  C:00B8H         LINE#         60
  C:00C6H         LINE#         61
  C:00C6H         LINE#         62
  C:00C8H         LINE#         63
  C:00D4H         LINE#         64
  C:00D7H         LINE#         65
  C:00DAH         LINE#         66
  C:00DDH         LINE#         67
  C:0114H         LINE#         68
  C:0117H         LINE#         70
  C:011AH         LINE#         71
  C:012AH         LINE#         72
  C:012AH         LINE#         73
  C:0134H         LINE#         74
  C:0136H         LINE#         75
  C:016BH         LINE#         76
  C:016BH         LINE#         77
  C:016EH         LINE#         78
  C:0172H         LINE#         79
  C:0174H         LINE#         80
  C:0176H         LINE#         82
  C:0178H         LINE#         83
  C:01B0H         LINE#         84
  C:01B6H         LINE#         86
  C:01B9H         LINE#         87
  C:01BCH         LINE#         88
  C:01BEH         LINE#         89
  C:01C1H         LINE#         91
  C:01C1H         LINE#         92
  C:01C3H         LINE#         93
  C:01D0H         LINE#         94
  C:01D2H         LINE#         95
  C:01D5H         LINE#         96
  C:0201H         LINE#         97
  C:0206H         LINE#         99
  C:0209H         LINE#         100
  C:020CH         LINE#         101
  C:0243H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:34:26  PAGE 24


  C:0246H         LINE#         104
  C:0249H         LINE#         105
  C:0259H         LINE#         106
  C:0259H         LINE#         107
  C:0263H         LINE#         108
  C:0265H         LINE#         109
  C:0269H         LINE#         110
  C:026BH         LINE#         111
  C:02A0H         LINE#         112
  C:02A3H         LINE#         113
  C:02DBH         LINE#         114
  C:02E1H         LINE#         116
  C:02E4H         LINE#         117
  C:02E7H         LINE#         118
  C:02EFH         LINE#         119
  C:02EFH         LINE#         120
  C:0301H         LINE#         121
  C:0324H         LINE#         122
  C:0359H         LINE#         123
  C:035BH         LINE#         125
  C:035CH         LINE#         126
  -------         ENDPROC       _LUNARCALENDAR
  -------         PROC          _GETLUNARDATE
  D:000BH         SYMBOL        year
  D:0005H         SYMBOL        month
  D:0003H         SYMBOL        day
  D:000EH         SYMBOL        lunarDate
  -------         DO            
  D:0011H         SYMBOL        i
  D:0007H         SYMBOL        aniPos
  -------         ENDDO         
  C:0A0BH         LINE#         128
  C:0A0DH         LINE#         129
  C:0A0DH         LINE#         130
  C:0A10H         LINE#         133
  C:0A15H         LINE#         134
  C:0A15H         LINE#         135
  C:0A31H         LINE#         136
  C:0A5BH         LINE#         137
  C:0A5DH         LINE#         138
  C:0AA1H         LINE#         139
  C:0AA1H         LINE#         140
  C:0ABDH         LINE#         141
  C:0AF0H         LINE#         142
  C:0B23H         LINE#         143
  C:0B39H         LINE#         144
  C:0B4AH         LINE#         145
  C:0B4DH         LINE#         146
  C:0B4DH         LINE#         147
  C:0B4DH         LINE#         148
  C:0B4FH         LINE#         149
  C:0B52H         LINE#         150
  C:0B52H         LINE#         151
  C:0B54H         LINE#         152
  C:0B56H         LINE#         153
  C:0B57H         LINE#         154
  C:0B57H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:34:26  PAGE 25


  C:0B84H         LINE#         156
  C:0B84H         LINE#         158
  C:0B86H         LINE#         159
  -------         ENDPROC       _GETLUNARDATE
  -------         ENDMOD        LUNAR

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1B5FH         PUBLIC        _DelayX10us
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A92H         PUBLIC        DHT11GetACK
  B:00B0H.2       PUBLIC        DHT11_DATA
  C:124FH         PUBLIC        _DHT11GetData
  D:00C8H         PUBLIC        T2CON
  D:0048H         PUBLIC        cntThr
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYX10US
  D:0006H         SYMBOL        x
  C:1B5FH         LINE#         9
  C:1B5FH         LINE#         10
  C:1B5FH         LINE#         12
  C:1B5FH         LINE#         13
  C:1B60H         LINE#         14
  C:1B61H         LINE#         15
  C:1B6AH         LINE#         16
  -------         ENDPROC       _DELAYX10US
  -------         PROC          DHT11GETACK
  -------         DO            
  B:0020H.4       SYMBOL        ack
  -------         ENDDO         
  C:1A92H         LINE#         18
  C:1A92H         LINE#         19
  C:1A92H         LINE#         22
  C:1A94H         LINE#         23
  C:1A9BH         LINE#         24
  C:1A9DH         LINE#         25
  C:1AA4H         LINE#         26
  C:1AA8H         LINE#         28
  C:1AABH         LINE#         29
  -------         ENDPROC       DHT11GETACK
  -------         PROC          _DHT11GETDATA
  D:0013H         SYMBOL        humi
  D:0016H         SYMBOL        temp
  -------         DO            
  B:0020H.3       SYMBOL        ack
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0019H         SYMBOL        mdat
  -------         ENDDO         
  C:124FH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:34:26  PAGE 26


  C:1255H         LINE#         33
  C:1255H         LINE#         38
  C:1257H         LINE#         39
  C:125CH         LINE#         40
  C:1262H         LINE#         41
  C:1265H         LINE#         42
  C:1272H         LINE#         43
  C:1279H         LINE#         44
  C:1279H         LINE#         45
  C:1279H         LINE#         46
  C:127BH         LINE#         47
  C:127BH         LINE#         48
  C:1282H         LINE#         50
  C:1284H         LINE#         51
  C:1286H         LINE#         52
  C:1289H         LINE#         53
  C:1296H         LINE#         54
  C:129DH         LINE#         55
  C:129FH         LINE#         56
  C:12A1H         LINE#         57
  C:12A2H         LINE#         58
  C:12A2H         LINE#         59
  C:12A9H         LINE#         60
  C:12B5H         LINE#         61
  C:12B8H         LINE#         62
  C:12C0H         LINE#         63
  C:12C7H         LINE#         64
  C:12C7H         LINE#         65
  C:12CBH         LINE#         66
  C:12CFH         LINE#         68
  C:12DAH         LINE#         69
  C:12E5H         LINE#         70
  C:12E7H         LINE#         71
  C:12E8H         LINE#         72
  -------         ENDPROC       _DHT11GETDATA
  -------         ENDMOD        DHT11

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1999H         PUBLIC        _ConfigTimerZero
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        flag200ms
  B:00A0H.4       PUBLIC        KeyIn1
  B:00A0H.5       PUBLIC        KeyIn2
  B:00A0H.3       PUBLIC        KeyOut1
  B:00A0H.6       PUBLIC        KeyIn3
  B:00A0H.2       PUBLIC        KeyOut2
  B:00A0H.7       PUBLIC        KeyIn4
  B:00A0H.1       PUBLIC        KeyOut3
  B:00A0H.0       PUBLIC        KeyOut4
  D:00B8H         PUBLIC        IP
  C:0FF0H         PUBLIC        KeyDriver
  D:0037H         PUBLIC        T0RH
  D:0038H         PUBLIC        T0RL
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:34:26  PAGE 27


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F18H         PUBLIC        ClearTremble
  B:0020H.1       PUBLIC        flag1s
  B:0020H.2       PUBLIC        flag5s
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:1B40H         PUBLIC        keyCodeMap
  X:0020H         PUBLIC        keySta
  D:00D0H         PUBLIC        PSW
  C:1843H         PUBLIC        InterruptTimerZero
  -------         PROC          CLEARTREMBLE
  -------         DO            
  D:0007H         SYMBOL        i
  D:002FH         SYMBOL        queue
  X:0000H         SYMBOL        state
  -------         ENDDO         
  C:0F18H         LINE#         24
  C:0F18H         LINE#         25
  C:0F18H         LINE#         37
  C:0F27H         LINE#         38
  C:0F27H         LINE#         39
  C:0F2DH         LINE#         40
  C:0F33H         LINE#         41
  C:0F39H         LINE#         42
  C:0F3DH         LINE#         43
  C:0F3DH         LINE#         44
  C:0F3DH         LINE#         46
  C:0F5BH         LINE#         47
  C:0F79H         LINE#         48
  C:0F97H         LINE#         49
  C:0FB5H         LINE#         51
  C:0FB7H         LINE#         52
  C:0FB7H         LINE#         53
  C:0FC8H         LINE#         54
  C:0FC8H         LINE#         55
  C:0FD5H         LINE#         56
  C:0FDAH         LINE#         57
  C:0FE6H         LINE#         58
  C:0FE6H         LINE#         59
  C:0FE6H         LINE#         60
  C:0FEAH         LINE#         62
  C:0FECH         LINE#         63
  C:0FEFH         LINE#         64
  -------         ENDPROC       CLEARTREMBLE
  -------         PROC          KEYDRIVER
  -------         DO            
  X:0010H         SYMBOL        keyBuf
  D:0030H         SYMBOL        ethBuf
  D:0032H         SYMBOL        enterThreshold
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:34:26  PAGE 28


  C:0FF0H         LINE#         66
  C:0FF0H         LINE#         67
  C:0FF0H         LINE#         75
  C:0FF3H         LINE#         76
  C:0FF3H         LINE#         77
  C:0FF6H         LINE#         78
  C:0FF6H         LINE#         79
  C:1016H         LINE#         80
  C:1016H         LINE#         81
  C:1024H         LINE#         82
  C:102CH         LINE#         83
  C:1035H         LINE#         84
  C:103AH         LINE#         85
  C:1045H         LINE#         86
  C:1045H         LINE#         87
  C:1047H         LINE#         88
  C:104CH         LINE#         89
  C:1052H         LINE#         90
  C:1052H         LINE#         91
  C:1052H         LINE#         93
  C:106FH         LINE#         94
  C:106FH         LINE#         95
  C:1073H         LINE#         96
  C:1073H         LINE#         97
  C:1093H         LINE#         98
  C:1093H         LINE#         99
  C:10ADH         LINE#         100
  C:10ADH         LINE#         101
  C:10B9H         LINE#         102
  C:10C5H         LINE#         103
  -------         ENDPROC       KEYDRIVER
  -------         PROC          _CONFIGTIMERZERO
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        tmp
  -------         ENDDO         
  C:1999H         LINE#         105
  C:1999H         LINE#         106
  C:1999H         LINE#         109
  C:19ADH         LINE#         111
  C:19AFH         LINE#         112
  C:19B4H         LINE#         114
  C:19B7H         LINE#         115
  C:19BAH         LINE#         117
  C:19BDH         LINE#         118
  C:19C0H         LINE#         120
  C:19C2H         LINE#         121
  C:19C4H         LINE#         122
  -------         ENDPROC       _CONFIGTIMERZERO
  -------         PROC          INTERRUPTTIMERZERO
  -------         DO            
  D:0034H         SYMBOL        cnt200ms
  D:0035H         SYMBOL        cnt1s
  D:0036H         SYMBOL        cnt5s
  -------         ENDDO         
  C:1843H         LINE#         124
  C:1850H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:34:26  PAGE 29


  C:1853H         LINE#         129
  C:1856H         LINE#         131
  C:1858H         LINE#         132
  C:185FH         LINE#         133
  C:185FH         LINE#         134
  C:1862H         LINE#         135
  C:1864H         LINE#         136
  C:1866H         LINE#         137
  C:186CH         LINE#         138
  C:186CH         LINE#         139
  C:186FH         LINE#         140
  C:1871H         LINE#         141
  C:1871H         LINE#         142
  C:1873H         LINE#         143
  C:187AH         LINE#         144
  C:187AH         LINE#         145
  C:187DH         LINE#         146
  C:187FH         LINE#         147
  C:187FH         LINE#         148
  C:187FH         LINE#         149
  C:1882H         LINE#         150
  -------         ENDPROC       INTERRUPTTIMERZERO
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?CLDPTR
  C:0831H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:084AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0877H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0889H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:08ABH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0900H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTOPTR
  C:092BH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:0958H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:34:26  PAGE 30


  C:09A7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:09B8H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:09CBH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:09DFH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:09EFH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?OFFXADD
  C:09FFH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDCANCELCURSOR?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSHOWIMAGE?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARINFORAREA?TIME

Program Size: data=73.7 xdata=92 code=7021
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
