BL51 BANKED LINKER/LOCATER V6.05                                                        06/12/2017  20:05:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\output\DS1302.obj, ..\output\LCD12864.obj, ..\output\main.obj, ..\output\time.obj, ..\output
>> \lunar.obj, ..\output\DHT11.obj, ..\output\keyboard.obj, ..\output\pwmled.obj, ..\output\InnerE2PROM.obj TO ..\output
>> \lcdclock PRINT (.\lcdclock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\DS1302.obj (DS1302)
  ..\output\LCD12864.obj (LCD12864)
  ..\output\main.obj (MAIN)
  ..\output\time.obj (TIME)
  ..\output\lunar.obj (LUNAR)
  ..\output\DHT11.obj (DHT11)
  ..\output\keyboard.obj (KEYBOARD)
  ..\output\pwmled.obj (PWMLED)
  ..\output\InnerE2PROM.obj (INNERE2PROM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\lcdclock (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0004H     UNIT         ?DT?_LCDSHOWIMAGE?LCD12864
            DATA    001FH     0001H     UNIT         ?DT?CLEARINFORAREA?TIME
            BIT     0020H.0   0000H.3   UNIT         ?BI?KEYBOARD
            BIT     0020H.3   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.5   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         ?BI?TIME
            BIT     0020H.7   0000H.1   UNIT         ?BI?LUNAR
            BIT     0021H.0   0000H.1   UNIT         ?BI?PWMLED
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     000EH     UNIT         ?DT?TIME
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 2


            DATA    0030H     000CH     UNIT         ?DT?KEYBOARD
            DATA    003CH     000BH     UNIT         ?DT?PWMLED
            DATA    0047H     0008H     UNIT         ?DT?DS1302
            DATA    004FH     0004H     UNIT         ?DT?LUNAR
            DATA    0053H     0003H     UNIT         ?DT?MAIN
            DATA    0056H     0001H     UNIT         ?DT?DHT11
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000CH     INPAGE       ?PD?KEYBOARD
            XDATA   000CH     002CH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?ISP_IAP_DISABLE?INNERE2PROM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_DELAYX10US?DHT11
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000CH     UNIT         ?PR?INITLED?PWMLED
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     034FH     UNIT         ?PR?_LUNARCALENDAR?LUNAR
            CODE    037DH     02A8H     UNIT         ?C?LIB_CODE
            CODE    0625H     026AH     UNIT         ?PR?SHOWADJUSTED?TIME
            CODE    088FH     026AH     UNIT         ?CO?LUNAR
            CODE    0AF9H     01E5H     UNIT         ?PR?_KEYACTION?TIME
            CODE    0CDEH     0184H     UNIT         ?PR?SHOWCURRENTTIME?TIME
            CODE    0E62H     017CH     UNIT         ?PR?_GETLUNARDATE?LUNAR
            CODE    0FDEH     010FH     UNIT         ?PR?SHOWINFO?TIME
            CODE    10EDH     00E2H     UNIT         ?CO?LCD12864
            CODE    11CFH     00DBH     UNIT         ?PR?SAVETIME?TIME
            CODE    12AAH     00B8H     UNIT         ?PR?INTERRUPTTIMERZERO?KEYBOARD
            CODE    1362H     00B7H     UNIT         ?PR?ADJUSTDATE?TIME
            CODE    1419H     009AH     UNIT         ?PR?_DHT11GETDATA?DHT11
            CODE    14B3H     0098H     UNIT         ?PR?_LCDDRAWAREA?LCD12864
            CODE    154BH     0092H     UNIT         ?PR?_LCDSHOWIMAGE?LCD12864
            CODE    15DDH     008CH     UNIT         ?C_C51STARTUP
            CODE    1669H     0081H     UNIT         ?PR?SHOWTEMP?TIME
            CODE    16EAH     007CH     UNIT         ?PR?INTERRUPTTIMERTWO?PWMLED
            CODE    1766H     007AH     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    17E0H     0075H     UNIT         ?PR?_LCDCLEARIMAGE?LCD12864
            CODE    1855H     0074H     UNIT         ?C_INITSEG
            CODE    18C9H     006DH     UNIT         ?PR?_CONFIGPWM?PWMLED
            CODE    1936H     006AH     UNIT         ?PR?GETDECIMALTIME?TIME
            CODE    19A0H     0062H     UNIT         ?PR?RIGHTSHIFTDATE?TIME
            CODE    1A02H     005FH     UNIT         ?PR?CHECKCLOCK?MAIN
            CODE    1A61H     0058H     UNIT         ?PR?LCDINITIMAGE?LCD12864
            CODE    1AB9H     0053H     UNIT         ?PR?_LCDSHOWCN?LCD12864
            CODE    1B0CH     0051H     UNIT         ?PR?CLEARTREMBLE?KEYBOARD
            CODE    1B5DH     004AH     UNIT         ?CO?TIME
            CODE    1BA7H     0044H     UNIT         ?C?LDIV
            CODE    1BEBH     0043H     UNIT         ?PR?_DS1302BURSTREAD?DS1302
            CODE    1C2EH     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    1C6DH     003FH     UNIT         ?PR?_ADJUSTDUTYCYCLE?PWMLED
            CODE    1CACH     003AH     UNIT         ?PR?_DS1302BURSTWRITE?DS1302
            CODE    1CE6H     0032H     UNIT         ?PR?INITDS1302?DS1302
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 3


            CODE    1D18H     002EH     UNIT         ?PR?_CONFIGTIMERZERO?KEYBOARD
            CODE    1D46H     002DH     UNIT         ?PR?ADJUSTCLOCK?TIME
            CODE    1D73H     002CH     UNIT         ?PR?RIGHTSHIFTCLOCK?TIME
            CODE    1D9FH     002BH     UNIT         ?PR?_LCDSETCURSOR?LCD12864
            CODE    1DCAH     002BH     UNIT         ?PR?INITCLOCK?MAIN
            CODE    1DF5H     002AH     UNIT         ?PR?RECORDCLOCK?TIME
            CODE    1E1FH     0022H     UNIT         ?PR?_LCDSHOWSTR?LCD12864
            CODE    1E41H     0020H     UNIT         ?CO?PWMLED
            CODE    1E61H     0020H     UNIT         ?PR?_E2BYTEREAD?INNERE2PROM
            CODE    1E81H     0020H     UNIT         ?PR?_E2BYTEPROGRAM?INNERE2PROM
            CODE    1EA1H     001EH     UNIT         ?PR?INITLCD12864?LCD12864
            CODE    1EBFH     001EH     UNIT         ?PR?_E2SECTORERASE?INNERE2PROM
            CODE    1EDDH     001DH     UNIT         ?PR?_DS1302WRITEBYTE?DS1302
            CODE    1EFAH     001BH     UNIT         ?PR?DS1302READBYTE?DS1302
            CODE    1F15H     001AH     UNIT         ?PR?DHT11GETACK?DHT11
            CODE    1F2FH     0019H     UNIT         ?PR?LCDWAITREADY?LCD12864
            CODE    1F48H     0019H     UNIT         ?PR?LCDCLEARALL?LCD12864
            CODE    1F61H     0017H     UNIT         ?PR?_LCDWRITECMD?LCD12864
            CODE    1F78H     0016H     UNIT         ?PR?CLEARINFORAREA?TIME
            CODE    1F8EH     0015H     UNIT         ?PR?_REVERSEBYTE?LCD12864
            CODE    1FA3H     0015H     UNIT         ?PR?INTERRUPTTIMERONE?PWMLED
            CODE    1FB8H     0014H     UNIT         ?PR?_LCDWRITEDATA?LCD12864
            CODE    1FCCH     0014H     UNIT         ?PR?CONFIGTIMERTWO?PWMLED
            CODE    1FE0H     0013H     UNIT         ?PR?_DS1302SINGLEWRITE?DS1302
            CODE    1FF3H     0011H     UNIT         ?PR?_DS1302SINGLEREAD?DS1302
            CODE    2004H     000FH     UNIT         ?PR?_LCDCLEARAREA?LCD12864
            CODE    2013H     000EH     UNIT         ?PR?LEDFLASH?PWMLED
            CODE    2021H     000EH     UNIT         ?PR?LEDOFF?PWMLED
            CODE    202FH     000CH     UNIT         ?PR?LEDBREATH?PWMLED
            CODE    203BH     0005H     UNIT         ?PR?LCDSHOWCURSOR?LCD12864
            CODE    2040H     0005H     UNIT         ?PR?LCDCANCELCURSOR?LCD12864
            CODE    2045H     0004H     UNIT         ?CO?KEYBOARD



OVERLAY MAP OF MODULE:   ..\output\lcdclock (DS1302)


SEGMENT                                    BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?PR?INTERRUPTTIMERZERO?KEYBOARD         -----    -----      -----    -----      -----    -----
  +--> ?PR?CLEARTREMBLE?KEYBOARD

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMERTWO?PWMLED            -----    -----      -----    -----      -----    -----
  +--> ?CO?PWMLED
  +--> ?PR?_ADJUSTDUTYCYCLE?PWMLED

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 4


  +--> ?PR?INITLED?PWMLED
  +--> ?PR?LEDBREATH?PWMLED
  +--> ?PR?INITDS1302?DS1302
  +--> ?PR?INITLCD12864?LCD12864
  +--> ?PR?INITCLOCK?MAIN
  +--> ?PR?LCDINITIMAGE?LCD12864
  +--> ?PR?_CONFIGTIMERZERO?KEYBOARD
  +--> ?PR?SHOWCURRENTTIME?TIME
  +--> ?PR?CHECKCLOCK?MAIN
  +--> ?PR?SHOWTEMP?TIME
  +--> ?PR?KEYDRIVER?KEYBOARD

?PR?INITLED?PWMLED                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_CONFIGPWM?PWMLED
  +--> ?PR?CONFIGTIMERTWO?PWMLED

?PR?_CONFIGPWM?PWMLED                   -----    -----      0008H    0001H      -----    -----

?PR?INITDS1302?DS1302                   -----    -----      0008H    0008H      -----    -----
  +--> ?PR?_DS1302SINGLEREAD?DS1302
  +--> ?PR?_DS1302SINGLEWRITE?DS1302
  +--> ?PR?_DS1302BURSTWRITE?DS1302

?PR?_DS1302SINGLEREAD?DS1302            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302
  +--> ?PR?DS1302READBYTE?DS1302

?PR?_DS1302SINGLEWRITE?DS1302           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302

?PR?_DS1302BURSTWRITE?DS1302            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302

?PR?INITLCD12864?LCD12864               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864

?PR?_LCDWRITECMD?LCD12864               -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD12864

?PR?LCDWAITREADY?LCD12864               -----    -----      -----    -----      -----    -----
  +--> ?PR?_REVERSEBYTE?LCD12864

?PR?_REVERSEBYTE?LCD12864               -----    -----      -----    -----      -----    -----
  +--> ?CO?LCD12864

?PR?_LCDSHOWSTR?LCD12864                -----    -----      000AH    0006H      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?_LCDSETCURSOR?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864

?PR?_LCDWRITEDATA?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD12864

BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 5


?PR?INITCLOCK?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_E2BYTEREAD?INNERE2PROM

?PR?_E2BYTEREAD?INNERE2PROM             -----    -----      -----    -----      -----    -----
  +--> ?PR?ISP_IAP_DISABLE?INNERE2PROM

?PR?LCDINITIMAGE?LCD12864               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?SHOWCURRENTTIME?TIME                -----    -----      -----    -----      0016H    0022H
  +--> ?CO?LCD12864
  +--> ?PR?_LCDDRAWAREA?LCD12864
  +--> ?PR?_LCDCLEARIMAGE?LCD12864
  +--> ?PR?_DS1302BURSTREAD?DS1302
  +--> ?PR?_LCDSHOWCN?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864
  +--> ?CO?TIME

?PR?_LCDDRAWAREA?LCD12864               -----    -----      000AH    0005H      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?_LCDCLEARIMAGE?LCD12864             -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?_DS1302BURSTREAD?DS1302             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302
  +--> ?PR?DS1302READBYTE?DS1302

?PR?_LCDSHOWCN?LCD12864                 -----    -----      0010H    0007H      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?CHECKCLOCK?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?LEDFLASH?PWMLED

?PR?SHOWTEMP?TIME                       -----    -----      0008H    0008H      -----    -----
  +--> ?PR?_DHT11GETDATA?DHT11
  +--> ?PR?_LCDSHOWCN?LCD12864

?PR?_DHT11GETDATA?DHT11                 0020H.3  0000H.1    0010H    000BH      -----    -----
  +--> ?PR?DHT11GETACK?DHT11
  +--> ?PR?_DELAYX10US?DHT11

?PR?DHT11GETACK?DHT11                   0020H.4  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DELAYX10US?DHT11

?PR?KEYDRIVER?KEYBOARD                  -----    -----      0008H    0001H      -----    -----
  +--> ?CO?KEYBOARD
  +--> ?PR?_KEYACTION?TIME

?PR?_KEYACTION?TIME                     -----    -----      0009H    0001H      000CH    000AH
  +--> ?PR?LEDBREATH?PWMLED
  +--> ?PR?LEDOFF?PWMLED
  +--> ?PR?LCDCLEARALL?LCD12864
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 6


  +--> ?PR?_LCDSHOWCN?LCD12864
  +--> ?PR?_LCDCLEARIMAGE?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDDRAWAREA?LCD12864
  +--> ?PR?RECORDCLOCK?TIME
  +--> ?PR?SHOWCURRENTTIME?TIME
  +--> ?PR?GETDECIMALTIME?TIME
  +--> ?PR?_LCDSETCURSOR?LCD12864
  +--> ?PR?LCDSHOWCURSOR?LCD12864
  +--> ?PR?LCDCANCELCURSOR?LCD12864
  +--> ?PR?ADJUSTDATE?TIME
  +--> ?PR?ADJUSTCLOCK?TIME
  +--> ?PR?SHOWINFO?TIME
  +--> ?PR?RIGHTSHIFTDATE?TIME
  +--> ?PR?RIGHTSHIFTCLOCK?TIME

?PR?LCDCLEARALL?LCD12864                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864

?PR?RECORDCLOCK?TIME                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_E2SECTORERASE?INNERE2PROM
  +--> ?PR?_E2BYTEPROGRAM?INNERE2PROM

?PR?_E2SECTORERASE?INNERE2PROM          -----    -----      -----    -----      -----    -----
  +--> ?PR?ISP_IAP_DISABLE?INNERE2PROM

?PR?_E2BYTEPROGRAM?INNERE2PROM          -----    -----      -----    -----      -----    -----
  +--> ?PR?ISP_IAP_DISABLE?INNERE2PROM

?PR?LCDSHOWCURSOR?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864

?PR?LCDCANCELCURSOR?LCD12864            -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864

?PR?ADJUSTDATE?TIME                     -----    -----      -----    -----      -----    -----
  +--> ?CO?TIME
  +--> ?PR?SAVETIME?TIME
  +--> ?PR?SHOWADJUSTED?TIME

?PR?SAVETIME?TIME                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302BURSTWRITE?DS1302

?PR?SHOWADJUSTED?TIME                   -----    -----      -----    -----      0016H    0006H
  +--> ?PR?_LCDCLEARAREA?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDDRAWAREA?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864
  +--> ?CO?TIME
  +--> ?PR?_LCDSHOWCN?LCD12864
  +--> ?PR?_LCDCLEARIMAGE?LCD12864
  +--> ?PR?_LCDSETCURSOR?LCD12864

?PR?_LCDCLEARAREA?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?CO?LCD12864
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 7


  +--> ?PR?_LCDSHOWCN?LCD12864

?PR?ADJUSTCLOCK?TIME                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SHOWADJUSTED?TIME

?PR?SHOWINFO?TIME                       -----    -----      -----    -----      0016H    0012H
  +--> ?PR?LCDCLEARALL?LCD12864
  +--> ?CO?TIME
  +--> ?PR?_LCDSHOWCN?LCD12864
  +--> ?PR?_GETLUNARDATE?LUNAR

?PR?_GETLUNARDATE?LUNAR                 -----    -----      000AH    0007H      -----    -----
  +--> ?PR?_LUNARCALENDAR?LUNAR
  +--> ?CO?LUNAR

?PR?_LUNARCALENDAR?LUNAR                -----    -----      0011H    000AH      -----    -----
  +--> ?CO?LUNAR

?PR?RIGHTSHIFTDATE?TIME                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD12864

?PR?RIGHTSHIFTCLOCK?TIME                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD12864



SYMBOL TABLE OF MODULE:  ..\output\lcdclock (DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1CACH         PUBLIC        _DS1302BurstWrite
  D:00B0H         PUBLIC        P3
  C:1EE1H         PUBLIC        _DS1302WriteByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1FF3H         PUBLIC        _DS1302SingleRead
  B:0090H.2       PUBLIC        DS1302_CE
  B:0090H.0       PUBLIC        DS1302_CK
  D:0047H         PUBLIC        timeMod
  C:1FE0H         PUBLIC        _DS1302SingleWrite
  B:0090H.1       PUBLIC        DS1302_IO
  D:00C8H         PUBLIC        T2CON
  C:1BEBH         PUBLIC        _DS1302BurstRead
  C:1EFEH         PUBLIC        DS1302ReadByte
  C:1CE6H         PUBLIC        InitDS1302
  D:00D0H         PUBLIC        PSW
  C:1EFAH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:1EFAH         SYMBOL        L?0019
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 8


  -------         PROC          DS1302READBYTE
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1EFEH         LINE#         7
  C:1EFEH         LINE#         8
  C:1EFEH         LINE#         10
  C:1F00H         LINE#         12
  C:1F05H         LINE#         13
  C:1F05H         LINE#         14
  C:1F08H         LINE#         15
  C:1F0AH         LINE#         16
  C:1F0AH         LINE#         17
  C:1F0CH         LINE#         18
  C:1F0EH         LINE#         19
  C:1F14H         LINE#         20
  C:1F14H         LINE#         21
  -------         ENDPROC       DS1302READBYTE
  C:1EDDH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:1EDDH         SYMBOL        L?0021
  -------         PROC          _DS1302WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:1EE1H         LINE#         23
  C:1EE1H         LINE#         24
  C:1EE1H         LINE#         27
  C:1EE6H         LINE#         28
  C:1EE6H         LINE#         29
  C:1EE9H         LINE#         30
  C:1EEBH         LINE#         31
  C:1EEDH         LINE#         32
  C:1EEFH         LINE#         33
  C:1EEFH         LINE#         35
  C:1EF1H         LINE#         36
  C:1EF3H         LINE#         37
  C:1EF9H         LINE#         38
  -------         ENDPROC       _DS1302WRITEBYTE
  -------         PROC          _DS1302BURSTREAD
  D:0001H         SYMBOL        time
  C:1BEBH         LINE#         40
  C:1BEBH         LINE#         41
  C:1BEBH         LINE#         42
  C:1BEDH         LINE#         43
  C:1BF2H         LINE#         44
  C:1BF8H         LINE#         45
  C:1BFEH         LINE#         46
  C:1C04H         LINE#         47
  C:1C0AH         LINE#         48
  C:1C10H         LINE#         49
  C:1C16H         LINE#         50
  C:1C1DH         LINE#         51
  C:1C1FH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 9


  -------         ENDPROC       _DS1302BURSTREAD
  -------         PROC          _DS1302BURSTWRITE
  D:0001H         SYMBOL        time
  C:1CACH         LINE#         56
  C:1CACH         LINE#         57
  C:1CACH         LINE#         58
  C:1CAEH         LINE#         59
  C:1CB3H         LINE#         60
  C:1CB9H         LINE#         61
  C:1CBFH         LINE#         62
  C:1CC5H         LINE#         63
  C:1CCBH         LINE#         64
  C:1CD1H         LINE#         65
  C:1CD7H         LINE#         66
  C:1CDEH         LINE#         67
  C:1CE3H         LINE#         68
  C:1CE5H         LINE#         69
  -------         ENDPROC       _DS1302BURSTWRITE
  -------         PROC          _DS1302SINGLEREAD
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1FF3H         LINE#         71
  C:1FF3H         LINE#         72
  C:1FF3H         LINE#         75
  C:1FF5H         LINE#         76
  C:1FFEH         LINE#         77
  C:2001H         LINE#         78
  C:2003H         LINE#         79
  C:2003H         LINE#         80
  -------         ENDPROC       _DS1302SINGLEREAD
  -------         PROC          _DS1302SINGLEWRITE
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        dat
  C:1FE0H         LINE#         82
  C:1FE0H         LINE#         83
  C:1FE0H         LINE#         84
  C:1FE2H         LINE#         85
  C:1FEBH         LINE#         86
  C:1FF0H         LINE#         87
  C:1FF2H         LINE#         88
  -------         ENDPROC       _DS1302SINGLEWRITE
  -------         PROC          INITDS1302
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        initTime
  -------         ENDDO         
  C:1CE6H         LINE#         90
  C:1CE6H         LINE#         91
  C:1CE6H         LINE#         95
  C:1CE9H         LINE#         96
  C:1CECH         LINE#         97
  C:1CEFH         LINE#         98
  C:1CF2H         LINE#         99
  C:1CF5H         LINE#         100
  C:1CF8H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 10


  C:1CFBH         LINE#         103
  C:1CFDH         LINE#         104
  C:1CFFH         LINE#         106
  C:1D03H         LINE#         107
  C:1D07H         LINE#         108
  C:1D07H         LINE#         109
  C:1D0EH         LINE#         110
  C:1D17H         LINE#         111
  C:1D17H         LINE#         112
  -------         ENDPROC       INITDS1302
  -------         ENDMOD        DS1302

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1D9FH         PUBLIC        _LCDSetCursor
  C:1AB9H         PUBLIC        _LCDShowCN
  D:00A8H         PUBLIC        IE
  C:116FH         PUBLIC        OpenVolume
  C:114FH         PUBLIC        SaveButton
  D:00B8H         PUBLIC        IP
  C:2040H         PUBLIC        LCDCancelCursor
  C:112FH         PUBLIC        moonImage
  C:118FH         PUBLIC        StopVolume
  C:17E0H         PUBLIC        _LCDClearImage
  C:1E1FH         PUBLIC        _LCDShowStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2004H         PUBLIC        _LCDClearArea
  C:110FH         PUBLIC        sunImage
  B:0080H.7       PUBLIC        LCD12864_EN
  C:1A61H         PUBLIC        LCDInitImage
  C:1F48H         PUBLIC        LCDClearAll
  C:154BH         PUBLIC        _LCDShowImage
  C:1FBEH         PUBLIC        _LCDWriteData
  C:14B3H         PUBLIC        _LCDDrawArea
  B:0080H.5       PUBLIC        LCD12864_RS
  C:1F36H         PUBLIC        LCDWaitReady
  B:0080H.6       PUBLIC        LCD12864_RW
  D:00C8H         PUBLIC        T2CON
  C:1EA1H         PUBLIC        InitLCD12864
  C:10EFH         PUBLIC        clockImage
  C:1F8EH         PUBLIC        _ReverseByte
  C:1F6AH         PUBLIC        _LCDWriteCmd
  C:203BH         PUBLIC        LCDShowCursor
  D:00D0H         PUBLIC        PSW
  C:11AFH         PUBLIC        ReverseDat
  -------         PROC          _REVERSEBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        d
  -------         ENDDO         
  C:1F8EH         LINE#         39
  C:1F8EH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 11


  C:1F8EH         LINE#         41
  C:1F8EH         LINE#         43
  C:1F99H         LINE#         44
  C:1FA0H         LINE#         46
  C:1FA2H         LINE#         47
  -------         ENDPROC       _REVERSEBYTE
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:1F36H         LINE#         49
  C:1F36H         LINE#         50
  C:1F36H         LINE#         51
  C:1F36H         LINE#         53
  C:1F38H         LINE#         54
  C:1F3AH         LINE#         55
  C:1F3AH         LINE#         56
  C:1F3CH         LINE#         57
  C:1F41H         LINE#         58
  C:1F43H         LINE#         59
  C:1F45H         LINE#         60
  C:1F47H         LINE#         61
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:1F6AH         LINE#         63
  C:1F6AH         LINE#         64
  C:1F6AH         LINE#         65
  C:1F6AH         LINE#         66
  C:1F6DH         LINE#         67
  C:1F6FH         LINE#         68
  C:1F71H         LINE#         69
  C:1F73H         LINE#         70
  C:1F75H         LINE#         71
  C:1F77H         LINE#         72
  -------         ENDPROC       _LCDWRITECMD
  C:1FB8H         SYMBOL        L?0082
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:1FB8H         SYMBOL        L?0082
  -------         PROC          _LCDWRITEDATA
  D:0006H         SYMBOL        dat
  C:1FBEH         LINE#         74
  C:1FBEH         LINE#         75
  C:1FBEH         LINE#         76
  C:1FBEH         LINE#         77
  C:1FC1H         LINE#         78
  C:1FC3H         LINE#         79
  C:1FC5H         LINE#         80
  C:1FC7H         LINE#         81
  C:1FC9H         LINE#         82
  C:1FCBH         LINE#         83
  -------         ENDPROC       _LCDWRITEDATA
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 12


  -------         PROC          INITLCD12864
  C:1EA1H         LINE#         85
  C:1EA1H         LINE#         86
  C:1EA1H         LINE#         87
  C:1EA6H         LINE#         88
  C:1EABH         LINE#         89
  C:1EB0H         LINE#         90
  -------         ENDPROC       INITLCD12864
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        str
  D:000FH         SYMBOL        strlen
  C:1E1FH         LINE#         93
  C:1E25H         LINE#         94
  C:1E25H         LINE#         95
  C:1E28H         LINE#         96
  C:1E28H         LINE#         97
  C:1E37H         LINE#         98
  C:1E39H         LINE#         99
  C:1E40H         LINE#         100
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDSHOWCN
  D:0010H         SYMBOL        x
  D:0011H         SYMBOL        y
  D:0012H         SYMBOL        str
  D:0015H         SYMBOL        strlen
  -------         DO            
  D:0016H         SYMBOL        msb
  D:0004H         SYMBOL        lsb
  -------         ENDDO         
  C:1AB9H         LINE#         102
  C:1AC3H         LINE#         103
  C:1AC3H         LINE#         106
  C:1ACDH         LINE#         107
  C:1AD4H         LINE#         108
  C:1AD6H         LINE#         109
  C:1ADDH         LINE#         110
  C:1AE0H         LINE#         111
  C:1AE2H         LINE#         112
  C:1AE2H         LINE#         113
  C:1AF1H         LINE#         114
  C:1AF5H         LINE#         115
  C:1AF9H         LINE#         116
  C:1AFEH         LINE#         117
  C:1B09H         LINE#         118
  C:1B0BH         LINE#         119
  -------         ENDPROC       _LCDSHOWCN
  -------         PROC          _LCDSETCURSOR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:1D9FH         LINE#         121
  C:1DA1H         LINE#         122
  C:1DA1H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 13


  C:1DA3H         LINE#         125
  C:1DB1H         LINE#         126
  C:1DB1H         LINE#         127
  C:1DB1H         LINE#         128
  C:1DB5H         LINE#         129
  C:1DB7H         LINE#         130
  C:1DB7H         LINE#         131
  C:1DBBH         LINE#         132
  C:1DBDH         LINE#         133
  C:1DBDH         LINE#         134
  C:1DC1H         LINE#         135
  C:1DC3H         LINE#         136
  C:1DC3H         LINE#         137
  C:1DC7H         LINE#         138
  C:1DC7H         LINE#         139
  C:1DC7H         LINE#         140
  C:1DC7H         LINE#         141
  C:1DC7H         LINE#         142
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          LCDSHOWCURSOR
  C:203BH         LINE#         145
  C:203BH         LINE#         146
  C:203BH         LINE#         147
  -------         ENDPROC       LCDSHOWCURSOR
  -------         PROC          LCDCANCELCURSOR
  C:2040H         LINE#         150
  C:2040H         LINE#         151
  C:2040H         LINE#         152
  -------         ENDPROC       LCDCANCELCURSOR
  -------         PROC          LCDCLEARALL
  C:1F48H         LINE#         155
  C:1F48H         LINE#         156
  C:1F48H         LINE#         157
  C:1F4DH         LINE#         158
  C:1F52H         LINE#         159
  -------         ENDPROC       LCDCLEARALL
  -------         PROC          _LCDSHOWIMAGE
  D:001BH         SYMBOL        image
  -------         DO            
  D:0004H         SYMBOL        i
  D:001EH         SYMBOL        j
  -------         ENDDO         
  C:154BH         LINE#         162
  C:1551H         LINE#         163
  C:1551H         LINE#         166
  C:1556H         LINE#         167
  C:155BH         LINE#         168
  C:155DH         LINE#         169
  C:1564H         LINE#         170
  C:1569H         LINE#         171
  C:156CH         LINE#         172
  C:156CH         LINE#         173
  C:157BH         LINE#         174
  C:158AH         LINE#         175
  C:1593H         LINE#         176
  C:1597H         LINE#         178
  C:1599H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 14


  C:15A0H         LINE#         180
  C:15A5H         LINE#         181
  C:15A8H         LINE#         182
  C:15A8H         LINE#         183
  C:15B7H         LINE#         184
  C:15C6H         LINE#         185
  C:15CFH         LINE#         186
  C:15D3H         LINE#         187
  C:15D8H         LINE#         188
  -------         ENDPROC       _LCDSHOWIMAGE
  -------         PROC          _LCDDRAWAREA
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        image
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:14B3H         LINE#         191
  C:14BDH         LINE#         192
  C:14BDH         LINE#         195
  C:14C2H         LINE#         196
  C:14C7H         LINE#         198
  C:14CEH         LINE#         199
  C:14D0H         LINE#         200
  C:14D8H         LINE#         201
  C:14DBH         LINE#         203
  C:14EAH         LINE#         204
  C:14F9H         LINE#         205
  C:14FFH         LINE#         206
  C:14FFH         LINE#         207
  C:1501H         LINE#         208
  C:150DH         LINE#         209
  C:1515H         LINE#         211
  C:1524H         LINE#         212
  C:1533H         LINE#         213
  C:1537H         LINE#         214
  C:1537H         LINE#         216
  C:153EH         LINE#         217
  C:1541H         LINE#         219
  C:1546H         LINE#         220
  -------         ENDPROC       _LCDDRAWAREA
  -------         PROC          LCDINITIMAGE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1A61H         LINE#         223
  C:1A61H         LINE#         224
  C:1A61H         LINE#         227
  C:1A66H         LINE#         228
  C:1A6BH         LINE#         229
  C:1A6DH         LINE#         230
  C:1A74H         LINE#         231
  C:1A79H         LINE#         232
  C:1A7BH         LINE#         233
  C:1A7BH         LINE#         234
  C:1A80H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 15


  C:1A85H         LINE#         236
  C:1A89H         LINE#         237
  C:1A8DH         LINE#         239
  C:1A8FH         LINE#         240
  C:1A96H         LINE#         241
  C:1A9BH         LINE#         242
  C:1A9DH         LINE#         243
  C:1A9DH         LINE#         244
  C:1AA2H         LINE#         245
  C:1AA7H         LINE#         246
  C:1AABH         LINE#         247
  C:1AAFH         LINE#         248
  C:1AB4H         LINE#         249
  -------         ENDPROC       LCDINITIMAGE
  -------         PROC          _LCDCLEARIMAGE
  D:0002H         SYMBOL        x
  D:0003H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:17E0H         LINE#         252
  C:17E4H         LINE#         253
  C:17E4H         LINE#         256
  C:17E9H         LINE#         257
  C:17EEH         LINE#         259
  C:17F4H         LINE#         260
  C:17F6H         LINE#         261
  C:1801H         LINE#         262
  C:1808H         LINE#         264
  C:180DH         LINE#         265
  C:1812H         LINE#         266
  C:1818H         LINE#         267
  C:1818H         LINE#         268
  C:181AH         LINE#         269
  C:1825H         LINE#         270
  C:182CH         LINE#         272
  C:1831H         LINE#         273
  C:1836H         LINE#         274
  C:183AH         LINE#         275
  C:183AH         LINE#         277
  C:1844H         LINE#         278
  C:184BH         LINE#         280
  C:1850H         LINE#         281
  -------         ENDPROC       _LCDCLEARIMAGE
  -------         PROC          _LCDCLEARAREA
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  C:11BFH         SYMBOL        clearDat
  -------         ENDDO         
  C:2004H         LINE#         284
  C:2004H         LINE#         285
  C:2004H         LINE#         290
  -------         ENDPROC       _LCDCLEARAREA
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 16


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1DCAH         PUBLIC        InitClock
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1C2EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.5       PUBLIC        flagStopAlarm
  C:1A02H         PUBLIC        CheckClock
  D:00C8H         PUBLIC        T2CON
  D:0055H         PUBLIC        mMode
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1C2EH         LINE#         19
  C:1C2EH         LINE#         20
  C:1C2EH         LINE#         21
  C:1C30H         LINE#         22
  C:1C33H         LINE#         23
  C:1C36H         LINE#         24
  C:1C39H         LINE#         25
  C:1C3CH         LINE#         26
  C:1C3FH         LINE#         27
  C:1C42H         LINE#         28
  C:1C47H         LINE#         30
  C:1C47H         LINE#         31
  C:1C47H         LINE#         32
  C:1C4BH         LINE#         33
  C:1C4EH         LINE#         34
  C:1C50H         LINE#         35
  C:1C53H         LINE#         36
  C:1C56H         LINE#         37
  C:1C59H         LINE#         38
  C:1C59H         LINE#         39
  C:1C59H         LINE#         40
  C:1C60H         LINE#         41
  C:1C63H         LINE#         42
  C:1C65H         LINE#         43
  C:1C68H         LINE#         44
  C:1C68H         LINE#         45
  C:1C68H         LINE#         46
  C:1C6BH         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          INITCLOCK
  -------         DO            
  D:0007H         SYMBOL        byteTmp
  -------         ENDDO         
  C:1DCAH         LINE#         50
  C:1DCAH         LINE#         51
  C:1DCAH         LINE#         54
  C:1DD1H         LINE#         55
  C:1DD4H         LINE#         56
  C:1DD6H         LINE#         57
  C:1DDBH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 17


  C:1DDDH         LINE#         59
  C:1DDFH         LINE#         60
  C:1DE2H         LINE#         62
  C:1DE2H         LINE#         64
  C:1DEBH         LINE#         65
  C:1DF4H         LINE#         66
  -------         ENDPROC       INITCLOCK
  -------         PROC          CHECKCLOCK
  -------         DO            
  D:0053H         SYMBOL        alarmCnt
  -------         ENDDO         
  C:1A02H         LINE#         68
  C:1A02H         LINE#         69
  C:1A02H         LINE#         74
  C:1A05H         LINE#         75
  C:1A08H         LINE#         76
  C:1A26H         LINE#         77
  C:1A26H         LINE#         78
  C:1A43H         LINE#         79
  C:1A43H         LINE#         80
  C:1A45H         LINE#         81
  C:1A48H         LINE#         82
  C:1A48H         LINE#         83
  C:1A48H         LINE#         84
  C:1A48H         LINE#         85
  C:1A48H         LINE#         86
  C:1A50H         LINE#         87
  C:1A59H         LINE#         88
  C:1A59H         LINE#         89
  C:1A5EH         LINE#         90
  C:1A60H         LINE#         91
  C:1A60H         LINE#         92
  C:1A60H         LINE#         93
  -------         ENDPROC       CHECKCLOCK
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        curPos
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:19A0H         PUBLIC        RightShiftDate
  D:0023H         PUBLIC        cHour
  D:0024H         PUBLIC        cMin
  C:0AF9H         PUBLIC        _KeyAction
  D:0025H         PUBLIC        pSec
  D:00A8H         PUBLIC        IE
  D:0026H         PUBLIC        pDay
  D:0027H         PUBLIC        pHour
  D:00B8H         PUBLIC        IP
  C:0CDEH         PUBLIC        ShowCurrentTime
  C:1B5DH         PUBLIC        DateMap
  C:11CFH         PUBLIC        SaveTime
  C:0FDEH         PUBLIC        ShowInfo
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 18


  C:1669H         PUBLIC        ShowTemp
  C:1B75H         PUBLIC        weekCN
  B:0090H.3       PUBLIC        BUZZ
  D:0028H         PUBLIC        timeBuf
  C:1DF5H         PUBLIC        RecordClock
  C:0625H         PUBLIC        ShowAdjusted
  C:1D46H         PUBLIC        AdjustClock
  B:0020H.6       PUBLIC        bClockOpen
  C:1936H         PUBLIC        GetDecimalTime
  C:1F78H         PUBLIC        ClearInforArea
  D:00C8H         PUBLIC        T2CON
  C:1362H         PUBLIC        AdjustDate
  C:1D73H         PUBLIC        RightShiftClock
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLEARINFORAREA
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:1F78H         LINE#         36
  C:1F78H         LINE#         37
  C:1F78H         LINE#         40
  C:1F7BH         LINE#         41
  C:1F7BH         LINE#         42
  C:1F84H         LINE#         43
  C:1F8DH         LINE#         44
  -------         ENDPROC       CLEARINFORAREA
  -------         PROC          SHOWCURRENTTIME
  -------         DO            
  X:0016H         SYMBOL        tStr
  X:0026H         SYMBOL        dStr
  X:0036H         SYMBOL        dSplit
  -------         ENDDO         
  C:0CDEH         LINE#         46
  C:0CDEH         LINE#         47
  C:0CDEH         LINE#         52
  C:0CE3H         LINE#         53
  C:0CE3H         LINE#         54
  C:0CE6H         LINE#         55
  C:0CE6H         LINE#         56
  C:0CF2H         LINE#         57
  C:0CF4H         LINE#         58
  C:0CFAH         LINE#         59
  C:0CFAH         LINE#         60
  C:0CFAH         LINE#         62
  C:0D03H         LINE#         63
  C:0D0CH         LINE#         64
  C:0D0CH         LINE#         65
  C:0D0FH         LINE#         66
  C:0D1EH         LINE#         67
  C:0D2CH         LINE#         68
  C:0D35H         LINE#         69
  C:0D44H         LINE#         70
  C:0D52H         LINE#         71
  C:0D5BH         LINE#         72
  C:0D6AH         LINE#         73
  C:0D78H         LINE#         74
  C:0D88H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 19


  C:0D8EH         LINE#         76
  C:0D91H         LINE#         77
  C:0D9FH         LINE#         78
  C:0D9FH         LINE#         79
  C:0DA5H         LINE#         80
  C:0DA7H         LINE#         81
  C:0DB4H         LINE#         82
  C:0DB4H         LINE#         83
  C:0DB4H         LINE#         84
  C:0DB4H         LINE#         86
  C:0DBDH         LINE#         87
  C:0DBDH         LINE#         88
  C:0DC0H         LINE#         89
  C:0DC5H         LINE#         90
  C:0DC7H         LINE#         91
  C:0DCBH         LINE#         92
  C:0DCFH         LINE#         93
  C:0DD8H         LINE#         94
  C:0DE0H         LINE#         95
  C:0DE4H         LINE#         96
  C:0DE6H         LINE#         97
  C:0DEFH         LINE#         98
  C:0DF7H         LINE#         99
  C:0DFBH         LINE#         100
  C:0DFDH         LINE#         101
  C:0E06H         LINE#         102
  C:0E0EH         LINE#         103
  C:0E17H         LINE#         105
  C:0E27H         LINE#         106
  C:0E37H         LINE#         107
  C:0E47H         LINE#         108
  C:0E61H         LINE#         110
  C:0E61H         LINE#         111
  -------         ENDPROC       SHOWCURRENTTIME
  -------         PROC          SHOWTEMP
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        humi
  D:000AH         SYMBOL        dat
  -------         ENDDO         
  C:1669H         LINE#         113
  C:1669H         LINE#         114
  C:1669H         LINE#         118
  C:167DH         LINE#         119
  C:168CH         LINE#         120
  C:169DH         LINE#         121
  C:16A3H         LINE#         122
  C:16B3H         LINE#         124
  C:16C2H         LINE#         125
  C:16D3H         LINE#         126
  C:16D9H         LINE#         127
  C:16E9H         LINE#         128
  C:16E9H         LINE#         129
  -------         ENDPROC       SHOWTEMP
  -------         PROC          SHOWINFO
  -------         DO            
  X:0016H         SYMBOL        lunar
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 20


  X:0024H         SYMBOL        lunarLen
  X:0025H         SYMBOL        lday
  X:0026H         SYMBOL        lyear
  X:0027H         SYMBOL        lmonth
  C:1B95H         SYMBOL        iPrompt
  -------         ENDDO         
  C:0FDEH         LINE#         131
  C:0FDEH         LINE#         132
  C:0FDEH         LINE#         141
  C:0FE1H         LINE#         142
  C:0FF1H         LINE#         143
  C:1001H         LINE#         144
  C:1011H         LINE#         145
  C:1014H         LINE#         146
  C:1014H         LINE#         147
  C:1024H         LINE#         148
  C:1036H         LINE#         149
  C:103FH         LINE#         150
  C:104FH         LINE#         151
  C:1061H         LINE#         152
  C:106AH         LINE#         153
  C:106CH         LINE#         154
  C:1075H         LINE#         155
  C:107DH         LINE#         156
  C:1085H         LINE#         157
  C:1095H         LINE#         158
  C:1095H         LINE#         159
  C:10A8H         LINE#         160
  C:10BAH         LINE#         161
  C:10CEH         LINE#         162
  C:10DEH         LINE#         163
  -------         ENDPROC       SHOWINFO
  -------         PROC          RIGHTSHIFTDATE
  C:19A0H         LINE#         167
  C:19A0H         LINE#         168
  C:19A0H         LINE#         169
  C:19C6H         LINE#         170
  C:19C6H         LINE#         171
  C:19CAH         LINE#         172
  C:19D0H         LINE#         173
  C:19D6H         LINE#         174
  C:19DCH         LINE#         175
  C:19E2H         LINE#         176
  C:19E8H         LINE#         177
  C:19EEH         LINE#         178
  C:19F5H         LINE#         179
  C:19F5H         LINE#         180
  C:19F5H         LINE#         181
  C:19F7H         LINE#         182
  C:1A01H         LINE#         183
  -------         ENDPROC       RIGHTSHIFTDATE
  -------         PROC          RIGHTSHIFTCLOCK
  C:1D73H         LINE#         185
  C:1D73H         LINE#         186
  C:1D73H         LINE#         187
  C:1D7FH         LINE#         188
  C:1D7FH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 21


  C:1D85H         LINE#         190
  C:1D8BH         LINE#         191
  C:1D92H         LINE#         192
  C:1D92H         LINE#         193
  C:1D92H         LINE#         194
  C:1D94H         LINE#         195
  C:1D9EH         LINE#         196
  -------         ENDPROC       RIGHTSHIFTCLOCK
  -------         PROC          SAVETIME
  C:11CFH         LINE#         198
  C:11CFH         LINE#         199
  C:11CFH         LINE#         200
  C:11DEH         LINE#         201
  C:11EDH         LINE#         203
  C:11FCH         LINE#         204
  C:120BH         LINE#         206
  C:121AH         LINE#         207
  C:1229H         LINE#         209
  C:1238H         LINE#         210
  C:1247H         LINE#         212
  C:1256H         LINE#         213
  C:1265H         LINE#         215
  C:1274H         LINE#         216
  C:1283H         LINE#         218
  C:1292H         LINE#         219
  C:12A1H         LINE#         221
  -------         ENDPROC       SAVETIME
  -------         PROC          SHOWADJUSTED
  -------         DO            
  X:0016H         SYMBOL        strTmp
  X:0018H         SYMBOL        CNTmp
  -------         ENDDO         
  C:0625H         LINE#         224
  C:0625H         LINE#         225
  C:0625H         LINE#         229
  C:062EH         LINE#         230
  C:062EH         LINE#         231
  C:0635H         LINE#         232
  C:063CH         LINE#         233
  C:0649H         LINE#         234
  C:0649H         LINE#         235
  C:0672H         LINE#         236
  C:0672H         LINE#         237
  C:067DH         LINE#         238
  C:0689H         LINE#         239
  C:0699H         LINE#         240
  C:069DH         LINE#         241
  C:06A0H         LINE#         242
  C:06A0H         LINE#         243
  C:06ABH         LINE#         244
  C:06B7H         LINE#         245
  C:06C7H         LINE#         246
  C:06CBH         LINE#         247
  C:06CEH         LINE#         248
  C:06CEH         LINE#         249
  C:06D9H         LINE#         250
  C:06E5H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 22


  C:06F5H         LINE#         252
  C:06F9H         LINE#         253
  C:06FCH         LINE#         254
  C:06FCH         LINE#         255
  C:0716H         LINE#         256
  C:071AH         LINE#         257
  C:071DH         LINE#         258
  C:071DH         LINE#         259
  C:072DH         LINE#         260
  C:073FH         LINE#         261
  C:074FH         LINE#         262
  C:0753H         LINE#         263
  C:0756H         LINE#         264
  C:0756H         LINE#         265
  C:0766H         LINE#         266
  C:0778H         LINE#         267
  C:0788H         LINE#         268
  C:078CH         LINE#         269
  C:078FH         LINE#         270
  C:078FH         LINE#         271
  C:079FH         LINE#         272
  C:07B1H         LINE#         273
  C:07C1H         LINE#         274
  C:07C5H         LINE#         275
  C:07C8H         LINE#         276
  C:07C8H         LINE#         277
  C:07D1H         LINE#         278
  C:07D8H         LINE#         279
  C:07E8H         LINE#         280
  C:07ECH         LINE#         281
  C:07EFH         LINE#         282
  C:07EFH         LINE#         283
  C:07F8H         LINE#         284
  C:0807H         LINE#         285
  C:0807H         LINE#         286
  C:0817H         LINE#         287
  C:0829H         LINE#         288
  C:0839H         LINE#         289
  C:083DH         LINE#         290
  C:083FH         LINE#         291
  C:083FH         LINE#         292
  C:084FH         LINE#         293
  C:0861H         LINE#         294
  C:0871H         LINE#         295
  C:0878H         LINE#         296
  C:0878H         LINE#         297
  C:0878H         LINE#         298
  C:087DH         LINE#         299
  C:0881H         LINE#         300
  C:0883H         LINE#         301
  C:088EH         LINE#         302
  C:088EH         LINE#         303
  C:088EH         LINE#         304
  C:088EH         LINE#         305
  C:088EH         LINE#         306
  C:088EH         LINE#         307
  -------         ENDPROC       SHOWADJUSTED
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 23


  -------         PROC          ADJUSTDATE
  C:1362H         LINE#         309
  C:1362H         LINE#         310
  C:1362H         LINE#         311
  C:138BH         LINE#         312
  C:138BH         LINE#         313
  C:138BH         LINE#         314
  C:138DH         LINE#         315
  C:139AH         LINE#         316
  C:139CH         LINE#         317
  C:139CH         LINE#         318
  C:139EH         LINE#         319
  C:13A8H         LINE#         320
  C:13AAH         LINE#         321
  C:13AAH         LINE#         322
  C:13ACH         LINE#         323
  C:13B2H         LINE#         324
  C:13B7H         LINE#         325
  C:13BEH         LINE#         326
  C:13C0H         LINE#         327
  C:13C0H         LINE#         328
  C:13C0H         LINE#         329
  C:13D9H         LINE#         330
  C:13DBH         LINE#         331
  C:13DBH         LINE#         332
  C:13DDH         LINE#         333
  C:13E7H         LINE#         334
  C:13E9H         LINE#         335
  C:13E9H         LINE#         336
  C:13EBH         LINE#         337
  C:13F5H         LINE#         338
  C:13F7H         LINE#         339
  C:13F7H         LINE#         340
  C:13F9H         LINE#         341
  C:1403H         LINE#         342
  C:1405H         LINE#         343
  C:1405H         LINE#         344
  C:1407H         LINE#         345
  C:1411H         LINE#         346
  C:1413H         LINE#         347
  C:1413H         LINE#         348
  C:1416H         LINE#         349
  C:1416H         LINE#         350
  C:1416H         LINE#         351
  C:1416H         LINE#         352
  -------         ENDPROC       ADJUSTDATE
  -------         PROC          RECORDCLOCK
  C:1DF5H         LINE#         355
  C:1DF5H         LINE#         356
  C:1DF5H         LINE#         357
  C:1DFCH         LINE#         358
  C:1DFFH         LINE#         359
  C:1E03H         LINE#         360
  C:1E05H         LINE#         361
  C:1E0DH         LINE#         362
  C:1E0DH         LINE#         363
  C:1E16H         LINE#         364
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 24


  -------         ENDPROC       RECORDCLOCK
  -------         PROC          ADJUSTCLOCK
  C:1D46H         LINE#         367
  C:1D46H         LINE#         368
  C:1D46H         LINE#         369
  C:1D52H         LINE#         370
  C:1D52H         LINE#         371
  C:1D52H         LINE#         372
  C:1D54H         LINE#         373
  C:1D5EH         LINE#         374
  C:1D60H         LINE#         375
  C:1D60H         LINE#         376
  C:1D62H         LINE#         377
  C:1D6CH         LINE#         378
  C:1D6EH         LINE#         379
  C:1D6EH         LINE#         380
  C:1D70H         LINE#         381
  C:1D70H         LINE#         383
  C:1D70H         LINE#         384
  C:1D70H         LINE#         385
  -------         ENDPROC       ADJUSTCLOCK
  -------         PROC          GETDECIMALTIME
  C:1936H         LINE#         388
  C:1936H         LINE#         389
  C:1936H         LINE#         390
  C:1947H         LINE#         391
  C:1958H         LINE#         392
  C:1969H         LINE#         393
  C:196CH         LINE#         394
  C:197DH         LINE#         395
  C:198EH         LINE#         396
  C:199FH         LINE#         397
  -------         ENDPROC       GETDECIMALTIME
  -------         PROC          _KEYACTION
  D:0009H         SYMBOL        keyCode
  -------         DO            
  X:000CH         SYMBOL        clockStr
  -------         ENDDO         
  C:0AF9H         LINE#         399
  C:0AFBH         LINE#         400
  C:0AFBH         LINE#         401
  C:0AFEH         LINE#         402
  C:0AFEH         LINE#         403
  C:0B00H         LINE#         404
  C:0B02H         LINE#         405
  C:0B05H         LINE#         406
  C:0B07H         LINE#         407
  C:0B07H         LINE#         409
  C:0B10H         LINE#         410
  C:0B10H         LINE#         413
  C:0B13H         LINE#         414
  C:0B1CH         LINE#         415
  C:0B1FH         LINE#         416
  C:0B22H         LINE#         417
  C:0B2BH         LINE#         418
  C:0B32H         LINE#         419
  C:0B3AH         LINE#         420
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 25


  C:0B42H         LINE#         421
  C:0B51H         LINE#         422
  C:0B58H         LINE#         423
  C:0B5EH         LINE#         424
  C:0B63H         LINE#         425
  C:0B63H         LINE#         426
  C:0B67H         LINE#         427
  C:0B69H         LINE#         428
  C:0B74H         LINE#         429
  C:0B74H         LINE#         430
  C:0B84H         LINE#         431
  C:0B96H         LINE#         432
  C:0B9FH         LINE#         433
  C:0BAFH         LINE#         434
  C:0BC1H         LINE#         435
  C:0BD1H         LINE#         436
  C:0BD4H         LINE#         437
  C:0BD8H         LINE#         438
  C:0BD8H         LINE#         439
  C:0BDAH         LINE#         440
  C:0BDDH         LINE#         441
  C:0BE0H         LINE#         442
  C:0BE3H         LINE#         443
  C:0BECH         LINE#         444
  C:0BF3H         LINE#         445
  C:0BFBH         LINE#         446
  C:0C03H         LINE#         447
  C:0C12H         LINE#         448
  C:0C19H         LINE#         449
  C:0C20H         LINE#         450
  C:0C26H         LINE#         451
  C:0C33H         LINE#         452
  C:0C36H         LINE#         453
  C:0C39H         LINE#         454
  C:0C3CH         LINE#         455
  C:0C3FH         LINE#         456
  C:0C42H         LINE#         457
  C:0C49H         LINE#         458
  C:0C4CH         LINE#         460
  C:0C4CH         LINE#         461
  C:0C52H         LINE#         462
  C:0C55H         LINE#         463
  C:0C5AH         LINE#         464
  C:0C5AH         LINE#         465
  C:0C5DH         LINE#         466
  C:0C5DH         LINE#         467
  C:0C60H         LINE#         468
  C:0C63H         LINE#         469
  C:0C66H         LINE#         470
  C:0C6DH         LINE#         471
  C:0C74H         LINE#         472
  C:0C7AH         LINE#         473
  C:0C7DH         LINE#         474
  C:0C80H         LINE#         475
  C:0C83H         LINE#         476
  C:0C86H         LINE#         477
  C:0C8BH         LINE#         478
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 26


  C:0C90H         LINE#         479
  C:0C93H         LINE#         480
  C:0C99H         LINE#         481
  C:0C9CH         LINE#         482
  C:0C9CH         LINE#         483
  C:0CA2H         LINE#         484
  C:0CA9H         LINE#         485
  C:0CA9H         LINE#         486
  C:0CABH         LINE#         487
  C:0CAEH         LINE#         488
  C:0CB2H         LINE#         489
  C:0CB5H         LINE#         490
  C:0CB8H         LINE#         491
  C:0CBBH         LINE#         492
  C:0CBEH         LINE#         493
  C:0CC1H         LINE#         494
  C:0CC7H         LINE#         495
  C:0CCAH         LINE#         496
  C:0CCDH         LINE#         497
  C:0CCDH         LINE#         498
  C:0CCDH         LINE#         499
  C:0CD2H         LINE#         500
  C:0CD5H         LINE#         501
  C:0CDAH         LINE#         502
  C:0CDDH         LINE#         503
  C:0CDDH         LINE#         504
  C:0CDDH         LINE#         505
  C:0CDDH         LINE#         506
  -------         ENDPROC       _KEYACTION
  -------         ENDMOD        TIME

  -------         MODULE        LUNAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0AE1H         PUBLIC        ChAnimal
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:088FH         PUBLIC        LunarCalendarTable
  C:0A1BH         PUBLIC        MonthAdd
  D:00B8H         PUBLIC        IP
  C:002EH         PUBLIC        _LunarCalendar
  C:0E62H         PUBLIC        _GetLunarDate
  D:0098H         PUBLIC        SCON
  C:0AC7H         PUBLIC        ChMonth
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        animalNewYear
  D:004FH         PUBLIC        LunarCalendarDay
  C:0A4BH         PUBLIC        ChDay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LUNARCALENDAR
  D:0011H         SYMBOL        year
  D:0012H         SYMBOL        month
  D:0013H         SYMBOL        day
  -------         DO            
  D:0014H         SYMBOL        Spring_NY
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 27


  D:0016H         SYMBOL        Sun_NY
  D:0018H         SYMBOL        index
  D:0019H         SYMBOL        flag
  D:001AH         SYMBOL        StaticDayCount
  -------         ENDDO         
  C:002EH         LINE#         43
  C:0034H         LINE#         44
  C:0034H         LINE#         49
  C:0062H         LINE#         50
  C:0082H         LINE#         52
  C:009FH         LINE#         53
  C:00C3H         LINE#         54
  C:00D0H         LINE#         55
  C:00D8H         LINE#         60
  C:00E6H         LINE#         61
  C:00E6H         LINE#         62
  C:00E8H         LINE#         63
  C:00F4H         LINE#         64
  C:00F7H         LINE#         65
  C:00FAH         LINE#         66
  C:00FDH         LINE#         67
  C:0134H         LINE#         68
  C:0137H         LINE#         70
  C:013AH         LINE#         71
  C:014AH         LINE#         72
  C:014AH         LINE#         73
  C:0154H         LINE#         74
  C:0156H         LINE#         75
  C:018BH         LINE#         76
  C:018BH         LINE#         77
  C:018EH         LINE#         78
  C:0192H         LINE#         79
  C:0194H         LINE#         80
  C:0196H         LINE#         82
  C:0198H         LINE#         83
  C:01D0H         LINE#         84
  C:01D6H         LINE#         86
  C:01D9H         LINE#         87
  C:01DCH         LINE#         88
  C:01DEH         LINE#         89
  C:01E1H         LINE#         91
  C:01E1H         LINE#         92
  C:01E3H         LINE#         93
  C:01F0H         LINE#         94
  C:01F2H         LINE#         95
  C:01F5H         LINE#         96
  C:0221H         LINE#         97
  C:0226H         LINE#         99
  C:0229H         LINE#         100
  C:022CH         LINE#         101
  C:0263H         LINE#         102
  C:0266H         LINE#         104
  C:0269H         LINE#         105
  C:0279H         LINE#         106
  C:0279H         LINE#         107
  C:0283H         LINE#         108
  C:0285H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 28


  C:0289H         LINE#         110
  C:028BH         LINE#         111
  C:02C0H         LINE#         112
  C:02C3H         LINE#         113
  C:02FBH         LINE#         114
  C:0301H         LINE#         116
  C:0304H         LINE#         117
  C:0307H         LINE#         118
  C:030FH         LINE#         119
  C:030FH         LINE#         120
  C:0321H         LINE#         121
  C:0344H         LINE#         122
  C:0379H         LINE#         123
  C:037BH         LINE#         125
  C:037CH         LINE#         126
  -------         ENDPROC       _LUNARCALENDAR
  -------         PROC          _GETLUNARDATE
  D:000AH         SYMBOL        year
  D:0005H         SYMBOL        month
  D:0003H         SYMBOL        day
  D:000DH         SYMBOL        lunarDate
  -------         DO            
  D:0010H         SYMBOL        i
  D:0007H         SYMBOL        aniPos
  -------         ENDDO         
  C:0E62H         LINE#         128
  C:0E64H         LINE#         129
  C:0E64H         LINE#         130
  C:0E67H         LINE#         133
  C:0E6CH         LINE#         134
  C:0E6CH         LINE#         135
  C:0E88H         LINE#         136
  C:0EB2H         LINE#         137
  C:0EB4H         LINE#         138
  C:0EF8H         LINE#         139
  C:0EF8H         LINE#         140
  C:0F14H         LINE#         141
  C:0F47H         LINE#         142
  C:0F7AH         LINE#         143
  C:0F90H         LINE#         144
  C:0FA1H         LINE#         145
  C:0FA4H         LINE#         146
  C:0FA4H         LINE#         147
  C:0FA4H         LINE#         148
  C:0FA6H         LINE#         149
  C:0FA9H         LINE#         150
  C:0FA9H         LINE#         151
  C:0FABH         LINE#         152
  C:0FADH         LINE#         153
  C:0FAEH         LINE#         154
  C:0FAEH         LINE#         155
  C:0FDBH         LINE#         156
  C:0FDBH         LINE#         158
  C:0FDDH         LINE#         159
  -------         ENDPROC       _GETLUNARDATE
  -------         ENDMOD        LUNAR

BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 29


  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _DelayX10us
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F15H         PUBLIC        DHT11GetACK
  B:0090H.4       PUBLIC        DHT11_DATA
  C:1419H         PUBLIC        _DHT11GetData
  D:00C8H         PUBLIC        T2CON
  D:0056H         PUBLIC        cntThr
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYX10US
  D:0006H         SYMBOL        x
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000FH         LINE#         14
  C:0010H         LINE#         15
  C:0019H         LINE#         16
  -------         ENDPROC       _DELAYX10US
  -------         PROC          DHT11GETACK
  -------         DO            
  B:0020H.4       SYMBOL        ack
  -------         ENDDO         
  C:1F15H         LINE#         18
  C:1F15H         LINE#         19
  C:1F15H         LINE#         22
  C:1F17H         LINE#         23
  C:1F1EH         LINE#         24
  C:1F20H         LINE#         25
  C:1F27H         LINE#         26
  C:1F2BH         LINE#         28
  C:1F2EH         LINE#         29
  -------         ENDPROC       DHT11GETACK
  -------         PROC          _DHT11GETDATA
  D:0010H         SYMBOL        humi
  D:0013H         SYMBOL        temp
  -------         DO            
  B:0020H.3       SYMBOL        ack
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0016H         SYMBOL        mdat
  -------         ENDDO         
  C:1419H         LINE#         32
  C:141FH         LINE#         33
  C:141FH         LINE#         38
  C:1421H         LINE#         39
  C:1426H         LINE#         40
  C:142CH         LINE#         41
  C:142FH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 30


  C:143CH         LINE#         43
  C:1443H         LINE#         44
  C:1443H         LINE#         45
  C:1443H         LINE#         46
  C:1445H         LINE#         47
  C:1445H         LINE#         48
  C:144CH         LINE#         50
  C:144EH         LINE#         51
  C:1450H         LINE#         52
  C:1453H         LINE#         53
  C:1460H         LINE#         54
  C:1467H         LINE#         55
  C:1469H         LINE#         56
  C:146BH         LINE#         57
  C:146CH         LINE#         58
  C:146CH         LINE#         59
  C:1473H         LINE#         60
  C:147FH         LINE#         61
  C:1482H         LINE#         62
  C:148AH         LINE#         63
  C:1491H         LINE#         64
  C:1491H         LINE#         65
  C:1495H         LINE#         66
  C:1499H         LINE#         68
  C:14A4H         LINE#         69
  C:14AFH         LINE#         70
  C:14B1H         LINE#         71
  C:14B2H         LINE#         72
  -------         ENDPROC       _DHT11GETDATA
  -------         ENDMOD        DHT11

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1D18H         PUBLIC        _ConfigTimerZero
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        flagBuzzOn
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        flag200ms
  D:00B8H         PUBLIC        IP
  C:1766H         PUBLIC        KeyDriver
  D:003AH         PUBLIC        T0RH
  D:003BH         PUBLIC        T0RL
  B:0080H.4       PUBLIC        KeyPage
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1B0CH         PUBLIC        ClearTremble
  B:0080H.2       PUBLIC        KeyAdj
  B:0020H.2       PUBLIC        flag1s
  B:00A8H.1       PUBLIC        ET0
  B:0090H.3       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 31


  B:0080H.3       PUBLIC        KeySet
  D:00C8H         PUBLIC        T2CON
  C:2045H         PUBLIC        keyCodeMap
  X:0008H         PUBLIC        keySta
  B:0080H.1       PUBLIC        KeyCancel
  D:00D0H         PUBLIC        PSW
  C:12AAH         PUBLIC        InterruptTimerZero
  -------         PROC          CLEARTREMBLE
  -------         DO            
  D:0007H         SYMBOL        i
  X:0000H         SYMBOL        state
  -------         ENDDO         
  C:1B0CH         LINE#         19
  C:1B0CH         LINE#         20
  C:1B0CH         LINE#         25
  C:1B18H         LINE#         26
  C:1B23H         LINE#         27
  C:1B2EH         LINE#         28
  C:1B39H         LINE#         30
  C:1B3BH         LINE#         31
  C:1B3BH         LINE#         32
  C:1B46H         LINE#         33
  C:1B46H         LINE#         34
  C:1B4DH         LINE#         35
  C:1B52H         LINE#         36
  C:1B58H         LINE#         37
  C:1B58H         LINE#         38
  C:1B58H         LINE#         39
  C:1B5CH         LINE#         40
  -------         ENDPROC       CLEARTREMBLE
  -------         PROC          KEYDRIVER
  -------         DO            
  X:0004H         SYMBOL        keyBuf
  D:0030H         SYMBOL        ethBuf
  D:0032H         SYMBOL        enterThreshold
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1766H         LINE#         42
  C:1766H         LINE#         43
  C:1766H         LINE#         49
  C:1769H         LINE#         50
  C:1769H         LINE#         51
  C:1773H         LINE#         52
  C:1773H         LINE#         53
  C:177BH         LINE#         54
  C:1783H         LINE#         55
  C:178CH         LINE#         56
  C:1791H         LINE#         57
  C:179CH         LINE#         58
  C:179CH         LINE#         59
  C:179EH         LINE#         60
  C:17A3H         LINE#         61
  C:17A9H         LINE#         62
  C:17A9H         LINE#         63
  C:17A9H         LINE#         65
  C:17BAH         LINE#         66
  C:17BAH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 32


  C:17BEH         LINE#         68
  C:17BEH         LINE#         69
  C:17C8H         LINE#         70
  C:17C8H         LINE#         71
  C:17D6H         LINE#         72
  C:17D6H         LINE#         73
  C:17DFH         LINE#         74
  -------         ENDPROC       KEYDRIVER
  -------         PROC          _CONFIGTIMERZERO
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        tmp
  -------         ENDDO         
  C:1D18H         LINE#         76
  C:1D18H         LINE#         77
  C:1D18H         LINE#         80
  C:1D2CH         LINE#         82
  C:1D2EH         LINE#         83
  C:1D33H         LINE#         85
  C:1D36H         LINE#         86
  C:1D39H         LINE#         88
  C:1D3CH         LINE#         89
  C:1D3FH         LINE#         91
  C:1D41H         LINE#         92
  C:1D43H         LINE#         93
  C:1D45H         LINE#         94
  -------         ENDPROC       _CONFIGTIMERZERO
  -------         PROC          INTERRUPTTIMERZERO
  -------         DO            
  D:0034H         SYMBOL        cnt100ms
  D:0035H         SYMBOL        cnt200ms
  D:0036H         SYMBOL        cnt1s
  D:0037H         SYMBOL        flute
  D:0038H         SYMBOL        cnt300ms
  -------         ENDDO         
  C:12AAH         LINE#         96
  C:12BBH         LINE#         101
  C:12BEH         LINE#         102
  C:12C1H         LINE#         104
  C:12C3H         LINE#         105
  C:12CAH         LINE#         106
  C:12CAH         LINE#         107
  C:12CDH         LINE#         108
  C:12CFH         LINE#         109
  C:12D5H         LINE#         110
  C:12D5H         LINE#         111
  C:12D8H         LINE#         112
  C:12DAH         LINE#         113
  C:12DAH         LINE#         114
  C:12DCH         LINE#         115
  C:12E3H         LINE#         116
  C:12E3H         LINE#         117
  C:12E6H         LINE#         118
  C:12E8H         LINE#         119
  C:12E8H         LINE#         120
  C:12E8H         LINE#         122
  C:12EBH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 33


  C:12EBH         LINE#         124
  C:1311H         LINE#         125
  C:1311H         LINE#         126
  C:1311H         LINE#         127
  C:1313H         LINE#         128
  C:1313H         LINE#         129
  C:1313H         LINE#         130
  C:131AH         LINE#         131
  C:131AH         LINE#         132
  C:131AH         LINE#         133
  C:131AH         LINE#         134
  C:131CH         LINE#         135
  C:131CH         LINE#         136
  C:131CH         LINE#         137
  C:131CH         LINE#         138
  C:1323H         LINE#         139
  C:1325H         LINE#         140
  C:1327H         LINE#         141
  C:1327H         LINE#         142
  C:1329H         LINE#         143
  C:1329H         LINE#         144
  C:1331H         LINE#         145
  C:133AH         LINE#         146
  C:133AH         LINE#         147
  C:1340H         LINE#         148
  C:1342H         LINE#         149
  C:1344H         LINE#         150
  C:1344H         LINE#         151
  C:1346H         LINE#         152
  C:1346H         LINE#         153
  C:1350H         LINE#         154
  C:1350H         LINE#         155
  C:1350H         LINE#         156
  C:1350H         LINE#         157
  C:1350H         LINE#         159
  C:1353H         LINE#         160
  -------         ENDPROC       INTERRUPTTIMERZERO
  -------         ENDMOD        KEYBOARD

  -------         MODULE        PWMLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:003EH         PUBLIC        mLedState
  C:1C6DH         PUBLIC        _AdjustDutyCycle
  D:003FH         PUBLIC        PeriodCnt
  D:00A8H         PUBLIC        IE
  C:16EAH         PUBLIC        InterruptTimerTwo
  D:00B8H         PUBLIC        IP
  C:1FCCH         PUBLIC        ConfigTimerTwo
  D:0043H         PUBLIC        HighRH
  D:0044H         PUBLIC        HighRL
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:202FH         PUBLIC        LEDBreath
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 34


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2013H         PUBLIC        LEDFlash
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008DH         PUBLIC        TH1
  D:0045H         PUBLIC        LowRH
  D:00CDH         PUBLIC        TH2
  C:18C9H         PUBLIC        _ConfigPWM
  D:008BH         PUBLIC        TL1
  D:0046H         PUBLIC        LowRL
  D:00CCH         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  C:001EH         PUBLIC        InitLED
  B:0080H.0       PUBLIC        PWMOUT
  C:2021H         PUBLIC        LEDOff
  D:00D0H         PUBLIC        PSW
  C:1FA3H         PUBLIC        InterruptTimerOne
  -------         PROC          CONFIGTIMERTWO
  C:1FCCH         LINE#         15
  C:1FCCH         LINE#         16
  C:1FCCH         LINE#         18
  C:1FCFH         LINE#         19
  C:1FD2H         LINE#         21
  C:1FD5H         LINE#         23
  C:1FD8H         LINE#         24
  C:1FDBH         LINE#         26
  C:1FDDH         LINE#         28
  C:1FDFH         LINE#         29
  -------         ENDPROC       CONFIGTIMERTWO
  -------         PROC          _CONFIGPWM
  D:0006H         SYMBOL        fr
  D:0008H         SYMBOL        dc
  -------         DO            
  D:0004H         SYMBOL        high
  D:0002H         SYMBOL        low
  -------         ENDDO         
  C:18C9H         LINE#         31
  C:18CBH         LINE#         32
  C:18CBH         LINE#         35
  C:18E3H         LINE#         36
  C:1901H         LINE#         37
  C:190CH         LINE#         38
  C:1914H         LINE#         39
  C:191BH         LINE#         40
  C:191DH         LINE#         41
  C:191FH         LINE#         42
  C:1921H         LINE#         43
  C:1923H         LINE#         44
  C:1926H         LINE#         45
  C:1929H         LINE#         46
  C:192CH         LINE#         47
  C:192FH         LINE#         48
  C:1931H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 35


  C:1933H         LINE#         50
  C:1935H         LINE#         51
  -------         ENDPROC       _CONFIGPWM
  -------         PROC          _ADJUSTDUTYCYCLE
  D:0007H         SYMBOL        dc
  -------         DO            
  D:0004H         SYMBOL        high
  D:0002H         SYMBOL        low
  -------         ENDDO         
  C:1C6DH         LINE#         52
  C:1C6DH         LINE#         53
  C:1C6DH         LINE#         56
  C:1C89H         LINE#         57
  C:1C94H         LINE#         58
  C:1C9CH         LINE#         59
  C:1CA3H         LINE#         60
  C:1CA5H         LINE#         61
  C:1CA7H         LINE#         62
  C:1CA9H         LINE#         63
  C:1CABH         LINE#         64
  -------         ENDPROC       _ADJUSTDUTYCYCLE
  -------         PROC          INTERRUPTTIMERONE
  C:1FA3H         LINE#         65
  C:1FA3H         LINE#         67
  C:1FA6H         LINE#         68
  C:1FA6H         LINE#         69
  C:1FA9H         LINE#         70
  C:1FACH         LINE#         71
  C:1FAEH         LINE#         72
  C:1FAFH         LINE#         74
  C:1FAFH         LINE#         75
  C:1FB2H         LINE#         76
  C:1FB5H         LINE#         77
  C:1FB7H         LINE#         78
  C:1FB7H         LINE#         79
  -------         ENDPROC       INTERRUPTTIMERONE
  -------         PROC          INTERRUPTTIMERTWO
  -------         DO            
  C:1E41H         SYMBOL        table
  B:0021H.0       SYMBOL        dir
  D:003CH         SYMBOL        index
  D:003DH         SYMBOL        flashCnt
  -------         ENDDO         
  C:16EAH         LINE#         81
  C:1707H         LINE#         92
  C:1709H         LINE#         94
  C:1715H         LINE#         95
  C:1715H         LINE#         96
  C:171FH         LINE#         97
  C:1722H         LINE#         98
  C:1722H         LINE#         99
  C:1724H         LINE#         100
  C:172BH         LINE#         101
  C:172BH         LINE#         102
  C:172DH         LINE#         103
  C:172DH         LINE#         104
  C:172FH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 36


  C:1732H         LINE#         106
  C:1732H         LINE#         107
  C:1732H         LINE#         108
  C:1734H         LINE#         109
  C:1734H         LINE#         110
  C:1734H         LINE#         111
  C:1736H         LINE#         112
  C:1736H         LINE#         113
  C:1738H         LINE#         114
  C:173FH         LINE#         115
  C:1742H         LINE#         116
  C:1744H         LINE#         117
  C:1744H         LINE#         118
  C:1746H         LINE#         119
  C:1746H         LINE#         120
  C:1749H         LINE#         121
  C:1749H         LINE#         122
  C:174BH         LINE#         123
  C:174BH         LINE#         124
  C:174BH         LINE#         125
  C:174BH         LINE#         126
  C:174BH         LINE#         127
  -------         ENDPROC       INTERRUPTTIMERTWO
  -------         PROC          INITLED
  C:001EH         LINE#         129
  C:001EH         LINE#         130
  C:001EH         LINE#         131
  C:0027H         LINE#         132
  -------         ENDPROC       INITLED
  -------         PROC          LEDBREATH
  C:202FH         LINE#         135
  C:202FH         LINE#         136
  C:202FH         LINE#         137
  C:2032H         LINE#         139
  C:2034H         LINE#         140
  C:2036H         LINE#         142
  C:2038H         LINE#         143
  C:203AH         LINE#         144
  -------         ENDPROC       LEDBREATH
  -------         PROC          LEDFLASH
  C:2013H         LINE#         146
  C:2013H         LINE#         147
  C:2013H         LINE#         148
  C:2016H         LINE#         150
  C:2018H         LINE#         152
  C:201AH         LINE#         153
  C:201CH         LINE#         155
  C:201EH         LINE#         156
  C:2020H         LINE#         157
  -------         ENDPROC       LEDFLASH
  -------         PROC          LEDOFF
  C:2021H         LINE#         159
  C:2021H         LINE#         160
  C:2021H         LINE#         161
  C:2024H         LINE#         163
  C:2026H         LINE#         164
  C:2028H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 37


  C:202AH         LINE#         167
  C:202CH         LINE#         169
  C:202EH         LINE#         170
  -------         ENDPROC       LEDOFF
  -------         ENDMOD        PWMLED

  -------         MODULE        INNERE2PROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  C:1E61H         PUBLIC        _E2ByteRead
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00E5H         PUBLIC        ISP_CMD
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  D:00E7H         PUBLIC        ISP_CONTR
  C:1EBFH         PUBLIC        _E2SectorErase
  C:0003H         PUBLIC        ISP_IAP_disable
  D:00C8H         PUBLIC        T2CON
  D:00E2H         PUBLIC        ISP_DATA
  C:1E81H         PUBLIC        _E2ByteProgram
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IAP_DISABLE
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0006H         LINE#         30
  C:0008H         LINE#         31
  C:000AH         LINE#         32
  -------         ENDPROC       ISP_IAP_DISABLE
  -------         PROC          _E2BYTEREAD
  D:0004H         SYMBOL        byte_addr
  C:1E61H         LINE#         35
  C:1E65H         LINE#         36
  C:1E65H         LINE#         37
  C:1E67H         LINE#         38
  C:1E6AH         LINE#         39
  C:1E6DH         LINE#         40
  C:1E6FH         LINE#         41
  C:1E72H         LINE#         42
  C:1E75H         LINE#         43
  C:1E78H         LINE#         44
  C:1E79H         LINE#         45
  C:1E7CH         LINE#         46
  C:1E7EH         LINE#         47
  C:1E80H         LINE#         48
  -------         ENDPROC       _E2BYTEREAD
  -------         PROC          _E2BYTEPROGRAM
  D:0002H         SYMBOL        byte_addr
  D:0005H         SYMBOL        isp_iap_data
  C:1E81H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 38


  C:1E85H         LINE#         51
  C:1E85H         LINE#         52
  C:1E87H         LINE#         53
  C:1E8AH         LINE#         54
  C:1E8DH         LINE#         55
  C:1E8FH         LINE#         56
  C:1E92H         LINE#         57
  C:1E94H         LINE#         58
  C:1E97H         LINE#         59
  C:1E9AH         LINE#         60
  C:1E9BH         LINE#         61
  C:1E9EH         LINE#         62
  C:1EA0H         LINE#         63
  -------         ENDPROC       _E2BYTEPROGRAM
  -------         PROC          _E2SECTORERASE
  D:0004H         SYMBOL        sector_addr
  C:1EBFH         LINE#         66
  C:1EC3H         LINE#         67
  C:1EC3H         LINE#         68
  C:1EC5H         LINE#         69
  C:1EC8H         LINE#         70
  C:1ECBH         LINE#         71
  C:1ECDH         LINE#         72
  C:1ED0H         LINE#         73
  C:1ED3H         LINE#         74
  C:1ED6H         LINE#         75
  C:1ED7H         LINE#         76
  C:1EDAH         LINE#         77
  C:1EDCH         LINE#         78
  -------         ENDPROC       _E2SECTORERASE
  -------         ENDMOD        INNERE2PROM

  -------         MODULE        ?C?CLDPTR
  C:037DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0396H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03C3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03D5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:03F7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:044CH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTOPTR
BL51 BANKED LINKER/LOCATER V6.05                                                      06/12/2017  20:05:28  PAGE 39


  C:0477H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:04A4H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:052FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1BA7H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:05C1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:05D2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:05E5H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:05F9H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0609H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?OFFXADD
  C:0619H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSHOWIMAGE?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARINFORAREA?TIME

Program Size: data=87.1 xdata=56 code=8263
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
