BL51 BANKED LINKER/LOCATER V6.05                                                        05/31/2017  08:38:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\output\DS1302.obj, ..\output\LCD12864.obj, ..\output\main.obj, ..\output\time.obj, ..\output
>> \lunar.obj, ..\output\DHT11.obj, ..\output\keyboard.obj TO ..\output\lcdclock PRINT (.\lcdclock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\DS1302.obj (DS1302)
  ..\output\LCD12864.obj (LCD12864)
  ..\output\main.obj (MAIN)
  ..\output\time.obj (TIME)
  ..\output\lunar.obj (LUNAR)
  ..\output\DHT11.obj (DHT11)
  ..\output\keyboard.obj (KEYBOARD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\lcdclock (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0001H     UNIT         ?DT?MAIN
            DATA    001FH     0001H     UNIT         ?DT?CLEARINFORAREA?TIME
            BIT     0020H.0   0000H.3   UNIT         ?BI?KEYBOARD
            BIT     0020H.3   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.5   0000H.1   UNIT         ?BI?LUNAR
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     000AH     UNIT         ?DT?KEYBOARD
            DATA    002BH     0008H     UNIT         ?DT?DS1302
            DATA    0033H     0005H     UNIT         ?DT?TIME
            DATA    0038H     0004H     UNIT         ?DT?LUNAR
            DATA    003CH     0003H     UNIT         ?DT?_LCDSHOWIMAGE?LCD12864
            DATA    003FH     0001H     UNIT         ?DT?DHT11
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:38:50  PAGE 2


            XDATA   0000H     0030H     INPAGE       ?PD?KEYBOARD
            XDATA   0030H     002CH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCDSHOWCURSOR?LCD12864
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     034FH     UNIT         ?PR?_LUNARCALENDAR?LUNAR
            CODE    035DH     026AH     UNIT         ?CO?LUNAR
            CODE    05C7H     01DAH     UNIT         ?C?LIB_CODE
            CODE    07A1H     017CH     UNIT         ?PR?_GETLUNARDATE?LUNAR
            CODE    091DH     0162H     UNIT         ?PR?SHOWCURRENTTIME?TIME
            CODE    0A7FH     00FEH     UNIT         ?PR?_KEYACTION?TIME
            CODE    0B7DH     00D8H     UNIT         ?PR?CLEARTREMBLE?KEYBOARD
            CODE    0C55H     00D0H     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    0D25H     009AH     UNIT         ?PR?_DHT11GETDATA?DHT11
            CODE    0DBFH     0092H     UNIT         ?PR?_LCDDRAWAREA?LCD12864
            CODE    0E51H     008EH     UNIT         ?PR?SHOWINFO?TIME
            CODE    0EDFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F6BH     0086H     UNIT         ?PR?_LCDSHOWIMAGE?LCD12864
            CODE    0FF1H     007EH     UNIT         ?PR?SHOWTEMP?TIME
            CODE    106FH     0073H     UNIT         ?PR?_LCDCLEARIMAGE?LCD12864
            CODE    10E2H     0072H     UNIT         ?CO?LCD12864
            CODE    1154H     006CH     UNIT         ?C_INITSEG
            CODE    11C0H     0058H     UNIT         ?PR?LCDINITIMAGE?LCD12864
            CODE    1218H     004DH     UNIT         ?PR?_LCDSHOWCN?LCD12864
            CODE    1265H     004AH     UNIT         ?PR?INTERRUPTTIMERZERO?KEYBOARD
            CODE    12AFH     0043H     UNIT         ?PR?_DS1302BURSTREAD?DS1302
            CODE    12F2H     003DH     UNIT         ?CO?TIME
            CODE    132FH     003AH     UNIT         ?PR?_DS1302BURSTWRITE?DS1302
            CODE    1369H     0032H     UNIT         ?PR?INITDS1302?DS1302
            CODE    139BH     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    13CBH     002CH     UNIT         ?PR?_CONFIGTIMERZERO?KEYBOARD
            CODE    13F7H     002BH     UNIT         ?PR?_LCDSETCURSOR?LCD12864
            CODE    1422H     0022H     UNIT         ?PR?_LCDSHOWSTR?LCD12864
            CODE    1444H     001EH     UNIT         ?PR?INITLCD12864?LCD12864
            CODE    1462H     001DH     UNIT         ?PR?_DS1302WRITEBYTE?DS1302
            CODE    147FH     001BH     UNIT         ?PR?DS1302READBYTE?DS1302
            CODE    149AH     001AH     UNIT         ?PR?DHT11GETACK?DHT11
            CODE    14B4H     0019H     UNIT         ?PR?_LCDWRITECMD?LCD12864
            CODE    14CDH     0019H     UNIT         ?PR?LCDCLEARALL?LCD12864
            CODE    14E6H     0016H     UNIT         ?PR?_LCDWRITEDATA?LCD12864
            CODE    14FCH     0016H     UNIT         ?PR?CLEARINFORAREA?TIME
            CODE    1512H     0013H     UNIT         ?PR?_DS1302SINGLEWRITE?DS1302
            CODE    1525H     0012H     UNIT         ?PR?LCDWAITREADY?LCD12864
            CODE    1537H     0011H     UNIT         ?PR?_DS1302SINGLEREAD?DS1302
            CODE    1548H     0010H     UNIT         ?CO?KEYBOARD
            CODE    1558H     000FH     UNIT         ?PR?_LCDCLEARAREA?LCD12864
            CODE    1567H     000CH     UNIT         ?PR?_DELAYX10US?DHT11
            CODE    1573H     0005H     UNIT         ?PR?LCDCANCELCURSOR?LCD12864



OVERLAY MAP OF MODULE:   ..\output\lcdclock (DS1302)


BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:38:50  PAGE 3


SEGMENT                                    BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?PR?INTERRUPTTIMERZERO?KEYBOARD         -----    -----      -----    -----      -----    -----
  +--> ?PR?CLEARTREMBLE?KEYBOARD

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?INITDS1302?DS1302
  +--> ?PR?INITLCD12864?LCD12864
  +--> ?PR?LCDINITIMAGE?LCD12864
  +--> ?PR?_CONFIGTIMERZERO?KEYBOARD
  +--> ?PR?SHOWCURRENTTIME?TIME
  +--> ?PR?SHOWTEMP?TIME
  +--> ?PR?KEYDRIVER?KEYBOARD

?PR?INITDS1302?DS1302                   -----    -----      0008H    0008H      -----    -----
  +--> ?PR?_DS1302SINGLEREAD?DS1302
  +--> ?PR?_DS1302SINGLEWRITE?DS1302
  +--> ?PR?_DS1302BURSTWRITE?DS1302

?PR?_DS1302SINGLEREAD?DS1302            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302
  +--> ?PR?DS1302READBYTE?DS1302

?PR?_DS1302SINGLEWRITE?DS1302           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302

?PR?_DS1302BURSTWRITE?DS1302            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302

?PR?INITLCD12864?LCD12864               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864

?PR?_LCDWRITECMD?LCD12864               -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD12864

?PR?_LCDSHOWSTR?LCD12864                -----    -----      000BH    0006H      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?_LCDSETCURSOR?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864

?PR?_LCDWRITEDATA?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD12864

?PR?LCDINITIMAGE?LCD12864               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:38:50  PAGE 4



?PR?SHOWCURRENTTIME?TIME                -----    -----      -----    -----      003AH    0022H
  +--> ?PR?_DS1302BURSTREAD?DS1302
  +--> ?PR?_LCDSHOWCN?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDDRAWAREA?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864
  +--> ?CO?TIME

?PR?_DS1302BURSTREAD?DS1302             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302
  +--> ?PR?DS1302READBYTE?DS1302

?PR?_LCDSHOWCN?LCD12864                 -----    -----      0013H    0006H      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?_LCDDRAWAREA?LCD12864               -----    -----      000BH    0004H      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?SHOWTEMP?TIME                       -----    -----      000BH    0008H      -----    -----
  +--> ?PR?_DHT11GETDATA?DHT11
  +--> ?PR?_LCDSHOWCN?LCD12864

?PR?_DHT11GETDATA?DHT11                 0020H.3  0000H.1    0013H    000BH      -----    -----
  +--> ?PR?DHT11GETACK?DHT11
  +--> ?PR?_DELAYX10US?DHT11

?PR?DHT11GETACK?DHT11                   0020H.4  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DELAYX10US?DHT11

?PR?KEYDRIVER?KEYBOARD                  -----    -----      0008H    0002H      -----    -----
  +--> ?CO?KEYBOARD
  +--> ?PR?_KEYACTION?TIME

?PR?_KEYACTION?TIME                     -----    -----      000AH    0001H      0030H    000AH
  +--> ?PR?LCDCLEARALL?LCD12864
  +--> ?CO?TIME
  +--> ?PR?_LCDSHOWCN?LCD12864
  +--> ?PR?SHOWCURRENTTIME?TIME
  +--> ?PR?_LCDSETCURSOR?LCD12864
  +--> ?PR?LCDSHOWCURSOR?LCD12864
  +--> ?PR?SHOWINFO?TIME

?PR?LCDCLEARALL?LCD12864                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864

?PR?LCDSHOWCURSOR?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864

?PR?SHOWINFO?TIME                       -----    -----      -----    -----      003AH    0012H
  +--> ?PR?LCDCLEARALL?LCD12864
  +--> ?CO?TIME
  +--> ?PR?_LCDSHOWCN?LCD12864
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:38:50  PAGE 5


  +--> ?PR?SHOWTEMP?TIME
  +--> ?PR?_GETLUNARDATE?LUNAR

?PR?_GETLUNARDATE?LUNAR                 -----    -----      000BH    0007H      -----    -----
  +--> ?PR?_LUNARCALENDAR?LUNAR
  +--> ?CO?LUNAR

?PR?_LUNARCALENDAR?LUNAR                -----    -----      0012H    000AH      -----    -----
  +--> ?CO?LUNAR



SYMBOL TABLE OF MODULE:  ..\output\lcdclock (DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:132FH         PUBLIC        _DS1302BurstWrite
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1466H         PUBLIC        _DS1302WriteByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1537H         PUBLIC        _DS1302SingleRead
  B:0090H.7       PUBLIC        DS1302_CE
  B:00B0H.5       PUBLIC        DS1302_CK
  D:002BH         PUBLIC        timeMod
  C:1512H         PUBLIC        _DS1302SingleWrite
  B:00B0H.4       PUBLIC        DS1302_IO
  D:00C8H         PUBLIC        T2CON
  C:12AFH         PUBLIC        _DS1302BurstRead
  C:1483H         PUBLIC        DS1302ReadByte
  C:1369H         PUBLIC        InitDS1302
  D:00D0H         PUBLIC        PSW
  C:147FH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:147FH         SYMBOL        L?0019
  -------         PROC          DS1302READBYTE
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1483H         LINE#         7
  C:1483H         LINE#         8
  C:1483H         LINE#         10
  C:1485H         LINE#         12
  C:148AH         LINE#         13
  C:148AH         LINE#         14
  C:148DH         LINE#         15
  C:148FH         LINE#         16
  C:148FH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:38:50  PAGE 6


  C:1491H         LINE#         18
  C:1493H         LINE#         19
  C:1499H         LINE#         20
  C:1499H         LINE#         21
  -------         ENDPROC       DS1302READBYTE
  C:1462H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:1462H         SYMBOL        L?0021
  -------         PROC          _DS1302WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:1466H         LINE#         23
  C:1466H         LINE#         24
  C:1466H         LINE#         27
  C:146BH         LINE#         28
  C:146BH         LINE#         29
  C:146EH         LINE#         30
  C:1470H         LINE#         31
  C:1472H         LINE#         32
  C:1474H         LINE#         33
  C:1474H         LINE#         35
  C:1476H         LINE#         36
  C:1478H         LINE#         37
  C:147EH         LINE#         38
  -------         ENDPROC       _DS1302WRITEBYTE
  -------         PROC          _DS1302BURSTREAD
  D:0001H         SYMBOL        time
  C:12AFH         LINE#         40
  C:12AFH         LINE#         41
  C:12AFH         LINE#         42
  C:12B1H         LINE#         43
  C:12B6H         LINE#         44
  C:12BCH         LINE#         45
  C:12C2H         LINE#         46
  C:12C8H         LINE#         47
  C:12CEH         LINE#         48
  C:12D4H         LINE#         49
  C:12DAH         LINE#         50
  C:12E1H         LINE#         51
  C:12E3H         LINE#         53
  -------         ENDPROC       _DS1302BURSTREAD
  -------         PROC          _DS1302BURSTWRITE
  D:0001H         SYMBOL        time
  C:132FH         LINE#         56
  C:132FH         LINE#         57
  C:132FH         LINE#         58
  C:1331H         LINE#         59
  C:1336H         LINE#         60
  C:133CH         LINE#         61
  C:1342H         LINE#         62
  C:1348H         LINE#         63
  C:134EH         LINE#         64
  C:1354H         LINE#         65
  C:135AH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:38:50  PAGE 7


  C:1361H         LINE#         67
  C:1366H         LINE#         68
  C:1368H         LINE#         69
  -------         ENDPROC       _DS1302BURSTWRITE
  -------         PROC          _DS1302SINGLEREAD
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1537H         LINE#         71
  C:1537H         LINE#         72
  C:1537H         LINE#         75
  C:1539H         LINE#         76
  C:1542H         LINE#         77
  C:1545H         LINE#         78
  C:1547H         LINE#         79
  C:1547H         LINE#         80
  -------         ENDPROC       _DS1302SINGLEREAD
  -------         PROC          _DS1302SINGLEWRITE
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        dat
  C:1512H         LINE#         82
  C:1512H         LINE#         83
  C:1512H         LINE#         84
  C:1514H         LINE#         85
  C:151DH         LINE#         86
  C:1522H         LINE#         87
  C:1524H         LINE#         88
  -------         ENDPROC       _DS1302SINGLEWRITE
  -------         PROC          INITDS1302
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        initTime
  -------         ENDDO         
  C:1369H         LINE#         90
  C:1369H         LINE#         91
  C:1369H         LINE#         95
  C:136CH         LINE#         96
  C:136FH         LINE#         97
  C:1372H         LINE#         98
  C:1375H         LINE#         99
  C:1378H         LINE#         100
  C:137BH         LINE#         101
  C:137EH         LINE#         103
  C:1380H         LINE#         104
  C:1382H         LINE#         106
  C:1386H         LINE#         107
  C:138AH         LINE#         108
  C:138AH         LINE#         109
  C:1391H         LINE#         110
  C:139AH         LINE#         111
  C:139AH         LINE#         112
  -------         ENDPROC       INITDS1302
  -------         ENDMOD        DS1302

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:38:50  PAGE 8


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:13F7H         PUBLIC        _LCDSetCursor
  C:1218H         PUBLIC        _LCDShowCN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1573H         PUBLIC        LCDCancelCursor
  C:1124H         PUBLIC        moonImage
  C:106FH         PUBLIC        _LCDClearImage
  C:1422H         PUBLIC        _LCDShowStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1558H         PUBLIC        _LCDClearArea
  C:1104H         PUBLIC        sunImage
  B:0090H.5       PUBLIC        LCD12864_EN
  C:11C0H         PUBLIC        LCDInitImage
  C:14CDH         PUBLIC        LCDClearAll
  C:0F6BH         PUBLIC        _LCDShowImage
  C:14ECH         PUBLIC        _LCDWriteData
  C:0DBFH         PUBLIC        _LCDDrawArea
  B:0090H.0       PUBLIC        LCD12864_RS
  C:1525H         PUBLIC        LCDWaitReady
  B:0090H.1       PUBLIC        LCD12864_RW
  D:00C8H         PUBLIC        T2CON
  C:1444H         PUBLIC        InitLCD12864
  C:10E4H         PUBLIC        clockImage
  C:14BDH         PUBLIC        _LCDWriteCmd
  C:0003H         PUBLIC        LCDShowCursor
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:1525H         LINE#         20
  C:1525H         LINE#         21
  C:1525H         LINE#         22
  C:1525H         LINE#         24
  C:1527H         LINE#         25
  C:1529H         LINE#         26
  C:1529H         LINE#         27
  C:152BH         LINE#         28
  C:1530H         LINE#         29
  C:1532H         LINE#         30
  C:1534H         LINE#         31
  C:1536H         LINE#         32
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:14BDH         LINE#         34
  C:14BFH         LINE#         35
  C:14BFH         LINE#         36
  C:14C2H         LINE#         37
  C:14C4H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:38:50  PAGE 9


  C:14C6H         LINE#         39
  C:14C8H         LINE#         40
  C:14CAH         LINE#         41
  C:14CCH         LINE#         42
  -------         ENDPROC       _LCDWRITECMD
  C:14E6H         SYMBOL        L?0081
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:14E6H         SYMBOL        L?0081
  -------         PROC          _LCDWRITEDATA
  D:0006H         SYMBOL        dat
  C:14ECH         LINE#         44
  C:14EEH         LINE#         45
  C:14EEH         LINE#         46
  C:14F1H         LINE#         47
  C:14F3H         LINE#         48
  C:14F5H         LINE#         49
  C:14F7H         LINE#         50
  C:14F9H         LINE#         51
  C:14FBH         LINE#         52
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          INITLCD12864
  C:1444H         LINE#         54
  C:1444H         LINE#         55
  C:1444H         LINE#         56
  C:1449H         LINE#         57
  C:144EH         LINE#         58
  C:1453H         LINE#         59
  -------         ENDPROC       INITLCD12864
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000DH         SYMBOL        str
  D:0010H         SYMBOL        strlen
  C:1422H         LINE#         62
  C:1428H         LINE#         63
  C:1428H         LINE#         64
  C:142BH         LINE#         65
  C:142BH         LINE#         66
  C:143AH         LINE#         67
  C:143CH         LINE#         68
  C:1443H         LINE#         69
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDSHOWCN
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        str
  D:0018H         SYMBOL        strlen
  -------         DO            
  D:0003H         SYMBOL        msb
  D:0005H         SYMBOL        lsb
  -------         ENDDO         
  C:1218H         LINE#         71
  C:1222H         LINE#         72
  C:1222H         LINE#         75
  C:122CH         LINE#         76
  C:1233H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:38:50  PAGE 10


  C:1235H         LINE#         78
  C:123CH         LINE#         79
  C:123FH         LINE#         80
  C:1241H         LINE#         81
  C:1241H         LINE#         82
  C:124EH         LINE#         83
  C:124EH         LINE#         84
  C:1252H         LINE#         85
  C:1257H         LINE#         86
  C:1262H         LINE#         87
  C:1264H         LINE#         88
  -------         ENDPROC       _LCDSHOWCN
  -------         PROC          _LCDSETCURSOR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:13F7H         LINE#         90
  C:13F9H         LINE#         91
  C:13F9H         LINE#         92
  C:13FBH         LINE#         94
  C:1409H         LINE#         95
  C:1409H         LINE#         96
  C:1409H         LINE#         97
  C:140DH         LINE#         98
  C:140FH         LINE#         99
  C:140FH         LINE#         100
  C:1413H         LINE#         101
  C:1415H         LINE#         102
  C:1415H         LINE#         103
  C:1419H         LINE#         104
  C:141BH         LINE#         105
  C:141BH         LINE#         106
  C:141FH         LINE#         107
  C:141FH         LINE#         108
  C:141FH         LINE#         109
  C:141FH         LINE#         110
  C:141FH         LINE#         111
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          LCDSHOWCURSOR
  C:0003H         LINE#         114
  C:0003H         LINE#         115
  C:0003H         LINE#         116
  -------         ENDPROC       LCDSHOWCURSOR
  -------         PROC          LCDCANCELCURSOR
  C:1573H         LINE#         119
  C:1573H         LINE#         120
  C:1573H         LINE#         121
  -------         ENDPROC       LCDCANCELCURSOR
  -------         PROC          LCDCLEARALL
  C:14CDH         LINE#         124
  C:14CDH         LINE#         125
  C:14CDH         LINE#         126
  C:14D2H         LINE#         127
  C:14D7H         LINE#         128
  -------         ENDPROC       LCDCLEARALL
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:38:50  PAGE 11


  -------         PROC          _LCDSHOWIMAGE
  D:003CH         SYMBOL        image
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0F6BH         LINE#         131
  C:0F71H         LINE#         132
  C:0F71H         LINE#         135
  C:0F76H         LINE#         136
  C:0F7BH         LINE#         137
  C:0F7DH         LINE#         138
  C:0F84H         LINE#         139
  C:0F89H         LINE#         140
  C:0F8BH         LINE#         141
  C:0F8BH         LINE#         142
  C:0F9AH         LINE#         143
  C:0FA9H         LINE#         144
  C:0FADH         LINE#         145
  C:0FB1H         LINE#         147
  C:0FB3H         LINE#         148
  C:0FBAH         LINE#         149
  C:0FBFH         LINE#         150
  C:0FC1H         LINE#         151
  C:0FC1H         LINE#         152
  C:0FD0H         LINE#         153
  C:0FDFH         LINE#         154
  C:0FE3H         LINE#         155
  C:0FE7H         LINE#         156
  C:0FECH         LINE#         157
  -------         ENDPROC       _LCDSHOWIMAGE
  -------         PROC          _LCDDRAWAREA
  D:000BH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        image
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DBFH         LINE#         160
  C:0DC7H         LINE#         161
  C:0DC7H         LINE#         164
  C:0DCCH         LINE#         165
  C:0DD1H         LINE#         167
  C:0DD7H         LINE#         168
  C:0DD9H         LINE#         169
  C:0DE0H         LINE#         170
  C:0DE3H         LINE#         172
  C:0DF2H         LINE#         173
  C:0E01H         LINE#         174
  C:0E07H         LINE#         175
  C:0E07H         LINE#         176
  C:0E09H         LINE#         177
  C:0E14H         LINE#         178
  C:0E1CH         LINE#         180
  C:0E2BH         LINE#         181
  C:0E3AH         LINE#         182
  C:0E3EH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:38:50  PAGE 12


  C:0E3EH         LINE#         185
  C:0E44H         LINE#         186
  C:0E47H         LINE#         188
  C:0E4CH         LINE#         189
  -------         ENDPROC       _LCDDRAWAREA
  -------         PROC          LCDINITIMAGE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:11C0H         LINE#         192
  C:11C0H         LINE#         193
  C:11C0H         LINE#         196
  C:11C5H         LINE#         197
  C:11CAH         LINE#         198
  C:11CCH         LINE#         199
  C:11D3H         LINE#         200
  C:11D8H         LINE#         201
  C:11DAH         LINE#         202
  C:11DAH         LINE#         203
  C:11DFH         LINE#         204
  C:11E4H         LINE#         205
  C:11E8H         LINE#         206
  C:11ECH         LINE#         208
  C:11EEH         LINE#         209
  C:11F5H         LINE#         210
  C:11FAH         LINE#         211
  C:11FCH         LINE#         212
  C:11FCH         LINE#         213
  C:1201H         LINE#         214
  C:1206H         LINE#         215
  C:120AH         LINE#         216
  C:120EH         LINE#         217
  C:1213H         LINE#         218
  -------         ENDPROC       LCDINITIMAGE
  -------         PROC          _LCDCLEARIMAGE
  D:0003H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:106FH         LINE#         221
  C:1071H         LINE#         222
  C:1071H         LINE#         225
  C:1076H         LINE#         226
  C:107BH         LINE#         228
  C:1081H         LINE#         229
  C:1083H         LINE#         230
  C:108EH         LINE#         231
  C:1095H         LINE#         233
  C:109AH         LINE#         234
  C:109FH         LINE#         235
  C:10A5H         LINE#         236
  C:10A5H         LINE#         237
  C:10A7H         LINE#         238
  C:10B2H         LINE#         239
  C:10B9H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:38:50  PAGE 13


  C:10BEH         LINE#         242
  C:10C3H         LINE#         243
  C:10C7H         LINE#         244
  C:10C7H         LINE#         246
  C:10D1H         LINE#         247
  C:10D8H         LINE#         249
  C:10DDH         LINE#         250
  -------         ENDPROC       _LCDCLEARIMAGE
  -------         PROC          _LCDCLEARAREA
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  C:1144H         SYMBOL        clearDat
  -------         ENDDO         
  C:1558H         LINE#         253
  C:1558H         LINE#         254
  C:1558H         LINE#         259
  -------         ENDPROC       _LCDCLEARAREA
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:139BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:001EH         PUBLIC        mMode
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:139BH         LINE#         13
  C:139BH         LINE#         14
  C:139BH         LINE#         15
  C:139DH         LINE#         16
  C:13A0H         LINE#         17
  C:13A3H         LINE#         18
  C:13A6H         LINE#         19
  C:13ABH         LINE#         21
  C:13ABH         LINE#         22
  C:13ABH         LINE#         23
  C:13AFH         LINE#         24
  C:13B2H         LINE#         25
  C:13B4H         LINE#         26
  C:13B7H         LINE#         27
  C:13B7H         LINE#         28
  C:13BEH         LINE#         29
  C:13C1H         LINE#         30
  C:13C1H         LINE#         31
  C:13C3H         LINE#         32
  C:13C6H         LINE#         33
  C:13C6H         LINE#         34
  C:13C6H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:38:50  PAGE 14


  C:13C9H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0033H         PUBLIC        cHour
  D:0034H         PUBLIC        cMin
  C:0A7FH         PUBLIC        _KeyAction
  D:0035H         PUBLIC        pSec
  D:00A8H         PUBLIC        IE
  D:0036H         PUBLIC        pDay
  D:0037H         PUBLIC        pHour
  D:00B8H         PUBLIC        IP
  C:091DH         PUBLIC        ShowCurrentTime
  C:0E51H         PUBLIC        ShowInfo
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FF1H         PUBLIC        ShowTemp
  C:12FDH         PUBLIC        weekCN
  C:14FCH         PUBLIC        ClearInforArea
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLEARINFORAREA
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:14FCH         LINE#         24
  C:14FCH         LINE#         25
  C:14FCH         LINE#         28
  C:14FFH         LINE#         29
  C:14FFH         LINE#         30
  C:1508H         LINE#         31
  C:1511H         LINE#         32
  -------         ENDPROC       CLEARINFORAREA
  -------         PROC          SHOWCURRENTTIME
  -------         DO            
  X:003AH         SYMBOL        tStr
  X:004AH         SYMBOL        dStr
  X:005AH         SYMBOL        dSplit
  -------         ENDDO         
  C:091DH         LINE#         34
  C:091DH         LINE#         35
  C:091DH         LINE#         40
  C:0926H         LINE#         41
  C:092FH         LINE#         42
  C:092FH         LINE#         43
  C:0932H         LINE#         44
  C:0941H         LINE#         45
  C:094FH         LINE#         46
  C:0958H         LINE#         47
  C:0967H         LINE#         48
  C:0975H         LINE#         49
  C:097EH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:38:50  PAGE 15


  C:098DH         LINE#         51
  C:099BH         LINE#         52
  C:09ABH         LINE#         53
  C:09B1H         LINE#         54
  C:09B4H         LINE#         55
  C:09C2H         LINE#         56
  C:09C2H         LINE#         57
  C:09C2H         LINE#         58
  C:09C4H         LINE#         59
  C:09D1H         LINE#         60
  C:09D1H         LINE#         61
  C:09D1H         LINE#         62
  C:09D1H         LINE#         64
  C:09DAH         LINE#         65
  C:09DAH         LINE#         66
  C:09DDH         LINE#         67
  C:09E2H         LINE#         68
  C:09E4H         LINE#         69
  C:09E8H         LINE#         70
  C:09ECH         LINE#         71
  C:09F5H         LINE#         72
  C:09FDH         LINE#         73
  C:0A01H         LINE#         74
  C:0A03H         LINE#         75
  C:0A0CH         LINE#         76
  C:0A14H         LINE#         77
  C:0A18H         LINE#         78
  C:0A1AH         LINE#         79
  C:0A23H         LINE#         80
  C:0A2BH         LINE#         81
  C:0A34H         LINE#         83
  C:0A44H         LINE#         84
  C:0A54H         LINE#         85
  C:0A64H         LINE#         86
  C:0A7EH         LINE#         88
  C:0A7EH         LINE#         89
  -------         ENDPROC       SHOWCURRENTTIME
  -------         PROC          SHOWTEMP
  -------         DO            
  D:000BH         SYMBOL        temp
  D:000CH         SYMBOL        humi
  D:000DH         SYMBOL        dat
  -------         ENDDO         
  C:0FF1H         LINE#         91
  C:0FF1H         LINE#         92
  C:0FF1H         LINE#         96
  C:1003H         LINE#         98
  C:1012H         LINE#         99
  C:1023H         LINE#         100
  C:1029H         LINE#         101
  C:1039H         LINE#         103
  C:1048H         LINE#         104
  C:1059H         LINE#         105
  C:105FH         LINE#         106
  -------         ENDPROC       SHOWTEMP
  -------         PROC          SHOWINFO
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:38:50  PAGE 16


  X:003AH         SYMBOL        lunar
  X:0048H         SYMBOL        lunarLen
  X:0049H         SYMBOL        lday
  X:004AH         SYMBOL        lyear
  X:004BH         SYMBOL        lmonth
  C:131DH         SYMBOL        iPrompt
  -------         ENDDO         
  C:0E51H         LINE#         109
  C:0E51H         LINE#         110
  C:0E51H         LINE#         119
  C:0E54H         LINE#         120
  C:0E64H         LINE#         121
  C:0E74H         LINE#         122
  C:0E84H         LINE#         123
  C:0E87H         LINE#         124
  C:0E9AH         LINE#         125
  C:0EACH         LINE#         126
  C:0EC0H         LINE#         127
  C:0ED0H         LINE#         128
  -------         ENDPROC       SHOWINFO
  -------         PROC          _KEYACTION
  D:000AH         SYMBOL        keyCode
  -------         DO            
  X:0030H         SYMBOL        clockStr
  -------         ENDDO         
  C:0A7FH         LINE#         131
  C:0A81H         LINE#         132
  C:0A81H         LINE#         133
  C:0A8AH         LINE#         134
  C:0A8AH         LINE#         137
  C:0A90H         LINE#         138
  C:0A93H         LINE#         139
  C:0A96H         LINE#         140
  C:0AA5H         LINE#         141
  C:0AB4H         LINE#         142
  C:0AC2H         LINE#         143
  C:0ACBH         LINE#         144
  C:0ADAH         LINE#         145
  C:0AE8H         LINE#         146
  C:0AF8H         LINE#         147
  C:0AFCH         LINE#         148
  C:0AFCH         LINE#         149
  C:0AFEH         LINE#         150
  C:0B01H         LINE#         151
  C:0B04H         LINE#         152
  C:0B0DH         LINE#         153
  C:0B14H         LINE#         154
  C:0B1AH         LINE#         155
  C:0B22H         LINE#         156
  C:0B32H         LINE#         157
  C:0B35H         LINE#         158
  C:0B38H         LINE#         159
  C:0B3BH         LINE#         160
  C:0B42H         LINE#         161
  C:0B45H         LINE#         163
  C:0B45H         LINE#         164
  C:0B4BH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:38:50  PAGE 17


  C:0B51H         LINE#         168
  C:0B57H         LINE#         169
  C:0B5EH         LINE#         170
  C:0B5EH         LINE#         171
  C:0B60H         LINE#         172
  C:0B63H         LINE#         173
  C:0B67H         LINE#         174
  C:0B6AH         LINE#         175
  C:0B6DH         LINE#         176
  C:0B70H         LINE#         177
  C:0B73H         LINE#         178
  C:0B79H         LINE#         179
  C:0B7CH         LINE#         180
  C:0B7CH         LINE#         181
  C:0B7CH         LINE#         183
  C:0B7CH         LINE#         184
  C:0B7CH         LINE#         185
  -------         ENDPROC       _KEYACTION
  -------         ENDMOD        TIME

  -------         MODULE        LUNAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:05AFH         PUBLIC        ChAnimal
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:035DH         PUBLIC        LunarCalendarTable
  C:04E9H         PUBLIC        MonthAdd
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        _LunarCalendar
  C:07A1H         PUBLIC        _GetLunarDate
  D:0098H         PUBLIC        SCON
  C:0595H         PUBLIC        ChMonth
  D:0088H         PUBLIC        TCON
  B:0020H.5       PUBLIC        animalNewYear
  D:0038H         PUBLIC        LunarCalendarDay
  C:0519H         PUBLIC        ChDay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LUNARCALENDAR
  D:0012H         SYMBOL        year
  D:0013H         SYMBOL        month
  D:0014H         SYMBOL        day
  -------         DO            
  D:0015H         SYMBOL        Spring_NY
  D:0017H         SYMBOL        Sun_NY
  D:0019H         SYMBOL        index
  D:001AH         SYMBOL        flag
  D:001BH         SYMBOL        StaticDayCount
  -------         ENDDO         
  C:000EH         LINE#         43
  C:0014H         LINE#         44
  C:0014H         LINE#         49
  C:0042H         LINE#         50
  C:0062H         LINE#         52
  C:007FH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:38:50  PAGE 18


  C:00A3H         LINE#         54
  C:00B0H         LINE#         55
  C:00B8H         LINE#         60
  C:00C6H         LINE#         61
  C:00C6H         LINE#         62
  C:00C8H         LINE#         63
  C:00D4H         LINE#         64
  C:00D7H         LINE#         65
  C:00DAH         LINE#         66
  C:00DDH         LINE#         67
  C:0114H         LINE#         68
  C:0117H         LINE#         70
  C:011AH         LINE#         71
  C:012AH         LINE#         72
  C:012AH         LINE#         73
  C:0134H         LINE#         74
  C:0136H         LINE#         75
  C:016BH         LINE#         76
  C:016BH         LINE#         77
  C:016EH         LINE#         78
  C:0172H         LINE#         79
  C:0174H         LINE#         80
  C:0176H         LINE#         82
  C:0178H         LINE#         83
  C:01B0H         LINE#         84
  C:01B6H         LINE#         86
  C:01B9H         LINE#         87
  C:01BCH         LINE#         88
  C:01BEH         LINE#         89
  C:01C1H         LINE#         91
  C:01C1H         LINE#         92
  C:01C3H         LINE#         93
  C:01D0H         LINE#         94
  C:01D2H         LINE#         95
  C:01D5H         LINE#         96
  C:0201H         LINE#         97
  C:0206H         LINE#         99
  C:0209H         LINE#         100
  C:020CH         LINE#         101
  C:0243H         LINE#         102
  C:0246H         LINE#         104
  C:0249H         LINE#         105
  C:0259H         LINE#         106
  C:0259H         LINE#         107
  C:0263H         LINE#         108
  C:0265H         LINE#         109
  C:0269H         LINE#         110
  C:026BH         LINE#         111
  C:02A0H         LINE#         112
  C:02A3H         LINE#         113
  C:02DBH         LINE#         114
  C:02E1H         LINE#         116
  C:02E4H         LINE#         117
  C:02E7H         LINE#         118
  C:02EFH         LINE#         119
  C:02EFH         LINE#         120
  C:0301H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:38:50  PAGE 19


  C:0324H         LINE#         122
  C:0359H         LINE#         123
  C:035BH         LINE#         125
  C:035CH         LINE#         126
  -------         ENDPROC       _LUNARCALENDAR
  -------         PROC          _GETLUNARDATE
  D:000BH         SYMBOL        year
  D:0005H         SYMBOL        month
  D:0003H         SYMBOL        day
  D:000EH         SYMBOL        lunarDate
  -------         DO            
  D:0011H         SYMBOL        i
  D:0007H         SYMBOL        aniPos
  -------         ENDDO         
  C:07A1H         LINE#         128
  C:07A3H         LINE#         129
  C:07A3H         LINE#         130
  C:07A6H         LINE#         133
  C:07ABH         LINE#         134
  C:07ABH         LINE#         135
  C:07C7H         LINE#         136
  C:07F1H         LINE#         137
  C:07F3H         LINE#         138
  C:0837H         LINE#         139
  C:0837H         LINE#         140
  C:0853H         LINE#         141
  C:0886H         LINE#         142
  C:08B9H         LINE#         143
  C:08CFH         LINE#         144
  C:08E0H         LINE#         145
  C:08E3H         LINE#         146
  C:08E3H         LINE#         147
  C:08E3H         LINE#         148
  C:08E5H         LINE#         149
  C:08E8H         LINE#         150
  C:08E8H         LINE#         151
  C:08EAH         LINE#         152
  C:08ECH         LINE#         153
  C:08EDH         LINE#         154
  C:08EDH         LINE#         155
  C:091AH         LINE#         156
  C:091AH         LINE#         158
  C:091CH         LINE#         159
  -------         ENDPROC       _GETLUNARDATE
  -------         ENDMOD        LUNAR

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1567H         PUBLIC        _DelayX10us
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:38:50  PAGE 20


  C:149AH         PUBLIC        DHT11GetACK
  B:00B0H.2       PUBLIC        DHT11_DATA
  C:0D25H         PUBLIC        _DHT11GetData
  D:00C8H         PUBLIC        T2CON
  D:003FH         PUBLIC        cntThr
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYX10US
  D:0006H         SYMBOL        x
  C:1567H         LINE#         9
  C:1567H         LINE#         10
  C:1567H         LINE#         12
  C:1567H         LINE#         13
  C:1568H         LINE#         14
  C:1569H         LINE#         15
  C:1572H         LINE#         16
  -------         ENDPROC       _DELAYX10US
  -------         PROC          DHT11GETACK
  -------         DO            
  B:0020H.4       SYMBOL        ack
  -------         ENDDO         
  C:149AH         LINE#         18
  C:149AH         LINE#         19
  C:149AH         LINE#         22
  C:149CH         LINE#         23
  C:14A3H         LINE#         24
  C:14A5H         LINE#         25
  C:14ACH         LINE#         26
  C:14B0H         LINE#         28
  C:14B3H         LINE#         29
  -------         ENDPROC       DHT11GETACK
  -------         PROC          _DHT11GETDATA
  D:0013H         SYMBOL        humi
  D:0016H         SYMBOL        temp
  -------         DO            
  B:0020H.3       SYMBOL        ack
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0019H         SYMBOL        mdat
  -------         ENDDO         
  C:0D25H         LINE#         32
  C:0D2BH         LINE#         33
  C:0D2BH         LINE#         38
  C:0D2DH         LINE#         39
  C:0D32H         LINE#         40
  C:0D38H         LINE#         41
  C:0D3BH         LINE#         42
  C:0D48H         LINE#         43
  C:0D4FH         LINE#         44
  C:0D4FH         LINE#         45
  C:0D4FH         LINE#         46
  C:0D51H         LINE#         47
  C:0D51H         LINE#         48
  C:0D58H         LINE#         50
  C:0D5AH         LINE#         51
  C:0D5CH         LINE#         52
  C:0D5FH         LINE#         53
  C:0D6CH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:38:50  PAGE 21


  C:0D73H         LINE#         55
  C:0D75H         LINE#         56
  C:0D77H         LINE#         57
  C:0D78H         LINE#         58
  C:0D78H         LINE#         59
  C:0D7FH         LINE#         60
  C:0D8BH         LINE#         61
  C:0D8EH         LINE#         62
  C:0D96H         LINE#         63
  C:0D9DH         LINE#         64
  C:0D9DH         LINE#         65
  C:0DA1H         LINE#         66
  C:0DA5H         LINE#         68
  C:0DB0H         LINE#         69
  C:0DBBH         LINE#         70
  C:0DBDH         LINE#         71
  C:0DBEH         LINE#         72
  -------         ENDPROC       _DHT11GETDATA
  -------         ENDMOD        DHT11

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:13CBH         PUBLIC        _ConfigTimerZero
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        flag200ms
  B:00A0H.4       PUBLIC        KeyIn1
  B:00A0H.5       PUBLIC        KeyIn2
  B:00A0H.3       PUBLIC        KeyOut1
  B:00A0H.6       PUBLIC        KeyIn3
  B:00A0H.2       PUBLIC        KeyOut2
  B:00A0H.7       PUBLIC        KeyIn4
  B:00A0H.1       PUBLIC        KeyOut3
  B:00A0H.0       PUBLIC        KeyOut4
  D:00B8H         PUBLIC        IP
  C:0C55H         PUBLIC        KeyDriver
  D:0029H         PUBLIC        T0RH
  D:002AH         PUBLIC        T0RL
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B7DH         PUBLIC        ClearTremble
  B:0020H.1       PUBLIC        flag1s
  B:0020H.2       PUBLIC        flag5s
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:1548H         PUBLIC        keyCodeMap
  X:0020H         PUBLIC        keySta
  D:00D0H         PUBLIC        PSW
  C:1265H         PUBLIC        InterruptTimerZero
  -------         PROC          CLEARTREMBLE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:38:50  PAGE 22


  D:0007H         SYMBOL        i
  D:0021H         SYMBOL        queue
  X:0000H         SYMBOL        state
  -------         ENDDO         
  C:0B7DH         LINE#         24
  C:0B7DH         LINE#         25
  C:0B7DH         LINE#         37
  C:0B8CH         LINE#         38
  C:0B8CH         LINE#         39
  C:0B92H         LINE#         40
  C:0B98H         LINE#         41
  C:0B9EH         LINE#         42
  C:0BA2H         LINE#         43
  C:0BA2H         LINE#         44
  C:0BA2H         LINE#         46
  C:0BC0H         LINE#         47
  C:0BDEH         LINE#         48
  C:0BFCH         LINE#         49
  C:0C1AH         LINE#         51
  C:0C1CH         LINE#         52
  C:0C1CH         LINE#         53
  C:0C2DH         LINE#         54
  C:0C2DH         LINE#         55
  C:0C3AH         LINE#         56
  C:0C3FH         LINE#         57
  C:0C4BH         LINE#         58
  C:0C4BH         LINE#         59
  C:0C4BH         LINE#         60
  C:0C4FH         LINE#         62
  C:0C51H         LINE#         63
  C:0C54H         LINE#         64
  -------         ENDPROC       CLEARTREMBLE
  -------         PROC          KEYDRIVER
  -------         DO            
  X:0010H         SYMBOL        keyBuf
  D:0022H         SYMBOL        ethBuf
  D:0024H         SYMBOL        enterThreshold
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0C55H         LINE#         66
  C:0C55H         LINE#         67
  C:0C55H         LINE#         75
  C:0C58H         LINE#         76
  C:0C58H         LINE#         77
  C:0C5BH         LINE#         78
  C:0C5BH         LINE#         79
  C:0C7BH         LINE#         80
  C:0C7BH         LINE#         81
  C:0C89H         LINE#         82
  C:0C91H         LINE#         83
  C:0C9AH         LINE#         84
  C:0C9FH         LINE#         85
  C:0CAAH         LINE#         86
  C:0CAAH         LINE#         87
  C:0CACH         LINE#         88
  C:0CB1H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:38:50  PAGE 23


  C:0CB1H         LINE#         90
  C:0CB1H         LINE#         92
  C:0CCEH         LINE#         93
  C:0CCEH         LINE#         94
  C:0CD2H         LINE#         95
  C:0CD2H         LINE#         96
  C:0CF2H         LINE#         97
  C:0CF2H         LINE#         98
  C:0D0CH         LINE#         99
  C:0D0CH         LINE#         100
  C:0D18H         LINE#         101
  C:0D24H         LINE#         102
  -------         ENDPROC       KEYDRIVER
  -------         PROC          _CONFIGTIMERZERO
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        tmp
  -------         ENDDO         
  C:13CBH         LINE#         104
  C:13CBH         LINE#         105
  C:13CBH         LINE#         108
  C:13DFH         LINE#         110
  C:13E1H         LINE#         111
  C:13E6H         LINE#         113
  C:13E9H         LINE#         114
  C:13ECH         LINE#         116
  C:13EFH         LINE#         117
  C:13F2H         LINE#         119
  C:13F4H         LINE#         120
  C:13F6H         LINE#         121
  -------         ENDPROC       _CONFIGTIMERZERO
  -------         PROC          INTERRUPTTIMERZERO
  -------         DO            
  D:0026H         SYMBOL        cnt200ms
  D:0027H         SYMBOL        cnt1s
  D:0028H         SYMBOL        cnt5s
  -------         ENDDO         
  C:1265H         LINE#         123
  C:1272H         LINE#         127
  C:1275H         LINE#         128
  C:1278H         LINE#         130
  C:127AH         LINE#         131
  C:1281H         LINE#         132
  C:1281H         LINE#         133
  C:1284H         LINE#         134
  C:1286H         LINE#         135
  C:1288H         LINE#         136
  C:128EH         LINE#         137
  C:128EH         LINE#         138
  C:1291H         LINE#         139
  C:1293H         LINE#         140
  C:1293H         LINE#         141
  C:1295H         LINE#         142
  C:129CH         LINE#         143
  C:129CH         LINE#         144
  C:129FH         LINE#         145
  C:12A1H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:38:50  PAGE 24


  C:12A1H         LINE#         147
  C:12A1H         LINE#         148
  C:12A4H         LINE#         149
  -------         ENDPROC       INTERRUPTTIMERZERO
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?CLDPTR
  C:05C7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05E0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:060DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:061FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0641H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0696H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTOPTR
  C:06C1H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:06EEH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:073DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:074EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:0761H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0775H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0785H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  08:38:50  PAGE 25



  -------         MODULE        ?C?OFFXADD
  C:0795H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDCANCELCURSOR?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSHOWIMAGE?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDCLEARIMAGE?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARINFORAREA?TIME

Program Size: data=64.6 xdata=92 code=5493
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
