BL51 BANKED LINKER/LOCATER V6.05                                                        05/31/2017  16:25:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\output\DS1302.obj, ..\output\LCD12864.obj, ..\output\main.obj, ..\output\time.obj, ..\output
>> \lunar.obj, ..\output\DHT11.obj, ..\output\keyboard.obj TO ..\output\lcdclock PRINT (.\lcdclock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\DS1302.obj (DS1302)
  ..\output\LCD12864.obj (LCD12864)
  ..\output\main.obj (MAIN)
  ..\output\time.obj (TIME)
  ..\output\lunar.obj (LUNAR)
  ..\output\DHT11.obj (DHT11)
  ..\output\keyboard.obj (KEYBOARD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\lcdclock (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0001H     UNIT         ?DT?MAIN
            DATA    001FH     0001H     UNIT         ?DT?CLEARINFORAREA?TIME
            BIT     0020H.0   0000H.3   UNIT         ?BI?KEYBOARD
            BIT     0020H.3   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.5   0000H.1   UNIT         ?BI?TIME
            BIT     0020H.6   0000H.1   UNIT         ?BI?LUNAR
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?TIME
            DATA    002FH     000AH     UNIT         ?DT?KEYBOARD
            DATA    0039H     0008H     UNIT         ?DT?DS1302
            DATA    0041H     0004H     UNIT         ?DT?LUNAR
            DATA    0045H     0003H     UNIT         ?DT?_LCDSHOWIMAGE?LCD12864
            DATA    0048H     0001H     UNIT         ?DT?DHT11
            IDATA   0049H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:25:26  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0030H     INPAGE       ?PD?KEYBOARD
            XDATA   0030H     002CH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCDSHOWCURSOR?LCD12864
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     034FH     UNIT         ?PR?_LUNARCALENDAR?LUNAR
            CODE    035DH     026AH     UNIT         ?PR?SHOWADJUSTED?TIME
            CODE    05C7H     026AH     UNIT         ?CO?LUNAR
            CODE    0831H     01DAH     UNIT         ?C?LIB_CODE
            CODE    0A0BH     017CH     UNIT         ?PR?_GETLUNARDATE?LUNAR
            CODE    0B87H     0168H     UNIT         ?PR?SHOWCURRENTTIME?TIME
            CODE    0CEFH     014EH     UNIT         ?PR?_KEYACTION?TIME
            CODE    0E3DH     00DBH     UNIT         ?PR?SAVETIME?TIME
            CODE    0F18H     00D8H     UNIT         ?PR?CLEARTREMBLE?KEYBOARD
            CODE    0FF0H     00D2H     UNIT         ?CO?LCD12864
            CODE    10C2H     00D0H     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    1192H     00B7H     UNIT         ?PR?ADJUSTDATE?TIME
            CODE    1249H     009AH     UNIT         ?PR?_DHT11GETDATA?DHT11
            CODE    12E3H     0092H     UNIT         ?PR?_LCDDRAWAREA?LCD12864
            CODE    1375H     008EH     UNIT         ?PR?SHOWINFO?TIME
            CODE    1403H     008CH     UNIT         ?C_C51STARTUP
            CODE    148FH     0086H     UNIT         ?PR?_LCDSHOWIMAGE?LCD12864
            CODE    1515H     007EH     UNIT         ?PR?SHOWTEMP?TIME
            CODE    1593H     0073H     UNIT         ?PR?_LCDCLEARIMAGE?LCD12864
            CODE    1606H     0071H     UNIT         ?C_INITSEG
            CODE    1677H     006AH     UNIT         ?PR?GETDECIMALTIME?TIME
            CODE    16E1H     0062H     UNIT         ?PR?RIGHTSHIFTDATE?TIME
            CODE    1743H     0058H     UNIT         ?PR?LCDINITIMAGE?LCD12864
            CODE    179BH     0055H     UNIT         ?CO?TIME
            CODE    17F0H     004DH     UNIT         ?PR?_LCDSHOWCN?LCD12864
            CODE    183DH     004AH     UNIT         ?PR?INTERRUPTTIMERZERO?KEYBOARD
            CODE    1887H     0043H     UNIT         ?PR?_DS1302BURSTREAD?DS1302
            CODE    18CAH     003AH     UNIT         ?PR?_DS1302BURSTWRITE?DS1302
            CODE    1904H     0032H     UNIT         ?PR?INITDS1302?DS1302
            CODE    1936H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    1966H     002DH     UNIT         ?PR?ADJUSTCLOCK?TIME
            CODE    1993H     002CH     UNIT         ?PR?_CONFIGTIMERZERO?KEYBOARD
            CODE    19BFH     002BH     UNIT         ?PR?_LCDSETCURSOR?LCD12864
            CODE    19EAH     002AH     UNIT         ?PR?RIGHTSHIFTCLOCK?TIME
            CODE    1A14H     0022H     UNIT         ?PR?_LCDSHOWSTR?LCD12864
            CODE    1A36H     001EH     UNIT         ?PR?INITLCD12864?LCD12864
            CODE    1A54H     001DH     UNIT         ?PR?_DS1302WRITEBYTE?DS1302
            CODE    1A71H     001BH     UNIT         ?PR?DS1302READBYTE?DS1302
            CODE    1A8CH     001AH     UNIT         ?PR?DHT11GETACK?DHT11
            CODE    1AA6H     0019H     UNIT         ?PR?_LCDWRITECMD?LCD12864
            CODE    1ABFH     0019H     UNIT         ?PR?LCDCLEARALL?LCD12864
            CODE    1AD8H     0016H     UNIT         ?PR?_LCDWRITEDATA?LCD12864
            CODE    1AEEH     0016H     UNIT         ?PR?CLEARINFORAREA?TIME
            CODE    1B04H     0013H     UNIT         ?PR?_DS1302SINGLEWRITE?DS1302
            CODE    1B17H     0012H     UNIT         ?PR?LCDWAITREADY?LCD12864
            CODE    1B29H     0011H     UNIT         ?PR?_DS1302SINGLEREAD?DS1302
            CODE    1B3AH     0010H     UNIT         ?CO?KEYBOARD
            CODE    1B4AH     000FH     UNIT         ?PR?_LCDCLEARAREA?LCD12864
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:25:26  PAGE 3


            CODE    1B59H     000CH     UNIT         ?PR?_DELAYX10US?DHT11
            CODE    1B65H     0005H     UNIT         ?PR?LCDCANCELCURSOR?LCD12864



OVERLAY MAP OF MODULE:   ..\output\lcdclock (DS1302)


SEGMENT                                    BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?PR?INTERRUPTTIMERZERO?KEYBOARD         -----    -----      -----    -----      -----    -----
  +--> ?PR?CLEARTREMBLE?KEYBOARD

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?INITDS1302?DS1302
  +--> ?PR?INITLCD12864?LCD12864
  +--> ?PR?LCDINITIMAGE?LCD12864
  +--> ?PR?_CONFIGTIMERZERO?KEYBOARD
  +--> ?PR?SHOWCURRENTTIME?TIME
  +--> ?PR?SHOWTEMP?TIME
  +--> ?PR?KEYDRIVER?KEYBOARD

?PR?INITDS1302?DS1302                   -----    -----      0008H    0008H      -----    -----
  +--> ?PR?_DS1302SINGLEREAD?DS1302
  +--> ?PR?_DS1302SINGLEWRITE?DS1302
  +--> ?PR?_DS1302BURSTWRITE?DS1302

?PR?_DS1302SINGLEREAD?DS1302            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302
  +--> ?PR?DS1302READBYTE?DS1302

?PR?_DS1302SINGLEWRITE?DS1302           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302

?PR?_DS1302BURSTWRITE?DS1302            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302

?PR?INITLCD12864?LCD12864               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864

?PR?_LCDWRITECMD?LCD12864               -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD12864

?PR?_LCDSHOWSTR?LCD12864                -----    -----      000BH    0006H      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?_LCDSETCURSOR?LCD12864              -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:25:26  PAGE 4


  +--> ?PR?_LCDWRITECMD?LCD12864

?PR?_LCDWRITEDATA?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD12864

?PR?LCDINITIMAGE?LCD12864               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?SHOWCURRENTTIME?TIME                -----    -----      -----    -----      003AH    0022H
  +--> ?PR?_DS1302BURSTREAD?DS1302
  +--> ?PR?_LCDSHOWCN?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDDRAWAREA?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864
  +--> ?CO?TIME

?PR?_DS1302BURSTREAD?DS1302             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302
  +--> ?PR?DS1302READBYTE?DS1302

?PR?_LCDSHOWCN?LCD12864                 -----    -----      0013H    0006H      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?_LCDDRAWAREA?LCD12864               -----    -----      000BH    0004H      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?SHOWTEMP?TIME                       -----    -----      000BH    0008H      -----    -----
  +--> ?PR?_DHT11GETDATA?DHT11
  +--> ?PR?_LCDSHOWCN?LCD12864

?PR?_DHT11GETDATA?DHT11                 0020H.3  0000H.1    0013H    000BH      -----    -----
  +--> ?PR?DHT11GETACK?DHT11
  +--> ?PR?_DELAYX10US?DHT11

?PR?DHT11GETACK?DHT11                   0020H.4  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DELAYX10US?DHT11

?PR?KEYDRIVER?KEYBOARD                  -----    -----      0008H    0002H      -----    -----
  +--> ?CO?KEYBOARD
  +--> ?PR?_KEYACTION?TIME

?PR?_KEYACTION?TIME                     -----    -----      000AH    0001H      0030H    000AH
  +--> ?PR?LCDCLEARALL?LCD12864
  +--> ?CO?TIME
  +--> ?PR?_LCDSHOWCN?LCD12864
  +--> ?PR?_LCDCLEARIMAGE?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDDRAWAREA?LCD12864
  +--> ?PR?SHOWCURRENTTIME?TIME
  +--> ?PR?GETDECIMALTIME?TIME
  +--> ?PR?_LCDSETCURSOR?LCD12864
  +--> ?PR?LCDSHOWCURSOR?LCD12864
  +--> ?PR?ADJUSTDATE?TIME
  +--> ?PR?ADJUSTCLOCK?TIME
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:25:26  PAGE 5


  +--> ?PR?SHOWINFO?TIME
  +--> ?PR?RIGHTSHIFTDATE?TIME
  +--> ?PR?RIGHTSHIFTCLOCK?TIME

?PR?LCDCLEARALL?LCD12864                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864

?PR?_LCDCLEARIMAGE?LCD12864             -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?LCDSHOWCURSOR?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864

?PR?ADJUSTDATE?TIME                     -----    -----      -----    -----      -----    -----
  +--> ?CO?TIME
  +--> ?PR?SAVETIME?TIME
  +--> ?PR?SHOWADJUSTED?TIME

?PR?SAVETIME?TIME                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302BURSTWRITE?DS1302

?PR?SHOWADJUSTED?TIME                   -----    -----      -----    -----      003AH    0006H
  +--> ?PR?_LCDCLEARAREA?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDDRAWAREA?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864
  +--> ?CO?TIME
  +--> ?PR?_LCDSHOWCN?LCD12864
  +--> ?PR?_LCDCLEARIMAGE?LCD12864
  +--> ?PR?_LCDSETCURSOR?LCD12864

?PR?_LCDCLEARAREA?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?CO?LCD12864
  +--> ?PR?_LCDSHOWCN?LCD12864

?PR?ADJUSTCLOCK?TIME                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SHOWADJUSTED?TIME

?PR?SHOWINFO?TIME                       -----    -----      -----    -----      003AH    0012H
  +--> ?PR?LCDCLEARALL?LCD12864
  +--> ?CO?TIME
  +--> ?PR?_LCDSHOWCN?LCD12864
  +--> ?PR?SHOWTEMP?TIME
  +--> ?PR?_GETLUNARDATE?LUNAR

?PR?_GETLUNARDATE?LUNAR                 -----    -----      000BH    0007H      -----    -----
  +--> ?PR?_LUNARCALENDAR?LUNAR
  +--> ?CO?LUNAR

?PR?_LUNARCALENDAR?LUNAR                -----    -----      0012H    000AH      -----    -----
  +--> ?CO?LUNAR

?PR?RIGHTSHIFTDATE?TIME                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD12864
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:25:26  PAGE 6



?PR?RIGHTSHIFTCLOCK?TIME                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD12864



SYMBOL TABLE OF MODULE:  ..\output\lcdclock (DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:18CAH         PUBLIC        _DS1302BurstWrite
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1A58H         PUBLIC        _DS1302WriteByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B29H         PUBLIC        _DS1302SingleRead
  B:0090H.7       PUBLIC        DS1302_CE
  B:00B0H.5       PUBLIC        DS1302_CK
  D:0039H         PUBLIC        timeMod
  C:1B04H         PUBLIC        _DS1302SingleWrite
  B:00B0H.4       PUBLIC        DS1302_IO
  D:00C8H         PUBLIC        T2CON
  C:1887H         PUBLIC        _DS1302BurstRead
  C:1A75H         PUBLIC        DS1302ReadByte
  C:1904H         PUBLIC        InitDS1302
  D:00D0H         PUBLIC        PSW
  C:1A71H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:1A71H         SYMBOL        L?0019
  -------         PROC          DS1302READBYTE
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1A75H         LINE#         7
  C:1A75H         LINE#         8
  C:1A75H         LINE#         10
  C:1A77H         LINE#         12
  C:1A7CH         LINE#         13
  C:1A7CH         LINE#         14
  C:1A7FH         LINE#         15
  C:1A81H         LINE#         16
  C:1A81H         LINE#         17
  C:1A83H         LINE#         18
  C:1A85H         LINE#         19
  C:1A8BH         LINE#         20
  C:1A8BH         LINE#         21
  -------         ENDPROC       DS1302READBYTE
  C:1A54H         SYMBOL        L?0021
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:25:26  PAGE 7


  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:1A54H         SYMBOL        L?0021
  -------         PROC          _DS1302WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:1A58H         LINE#         23
  C:1A58H         LINE#         24
  C:1A58H         LINE#         27
  C:1A5DH         LINE#         28
  C:1A5DH         LINE#         29
  C:1A60H         LINE#         30
  C:1A62H         LINE#         31
  C:1A64H         LINE#         32
  C:1A66H         LINE#         33
  C:1A66H         LINE#         35
  C:1A68H         LINE#         36
  C:1A6AH         LINE#         37
  C:1A70H         LINE#         38
  -------         ENDPROC       _DS1302WRITEBYTE
  -------         PROC          _DS1302BURSTREAD
  D:0001H         SYMBOL        time
  C:1887H         LINE#         40
  C:1887H         LINE#         41
  C:1887H         LINE#         42
  C:1889H         LINE#         43
  C:188EH         LINE#         44
  C:1894H         LINE#         45
  C:189AH         LINE#         46
  C:18A0H         LINE#         47
  C:18A6H         LINE#         48
  C:18ACH         LINE#         49
  C:18B2H         LINE#         50
  C:18B9H         LINE#         51
  C:18BBH         LINE#         53
  -------         ENDPROC       _DS1302BURSTREAD
  -------         PROC          _DS1302BURSTWRITE
  D:0001H         SYMBOL        time
  C:18CAH         LINE#         56
  C:18CAH         LINE#         57
  C:18CAH         LINE#         58
  C:18CCH         LINE#         59
  C:18D1H         LINE#         60
  C:18D7H         LINE#         61
  C:18DDH         LINE#         62
  C:18E3H         LINE#         63
  C:18E9H         LINE#         64
  C:18EFH         LINE#         65
  C:18F5H         LINE#         66
  C:18FCH         LINE#         67
  C:1901H         LINE#         68
  C:1903H         LINE#         69
  -------         ENDPROC       _DS1302BURSTWRITE
  -------         PROC          _DS1302SINGLEREAD
  D:0007H         SYMBOL        reg
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:25:26  PAGE 8


  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1B29H         LINE#         71
  C:1B29H         LINE#         72
  C:1B29H         LINE#         75
  C:1B2BH         LINE#         76
  C:1B34H         LINE#         77
  C:1B37H         LINE#         78
  C:1B39H         LINE#         79
  C:1B39H         LINE#         80
  -------         ENDPROC       _DS1302SINGLEREAD
  -------         PROC          _DS1302SINGLEWRITE
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        dat
  C:1B04H         LINE#         82
  C:1B04H         LINE#         83
  C:1B04H         LINE#         84
  C:1B06H         LINE#         85
  C:1B0FH         LINE#         86
  C:1B14H         LINE#         87
  C:1B16H         LINE#         88
  -------         ENDPROC       _DS1302SINGLEWRITE
  -------         PROC          INITDS1302
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        initTime
  -------         ENDDO         
  C:1904H         LINE#         90
  C:1904H         LINE#         91
  C:1904H         LINE#         95
  C:1907H         LINE#         96
  C:190AH         LINE#         97
  C:190DH         LINE#         98
  C:1910H         LINE#         99
  C:1913H         LINE#         100
  C:1916H         LINE#         101
  C:1919H         LINE#         103
  C:191BH         LINE#         104
  C:191DH         LINE#         106
  C:1921H         LINE#         107
  C:1925H         LINE#         108
  C:1925H         LINE#         109
  C:192CH         LINE#         110
  C:1935H         LINE#         111
  C:1935H         LINE#         112
  -------         ENDPROC       INITDS1302
  -------         ENDMOD        DS1302

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:19BFH         PUBLIC        _LCDSetCursor
  C:17F0H         PUBLIC        _LCDShowCN
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:25:26  PAGE 9


  D:00A8H         PUBLIC        IE
  C:1072H         PUBLIC        OpenVolume
  C:1052H         PUBLIC        SaveButton
  D:00B8H         PUBLIC        IP
  C:1B65H         PUBLIC        LCDCancelCursor
  C:1032H         PUBLIC        moonImage
  C:1092H         PUBLIC        StopVolume
  C:1593H         PUBLIC        _LCDClearImage
  C:1A14H         PUBLIC        _LCDShowStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B4AH         PUBLIC        _LCDClearArea
  C:1012H         PUBLIC        sunImage
  B:0090H.5       PUBLIC        LCD12864_EN
  C:1743H         PUBLIC        LCDInitImage
  C:1ABFH         PUBLIC        LCDClearAll
  C:148FH         PUBLIC        _LCDShowImage
  C:1ADEH         PUBLIC        _LCDWriteData
  C:12E3H         PUBLIC        _LCDDrawArea
  B:0090H.0       PUBLIC        LCD12864_RS
  C:1B17H         PUBLIC        LCDWaitReady
  B:0090H.1       PUBLIC        LCD12864_RW
  D:00C8H         PUBLIC        T2CON
  C:1A36H         PUBLIC        InitLCD12864
  C:0FF2H         PUBLIC        clockImage
  C:1AAFH         PUBLIC        _LCDWriteCmd
  C:0003H         PUBLIC        LCDShowCursor
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:1B17H         LINE#         35
  C:1B17H         LINE#         36
  C:1B17H         LINE#         37
  C:1B17H         LINE#         39
  C:1B19H         LINE#         40
  C:1B1BH         LINE#         41
  C:1B1BH         LINE#         42
  C:1B1DH         LINE#         43
  C:1B22H         LINE#         44
  C:1B24H         LINE#         45
  C:1B26H         LINE#         46
  C:1B28H         LINE#         47
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:1AAFH         LINE#         49
  C:1AB1H         LINE#         50
  C:1AB1H         LINE#         51
  C:1AB4H         LINE#         52
  C:1AB6H         LINE#         53
  C:1AB8H         LINE#         54
  C:1ABAH         LINE#         55
  C:1ABCH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:25:26  PAGE 10


  C:1ABEH         LINE#         57
  -------         ENDPROC       _LCDWRITECMD
  C:1AD8H         SYMBOL        L?0081
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:1AD8H         SYMBOL        L?0081
  -------         PROC          _LCDWRITEDATA
  D:0006H         SYMBOL        dat
  C:1ADEH         LINE#         59
  C:1AE0H         LINE#         60
  C:1AE0H         LINE#         61
  C:1AE3H         LINE#         62
  C:1AE5H         LINE#         63
  C:1AE7H         LINE#         64
  C:1AE9H         LINE#         65
  C:1AEBH         LINE#         66
  C:1AEDH         LINE#         67
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          INITLCD12864
  C:1A36H         LINE#         69
  C:1A36H         LINE#         70
  C:1A36H         LINE#         71
  C:1A3BH         LINE#         72
  C:1A40H         LINE#         73
  C:1A45H         LINE#         74
  -------         ENDPROC       INITLCD12864
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000DH         SYMBOL        str
  D:0010H         SYMBOL        strlen
  C:1A14H         LINE#         77
  C:1A1AH         LINE#         78
  C:1A1AH         LINE#         79
  C:1A1DH         LINE#         80
  C:1A1DH         LINE#         81
  C:1A2CH         LINE#         82
  C:1A2EH         LINE#         83
  C:1A35H         LINE#         84
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDSHOWCN
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        str
  D:0018H         SYMBOL        strlen
  -------         DO            
  D:0003H         SYMBOL        msb
  D:0005H         SYMBOL        lsb
  -------         ENDDO         
  C:17F0H         LINE#         86
  C:17FAH         LINE#         87
  C:17FAH         LINE#         90
  C:1804H         LINE#         91
  C:180BH         LINE#         92
  C:180DH         LINE#         93
  C:1814H         LINE#         94
  C:1817H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:25:26  PAGE 11


  C:1819H         LINE#         96
  C:1819H         LINE#         97
  C:1826H         LINE#         98
  C:1826H         LINE#         99
  C:182AH         LINE#         100
  C:182FH         LINE#         101
  C:183AH         LINE#         102
  C:183CH         LINE#         103
  -------         ENDPROC       _LCDSHOWCN
  -------         PROC          _LCDSETCURSOR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:19BFH         LINE#         105
  C:19C1H         LINE#         106
  C:19C1H         LINE#         107
  C:19C3H         LINE#         109
  C:19D1H         LINE#         110
  C:19D1H         LINE#         111
  C:19D1H         LINE#         112
  C:19D5H         LINE#         113
  C:19D7H         LINE#         114
  C:19D7H         LINE#         115
  C:19DBH         LINE#         116
  C:19DDH         LINE#         117
  C:19DDH         LINE#         118
  C:19E1H         LINE#         119
  C:19E3H         LINE#         120
  C:19E3H         LINE#         121
  C:19E7H         LINE#         122
  C:19E7H         LINE#         123
  C:19E7H         LINE#         124
  C:19E7H         LINE#         125
  C:19E7H         LINE#         126
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          LCDSHOWCURSOR
  C:0003H         LINE#         129
  C:0003H         LINE#         130
  C:0003H         LINE#         131
  -------         ENDPROC       LCDSHOWCURSOR
  -------         PROC          LCDCANCELCURSOR
  C:1B65H         LINE#         134
  C:1B65H         LINE#         135
  C:1B65H         LINE#         136
  -------         ENDPROC       LCDCANCELCURSOR
  -------         PROC          LCDCLEARALL
  C:1ABFH         LINE#         139
  C:1ABFH         LINE#         140
  C:1ABFH         LINE#         141
  C:1AC4H         LINE#         142
  C:1AC9H         LINE#         143
  -------         ENDPROC       LCDCLEARALL
  -------         PROC          _LCDSHOWIMAGE
  D:0045H         SYMBOL        image
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:25:26  PAGE 12


  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:148FH         LINE#         146
  C:1495H         LINE#         147
  C:1495H         LINE#         150
  C:149AH         LINE#         151
  C:149FH         LINE#         152
  C:14A1H         LINE#         153
  C:14A8H         LINE#         154
  C:14ADH         LINE#         155
  C:14AFH         LINE#         156
  C:14AFH         LINE#         157
  C:14BEH         LINE#         158
  C:14CDH         LINE#         159
  C:14D1H         LINE#         160
  C:14D5H         LINE#         162
  C:14D7H         LINE#         163
  C:14DEH         LINE#         164
  C:14E3H         LINE#         165
  C:14E5H         LINE#         166
  C:14E5H         LINE#         167
  C:14F4H         LINE#         168
  C:1503H         LINE#         169
  C:1507H         LINE#         170
  C:150BH         LINE#         171
  C:1510H         LINE#         172
  -------         ENDPROC       _LCDSHOWIMAGE
  -------         PROC          _LCDDRAWAREA
  D:000BH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        image
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:12E3H         LINE#         175
  C:12EBH         LINE#         176
  C:12EBH         LINE#         179
  C:12F0H         LINE#         180
  C:12F5H         LINE#         182
  C:12FBH         LINE#         183
  C:12FDH         LINE#         184
  C:1304H         LINE#         185
  C:1307H         LINE#         187
  C:1316H         LINE#         188
  C:1325H         LINE#         189
  C:132BH         LINE#         190
  C:132BH         LINE#         191
  C:132DH         LINE#         192
  C:1338H         LINE#         193
  C:1340H         LINE#         195
  C:134FH         LINE#         196
  C:135EH         LINE#         197
  C:1362H         LINE#         198
  C:1362H         LINE#         200
  C:1368H         LINE#         201
  C:136BH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:25:26  PAGE 13


  C:1370H         LINE#         204
  -------         ENDPROC       _LCDDRAWAREA
  -------         PROC          LCDINITIMAGE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1743H         LINE#         207
  C:1743H         LINE#         208
  C:1743H         LINE#         211
  C:1748H         LINE#         212
  C:174DH         LINE#         213
  C:174FH         LINE#         214
  C:1756H         LINE#         215
  C:175BH         LINE#         216
  C:175DH         LINE#         217
  C:175DH         LINE#         218
  C:1762H         LINE#         219
  C:1767H         LINE#         220
  C:176BH         LINE#         221
  C:176FH         LINE#         223
  C:1771H         LINE#         224
  C:1778H         LINE#         225
  C:177DH         LINE#         226
  C:177FH         LINE#         227
  C:177FH         LINE#         228
  C:1784H         LINE#         229
  C:1789H         LINE#         230
  C:178DH         LINE#         231
  C:1791H         LINE#         232
  C:1796H         LINE#         233
  -------         ENDPROC       LCDINITIMAGE
  -------         PROC          _LCDCLEARIMAGE
  D:0003H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1593H         LINE#         236
  C:1595H         LINE#         237
  C:1595H         LINE#         240
  C:159AH         LINE#         241
  C:159FH         LINE#         243
  C:15A5H         LINE#         244
  C:15A7H         LINE#         245
  C:15B2H         LINE#         246
  C:15B9H         LINE#         248
  C:15BEH         LINE#         249
  C:15C3H         LINE#         250
  C:15C9H         LINE#         251
  C:15C9H         LINE#         252
  C:15CBH         LINE#         253
  C:15D6H         LINE#         254
  C:15DDH         LINE#         256
  C:15E2H         LINE#         257
  C:15E7H         LINE#         258
  C:15EBH         LINE#         259
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:25:26  PAGE 14


  C:15EBH         LINE#         261
  C:15F5H         LINE#         262
  C:15FCH         LINE#         264
  C:1601H         LINE#         265
  -------         ENDPROC       _LCDCLEARIMAGE
  -------         PROC          _LCDCLEARAREA
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  C:10B2H         SYMBOL        clearDat
  -------         ENDDO         
  C:1B4AH         LINE#         268
  C:1B4AH         LINE#         269
  C:1B4AH         LINE#         274
  -------         ENDPROC       _LCDCLEARAREA
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1936H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:001EH         PUBLIC        mMode
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1936H         LINE#         13
  C:1936H         LINE#         14
  C:1936H         LINE#         15
  C:1938H         LINE#         16
  C:193BH         LINE#         17
  C:193EH         LINE#         18
  C:1941H         LINE#         19
  C:1946H         LINE#         21
  C:1946H         LINE#         22
  C:1946H         LINE#         23
  C:194AH         LINE#         24
  C:194DH         LINE#         25
  C:194FH         LINE#         26
  C:1952H         LINE#         27
  C:1952H         LINE#         28
  C:1959H         LINE#         29
  C:195CH         LINE#         30
  C:195CH         LINE#         31
  C:195EH         LINE#         32
  C:1961H         LINE#         33
  C:1961H         LINE#         34
  C:1961H         LINE#         35
  C:1964H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:25:26  PAGE 15



  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        curPos
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:16E1H         PUBLIC        RightShiftDate
  D:0022H         PUBLIC        cHour
  D:0023H         PUBLIC        cMin
  C:0CEFH         PUBLIC        _KeyAction
  D:0024H         PUBLIC        pSec
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        pDay
  D:0026H         PUBLIC        pHour
  D:00B8H         PUBLIC        IP
  C:0B87H         PUBLIC        ShowCurrentTime
  C:17A6H         PUBLIC        DateMap
  C:0E3DH         PUBLIC        SaveTime
  C:1375H         PUBLIC        ShowInfo
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1515H         PUBLIC        ShowTemp
  C:17BEH         PUBLIC        weekCN
  D:0027H         PUBLIC        timeBuf
  C:035DH         PUBLIC        ShowAdjusted
  C:1966H         PUBLIC        AdjustClock
  B:0020H.5       PUBLIC        bClockOpen
  C:1677H         PUBLIC        GetDecimalTime
  C:1AEEH         PUBLIC        ClearInforArea
  D:00C8H         PUBLIC        T2CON
  C:1192H         PUBLIC        AdjustDate
  C:19EAH         PUBLIC        RightShiftClock
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLEARINFORAREA
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:1AEEH         LINE#         34
  C:1AEEH         LINE#         35
  C:1AEEH         LINE#         38
  C:1AF1H         LINE#         39
  C:1AF1H         LINE#         40
  C:1AFAH         LINE#         41
  C:1B03H         LINE#         42
  -------         ENDPROC       CLEARINFORAREA
  -------         PROC          SHOWCURRENTTIME
  -------         DO            
  X:003AH         SYMBOL        tStr
  X:004AH         SYMBOL        dStr
  X:005AH         SYMBOL        dSplit
  -------         ENDDO         
  C:0B87H         LINE#         44
  C:0B87H         LINE#         45
  C:0B87H         LINE#         50
  C:0B90H         LINE#         51
  C:0B99H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:25:26  PAGE 16


  C:0B99H         LINE#         53
  C:0B9CH         LINE#         54
  C:0BABH         LINE#         55
  C:0BB9H         LINE#         56
  C:0BC2H         LINE#         57
  C:0BD1H         LINE#         58
  C:0BDFH         LINE#         59
  C:0BE8H         LINE#         60
  C:0BF7H         LINE#         61
  C:0C05H         LINE#         62
  C:0C15H         LINE#         63
  C:0C1BH         LINE#         64
  C:0C1EH         LINE#         65
  C:0C2CH         LINE#         66
  C:0C2CH         LINE#         67
  C:0C32H         LINE#         68
  C:0C34H         LINE#         69
  C:0C41H         LINE#         70
  C:0C41H         LINE#         71
  C:0C41H         LINE#         72
  C:0C41H         LINE#         74
  C:0C4AH         LINE#         75
  C:0C4AH         LINE#         76
  C:0C4DH         LINE#         77
  C:0C52H         LINE#         78
  C:0C54H         LINE#         79
  C:0C58H         LINE#         80
  C:0C5CH         LINE#         81
  C:0C65H         LINE#         82
  C:0C6DH         LINE#         83
  C:0C71H         LINE#         84
  C:0C73H         LINE#         85
  C:0C7CH         LINE#         86
  C:0C84H         LINE#         87
  C:0C88H         LINE#         88
  C:0C8AH         LINE#         89
  C:0C93H         LINE#         90
  C:0C9BH         LINE#         91
  C:0CA4H         LINE#         93
  C:0CB4H         LINE#         94
  C:0CC4H         LINE#         95
  C:0CD4H         LINE#         96
  C:0CEEH         LINE#         98
  C:0CEEH         LINE#         99
  -------         ENDPROC       SHOWCURRENTTIME
  -------         PROC          SHOWTEMP
  -------         DO            
  D:000BH         SYMBOL        temp
  D:000CH         SYMBOL        humi
  D:000DH         SYMBOL        dat
  -------         ENDDO         
  C:1515H         LINE#         101
  C:1515H         LINE#         102
  C:1515H         LINE#         106
  C:1527H         LINE#         108
  C:1536H         LINE#         109
  C:1547H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:25:26  PAGE 17


  C:154DH         LINE#         111
  C:155DH         LINE#         113
  C:156CH         LINE#         114
  C:157DH         LINE#         115
  C:1583H         LINE#         116
  -------         ENDPROC       SHOWTEMP
  -------         PROC          SHOWINFO
  -------         DO            
  X:003AH         SYMBOL        lunar
  X:0048H         SYMBOL        lunarLen
  X:0049H         SYMBOL        lday
  X:004AH         SYMBOL        lyear
  X:004BH         SYMBOL        lmonth
  C:17DEH         SYMBOL        iPrompt
  -------         ENDDO         
  C:1375H         LINE#         119
  C:1375H         LINE#         120
  C:1375H         LINE#         129
  C:1378H         LINE#         130
  C:1388H         LINE#         131
  C:1398H         LINE#         132
  C:13A8H         LINE#         133
  C:13ABH         LINE#         134
  C:13BEH         LINE#         135
  C:13D0H         LINE#         136
  C:13E4H         LINE#         137
  C:13F4H         LINE#         138
  -------         ENDPROC       SHOWINFO
  -------         PROC          RIGHTSHIFTDATE
  C:16E1H         LINE#         141
  C:16E1H         LINE#         142
  C:16E1H         LINE#         143
  C:1707H         LINE#         144
  C:1707H         LINE#         145
  C:170BH         LINE#         146
  C:1711H         LINE#         147
  C:1717H         LINE#         148
  C:171DH         LINE#         149
  C:1723H         LINE#         150
  C:1729H         LINE#         151
  C:172FH         LINE#         152
  C:1736H         LINE#         153
  C:1736H         LINE#         154
  C:1736H         LINE#         155
  C:1738H         LINE#         156
  C:1742H         LINE#         157
  -------         ENDPROC       RIGHTSHIFTDATE
  -------         PROC          RIGHTSHIFTCLOCK
  C:19EAH         LINE#         159
  C:19EAH         LINE#         160
  C:19EAH         LINE#         161
  C:19F6H         LINE#         162
  C:19F6H         LINE#         163
  C:19FAH         LINE#         164
  C:1A00H         LINE#         165
  C:1A07H         LINE#         166
  C:1A07H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:25:26  PAGE 18


  C:1A07H         LINE#         168
  C:1A09H         LINE#         169
  C:1A13H         LINE#         170
  -------         ENDPROC       RIGHTSHIFTCLOCK
  -------         PROC          SAVETIME
  C:0E3DH         LINE#         172
  C:0E3DH         LINE#         173
  C:0E3DH         LINE#         174
  C:0E4CH         LINE#         175
  C:0E5BH         LINE#         177
  C:0E6AH         LINE#         178
  C:0E79H         LINE#         180
  C:0E88H         LINE#         181
  C:0E97H         LINE#         183
  C:0EA6H         LINE#         184
  C:0EB5H         LINE#         186
  C:0EC4H         LINE#         187
  C:0ED3H         LINE#         189
  C:0EE2H         LINE#         190
  C:0EF1H         LINE#         192
  C:0F00H         LINE#         193
  C:0F0FH         LINE#         195
  -------         ENDPROC       SAVETIME
  -------         PROC          SHOWADJUSTED
  -------         DO            
  X:003AH         SYMBOL        strTmp
  X:003CH         SYMBOL        CNTmp
  -------         ENDDO         
  C:035DH         LINE#         198
  C:035DH         LINE#         199
  C:035DH         LINE#         203
  C:0366H         LINE#         204
  C:0366H         LINE#         205
  C:036DH         LINE#         206
  C:0374H         LINE#         207
  C:0381H         LINE#         208
  C:0381H         LINE#         209
  C:03AAH         LINE#         210
  C:03AAH         LINE#         211
  C:03B5H         LINE#         212
  C:03C1H         LINE#         213
  C:03D1H         LINE#         214
  C:03D5H         LINE#         215
  C:03D8H         LINE#         216
  C:03D8H         LINE#         217
  C:03E3H         LINE#         218
  C:03EFH         LINE#         219
  C:03FFH         LINE#         220
  C:0403H         LINE#         221
  C:0406H         LINE#         222
  C:0406H         LINE#         223
  C:0411H         LINE#         224
  C:041DH         LINE#         225
  C:042DH         LINE#         226
  C:0431H         LINE#         227
  C:0434H         LINE#         228
  C:0434H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:25:26  PAGE 19


  C:044EH         LINE#         230
  C:0452H         LINE#         231
  C:0455H         LINE#         232
  C:0455H         LINE#         233
  C:0465H         LINE#         234
  C:0477H         LINE#         235
  C:0487H         LINE#         236
  C:048BH         LINE#         237
  C:048EH         LINE#         238
  C:048EH         LINE#         239
  C:049EH         LINE#         240
  C:04B0H         LINE#         241
  C:04C0H         LINE#         242
  C:04C4H         LINE#         243
  C:04C7H         LINE#         244
  C:04C7H         LINE#         245
  C:04D7H         LINE#         246
  C:04E9H         LINE#         247
  C:04F9H         LINE#         248
  C:04FDH         LINE#         249
  C:0500H         LINE#         250
  C:0500H         LINE#         251
  C:0509H         LINE#         252
  C:0510H         LINE#         253
  C:0520H         LINE#         254
  C:0524H         LINE#         255
  C:0527H         LINE#         256
  C:0527H         LINE#         257
  C:0530H         LINE#         258
  C:053FH         LINE#         259
  C:053FH         LINE#         260
  C:054FH         LINE#         261
  C:0561H         LINE#         262
  C:0571H         LINE#         263
  C:0575H         LINE#         264
  C:0577H         LINE#         265
  C:0577H         LINE#         266
  C:0587H         LINE#         267
  C:0599H         LINE#         268
  C:05A9H         LINE#         269
  C:05B0H         LINE#         270
  C:05B0H         LINE#         271
  C:05B0H         LINE#         272
  C:05B5H         LINE#         273
  C:05B9H         LINE#         274
  C:05BBH         LINE#         275
  C:05C6H         LINE#         276
  C:05C6H         LINE#         277
  C:05C6H         LINE#         278
  C:05C6H         LINE#         279
  C:05C6H         LINE#         280
  C:05C6H         LINE#         281
  -------         ENDPROC       SHOWADJUSTED
  -------         PROC          ADJUSTDATE
  C:1192H         LINE#         283
  C:1192H         LINE#         284
  C:1192H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:25:26  PAGE 20


  C:11BBH         LINE#         286
  C:11BBH         LINE#         287
  C:11BBH         LINE#         288
  C:11BDH         LINE#         289
  C:11CAH         LINE#         290
  C:11CCH         LINE#         291
  C:11CCH         LINE#         292
  C:11CEH         LINE#         293
  C:11D8H         LINE#         294
  C:11DAH         LINE#         295
  C:11DAH         LINE#         296
  C:11DCH         LINE#         297
  C:11E2H         LINE#         298
  C:11E7H         LINE#         299
  C:11EEH         LINE#         300
  C:11F0H         LINE#         301
  C:11F0H         LINE#         302
  C:11F0H         LINE#         303
  C:1209H         LINE#         304
  C:120BH         LINE#         305
  C:120BH         LINE#         306
  C:120DH         LINE#         307
  C:1217H         LINE#         308
  C:1219H         LINE#         309
  C:1219H         LINE#         310
  C:121BH         LINE#         311
  C:1225H         LINE#         312
  C:1227H         LINE#         313
  C:1227H         LINE#         314
  C:1229H         LINE#         315
  C:1233H         LINE#         316
  C:1235H         LINE#         317
  C:1235H         LINE#         318
  C:1237H         LINE#         319
  C:1241H         LINE#         320
  C:1243H         LINE#         321
  C:1243H         LINE#         322
  C:1246H         LINE#         323
  C:1246H         LINE#         324
  C:1246H         LINE#         325
  C:1246H         LINE#         326
  -------         ENDPROC       ADJUSTDATE
  -------         PROC          ADJUSTCLOCK
  C:1966H         LINE#         329
  C:1966H         LINE#         330
  C:1966H         LINE#         331
  C:1972H         LINE#         332
  C:1972H         LINE#         333
  C:1972H         LINE#         334
  C:1974H         LINE#         335
  C:197EH         LINE#         336
  C:1980H         LINE#         337
  C:1980H         LINE#         338
  C:1982H         LINE#         339
  C:198CH         LINE#         340
  C:198EH         LINE#         341
  C:198EH         LINE#         342
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:25:26  PAGE 21


  C:1990H         LINE#         343
  C:1990H         LINE#         345
  C:1990H         LINE#         346
  C:1990H         LINE#         347
  -------         ENDPROC       ADJUSTCLOCK
  -------         PROC          GETDECIMALTIME
  C:1677H         LINE#         350
  C:1677H         LINE#         351
  C:1677H         LINE#         352
  C:1688H         LINE#         353
  C:1699H         LINE#         354
  C:16AAH         LINE#         355
  C:16ADH         LINE#         356
  C:16BEH         LINE#         357
  C:16CFH         LINE#         358
  C:16E0H         LINE#         359
  -------         ENDPROC       GETDECIMALTIME
  -------         PROC          _KEYACTION
  D:000AH         SYMBOL        keyCode
  -------         DO            
  X:0030H         SYMBOL        clockStr
  -------         ENDDO         
  C:0CEFH         LINE#         361
  C:0CF1H         LINE#         362
  C:0CF1H         LINE#         363
  C:0CFAH         LINE#         364
  C:0CFAH         LINE#         367
  C:0D03H         LINE#         368
  C:0D06H         LINE#         369
  C:0D09H         LINE#         370
  C:0D18H         LINE#         371
  C:0D1FH         LINE#         372
  C:0D24H         LINE#         373
  C:0D24H         LINE#         374
  C:0D28H         LINE#         375
  C:0D2AH         LINE#         376
  C:0D35H         LINE#         377
  C:0D35H         LINE#         378
  C:0D44H         LINE#         379
  C:0D52H         LINE#         380
  C:0D5BH         LINE#         381
  C:0D6AH         LINE#         382
  C:0D78H         LINE#         383
  C:0D88H         LINE#         384
  C:0D8BH         LINE#         385
  C:0D8FH         LINE#         386
  C:0D8FH         LINE#         387
  C:0D91H         LINE#         388
  C:0D94H         LINE#         389
  C:0D97H         LINE#         390
  C:0DA0H         LINE#         391
  C:0DA8H         LINE#         392
  C:0DB8H         LINE#         393
  C:0DBFH         LINE#         394
  C:0DCCH         LINE#         395
  C:0DCFH         LINE#         396
  C:0DD2H         LINE#         397
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:25:26  PAGE 22


  C:0DD5H         LINE#         398
  C:0DD8H         LINE#         399
  C:0DDBH         LINE#         400
  C:0DE2H         LINE#         401
  C:0DE5H         LINE#         403
  C:0DE5H         LINE#         404
  C:0DEBH         LINE#         406
  C:0DF0H         LINE#         407
  C:0DF5H         LINE#         408
  C:0DF8H         LINE#         409
  C:0DFEH         LINE#         410
  C:0E01H         LINE#         411
  C:0E01H         LINE#         412
  C:0E07H         LINE#         413
  C:0E0EH         LINE#         414
  C:0E0EH         LINE#         415
  C:0E10H         LINE#         416
  C:0E13H         LINE#         417
  C:0E17H         LINE#         418
  C:0E1AH         LINE#         419
  C:0E1DH         LINE#         420
  C:0E20H         LINE#         421
  C:0E23H         LINE#         422
  C:0E29H         LINE#         423
  C:0E2CH         LINE#         424
  C:0E2CH         LINE#         425
  C:0E2CH         LINE#         426
  C:0E31H         LINE#         427
  C:0E34H         LINE#         428
  C:0E39H         LINE#         429
  C:0E3CH         LINE#         430
  C:0E3CH         LINE#         431
  C:0E3CH         LINE#         432
  C:0E3CH         LINE#         433
  -------         ENDPROC       _KEYACTION
  -------         ENDMOD        TIME

  -------         MODULE        LUNAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0819H         PUBLIC        ChAnimal
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:05C7H         PUBLIC        LunarCalendarTable
  C:0753H         PUBLIC        MonthAdd
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        _LunarCalendar
  C:0A0BH         PUBLIC        _GetLunarDate
  D:0098H         PUBLIC        SCON
  C:07FFH         PUBLIC        ChMonth
  D:0088H         PUBLIC        TCON
  B:0020H.6       PUBLIC        animalNewYear
  D:0041H         PUBLIC        LunarCalendarDay
  C:0783H         PUBLIC        ChDay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:25:26  PAGE 23


  -------         PROC          _LUNARCALENDAR
  D:0012H         SYMBOL        year
  D:0013H         SYMBOL        month
  D:0014H         SYMBOL        day
  -------         DO            
  D:0015H         SYMBOL        Spring_NY
  D:0017H         SYMBOL        Sun_NY
  D:0019H         SYMBOL        index
  D:001AH         SYMBOL        flag
  D:001BH         SYMBOL        StaticDayCount
  -------         ENDDO         
  C:000EH         LINE#         43
  C:0014H         LINE#         44
  C:0014H         LINE#         49
  C:0042H         LINE#         50
  C:0062H         LINE#         52
  C:007FH         LINE#         53
  C:00A3H         LINE#         54
  C:00B0H         LINE#         55
  C:00B8H         LINE#         60
  C:00C6H         LINE#         61
  C:00C6H         LINE#         62
  C:00C8H         LINE#         63
  C:00D4H         LINE#         64
  C:00D7H         LINE#         65
  C:00DAH         LINE#         66
  C:00DDH         LINE#         67
  C:0114H         LINE#         68
  C:0117H         LINE#         70
  C:011AH         LINE#         71
  C:012AH         LINE#         72
  C:012AH         LINE#         73
  C:0134H         LINE#         74
  C:0136H         LINE#         75
  C:016BH         LINE#         76
  C:016BH         LINE#         77
  C:016EH         LINE#         78
  C:0172H         LINE#         79
  C:0174H         LINE#         80
  C:0176H         LINE#         82
  C:0178H         LINE#         83
  C:01B0H         LINE#         84
  C:01B6H         LINE#         86
  C:01B9H         LINE#         87
  C:01BCH         LINE#         88
  C:01BEH         LINE#         89
  C:01C1H         LINE#         91
  C:01C1H         LINE#         92
  C:01C3H         LINE#         93
  C:01D0H         LINE#         94
  C:01D2H         LINE#         95
  C:01D5H         LINE#         96
  C:0201H         LINE#         97
  C:0206H         LINE#         99
  C:0209H         LINE#         100
  C:020CH         LINE#         101
  C:0243H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:25:26  PAGE 24


  C:0246H         LINE#         104
  C:0249H         LINE#         105
  C:0259H         LINE#         106
  C:0259H         LINE#         107
  C:0263H         LINE#         108
  C:0265H         LINE#         109
  C:0269H         LINE#         110
  C:026BH         LINE#         111
  C:02A0H         LINE#         112
  C:02A3H         LINE#         113
  C:02DBH         LINE#         114
  C:02E1H         LINE#         116
  C:02E4H         LINE#         117
  C:02E7H         LINE#         118
  C:02EFH         LINE#         119
  C:02EFH         LINE#         120
  C:0301H         LINE#         121
  C:0324H         LINE#         122
  C:0359H         LINE#         123
  C:035BH         LINE#         125
  C:035CH         LINE#         126
  -------         ENDPROC       _LUNARCALENDAR
  -------         PROC          _GETLUNARDATE
  D:000BH         SYMBOL        year
  D:0005H         SYMBOL        month
  D:0003H         SYMBOL        day
  D:000EH         SYMBOL        lunarDate
  -------         DO            
  D:0011H         SYMBOL        i
  D:0007H         SYMBOL        aniPos
  -------         ENDDO         
  C:0A0BH         LINE#         128
  C:0A0DH         LINE#         129
  C:0A0DH         LINE#         130
  C:0A10H         LINE#         133
  C:0A15H         LINE#         134
  C:0A15H         LINE#         135
  C:0A31H         LINE#         136
  C:0A5BH         LINE#         137
  C:0A5DH         LINE#         138
  C:0AA1H         LINE#         139
  C:0AA1H         LINE#         140
  C:0ABDH         LINE#         141
  C:0AF0H         LINE#         142
  C:0B23H         LINE#         143
  C:0B39H         LINE#         144
  C:0B4AH         LINE#         145
  C:0B4DH         LINE#         146
  C:0B4DH         LINE#         147
  C:0B4DH         LINE#         148
  C:0B4FH         LINE#         149
  C:0B52H         LINE#         150
  C:0B52H         LINE#         151
  C:0B54H         LINE#         152
  C:0B56H         LINE#         153
  C:0B57H         LINE#         154
  C:0B57H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:25:26  PAGE 25


  C:0B84H         LINE#         156
  C:0B84H         LINE#         158
  C:0B86H         LINE#         159
  -------         ENDPROC       _GETLUNARDATE
  -------         ENDMOD        LUNAR

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1B59H         PUBLIC        _DelayX10us
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A8CH         PUBLIC        DHT11GetACK
  B:00B0H.2       PUBLIC        DHT11_DATA
  C:1249H         PUBLIC        _DHT11GetData
  D:00C8H         PUBLIC        T2CON
  D:0048H         PUBLIC        cntThr
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYX10US
  D:0006H         SYMBOL        x
  C:1B59H         LINE#         9
  C:1B59H         LINE#         10
  C:1B59H         LINE#         12
  C:1B59H         LINE#         13
  C:1B5AH         LINE#         14
  C:1B5BH         LINE#         15
  C:1B64H         LINE#         16
  -------         ENDPROC       _DELAYX10US
  -------         PROC          DHT11GETACK
  -------         DO            
  B:0020H.4       SYMBOL        ack
  -------         ENDDO         
  C:1A8CH         LINE#         18
  C:1A8CH         LINE#         19
  C:1A8CH         LINE#         22
  C:1A8EH         LINE#         23
  C:1A95H         LINE#         24
  C:1A97H         LINE#         25
  C:1A9EH         LINE#         26
  C:1AA2H         LINE#         28
  C:1AA5H         LINE#         29
  -------         ENDPROC       DHT11GETACK
  -------         PROC          _DHT11GETDATA
  D:0013H         SYMBOL        humi
  D:0016H         SYMBOL        temp
  -------         DO            
  B:0020H.3       SYMBOL        ack
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0019H         SYMBOL        mdat
  -------         ENDDO         
  C:1249H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:25:26  PAGE 26


  C:124FH         LINE#         33
  C:124FH         LINE#         38
  C:1251H         LINE#         39
  C:1256H         LINE#         40
  C:125CH         LINE#         41
  C:125FH         LINE#         42
  C:126CH         LINE#         43
  C:1273H         LINE#         44
  C:1273H         LINE#         45
  C:1273H         LINE#         46
  C:1275H         LINE#         47
  C:1275H         LINE#         48
  C:127CH         LINE#         50
  C:127EH         LINE#         51
  C:1280H         LINE#         52
  C:1283H         LINE#         53
  C:1290H         LINE#         54
  C:1297H         LINE#         55
  C:1299H         LINE#         56
  C:129BH         LINE#         57
  C:129CH         LINE#         58
  C:129CH         LINE#         59
  C:12A3H         LINE#         60
  C:12AFH         LINE#         61
  C:12B2H         LINE#         62
  C:12BAH         LINE#         63
  C:12C1H         LINE#         64
  C:12C1H         LINE#         65
  C:12C5H         LINE#         66
  C:12C9H         LINE#         68
  C:12D4H         LINE#         69
  C:12DFH         LINE#         70
  C:12E1H         LINE#         71
  C:12E2H         LINE#         72
  -------         ENDPROC       _DHT11GETDATA
  -------         ENDMOD        DHT11

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1993H         PUBLIC        _ConfigTimerZero
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        flag200ms
  B:00A0H.4       PUBLIC        KeyIn1
  B:00A0H.5       PUBLIC        KeyIn2
  B:00A0H.3       PUBLIC        KeyOut1
  B:00A0H.6       PUBLIC        KeyIn3
  B:00A0H.2       PUBLIC        KeyOut2
  B:00A0H.7       PUBLIC        KeyIn4
  B:00A0H.1       PUBLIC        KeyOut3
  B:00A0H.0       PUBLIC        KeyOut4
  D:00B8H         PUBLIC        IP
  C:10C2H         PUBLIC        KeyDriver
  D:0037H         PUBLIC        T0RH
  D:0038H         PUBLIC        T0RL
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:25:26  PAGE 27


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F18H         PUBLIC        ClearTremble
  B:0020H.1       PUBLIC        flag1s
  B:0020H.2       PUBLIC        flag5s
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:1B3AH         PUBLIC        keyCodeMap
  X:0020H         PUBLIC        keySta
  D:00D0H         PUBLIC        PSW
  C:183DH         PUBLIC        InterruptTimerZero
  -------         PROC          CLEARTREMBLE
  -------         DO            
  D:0007H         SYMBOL        i
  D:002FH         SYMBOL        queue
  X:0000H         SYMBOL        state
  -------         ENDDO         
  C:0F18H         LINE#         24
  C:0F18H         LINE#         25
  C:0F18H         LINE#         37
  C:0F27H         LINE#         38
  C:0F27H         LINE#         39
  C:0F2DH         LINE#         40
  C:0F33H         LINE#         41
  C:0F39H         LINE#         42
  C:0F3DH         LINE#         43
  C:0F3DH         LINE#         44
  C:0F3DH         LINE#         46
  C:0F5BH         LINE#         47
  C:0F79H         LINE#         48
  C:0F97H         LINE#         49
  C:0FB5H         LINE#         51
  C:0FB7H         LINE#         52
  C:0FB7H         LINE#         53
  C:0FC8H         LINE#         54
  C:0FC8H         LINE#         55
  C:0FD5H         LINE#         56
  C:0FDAH         LINE#         57
  C:0FE6H         LINE#         58
  C:0FE6H         LINE#         59
  C:0FE6H         LINE#         60
  C:0FEAH         LINE#         62
  C:0FECH         LINE#         63
  C:0FEFH         LINE#         64
  -------         ENDPROC       CLEARTREMBLE
  -------         PROC          KEYDRIVER
  -------         DO            
  X:0010H         SYMBOL        keyBuf
  D:0030H         SYMBOL        ethBuf
  D:0032H         SYMBOL        enterThreshold
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:25:26  PAGE 28


  C:10C2H         LINE#         66
  C:10C2H         LINE#         67
  C:10C2H         LINE#         75
  C:10C5H         LINE#         76
  C:10C5H         LINE#         77
  C:10C8H         LINE#         78
  C:10C8H         LINE#         79
  C:10E8H         LINE#         80
  C:10E8H         LINE#         81
  C:10F6H         LINE#         82
  C:10FEH         LINE#         83
  C:1107H         LINE#         84
  C:110CH         LINE#         85
  C:1117H         LINE#         86
  C:1117H         LINE#         87
  C:1119H         LINE#         88
  C:111EH         LINE#         89
  C:111EH         LINE#         90
  C:111EH         LINE#         92
  C:113BH         LINE#         93
  C:113BH         LINE#         94
  C:113FH         LINE#         95
  C:113FH         LINE#         96
  C:115FH         LINE#         97
  C:115FH         LINE#         98
  C:1179H         LINE#         99
  C:1179H         LINE#         100
  C:1185H         LINE#         101
  C:1191H         LINE#         102
  -------         ENDPROC       KEYDRIVER
  -------         PROC          _CONFIGTIMERZERO
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        tmp
  -------         ENDDO         
  C:1993H         LINE#         104
  C:1993H         LINE#         105
  C:1993H         LINE#         108
  C:19A7H         LINE#         110
  C:19A9H         LINE#         111
  C:19AEH         LINE#         113
  C:19B1H         LINE#         114
  C:19B4H         LINE#         116
  C:19B7H         LINE#         117
  C:19BAH         LINE#         119
  C:19BCH         LINE#         120
  C:19BEH         LINE#         121
  -------         ENDPROC       _CONFIGTIMERZERO
  -------         PROC          INTERRUPTTIMERZERO
  -------         DO            
  D:0034H         SYMBOL        cnt200ms
  D:0035H         SYMBOL        cnt1s
  D:0036H         SYMBOL        cnt5s
  -------         ENDDO         
  C:183DH         LINE#         123
  C:184AH         LINE#         127
  C:184DH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:25:26  PAGE 29


  C:1850H         LINE#         130
  C:1852H         LINE#         131
  C:1859H         LINE#         132
  C:1859H         LINE#         133
  C:185CH         LINE#         134
  C:185EH         LINE#         135
  C:1860H         LINE#         136
  C:1866H         LINE#         137
  C:1866H         LINE#         138
  C:1869H         LINE#         139
  C:186BH         LINE#         140
  C:186BH         LINE#         141
  C:186DH         LINE#         142
  C:1874H         LINE#         143
  C:1874H         LINE#         144
  C:1877H         LINE#         145
  C:1879H         LINE#         146
  C:1879H         LINE#         147
  C:1879H         LINE#         148
  C:187CH         LINE#         149
  -------         ENDPROC       INTERRUPTTIMERZERO
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?CLDPTR
  C:0831H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:084AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0877H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0889H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:08ABH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0900H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTOPTR
  C:092BH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:0958H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:09A7H         PUBLIC        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2017  16:25:26  PAGE 30


  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:09B8H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:09CBH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:09DFH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:09EFH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?OFFXADD
  C:09FFH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDCANCELCURSOR?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSHOWIMAGE?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARINFORAREA?TIME

Program Size: data=73.7 xdata=92 code=7015
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
