BL51 BANKED LINKER/LOCATER V6.05                                                        06/11/2017  19:05:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\output\DS1302.obj, ..\output\LCD12864.obj, ..\output\main.obj, ..\output\time.obj, ..\output
>> \lunar.obj, ..\output\DHT11.obj, ..\output\keyboard.obj, ..\output\pwmled.obj, ..\output\InnerE2PROM.obj TO ..\output
>> \lcdclock PRINT (.\lcdclock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\DS1302.obj (DS1302)
  ..\output\LCD12864.obj (LCD12864)
  ..\output\main.obj (MAIN)
  ..\output\time.obj (TIME)
  ..\output\lunar.obj (LUNAR)
  ..\output\DHT11.obj (DHT11)
  ..\output\keyboard.obj (KEYBOARD)
  ..\output\pwmled.obj (PWMLED)
  ..\output\InnerE2PROM.obj (INNERE2PROM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\lcdclock (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0003H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.3   UNIT         ?BI?KEYBOARD
            BIT     0020H.3   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.5   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         ?BI?TIME
            BIT     0020H.7   0000H.1   UNIT         ?BI?LUNAR
            BIT     0021H.0   0000H.1   UNIT         ?BI?PWMLED
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     000EH     UNIT         ?DT?TIME
            DATA    0030H     000CH     UNIT         ?DT?KEYBOARD
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 2


            DATA    003CH     000BH     UNIT         ?DT?PWMLED
            DATA    0047H     0008H     UNIT         ?DT?DS1302
            DATA    004FH     0004H     UNIT         ?DT?_LCDSHOWIMAGE?LCD12864
            DATA    0053H     0004H     UNIT         ?DT?LUNAR
            DATA    0057H     0001H     UNIT         ?DT?CLEARINFORAREA?TIME
            DATA    0058H     0001H     UNIT         ?DT?DHT11
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000CH     INPAGE       ?PD?KEYBOARD
            XDATA   000CH     002CH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?ISP_IAP_DISABLE?INNERE2PROM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_DELAYX10US?DHT11
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000CH     UNIT         ?PR?INITLED?PWMLED
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     034FH     UNIT         ?PR?_LUNARCALENDAR?LUNAR
            CODE    037DH     02A8H     UNIT         ?C?LIB_CODE
            CODE    0625H     026AH     UNIT         ?PR?SHOWADJUSTED?TIME
            CODE    088FH     026AH     UNIT         ?CO?LUNAR
            CODE    0AF9H     01DDH     UNIT         ?PR?_KEYACTION?TIME
            CODE    0CD6H     0184H     UNIT         ?PR?SHOWCURRENTTIME?TIME
            CODE    0E5AH     017CH     UNIT         ?PR?_GETLUNARDATE?LUNAR
            CODE    0FD6H     0112H     UNIT         ?PR?SHOWINFO?TIME
            CODE    10E8H     00E2H     UNIT         ?CO?LCD12864
            CODE    11CAH     00DBH     UNIT         ?PR?SAVETIME?TIME
            CODE    12A5H     00B8H     UNIT         ?PR?INTERRUPTTIMERZERO?KEYBOARD
            CODE    135DH     00B7H     UNIT         ?PR?ADJUSTDATE?TIME
            CODE    1414H     009AH     UNIT         ?PR?_DHT11GETDATA?DHT11
            CODE    14AEH     0098H     UNIT         ?PR?_LCDDRAWAREA?LCD12864
            CODE    1546H     0092H     UNIT         ?PR?_LCDSHOWIMAGE?LCD12864
            CODE    15D8H     008CH     UNIT         ?C_C51STARTUP
            CODE    1664H     007EH     UNIT         ?PR?SHOWTEMP?TIME
            CODE    16E2H     007CH     UNIT         ?PR?INTERRUPTTIMERTWO?PWMLED
            CODE    175EH     007AH     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    17D8H     0075H     UNIT         ?PR?_LCDCLEARIMAGE?LCD12864
            CODE    184DH     0074H     UNIT         ?C_INITSEG
            CODE    18C1H     006DH     UNIT         ?PR?_CONFIGPWM?PWMLED
            CODE    192EH     006AH     UNIT         ?PR?GETDECIMALTIME?TIME
            CODE    1998H     0062H     UNIT         ?PR?RIGHTSHIFTDATE?TIME
            CODE    19FAH     005FH     UNIT         ?PR?CHECKCLOCK?MAIN
            CODE    1A59H     0058H     UNIT         ?PR?LCDINITIMAGE?LCD12864
            CODE    1AB1H     0053H     UNIT         ?PR?_LCDSHOWCN?LCD12864
            CODE    1B04H     0051H     UNIT         ?PR?CLEARTREMBLE?KEYBOARD
            CODE    1B55H     004AH     UNIT         ?CO?TIME
            CODE    1B9FH     0044H     UNIT         ?C?LDIV
            CODE    1BE3H     0043H     UNIT         ?PR?_DS1302BURSTREAD?DS1302
            CODE    1C26H     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    1C65H     003FH     UNIT         ?PR?_ADJUSTDUTYCYCLE?PWMLED
            CODE    1CA4H     003AH     UNIT         ?PR?_DS1302BURSTWRITE?DS1302
            CODE    1CDEH     0032H     UNIT         ?PR?INITDS1302?DS1302
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 3


            CODE    1D10H     002EH     UNIT         ?PR?_CONFIGTIMERZERO?KEYBOARD
            CODE    1D3EH     002DH     UNIT         ?PR?ADJUSTCLOCK?TIME
            CODE    1D6BH     002CH     UNIT         ?PR?RIGHTSHIFTCLOCK?TIME
            CODE    1D97H     002BH     UNIT         ?PR?_LCDSETCURSOR?LCD12864
            CODE    1DC2H     002BH     UNIT         ?PR?INITCLOCK?MAIN
            CODE    1DEDH     002AH     UNIT         ?PR?RECORDCLOCK?TIME
            CODE    1E17H     0022H     UNIT         ?PR?_LCDSHOWSTR?LCD12864
            CODE    1E39H     0020H     UNIT         ?CO?PWMLED
            CODE    1E59H     0020H     UNIT         ?PR?_E2BYTEREAD?INNERE2PROM
            CODE    1E79H     0020H     UNIT         ?PR?_E2BYTEPROGRAM?INNERE2PROM
            CODE    1E99H     001EH     UNIT         ?PR?INITLCD12864?LCD12864
            CODE    1EB7H     001EH     UNIT         ?PR?_E2SECTORERASE?INNERE2PROM
            CODE    1ED5H     001DH     UNIT         ?PR?_DS1302WRITEBYTE?DS1302
            CODE    1EF2H     001BH     UNIT         ?PR?DS1302READBYTE?DS1302
            CODE    1F0DH     001AH     UNIT         ?PR?DHT11GETACK?DHT11
            CODE    1F27H     0019H     UNIT         ?PR?LCDWAITREADY?LCD12864
            CODE    1F40H     0019H     UNIT         ?PR?LCDCLEARALL?LCD12864
            CODE    1F59H     0017H     UNIT         ?PR?_LCDWRITECMD?LCD12864
            CODE    1F70H     0016H     UNIT         ?PR?CLEARINFORAREA?TIME
            CODE    1F86H     0015H     UNIT         ?PR?_REVERSEBYTE?LCD12864
            CODE    1F9BH     0015H     UNIT         ?PR?INTERRUPTTIMERONE?PWMLED
            CODE    1FB0H     0014H     UNIT         ?PR?_LCDWRITEDATA?LCD12864
            CODE    1FC4H     0014H     UNIT         ?PR?CONFIGTIMERTWO?PWMLED
            CODE    1FD8H     0013H     UNIT         ?PR?_DS1302SINGLEWRITE?DS1302
            CODE    1FEBH     0011H     UNIT         ?PR?_DS1302SINGLEREAD?DS1302
            CODE    1FFCH     000FH     UNIT         ?PR?_LCDCLEARAREA?LCD12864
            CODE    200BH     000EH     UNIT         ?PR?LEDFLASH?PWMLED
            CODE    2019H     000EH     UNIT         ?PR?LEDOFF?PWMLED
            CODE    2027H     000CH     UNIT         ?PR?LEDBREATH?PWMLED
            CODE    2033H     0005H     UNIT         ?PR?LCDSHOWCURSOR?LCD12864
            CODE    2038H     0005H     UNIT         ?PR?LCDCANCELCURSOR?LCD12864
            CODE    203DH     0004H     UNIT         ?CO?KEYBOARD



OVERLAY MAP OF MODULE:   ..\output\lcdclock (DS1302)


SEGMENT                                    BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?PR?INTERRUPTTIMERZERO?KEYBOARD         -----    -----      -----    -----      -----    -----
  +--> ?PR?CLEARTREMBLE?KEYBOARD

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMERTWO?PWMLED            -----    -----      -----    -----      -----    -----
  +--> ?CO?PWMLED
  +--> ?PR?_ADJUSTDUTYCYCLE?PWMLED

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 4


  +--> ?PR?INITLED?PWMLED
  +--> ?PR?LEDBREATH?PWMLED
  +--> ?PR?INITDS1302?DS1302
  +--> ?PR?INITLCD12864?LCD12864
  +--> ?PR?INITCLOCK?MAIN
  +--> ?PR?LCDINITIMAGE?LCD12864
  +--> ?PR?_CONFIGTIMERZERO?KEYBOARD
  +--> ?PR?SHOWCURRENTTIME?TIME
  +--> ?PR?CHECKCLOCK?MAIN
  +--> ?PR?SHOWTEMP?TIME
  +--> ?PR?KEYDRIVER?KEYBOARD

?PR?INITLED?PWMLED                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_CONFIGPWM?PWMLED
  +--> ?PR?CONFIGTIMERTWO?PWMLED

?PR?_CONFIGPWM?PWMLED                   -----    -----      0008H    0001H      -----    -----

?PR?INITDS1302?DS1302                   -----    -----      0008H    0008H      -----    -----
  +--> ?PR?_DS1302SINGLEREAD?DS1302
  +--> ?PR?_DS1302SINGLEWRITE?DS1302
  +--> ?PR?_DS1302BURSTWRITE?DS1302

?PR?_DS1302SINGLEREAD?DS1302            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302
  +--> ?PR?DS1302READBYTE?DS1302

?PR?_DS1302SINGLEWRITE?DS1302           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302

?PR?_DS1302BURSTWRITE?DS1302            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302

?PR?INITLCD12864?LCD12864               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864

?PR?_LCDWRITECMD?LCD12864               -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD12864

?PR?LCDWAITREADY?LCD12864               -----    -----      -----    -----      -----    -----
  +--> ?PR?_REVERSEBYTE?LCD12864

?PR?_REVERSEBYTE?LCD12864               -----    -----      -----    -----      -----    -----
  +--> ?CO?LCD12864

?PR?_LCDSHOWSTR?LCD12864                -----    -----      000AH    0006H      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?_LCDSETCURSOR?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864

?PR?_LCDWRITEDATA?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD12864

BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 5


?PR?INITCLOCK?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_E2BYTEREAD?INNERE2PROM

?PR?_E2BYTEREAD?INNERE2PROM             -----    -----      -----    -----      -----    -----
  +--> ?PR?ISP_IAP_DISABLE?INNERE2PROM

?PR?LCDINITIMAGE?LCD12864               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?SHOWCURRENTTIME?TIME                -----    -----      -----    -----      0016H    0022H
  +--> ?CO?LCD12864
  +--> ?PR?_LCDDRAWAREA?LCD12864
  +--> ?PR?_LCDCLEARIMAGE?LCD12864
  +--> ?PR?_DS1302BURSTREAD?DS1302
  +--> ?PR?_LCDSHOWCN?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864
  +--> ?CO?TIME

?PR?_LCDDRAWAREA?LCD12864               -----    -----      000AH    0005H      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?_LCDCLEARIMAGE?LCD12864             -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?_DS1302BURSTREAD?DS1302             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302
  +--> ?PR?DS1302READBYTE?DS1302

?PR?_LCDSHOWCN?LCD12864                 -----    -----      0012H    0007H      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?CHECKCLOCK?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?LEDFLASH?PWMLED

?PR?SHOWTEMP?TIME                       -----    -----      000AH    0008H      -----    -----
  +--> ?PR?_DHT11GETDATA?DHT11
  +--> ?PR?_LCDSHOWCN?LCD12864

?PR?_DHT11GETDATA?DHT11                 0020H.3  0000H.1    0012H    000BH      -----    -----
  +--> ?PR?DHT11GETACK?DHT11
  +--> ?PR?_DELAYX10US?DHT11

?PR?DHT11GETACK?DHT11                   0020H.4  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DELAYX10US?DHT11

?PR?KEYDRIVER?KEYBOARD                  -----    -----      0008H    0001H      -----    -----
  +--> ?CO?KEYBOARD
  +--> ?PR?_KEYACTION?TIME

?PR?_KEYACTION?TIME                     -----    -----      0009H    0001H      000CH    000AH
  +--> ?PR?LEDBREATH?PWMLED
  +--> ?PR?LEDOFF?PWMLED
  +--> ?PR?LCDCLEARALL?LCD12864
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 6


  +--> ?PR?_LCDSHOWCN?LCD12864
  +--> ?PR?_LCDCLEARIMAGE?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDDRAWAREA?LCD12864
  +--> ?PR?RECORDCLOCK?TIME
  +--> ?PR?SHOWCURRENTTIME?TIME
  +--> ?PR?GETDECIMALTIME?TIME
  +--> ?PR?_LCDSETCURSOR?LCD12864
  +--> ?PR?LCDSHOWCURSOR?LCD12864
  +--> ?PR?LCDCANCELCURSOR?LCD12864
  +--> ?PR?ADJUSTDATE?TIME
  +--> ?PR?ADJUSTCLOCK?TIME
  +--> ?PR?SHOWINFO?TIME
  +--> ?PR?RIGHTSHIFTDATE?TIME
  +--> ?PR?RIGHTSHIFTCLOCK?TIME

?PR?LCDCLEARALL?LCD12864                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864

?PR?RECORDCLOCK?TIME                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_E2SECTORERASE?INNERE2PROM
  +--> ?PR?_E2BYTEPROGRAM?INNERE2PROM

?PR?_E2SECTORERASE?INNERE2PROM          -----    -----      -----    -----      -----    -----
  +--> ?PR?ISP_IAP_DISABLE?INNERE2PROM

?PR?_E2BYTEPROGRAM?INNERE2PROM          -----    -----      -----    -----      -----    -----
  +--> ?PR?ISP_IAP_DISABLE?INNERE2PROM

?PR?LCDSHOWCURSOR?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864

?PR?LCDCANCELCURSOR?LCD12864            -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864

?PR?ADJUSTDATE?TIME                     -----    -----      -----    -----      -----    -----
  +--> ?CO?TIME
  +--> ?PR?SAVETIME?TIME
  +--> ?PR?SHOWADJUSTED?TIME

?PR?SAVETIME?TIME                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302BURSTWRITE?DS1302

?PR?SHOWADJUSTED?TIME                   -----    -----      -----    -----      0016H    0006H
  +--> ?PR?_LCDCLEARAREA?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDDRAWAREA?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864
  +--> ?CO?TIME
  +--> ?PR?_LCDSHOWCN?LCD12864
  +--> ?PR?_LCDCLEARIMAGE?LCD12864
  +--> ?PR?_LCDSETCURSOR?LCD12864

?PR?_LCDCLEARAREA?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?CO?LCD12864
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 7


  +--> ?PR?_LCDSHOWCN?LCD12864

?PR?ADJUSTCLOCK?TIME                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SHOWADJUSTED?TIME

?PR?SHOWINFO?TIME                       -----    -----      -----    -----      0016H    0012H
  +--> ?PR?LCDCLEARALL?LCD12864
  +--> ?CO?TIME
  +--> ?PR?_LCDSHOWCN?LCD12864
  +--> ?PR?SHOWTEMP?TIME
  +--> ?PR?_GETLUNARDATE?LUNAR

?PR?_GETLUNARDATE?LUNAR                 -----    -----      000AH    0007H      -----    -----
  +--> ?PR?_LUNARCALENDAR?LUNAR
  +--> ?CO?LUNAR

?PR?_LUNARCALENDAR?LUNAR                -----    -----      0011H    000AH      -----    -----
  +--> ?CO?LUNAR

?PR?RIGHTSHIFTDATE?TIME                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD12864

?PR?RIGHTSHIFTCLOCK?TIME                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD12864



SYMBOL TABLE OF MODULE:  ..\output\lcdclock (DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1CA4H         PUBLIC        _DS1302BurstWrite
  D:00B0H         PUBLIC        P3
  C:1ED9H         PUBLIC        _DS1302WriteByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1FEBH         PUBLIC        _DS1302SingleRead
  B:0090H.2       PUBLIC        DS1302_CE
  B:0090H.0       PUBLIC        DS1302_CK
  D:0047H         PUBLIC        timeMod
  C:1FD8H         PUBLIC        _DS1302SingleWrite
  B:0090H.1       PUBLIC        DS1302_IO
  D:00C8H         PUBLIC        T2CON
  C:1BE3H         PUBLIC        _DS1302BurstRead
  C:1EF6H         PUBLIC        DS1302ReadByte
  C:1CDEH         PUBLIC        InitDS1302
  D:00D0H         PUBLIC        PSW
  C:1EF2H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 8


  C:1EF2H         SYMBOL        L?0019
  -------         PROC          DS1302READBYTE
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1EF6H         LINE#         7
  C:1EF6H         LINE#         8
  C:1EF6H         LINE#         10
  C:1EF8H         LINE#         12
  C:1EFDH         LINE#         13
  C:1EFDH         LINE#         14
  C:1F00H         LINE#         15
  C:1F02H         LINE#         16
  C:1F02H         LINE#         17
  C:1F04H         LINE#         18
  C:1F06H         LINE#         19
  C:1F0CH         LINE#         20
  C:1F0CH         LINE#         21
  -------         ENDPROC       DS1302READBYTE
  C:1ED5H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:1ED5H         SYMBOL        L?0021
  -------         PROC          _DS1302WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:1ED9H         LINE#         23
  C:1ED9H         LINE#         24
  C:1ED9H         LINE#         27
  C:1EDEH         LINE#         28
  C:1EDEH         LINE#         29
  C:1EE1H         LINE#         30
  C:1EE3H         LINE#         31
  C:1EE5H         LINE#         32
  C:1EE7H         LINE#         33
  C:1EE7H         LINE#         35
  C:1EE9H         LINE#         36
  C:1EEBH         LINE#         37
  C:1EF1H         LINE#         38
  -------         ENDPROC       _DS1302WRITEBYTE
  -------         PROC          _DS1302BURSTREAD
  D:0001H         SYMBOL        time
  C:1BE3H         LINE#         40
  C:1BE3H         LINE#         41
  C:1BE3H         LINE#         42
  C:1BE5H         LINE#         43
  C:1BEAH         LINE#         44
  C:1BF0H         LINE#         45
  C:1BF6H         LINE#         46
  C:1BFCH         LINE#         47
  C:1C02H         LINE#         48
  C:1C08H         LINE#         49
  C:1C0EH         LINE#         50
  C:1C15H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 9


  C:1C17H         LINE#         53
  -------         ENDPROC       _DS1302BURSTREAD
  -------         PROC          _DS1302BURSTWRITE
  D:0001H         SYMBOL        time
  C:1CA4H         LINE#         56
  C:1CA4H         LINE#         57
  C:1CA4H         LINE#         58
  C:1CA6H         LINE#         59
  C:1CABH         LINE#         60
  C:1CB1H         LINE#         61
  C:1CB7H         LINE#         62
  C:1CBDH         LINE#         63
  C:1CC3H         LINE#         64
  C:1CC9H         LINE#         65
  C:1CCFH         LINE#         66
  C:1CD6H         LINE#         67
  C:1CDBH         LINE#         68
  C:1CDDH         LINE#         69
  -------         ENDPROC       _DS1302BURSTWRITE
  -------         PROC          _DS1302SINGLEREAD
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1FEBH         LINE#         71
  C:1FEBH         LINE#         72
  C:1FEBH         LINE#         75
  C:1FEDH         LINE#         76
  C:1FF6H         LINE#         77
  C:1FF9H         LINE#         78
  C:1FFBH         LINE#         79
  C:1FFBH         LINE#         80
  -------         ENDPROC       _DS1302SINGLEREAD
  -------         PROC          _DS1302SINGLEWRITE
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        dat
  C:1FD8H         LINE#         82
  C:1FD8H         LINE#         83
  C:1FD8H         LINE#         84
  C:1FDAH         LINE#         85
  C:1FE3H         LINE#         86
  C:1FE8H         LINE#         87
  C:1FEAH         LINE#         88
  -------         ENDPROC       _DS1302SINGLEWRITE
  -------         PROC          INITDS1302
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        initTime
  -------         ENDDO         
  C:1CDEH         LINE#         90
  C:1CDEH         LINE#         91
  C:1CDEH         LINE#         95
  C:1CE1H         LINE#         96
  C:1CE4H         LINE#         97
  C:1CE7H         LINE#         98
  C:1CEAH         LINE#         99
  C:1CEDH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 10


  C:1CF0H         LINE#         101
  C:1CF3H         LINE#         103
  C:1CF5H         LINE#         104
  C:1CF7H         LINE#         106
  C:1CFBH         LINE#         107
  C:1CFFH         LINE#         108
  C:1CFFH         LINE#         109
  C:1D06H         LINE#         110
  C:1D0FH         LINE#         111
  C:1D0FH         LINE#         112
  -------         ENDPROC       INITDS1302
  -------         ENDMOD        DS1302

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1D97H         PUBLIC        _LCDSetCursor
  C:1AB1H         PUBLIC        _LCDShowCN
  D:00A8H         PUBLIC        IE
  C:116AH         PUBLIC        OpenVolume
  C:114AH         PUBLIC        SaveButton
  D:00B8H         PUBLIC        IP
  C:2038H         PUBLIC        LCDCancelCursor
  C:112AH         PUBLIC        moonImage
  C:118AH         PUBLIC        StopVolume
  C:17D8H         PUBLIC        _LCDClearImage
  C:1E17H         PUBLIC        _LCDShowStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1FFCH         PUBLIC        _LCDClearArea
  C:110AH         PUBLIC        sunImage
  B:0080H.7       PUBLIC        LCD12864_EN
  C:1A59H         PUBLIC        LCDInitImage
  C:1F40H         PUBLIC        LCDClearAll
  C:1546H         PUBLIC        _LCDShowImage
  C:1FB6H         PUBLIC        _LCDWriteData
  C:14AEH         PUBLIC        _LCDDrawArea
  B:0080H.5       PUBLIC        LCD12864_RS
  C:1F2EH         PUBLIC        LCDWaitReady
  B:0080H.6       PUBLIC        LCD12864_RW
  D:00C8H         PUBLIC        T2CON
  C:1E99H         PUBLIC        InitLCD12864
  C:10EAH         PUBLIC        clockImage
  C:1F86H         PUBLIC        _ReverseByte
  C:1F62H         PUBLIC        _LCDWriteCmd
  C:2033H         PUBLIC        LCDShowCursor
  D:00D0H         PUBLIC        PSW
  C:11AAH         PUBLIC        ReverseDat
  -------         PROC          _REVERSEBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        d
  -------         ENDDO         
  C:1F86H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 11


  C:1F86H         LINE#         40
  C:1F86H         LINE#         41
  C:1F86H         LINE#         43
  C:1F91H         LINE#         44
  C:1F98H         LINE#         46
  C:1F9AH         LINE#         47
  -------         ENDPROC       _REVERSEBYTE
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:1F2EH         LINE#         49
  C:1F2EH         LINE#         50
  C:1F2EH         LINE#         51
  C:1F2EH         LINE#         53
  C:1F30H         LINE#         54
  C:1F32H         LINE#         55
  C:1F32H         LINE#         56
  C:1F34H         LINE#         57
  C:1F39H         LINE#         58
  C:1F3BH         LINE#         59
  C:1F3DH         LINE#         60
  C:1F3FH         LINE#         61
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:1F62H         LINE#         63
  C:1F62H         LINE#         64
  C:1F62H         LINE#         65
  C:1F62H         LINE#         66
  C:1F65H         LINE#         67
  C:1F67H         LINE#         68
  C:1F69H         LINE#         69
  C:1F6BH         LINE#         70
  C:1F6DH         LINE#         71
  C:1F6FH         LINE#         72
  -------         ENDPROC       _LCDWRITECMD
  C:1FB0H         SYMBOL        L?0082
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:1FB0H         SYMBOL        L?0082
  -------         PROC          _LCDWRITEDATA
  D:0006H         SYMBOL        dat
  C:1FB6H         LINE#         74
  C:1FB6H         LINE#         75
  C:1FB6H         LINE#         76
  C:1FB6H         LINE#         77
  C:1FB9H         LINE#         78
  C:1FBBH         LINE#         79
  C:1FBDH         LINE#         80
  C:1FBFH         LINE#         81
  C:1FC1H         LINE#         82
  C:1FC3H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 12


  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          INITLCD12864
  C:1E99H         LINE#         85
  C:1E99H         LINE#         86
  C:1E99H         LINE#         87
  C:1E9EH         LINE#         88
  C:1EA3H         LINE#         89
  C:1EA8H         LINE#         90
  -------         ENDPROC       INITLCD12864
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        str
  D:000FH         SYMBOL        strlen
  C:1E17H         LINE#         93
  C:1E1DH         LINE#         94
  C:1E1DH         LINE#         95
  C:1E20H         LINE#         96
  C:1E20H         LINE#         97
  C:1E2FH         LINE#         98
  C:1E31H         LINE#         99
  C:1E38H         LINE#         100
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDSHOWCN
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0014H         SYMBOL        str
  D:0017H         SYMBOL        strlen
  -------         DO            
  D:0018H         SYMBOL        msb
  D:0004H         SYMBOL        lsb
  -------         ENDDO         
  C:1AB1H         LINE#         102
  C:1ABBH         LINE#         103
  C:1ABBH         LINE#         106
  C:1AC5H         LINE#         107
  C:1ACCH         LINE#         108
  C:1ACEH         LINE#         109
  C:1AD5H         LINE#         110
  C:1AD8H         LINE#         111
  C:1ADAH         LINE#         112
  C:1ADAH         LINE#         113
  C:1AE9H         LINE#         114
  C:1AEDH         LINE#         115
  C:1AF1H         LINE#         116
  C:1AF6H         LINE#         117
  C:1B01H         LINE#         118
  C:1B03H         LINE#         119
  -------         ENDPROC       _LCDSHOWCN
  -------         PROC          _LCDSETCURSOR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:1D97H         LINE#         121
  C:1D99H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 13


  C:1D99H         LINE#         123
  C:1D9BH         LINE#         125
  C:1DA9H         LINE#         126
  C:1DA9H         LINE#         127
  C:1DA9H         LINE#         128
  C:1DADH         LINE#         129
  C:1DAFH         LINE#         130
  C:1DAFH         LINE#         131
  C:1DB3H         LINE#         132
  C:1DB5H         LINE#         133
  C:1DB5H         LINE#         134
  C:1DB9H         LINE#         135
  C:1DBBH         LINE#         136
  C:1DBBH         LINE#         137
  C:1DBFH         LINE#         138
  C:1DBFH         LINE#         139
  C:1DBFH         LINE#         140
  C:1DBFH         LINE#         141
  C:1DBFH         LINE#         142
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          LCDSHOWCURSOR
  C:2033H         LINE#         145
  C:2033H         LINE#         146
  C:2033H         LINE#         147
  -------         ENDPROC       LCDSHOWCURSOR
  -------         PROC          LCDCANCELCURSOR
  C:2038H         LINE#         150
  C:2038H         LINE#         151
  C:2038H         LINE#         152
  -------         ENDPROC       LCDCANCELCURSOR
  -------         PROC          LCDCLEARALL
  C:1F40H         LINE#         155
  C:1F40H         LINE#         156
  C:1F40H         LINE#         157
  C:1F45H         LINE#         158
  C:1F4AH         LINE#         159
  -------         ENDPROC       LCDCLEARALL
  -------         PROC          _LCDSHOWIMAGE
  D:004FH         SYMBOL        image
  -------         DO            
  D:0004H         SYMBOL        i
  D:0052H         SYMBOL        j
  -------         ENDDO         
  C:1546H         LINE#         162
  C:154CH         LINE#         163
  C:154CH         LINE#         166
  C:1551H         LINE#         167
  C:1556H         LINE#         168
  C:1558H         LINE#         169
  C:155FH         LINE#         170
  C:1564H         LINE#         171
  C:1567H         LINE#         172
  C:1567H         LINE#         173
  C:1576H         LINE#         174
  C:1585H         LINE#         175
  C:158EH         LINE#         176
  C:1592H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 14


  C:1594H         LINE#         179
  C:159BH         LINE#         180
  C:15A0H         LINE#         181
  C:15A3H         LINE#         182
  C:15A3H         LINE#         183
  C:15B2H         LINE#         184
  C:15C1H         LINE#         185
  C:15CAH         LINE#         186
  C:15CEH         LINE#         187
  C:15D3H         LINE#         188
  -------         ENDPROC       _LCDSHOWIMAGE
  -------         PROC          _LCDDRAWAREA
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        image
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:14AEH         LINE#         191
  C:14B8H         LINE#         192
  C:14B8H         LINE#         195
  C:14BDH         LINE#         196
  C:14C2H         LINE#         198
  C:14C9H         LINE#         199
  C:14CBH         LINE#         200
  C:14D3H         LINE#         201
  C:14D6H         LINE#         203
  C:14E5H         LINE#         204
  C:14F4H         LINE#         205
  C:14FAH         LINE#         206
  C:14FAH         LINE#         207
  C:14FCH         LINE#         208
  C:1508H         LINE#         209
  C:1510H         LINE#         211
  C:151FH         LINE#         212
  C:152EH         LINE#         213
  C:1532H         LINE#         214
  C:1532H         LINE#         216
  C:1539H         LINE#         217
  C:153CH         LINE#         219
  C:1541H         LINE#         220
  -------         ENDPROC       _LCDDRAWAREA
  -------         PROC          LCDINITIMAGE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1A59H         LINE#         223
  C:1A59H         LINE#         224
  C:1A59H         LINE#         227
  C:1A5EH         LINE#         228
  C:1A63H         LINE#         229
  C:1A65H         LINE#         230
  C:1A6CH         LINE#         231
  C:1A71H         LINE#         232
  C:1A73H         LINE#         233
  C:1A73H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 15


  C:1A78H         LINE#         235
  C:1A7DH         LINE#         236
  C:1A81H         LINE#         237
  C:1A85H         LINE#         239
  C:1A87H         LINE#         240
  C:1A8EH         LINE#         241
  C:1A93H         LINE#         242
  C:1A95H         LINE#         243
  C:1A95H         LINE#         244
  C:1A9AH         LINE#         245
  C:1A9FH         LINE#         246
  C:1AA3H         LINE#         247
  C:1AA7H         LINE#         248
  C:1AACH         LINE#         249
  -------         ENDPROC       LCDINITIMAGE
  -------         PROC          _LCDCLEARIMAGE
  D:0002H         SYMBOL        x
  D:0003H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:17D8H         LINE#         252
  C:17DCH         LINE#         253
  C:17DCH         LINE#         256
  C:17E1H         LINE#         257
  C:17E6H         LINE#         259
  C:17ECH         LINE#         260
  C:17EEH         LINE#         261
  C:17F9H         LINE#         262
  C:1800H         LINE#         264
  C:1805H         LINE#         265
  C:180AH         LINE#         266
  C:1810H         LINE#         267
  C:1810H         LINE#         268
  C:1812H         LINE#         269
  C:181DH         LINE#         270
  C:1824H         LINE#         272
  C:1829H         LINE#         273
  C:182EH         LINE#         274
  C:1832H         LINE#         275
  C:1832H         LINE#         277
  C:183CH         LINE#         278
  C:1843H         LINE#         280
  C:1848H         LINE#         281
  -------         ENDPROC       _LCDCLEARIMAGE
  -------         PROC          _LCDCLEARAREA
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  C:11BAH         SYMBOL        clearDat
  -------         ENDDO         
  C:1FFCH         LINE#         284
  C:1FFCH         LINE#         285
  C:1FFCH         LINE#         290
  -------         ENDPROC       _LCDCLEARAREA
  -------         ENDMOD        LCD12864

BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 16


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1DC2H         PUBLIC        InitClock
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1C26H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.5       PUBLIC        flagStopAlarm
  C:19FAH         PUBLIC        CheckClock
  D:00C8H         PUBLIC        T2CON
  D:001FH         PUBLIC        mMode
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1C26H         LINE#         19
  C:1C26H         LINE#         20
  C:1C26H         LINE#         21
  C:1C28H         LINE#         22
  C:1C2BH         LINE#         23
  C:1C2EH         LINE#         24
  C:1C31H         LINE#         25
  C:1C34H         LINE#         26
  C:1C37H         LINE#         27
  C:1C3AH         LINE#         28
  C:1C3FH         LINE#         30
  C:1C3FH         LINE#         31
  C:1C3FH         LINE#         32
  C:1C43H         LINE#         33
  C:1C46H         LINE#         34
  C:1C48H         LINE#         35
  C:1C4BH         LINE#         36
  C:1C4EH         LINE#         37
  C:1C51H         LINE#         38
  C:1C51H         LINE#         39
  C:1C58H         LINE#         40
  C:1C5BH         LINE#         41
  C:1C5DH         LINE#         42
  C:1C60H         LINE#         43
  C:1C60H         LINE#         44
  C:1C60H         LINE#         45
  C:1C60H         LINE#         46
  C:1C63H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          INITCLOCK
  -------         DO            
  D:0007H         SYMBOL        byteTmp
  -------         ENDDO         
  C:1DC2H         LINE#         50
  C:1DC2H         LINE#         51
  C:1DC2H         LINE#         54
  C:1DC9H         LINE#         55
  C:1DCCH         LINE#         56
  C:1DCEH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 17


  C:1DD3H         LINE#         58
  C:1DD5H         LINE#         59
  C:1DD7H         LINE#         60
  C:1DDAH         LINE#         62
  C:1DDAH         LINE#         64
  C:1DE3H         LINE#         65
  C:1DECH         LINE#         66
  -------         ENDPROC       INITCLOCK
  -------         PROC          CHECKCLOCK
  -------         DO            
  D:001DH         SYMBOL        alarmCnt
  -------         ENDDO         
  C:19FAH         LINE#         68
  C:19FAH         LINE#         69
  C:19FAH         LINE#         74
  C:19FDH         LINE#         75
  C:1A00H         LINE#         76
  C:1A1EH         LINE#         77
  C:1A1EH         LINE#         78
  C:1A3BH         LINE#         79
  C:1A3BH         LINE#         80
  C:1A3DH         LINE#         81
  C:1A40H         LINE#         82
  C:1A40H         LINE#         83
  C:1A40H         LINE#         84
  C:1A40H         LINE#         85
  C:1A40H         LINE#         86
  C:1A48H         LINE#         87
  C:1A51H         LINE#         88
  C:1A51H         LINE#         89
  C:1A56H         LINE#         90
  C:1A58H         LINE#         91
  C:1A58H         LINE#         92
  C:1A58H         LINE#         93
  -------         ENDPROC       CHECKCLOCK
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        curPos
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1998H         PUBLIC        RightShiftDate
  D:0023H         PUBLIC        cHour
  D:0024H         PUBLIC        cMin
  C:0AF9H         PUBLIC        _KeyAction
  D:0025H         PUBLIC        pSec
  D:00A8H         PUBLIC        IE
  D:0026H         PUBLIC        pDay
  D:0027H         PUBLIC        pHour
  D:00B8H         PUBLIC        IP
  C:0CD6H         PUBLIC        ShowCurrentTime
  C:1B55H         PUBLIC        DateMap
  C:11CAH         PUBLIC        SaveTime
  C:0FD6H         PUBLIC        ShowInfo
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 18


  D:0088H         PUBLIC        TCON
  C:1664H         PUBLIC        ShowTemp
  C:1B6DH         PUBLIC        weekCN
  D:0028H         PUBLIC        timeBuf
  C:1DEDH         PUBLIC        RecordClock
  C:0625H         PUBLIC        ShowAdjusted
  C:1D3EH         PUBLIC        AdjustClock
  B:0020H.6       PUBLIC        bClockOpen
  C:192EH         PUBLIC        GetDecimalTime
  C:1F70H         PUBLIC        ClearInforArea
  D:00C8H         PUBLIC        T2CON
  C:135DH         PUBLIC        AdjustDate
  C:1D6BH         PUBLIC        RightShiftClock
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLEARINFORAREA
  -------         DO            
  D:0057H         SYMBOL        i
  -------         ENDDO         
  C:1F70H         LINE#         36
  C:1F70H         LINE#         37
  C:1F70H         LINE#         40
  C:1F73H         LINE#         41
  C:1F73H         LINE#         42
  C:1F7CH         LINE#         43
  C:1F85H         LINE#         44
  -------         ENDPROC       CLEARINFORAREA
  -------         PROC          SHOWCURRENTTIME
  -------         DO            
  X:0016H         SYMBOL        tStr
  X:0026H         SYMBOL        dStr
  X:0036H         SYMBOL        dSplit
  -------         ENDDO         
  C:0CD6H         LINE#         46
  C:0CD6H         LINE#         47
  C:0CD6H         LINE#         52
  C:0CDBH         LINE#         53
  C:0CDBH         LINE#         54
  C:0CDEH         LINE#         55
  C:0CDEH         LINE#         56
  C:0CEAH         LINE#         57
  C:0CECH         LINE#         58
  C:0CF2H         LINE#         59
  C:0CF2H         LINE#         60
  C:0CF2H         LINE#         62
  C:0CFBH         LINE#         63
  C:0D04H         LINE#         64
  C:0D04H         LINE#         65
  C:0D07H         LINE#         66
  C:0D16H         LINE#         67
  C:0D24H         LINE#         68
  C:0D2DH         LINE#         69
  C:0D3CH         LINE#         70
  C:0D4AH         LINE#         71
  C:0D53H         LINE#         72
  C:0D62H         LINE#         73
  C:0D70H         LINE#         74
  C:0D80H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 19


  C:0D86H         LINE#         76
  C:0D89H         LINE#         77
  C:0D97H         LINE#         78
  C:0D97H         LINE#         79
  C:0D9DH         LINE#         80
  C:0D9FH         LINE#         81
  C:0DACH         LINE#         82
  C:0DACH         LINE#         83
  C:0DACH         LINE#         84
  C:0DACH         LINE#         86
  C:0DB5H         LINE#         87
  C:0DB5H         LINE#         88
  C:0DB8H         LINE#         89
  C:0DBDH         LINE#         90
  C:0DBFH         LINE#         91
  C:0DC3H         LINE#         92
  C:0DC7H         LINE#         93
  C:0DD0H         LINE#         94
  C:0DD8H         LINE#         95
  C:0DDCH         LINE#         96
  C:0DDEH         LINE#         97
  C:0DE7H         LINE#         98
  C:0DEFH         LINE#         99
  C:0DF3H         LINE#         100
  C:0DF5H         LINE#         101
  C:0DFEH         LINE#         102
  C:0E06H         LINE#         103
  C:0E0FH         LINE#         105
  C:0E1FH         LINE#         106
  C:0E2FH         LINE#         107
  C:0E3FH         LINE#         108
  C:0E59H         LINE#         110
  C:0E59H         LINE#         111
  -------         ENDPROC       SHOWCURRENTTIME
  -------         PROC          SHOWTEMP
  -------         DO            
  D:000AH         SYMBOL        temp
  D:000BH         SYMBOL        humi
  D:000CH         SYMBOL        dat
  -------         ENDDO         
  C:1664H         LINE#         113
  C:1664H         LINE#         114
  C:1664H         LINE#         118
  C:1676H         LINE#         120
  C:1685H         LINE#         121
  C:1696H         LINE#         122
  C:169CH         LINE#         123
  C:16ACH         LINE#         125
  C:16BBH         LINE#         126
  C:16CCH         LINE#         127
  C:16D2H         LINE#         128
  -------         ENDPROC       SHOWTEMP
  -------         PROC          SHOWINFO
  -------         DO            
  X:0016H         SYMBOL        lunar
  X:0024H         SYMBOL        lunarLen
  X:0025H         SYMBOL        lday
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 20


  X:0026H         SYMBOL        lyear
  X:0027H         SYMBOL        lmonth
  C:1B8DH         SYMBOL        iPrompt
  -------         ENDDO         
  C:0FD6H         LINE#         131
  C:0FD6H         LINE#         132
  C:0FD6H         LINE#         141
  C:0FD9H         LINE#         142
  C:0FE9H         LINE#         143
  C:0FF9H         LINE#         144
  C:1009H         LINE#         145
  C:100CH         LINE#         146
  C:100CH         LINE#         147
  C:101CH         LINE#         148
  C:102EH         LINE#         149
  C:1037H         LINE#         150
  C:1047H         LINE#         151
  C:1059H         LINE#         152
  C:1062H         LINE#         153
  C:1064H         LINE#         154
  C:106DH         LINE#         155
  C:1075H         LINE#         156
  C:107DH         LINE#         157
  C:108DH         LINE#         158
  C:108DH         LINE#         159
  C:1090H         LINE#         160
  C:10A3H         LINE#         161
  C:10B5H         LINE#         162
  C:10C9H         LINE#         163
  C:10D9H         LINE#         164
  -------         ENDPROC       SHOWINFO
  -------         PROC          RIGHTSHIFTDATE
  C:1998H         LINE#         167
  C:1998H         LINE#         168
  C:1998H         LINE#         169
  C:19BEH         LINE#         170
  C:19BEH         LINE#         171
  C:19C2H         LINE#         172
  C:19C8H         LINE#         173
  C:19CEH         LINE#         174
  C:19D4H         LINE#         175
  C:19DAH         LINE#         176
  C:19E0H         LINE#         177
  C:19E6H         LINE#         178
  C:19EDH         LINE#         179
  C:19EDH         LINE#         180
  C:19EDH         LINE#         181
  C:19EFH         LINE#         182
  C:19F9H         LINE#         183
  -------         ENDPROC       RIGHTSHIFTDATE
  -------         PROC          RIGHTSHIFTCLOCK
  C:1D6BH         LINE#         185
  C:1D6BH         LINE#         186
  C:1D6BH         LINE#         187
  C:1D77H         LINE#         188
  C:1D77H         LINE#         189
  C:1D7DH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 21


  C:1D83H         LINE#         191
  C:1D8AH         LINE#         192
  C:1D8AH         LINE#         193
  C:1D8AH         LINE#         194
  C:1D8CH         LINE#         195
  C:1D96H         LINE#         196
  -------         ENDPROC       RIGHTSHIFTCLOCK
  -------         PROC          SAVETIME
  C:11CAH         LINE#         198
  C:11CAH         LINE#         199
  C:11CAH         LINE#         200
  C:11D9H         LINE#         201
  C:11E8H         LINE#         203
  C:11F7H         LINE#         204
  C:1206H         LINE#         206
  C:1215H         LINE#         207
  C:1224H         LINE#         209
  C:1233H         LINE#         210
  C:1242H         LINE#         212
  C:1251H         LINE#         213
  C:1260H         LINE#         215
  C:126FH         LINE#         216
  C:127EH         LINE#         218
  C:128DH         LINE#         219
  C:129CH         LINE#         221
  -------         ENDPROC       SAVETIME
  -------         PROC          SHOWADJUSTED
  -------         DO            
  X:0016H         SYMBOL        strTmp
  X:0018H         SYMBOL        CNTmp
  -------         ENDDO         
  C:0625H         LINE#         224
  C:0625H         LINE#         225
  C:0625H         LINE#         229
  C:062EH         LINE#         230
  C:062EH         LINE#         231
  C:0635H         LINE#         232
  C:063CH         LINE#         233
  C:0649H         LINE#         234
  C:0649H         LINE#         235
  C:0672H         LINE#         236
  C:0672H         LINE#         237
  C:067DH         LINE#         238
  C:0689H         LINE#         239
  C:0699H         LINE#         240
  C:069DH         LINE#         241
  C:06A0H         LINE#         242
  C:06A0H         LINE#         243
  C:06ABH         LINE#         244
  C:06B7H         LINE#         245
  C:06C7H         LINE#         246
  C:06CBH         LINE#         247
  C:06CEH         LINE#         248
  C:06CEH         LINE#         249
  C:06D9H         LINE#         250
  C:06E5H         LINE#         251
  C:06F5H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 22


  C:06F9H         LINE#         253
  C:06FCH         LINE#         254
  C:06FCH         LINE#         255
  C:0716H         LINE#         256
  C:071AH         LINE#         257
  C:071DH         LINE#         258
  C:071DH         LINE#         259
  C:072DH         LINE#         260
  C:073FH         LINE#         261
  C:074FH         LINE#         262
  C:0753H         LINE#         263
  C:0756H         LINE#         264
  C:0756H         LINE#         265
  C:0766H         LINE#         266
  C:0778H         LINE#         267
  C:0788H         LINE#         268
  C:078CH         LINE#         269
  C:078FH         LINE#         270
  C:078FH         LINE#         271
  C:079FH         LINE#         272
  C:07B1H         LINE#         273
  C:07C1H         LINE#         274
  C:07C5H         LINE#         275
  C:07C8H         LINE#         276
  C:07C8H         LINE#         277
  C:07D1H         LINE#         278
  C:07D8H         LINE#         279
  C:07E8H         LINE#         280
  C:07ECH         LINE#         281
  C:07EFH         LINE#         282
  C:07EFH         LINE#         283
  C:07F8H         LINE#         284
  C:0807H         LINE#         285
  C:0807H         LINE#         286
  C:0817H         LINE#         287
  C:0829H         LINE#         288
  C:0839H         LINE#         289
  C:083DH         LINE#         290
  C:083FH         LINE#         291
  C:083FH         LINE#         292
  C:084FH         LINE#         293
  C:0861H         LINE#         294
  C:0871H         LINE#         295
  C:0878H         LINE#         296
  C:0878H         LINE#         297
  C:0878H         LINE#         298
  C:087DH         LINE#         299
  C:0881H         LINE#         300
  C:0883H         LINE#         301
  C:088EH         LINE#         302
  C:088EH         LINE#         303
  C:088EH         LINE#         304
  C:088EH         LINE#         305
  C:088EH         LINE#         306
  C:088EH         LINE#         307
  -------         ENDPROC       SHOWADJUSTED
  -------         PROC          ADJUSTDATE
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 23


  C:135DH         LINE#         309
  C:135DH         LINE#         310
  C:135DH         LINE#         311
  C:1386H         LINE#         312
  C:1386H         LINE#         313
  C:1386H         LINE#         314
  C:1388H         LINE#         315
  C:1395H         LINE#         316
  C:1397H         LINE#         317
  C:1397H         LINE#         318
  C:1399H         LINE#         319
  C:13A3H         LINE#         320
  C:13A5H         LINE#         321
  C:13A5H         LINE#         322
  C:13A7H         LINE#         323
  C:13ADH         LINE#         324
  C:13B2H         LINE#         325
  C:13B9H         LINE#         326
  C:13BBH         LINE#         327
  C:13BBH         LINE#         328
  C:13BBH         LINE#         329
  C:13D4H         LINE#         330
  C:13D6H         LINE#         331
  C:13D6H         LINE#         332
  C:13D8H         LINE#         333
  C:13E2H         LINE#         334
  C:13E4H         LINE#         335
  C:13E4H         LINE#         336
  C:13E6H         LINE#         337
  C:13F0H         LINE#         338
  C:13F2H         LINE#         339
  C:13F2H         LINE#         340
  C:13F4H         LINE#         341
  C:13FEH         LINE#         342
  C:1400H         LINE#         343
  C:1400H         LINE#         344
  C:1402H         LINE#         345
  C:140CH         LINE#         346
  C:140EH         LINE#         347
  C:140EH         LINE#         348
  C:1411H         LINE#         349
  C:1411H         LINE#         350
  C:1411H         LINE#         351
  C:1411H         LINE#         352
  -------         ENDPROC       ADJUSTDATE
  -------         PROC          RECORDCLOCK
  C:1DEDH         LINE#         355
  C:1DEDH         LINE#         356
  C:1DEDH         LINE#         357
  C:1DF4H         LINE#         358
  C:1DF7H         LINE#         359
  C:1DFBH         LINE#         360
  C:1DFDH         LINE#         361
  C:1E05H         LINE#         362
  C:1E05H         LINE#         363
  C:1E0EH         LINE#         364
  -------         ENDPROC       RECORDCLOCK
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 24


  -------         PROC          ADJUSTCLOCK
  C:1D3EH         LINE#         367
  C:1D3EH         LINE#         368
  C:1D3EH         LINE#         369
  C:1D4AH         LINE#         370
  C:1D4AH         LINE#         371
  C:1D4AH         LINE#         372
  C:1D4CH         LINE#         373
  C:1D56H         LINE#         374
  C:1D58H         LINE#         375
  C:1D58H         LINE#         376
  C:1D5AH         LINE#         377
  C:1D64H         LINE#         378
  C:1D66H         LINE#         379
  C:1D66H         LINE#         380
  C:1D68H         LINE#         381
  C:1D68H         LINE#         383
  C:1D68H         LINE#         384
  C:1D68H         LINE#         385
  -------         ENDPROC       ADJUSTCLOCK
  -------         PROC          GETDECIMALTIME
  C:192EH         LINE#         388
  C:192EH         LINE#         389
  C:192EH         LINE#         390
  C:193FH         LINE#         391
  C:1950H         LINE#         392
  C:1961H         LINE#         393
  C:1964H         LINE#         394
  C:1975H         LINE#         395
  C:1986H         LINE#         396
  C:1997H         LINE#         397
  -------         ENDPROC       GETDECIMALTIME
  -------         PROC          _KEYACTION
  D:0009H         SYMBOL        keyCode
  -------         DO            
  X:000CH         SYMBOL        clockStr
  -------         ENDDO         
  C:0AF9H         LINE#         399
  C:0AFBH         LINE#         400
  C:0AFBH         LINE#         401
  C:0AFEH         LINE#         402
  C:0AFEH         LINE#         403
  C:0B00H         LINE#         404
  C:0B02H         LINE#         405
  C:0B05H         LINE#         406
  C:0B05H         LINE#         408
  C:0B0EH         LINE#         409
  C:0B0EH         LINE#         412
  C:0B11H         LINE#         413
  C:0B1AH         LINE#         414
  C:0B1DH         LINE#         415
  C:0B20H         LINE#         416
  C:0B29H         LINE#         417
  C:0B30H         LINE#         418
  C:0B38H         LINE#         419
  C:0B40H         LINE#         420
  C:0B4FH         LINE#         421
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 25


  C:0B56H         LINE#         422
  C:0B5CH         LINE#         423
  C:0B61H         LINE#         424
  C:0B61H         LINE#         425
  C:0B65H         LINE#         426
  C:0B67H         LINE#         427
  C:0B72H         LINE#         428
  C:0B72H         LINE#         429
  C:0B82H         LINE#         430
  C:0B94H         LINE#         431
  C:0B9DH         LINE#         432
  C:0BADH         LINE#         433
  C:0BBFH         LINE#         434
  C:0BCFH         LINE#         435
  C:0BD2H         LINE#         436
  C:0BD6H         LINE#         437
  C:0BD6H         LINE#         438
  C:0BD8H         LINE#         439
  C:0BDBH         LINE#         440
  C:0BDEH         LINE#         441
  C:0BE1H         LINE#         442
  C:0BEAH         LINE#         443
  C:0BF1H         LINE#         444
  C:0BF9H         LINE#         445
  C:0C01H         LINE#         446
  C:0C10H         LINE#         447
  C:0C17H         LINE#         448
  C:0C1EH         LINE#         449
  C:0C24H         LINE#         450
  C:0C31H         LINE#         451
  C:0C34H         LINE#         452
  C:0C37H         LINE#         453
  C:0C3AH         LINE#         454
  C:0C3DH         LINE#         455
  C:0C40H         LINE#         456
  C:0C47H         LINE#         457
  C:0C4AH         LINE#         459
  C:0C4AH         LINE#         460
  C:0C50H         LINE#         461
  C:0C53H         LINE#         462
  C:0C58H         LINE#         463
  C:0C58H         LINE#         464
  C:0C5BH         LINE#         465
  C:0C5BH         LINE#         466
  C:0C5EH         LINE#         467
  C:0C61H         LINE#         468
  C:0C64H         LINE#         469
  C:0C6BH         LINE#         470
  C:0C72H         LINE#         471
  C:0C78H         LINE#         472
  C:0C7BH         LINE#         473
  C:0C7EH         LINE#         474
  C:0C81H         LINE#         475
  C:0C84H         LINE#         476
  C:0C89H         LINE#         477
  C:0C8EH         LINE#         478
  C:0C91H         LINE#         479
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 26


  C:0C97H         LINE#         480
  C:0C9AH         LINE#         481
  C:0C9AH         LINE#         482
  C:0CA0H         LINE#         483
  C:0CA7H         LINE#         484
  C:0CA7H         LINE#         485
  C:0CA9H         LINE#         486
  C:0CACH         LINE#         487
  C:0CB0H         LINE#         488
  C:0CB3H         LINE#         489
  C:0CB6H         LINE#         490
  C:0CB9H         LINE#         491
  C:0CBCH         LINE#         492
  C:0CC2H         LINE#         493
  C:0CC5H         LINE#         494
  C:0CC5H         LINE#         495
  C:0CC5H         LINE#         496
  C:0CCAH         LINE#         497
  C:0CCDH         LINE#         498
  C:0CD2H         LINE#         499
  C:0CD5H         LINE#         500
  C:0CD5H         LINE#         501
  C:0CD5H         LINE#         502
  C:0CD5H         LINE#         503
  -------         ENDPROC       _KEYACTION
  -------         ENDMOD        TIME

  -------         MODULE        LUNAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0AE1H         PUBLIC        ChAnimal
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:088FH         PUBLIC        LunarCalendarTable
  C:0A1BH         PUBLIC        MonthAdd
  D:00B8H         PUBLIC        IP
  C:002EH         PUBLIC        _LunarCalendar
  C:0E5AH         PUBLIC        _GetLunarDate
  D:0098H         PUBLIC        SCON
  C:0AC7H         PUBLIC        ChMonth
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        animalNewYear
  D:0053H         PUBLIC        LunarCalendarDay
  C:0A4BH         PUBLIC        ChDay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LUNARCALENDAR
  D:0011H         SYMBOL        year
  D:0012H         SYMBOL        month
  D:0013H         SYMBOL        day
  -------         DO            
  D:0014H         SYMBOL        Spring_NY
  D:0016H         SYMBOL        Sun_NY
  D:0018H         SYMBOL        index
  D:0019H         SYMBOL        flag
  D:001AH         SYMBOL        StaticDayCount
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 27


  -------         ENDDO         
  C:002EH         LINE#         43
  C:0034H         LINE#         44
  C:0034H         LINE#         49
  C:0062H         LINE#         50
  C:0082H         LINE#         52
  C:009FH         LINE#         53
  C:00C3H         LINE#         54
  C:00D0H         LINE#         55
  C:00D8H         LINE#         60
  C:00E6H         LINE#         61
  C:00E6H         LINE#         62
  C:00E8H         LINE#         63
  C:00F4H         LINE#         64
  C:00F7H         LINE#         65
  C:00FAH         LINE#         66
  C:00FDH         LINE#         67
  C:0134H         LINE#         68
  C:0137H         LINE#         70
  C:013AH         LINE#         71
  C:014AH         LINE#         72
  C:014AH         LINE#         73
  C:0154H         LINE#         74
  C:0156H         LINE#         75
  C:018BH         LINE#         76
  C:018BH         LINE#         77
  C:018EH         LINE#         78
  C:0192H         LINE#         79
  C:0194H         LINE#         80
  C:0196H         LINE#         82
  C:0198H         LINE#         83
  C:01D0H         LINE#         84
  C:01D6H         LINE#         86
  C:01D9H         LINE#         87
  C:01DCH         LINE#         88
  C:01DEH         LINE#         89
  C:01E1H         LINE#         91
  C:01E1H         LINE#         92
  C:01E3H         LINE#         93
  C:01F0H         LINE#         94
  C:01F2H         LINE#         95
  C:01F5H         LINE#         96
  C:0221H         LINE#         97
  C:0226H         LINE#         99
  C:0229H         LINE#         100
  C:022CH         LINE#         101
  C:0263H         LINE#         102
  C:0266H         LINE#         104
  C:0269H         LINE#         105
  C:0279H         LINE#         106
  C:0279H         LINE#         107
  C:0283H         LINE#         108
  C:0285H         LINE#         109
  C:0289H         LINE#         110
  C:028BH         LINE#         111
  C:02C0H         LINE#         112
  C:02C3H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 28


  C:02FBH         LINE#         114
  C:0301H         LINE#         116
  C:0304H         LINE#         117
  C:0307H         LINE#         118
  C:030FH         LINE#         119
  C:030FH         LINE#         120
  C:0321H         LINE#         121
  C:0344H         LINE#         122
  C:0379H         LINE#         123
  C:037BH         LINE#         125
  C:037CH         LINE#         126
  -------         ENDPROC       _LUNARCALENDAR
  -------         PROC          _GETLUNARDATE
  D:000AH         SYMBOL        year
  D:0005H         SYMBOL        month
  D:0003H         SYMBOL        day
  D:000DH         SYMBOL        lunarDate
  -------         DO            
  D:0010H         SYMBOL        i
  D:0007H         SYMBOL        aniPos
  -------         ENDDO         
  C:0E5AH         LINE#         128
  C:0E5CH         LINE#         129
  C:0E5CH         LINE#         130
  C:0E5FH         LINE#         133
  C:0E64H         LINE#         134
  C:0E64H         LINE#         135
  C:0E80H         LINE#         136
  C:0EAAH         LINE#         137
  C:0EACH         LINE#         138
  C:0EF0H         LINE#         139
  C:0EF0H         LINE#         140
  C:0F0CH         LINE#         141
  C:0F3FH         LINE#         142
  C:0F72H         LINE#         143
  C:0F88H         LINE#         144
  C:0F99H         LINE#         145
  C:0F9CH         LINE#         146
  C:0F9CH         LINE#         147
  C:0F9CH         LINE#         148
  C:0F9EH         LINE#         149
  C:0FA1H         LINE#         150
  C:0FA1H         LINE#         151
  C:0FA3H         LINE#         152
  C:0FA5H         LINE#         153
  C:0FA6H         LINE#         154
  C:0FA6H         LINE#         155
  C:0FD3H         LINE#         156
  C:0FD3H         LINE#         158
  C:0FD5H         LINE#         159
  -------         ENDPROC       _GETLUNARDATE
  -------         ENDMOD        LUNAR

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 29


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _DelayX10us
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F0DH         PUBLIC        DHT11GetACK
  B:0090H.4       PUBLIC        DHT11_DATA
  C:1414H         PUBLIC        _DHT11GetData
  D:00C8H         PUBLIC        T2CON
  D:0058H         PUBLIC        cntThr
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYX10US
  D:0006H         SYMBOL        x
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000FH         LINE#         14
  C:0010H         LINE#         15
  C:0019H         LINE#         16
  -------         ENDPROC       _DELAYX10US
  -------         PROC          DHT11GETACK
  -------         DO            
  B:0020H.4       SYMBOL        ack
  -------         ENDDO         
  C:1F0DH         LINE#         18
  C:1F0DH         LINE#         19
  C:1F0DH         LINE#         22
  C:1F0FH         LINE#         23
  C:1F16H         LINE#         24
  C:1F18H         LINE#         25
  C:1F1FH         LINE#         26
  C:1F23H         LINE#         28
  C:1F26H         LINE#         29
  -------         ENDPROC       DHT11GETACK
  -------         PROC          _DHT11GETDATA
  D:0012H         SYMBOL        humi
  D:0015H         SYMBOL        temp
  -------         DO            
  B:0020H.3       SYMBOL        ack
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0018H         SYMBOL        mdat
  -------         ENDDO         
  C:1414H         LINE#         32
  C:141AH         LINE#         33
  C:141AH         LINE#         38
  C:141CH         LINE#         39
  C:1421H         LINE#         40
  C:1427H         LINE#         41
  C:142AH         LINE#         42
  C:1437H         LINE#         43
  C:143EH         LINE#         44
  C:143EH         LINE#         45
  C:143EH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 30


  C:1440H         LINE#         47
  C:1440H         LINE#         48
  C:1447H         LINE#         50
  C:1449H         LINE#         51
  C:144BH         LINE#         52
  C:144EH         LINE#         53
  C:145BH         LINE#         54
  C:1462H         LINE#         55
  C:1464H         LINE#         56
  C:1466H         LINE#         57
  C:1467H         LINE#         58
  C:1467H         LINE#         59
  C:146EH         LINE#         60
  C:147AH         LINE#         61
  C:147DH         LINE#         62
  C:1485H         LINE#         63
  C:148CH         LINE#         64
  C:148CH         LINE#         65
  C:1490H         LINE#         66
  C:1494H         LINE#         68
  C:149FH         LINE#         69
  C:14AAH         LINE#         70
  C:14ACH         LINE#         71
  C:14ADH         LINE#         72
  -------         ENDPROC       _DHT11GETDATA
  -------         ENDMOD        DHT11

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1D10H         PUBLIC        _ConfigTimerZero
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        flagBuzzOn
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        flag200ms
  D:00B8H         PUBLIC        IP
  C:175EH         PUBLIC        KeyDriver
  D:003AH         PUBLIC        T0RH
  D:003BH         PUBLIC        T0RL
  B:0080H.4       PUBLIC        KeyPage
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1B04H         PUBLIC        ClearTremble
  B:0080H.2       PUBLIC        KeyAdj
  B:0020H.2       PUBLIC        flag1s
  B:00A8H.1       PUBLIC        ET0
  B:0090H.3       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0080H.3       PUBLIC        KeySet
  D:00C8H         PUBLIC        T2CON
  C:203DH         PUBLIC        keyCodeMap
  X:0008H         PUBLIC        keySta
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 31


  B:0080H.1       PUBLIC        KeyCancel
  D:00D0H         PUBLIC        PSW
  C:12A5H         PUBLIC        InterruptTimerZero
  -------         PROC          CLEARTREMBLE
  -------         DO            
  D:0007H         SYMBOL        i
  X:0000H         SYMBOL        state
  -------         ENDDO         
  C:1B04H         LINE#         19
  C:1B04H         LINE#         20
  C:1B04H         LINE#         25
  C:1B10H         LINE#         26
  C:1B1BH         LINE#         27
  C:1B26H         LINE#         28
  C:1B31H         LINE#         30
  C:1B33H         LINE#         31
  C:1B33H         LINE#         32
  C:1B3EH         LINE#         33
  C:1B3EH         LINE#         34
  C:1B45H         LINE#         35
  C:1B4AH         LINE#         36
  C:1B50H         LINE#         37
  C:1B50H         LINE#         38
  C:1B50H         LINE#         39
  C:1B54H         LINE#         40
  -------         ENDPROC       CLEARTREMBLE
  -------         PROC          KEYDRIVER
  -------         DO            
  X:0004H         SYMBOL        keyBuf
  D:0030H         SYMBOL        ethBuf
  D:0032H         SYMBOL        enterThreshold
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:175EH         LINE#         42
  C:175EH         LINE#         43
  C:175EH         LINE#         49
  C:1761H         LINE#         50
  C:1761H         LINE#         51
  C:176BH         LINE#         52
  C:176BH         LINE#         53
  C:1773H         LINE#         54
  C:177BH         LINE#         55
  C:1784H         LINE#         56
  C:1789H         LINE#         57
  C:1794H         LINE#         58
  C:1794H         LINE#         59
  C:1796H         LINE#         60
  C:179BH         LINE#         61
  C:17A1H         LINE#         62
  C:17A1H         LINE#         63
  C:17A1H         LINE#         65
  C:17B2H         LINE#         66
  C:17B2H         LINE#         67
  C:17B6H         LINE#         68
  C:17B6H         LINE#         69
  C:17C0H         LINE#         70
  C:17C0H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 32


  C:17CEH         LINE#         72
  C:17CEH         LINE#         73
  C:17D7H         LINE#         74
  -------         ENDPROC       KEYDRIVER
  -------         PROC          _CONFIGTIMERZERO
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        tmp
  -------         ENDDO         
  C:1D10H         LINE#         76
  C:1D10H         LINE#         77
  C:1D10H         LINE#         80
  C:1D24H         LINE#         82
  C:1D26H         LINE#         83
  C:1D2BH         LINE#         85
  C:1D2EH         LINE#         86
  C:1D31H         LINE#         88
  C:1D34H         LINE#         89
  C:1D37H         LINE#         91
  C:1D39H         LINE#         92
  C:1D3BH         LINE#         93
  C:1D3DH         LINE#         94
  -------         ENDPROC       _CONFIGTIMERZERO
  -------         PROC          INTERRUPTTIMERZERO
  -------         DO            
  D:0034H         SYMBOL        cnt100ms
  D:0035H         SYMBOL        cnt200ms
  D:0036H         SYMBOL        cnt1s
  D:0037H         SYMBOL        flute
  D:0038H         SYMBOL        cnt300ms
  -------         ENDDO         
  C:12A5H         LINE#         96
  C:12B6H         LINE#         101
  C:12B9H         LINE#         102
  C:12BCH         LINE#         104
  C:12BEH         LINE#         105
  C:12C5H         LINE#         106
  C:12C5H         LINE#         107
  C:12C8H         LINE#         108
  C:12CAH         LINE#         109
  C:12D0H         LINE#         110
  C:12D0H         LINE#         111
  C:12D3H         LINE#         112
  C:12D5H         LINE#         113
  C:12D5H         LINE#         114
  C:12D7H         LINE#         115
  C:12DEH         LINE#         116
  C:12DEH         LINE#         117
  C:12E1H         LINE#         118
  C:12E3H         LINE#         119
  C:12E3H         LINE#         120
  C:12E3H         LINE#         122
  C:12E6H         LINE#         123
  C:12E6H         LINE#         124
  C:130CH         LINE#         125
  C:130CH         LINE#         126
  C:130CH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 33


  C:130CH         LINE#         128
  C:130CH         LINE#         129
  C:130EH         LINE#         130
  C:1317H         LINE#         131
  C:1319H         LINE#         132
  C:1319H         LINE#         133
  C:1319H         LINE#         134
  C:1319H         LINE#         135
  C:1322H         LINE#         136
  C:1324H         LINE#         137
  C:1324H         LINE#         138
  C:1326H         LINE#         139
  C:132EH         LINE#         140
  C:1337H         LINE#         141
  C:1337H         LINE#         142
  C:133DH         LINE#         143
  C:133FH         LINE#         144
  C:133FH         LINE#         145
  C:1341H         LINE#         146
  C:1341H         LINE#         147
  C:134BH         LINE#         148
  C:134BH         LINE#         149
  C:134BH         LINE#         150
  C:134BH         LINE#         151
  C:134BH         LINE#         153
  C:134EH         LINE#         154
  -------         ENDPROC       INTERRUPTTIMERZERO
  -------         ENDMOD        KEYBOARD

  -------         MODULE        PWMLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:003EH         PUBLIC        mLedState
  C:1C65H         PUBLIC        _AdjustDutyCycle
  D:003FH         PUBLIC        PeriodCnt
  D:00A8H         PUBLIC        IE
  C:16E2H         PUBLIC        InterruptTimerTwo
  D:00B8H         PUBLIC        IP
  C:1FC4H         PUBLIC        ConfigTimerTwo
  D:0043H         PUBLIC        HighRH
  D:0044H         PUBLIC        HighRL
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:2027H         PUBLIC        LEDBreath
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:200BH         PUBLIC        LEDFlash
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008DH         PUBLIC        TH1
  D:0045H         PUBLIC        LowRH
  D:00CDH         PUBLIC        TH2
  C:18C1H         PUBLIC        _ConfigPWM
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 34


  D:008BH         PUBLIC        TL1
  D:0046H         PUBLIC        LowRL
  D:00CCH         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  C:001EH         PUBLIC        InitLED
  B:0080H.0       PUBLIC        PWMOUT
  C:2019H         PUBLIC        LEDOff
  D:00D0H         PUBLIC        PSW
  C:1F9BH         PUBLIC        InterruptTimerOne
  -------         PROC          CONFIGTIMERTWO
  C:1FC4H         LINE#         15
  C:1FC4H         LINE#         16
  C:1FC4H         LINE#         18
  C:1FC7H         LINE#         19
  C:1FCAH         LINE#         21
  C:1FCDH         LINE#         23
  C:1FD0H         LINE#         24
  C:1FD3H         LINE#         26
  C:1FD5H         LINE#         28
  C:1FD7H         LINE#         29
  -------         ENDPROC       CONFIGTIMERTWO
  -------         PROC          _CONFIGPWM
  D:0006H         SYMBOL        fr
  D:0008H         SYMBOL        dc
  -------         DO            
  D:0004H         SYMBOL        high
  D:0002H         SYMBOL        low
  -------         ENDDO         
  C:18C1H         LINE#         31
  C:18C3H         LINE#         32
  C:18C3H         LINE#         35
  C:18DBH         LINE#         36
  C:18F9H         LINE#         37
  C:1904H         LINE#         38
  C:190CH         LINE#         39
  C:1913H         LINE#         40
  C:1915H         LINE#         41
  C:1917H         LINE#         42
  C:1919H         LINE#         43
  C:191BH         LINE#         44
  C:191EH         LINE#         45
  C:1921H         LINE#         46
  C:1924H         LINE#         47
  C:1927H         LINE#         48
  C:1929H         LINE#         49
  C:192BH         LINE#         50
  C:192DH         LINE#         51
  -------         ENDPROC       _CONFIGPWM
  -------         PROC          _ADJUSTDUTYCYCLE
  D:0007H         SYMBOL        dc
  -------         DO            
  D:0004H         SYMBOL        high
  D:0002H         SYMBOL        low
  -------         ENDDO         
  C:1C65H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 35


  C:1C65H         LINE#         53
  C:1C65H         LINE#         56
  C:1C81H         LINE#         57
  C:1C8CH         LINE#         58
  C:1C94H         LINE#         59
  C:1C9BH         LINE#         60
  C:1C9DH         LINE#         61
  C:1C9FH         LINE#         62
  C:1CA1H         LINE#         63
  C:1CA3H         LINE#         64
  -------         ENDPROC       _ADJUSTDUTYCYCLE
  -------         PROC          INTERRUPTTIMERONE
  C:1F9BH         LINE#         65
  C:1F9BH         LINE#         67
  C:1F9EH         LINE#         68
  C:1F9EH         LINE#         69
  C:1FA1H         LINE#         70
  C:1FA4H         LINE#         71
  C:1FA6H         LINE#         72
  C:1FA7H         LINE#         74
  C:1FA7H         LINE#         75
  C:1FAAH         LINE#         76
  C:1FADH         LINE#         77
  C:1FAFH         LINE#         78
  C:1FAFH         LINE#         79
  -------         ENDPROC       INTERRUPTTIMERONE
  -------         PROC          INTERRUPTTIMERTWO
  -------         DO            
  C:1E39H         SYMBOL        table
  B:0021H.0       SYMBOL        dir
  D:003CH         SYMBOL        index
  D:003DH         SYMBOL        flashCnt
  -------         ENDDO         
  C:16E2H         LINE#         81
  C:16FFH         LINE#         92
  C:1701H         LINE#         94
  C:170DH         LINE#         95
  C:170DH         LINE#         96
  C:1717H         LINE#         97
  C:171AH         LINE#         98
  C:171AH         LINE#         99
  C:171CH         LINE#         100
  C:1723H         LINE#         101
  C:1723H         LINE#         102
  C:1725H         LINE#         103
  C:1725H         LINE#         104
  C:1727H         LINE#         105
  C:172AH         LINE#         106
  C:172AH         LINE#         107
  C:172AH         LINE#         108
  C:172CH         LINE#         109
  C:172CH         LINE#         110
  C:172CH         LINE#         111
  C:172EH         LINE#         112
  C:172EH         LINE#         113
  C:1730H         LINE#         114
  C:1737H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 36


  C:173AH         LINE#         116
  C:173CH         LINE#         117
  C:173CH         LINE#         118
  C:173EH         LINE#         119
  C:173EH         LINE#         120
  C:1741H         LINE#         121
  C:1741H         LINE#         122
  C:1743H         LINE#         123
  C:1743H         LINE#         124
  C:1743H         LINE#         125
  C:1743H         LINE#         126
  C:1743H         LINE#         127
  -------         ENDPROC       INTERRUPTTIMERTWO
  -------         PROC          INITLED
  C:001EH         LINE#         129
  C:001EH         LINE#         130
  C:001EH         LINE#         131
  C:0027H         LINE#         132
  -------         ENDPROC       INITLED
  -------         PROC          LEDBREATH
  C:2027H         LINE#         135
  C:2027H         LINE#         136
  C:2027H         LINE#         137
  C:202AH         LINE#         139
  C:202CH         LINE#         140
  C:202EH         LINE#         142
  C:2030H         LINE#         143
  C:2032H         LINE#         144
  -------         ENDPROC       LEDBREATH
  -------         PROC          LEDFLASH
  C:200BH         LINE#         146
  C:200BH         LINE#         147
  C:200BH         LINE#         148
  C:200EH         LINE#         150
  C:2010H         LINE#         152
  C:2012H         LINE#         153
  C:2014H         LINE#         155
  C:2016H         LINE#         156
  C:2018H         LINE#         157
  -------         ENDPROC       LEDFLASH
  -------         PROC          LEDOFF
  C:2019H         LINE#         159
  C:2019H         LINE#         160
  C:2019H         LINE#         161
  C:201CH         LINE#         163
  C:201EH         LINE#         164
  C:2020H         LINE#         166
  C:2022H         LINE#         167
  C:2024H         LINE#         169
  C:2026H         LINE#         170
  -------         ENDPROC       LEDOFF
  -------         ENDMOD        PWMLED

  -------         MODULE        INNERE2PROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 37


  D:00B0H         PUBLIC        P3
  D:00E6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  C:1E59H         PUBLIC        _E2ByteRead
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00E5H         PUBLIC        ISP_CMD
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  D:00E7H         PUBLIC        ISP_CONTR
  C:1EB7H         PUBLIC        _E2SectorErase
  C:0003H         PUBLIC        ISP_IAP_disable
  D:00C8H         PUBLIC        T2CON
  D:00E2H         PUBLIC        ISP_DATA
  C:1E79H         PUBLIC        _E2ByteProgram
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IAP_DISABLE
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0006H         LINE#         30
  C:0008H         LINE#         31
  C:000AH         LINE#         32
  -------         ENDPROC       ISP_IAP_DISABLE
  -------         PROC          _E2BYTEREAD
  D:0004H         SYMBOL        byte_addr
  C:1E59H         LINE#         35
  C:1E5DH         LINE#         36
  C:1E5DH         LINE#         37
  C:1E5FH         LINE#         38
  C:1E62H         LINE#         39
  C:1E65H         LINE#         40
  C:1E67H         LINE#         41
  C:1E6AH         LINE#         42
  C:1E6DH         LINE#         43
  C:1E70H         LINE#         44
  C:1E71H         LINE#         45
  C:1E74H         LINE#         46
  C:1E76H         LINE#         47
  C:1E78H         LINE#         48
  -------         ENDPROC       _E2BYTEREAD
  -------         PROC          _E2BYTEPROGRAM
  D:0002H         SYMBOL        byte_addr
  D:0005H         SYMBOL        isp_iap_data
  C:1E79H         LINE#         50
  C:1E7DH         LINE#         51
  C:1E7DH         LINE#         52
  C:1E7FH         LINE#         53
  C:1E82H         LINE#         54
  C:1E85H         LINE#         55
  C:1E87H         LINE#         56
  C:1E8AH         LINE#         57
  C:1E8CH         LINE#         58
  C:1E8FH         LINE#         59
  C:1E92H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 38


  C:1E93H         LINE#         61
  C:1E96H         LINE#         62
  C:1E98H         LINE#         63
  -------         ENDPROC       _E2BYTEPROGRAM
  -------         PROC          _E2SECTORERASE
  D:0004H         SYMBOL        sector_addr
  C:1EB7H         LINE#         66
  C:1EBBH         LINE#         67
  C:1EBBH         LINE#         68
  C:1EBDH         LINE#         69
  C:1EC0H         LINE#         70
  C:1EC3H         LINE#         71
  C:1EC5H         LINE#         72
  C:1EC8H         LINE#         73
  C:1ECBH         LINE#         74
  C:1ECEH         LINE#         75
  C:1ECFH         LINE#         76
  C:1ED2H         LINE#         77
  C:1ED4H         LINE#         78
  -------         ENDPROC       _E2SECTORERASE
  -------         ENDMOD        INNERE2PROM

  -------         MODULE        ?C?CLDPTR
  C:037DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0396H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03C3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03D5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:03F7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:044CH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTOPTR
  C:0477H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:04A4H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:052FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.05                                                      06/11/2017  19:05:48  PAGE 39



  -------         MODULE        ?C?SLDIV
  C:1B9FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:05C1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:05D2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:05E5H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:05F9H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0609H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?OFFXADD
  C:0619H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSHOWIMAGE?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARINFORAREA?TIME

Program Size: data=89.1 xdata=56 code=8255
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
