### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(source file),1,0,0
GRPOPT 2,(head file),1,0,0

OPTFFF 1,1,1,352321536,0,49,49,0,<..\source\DS1302.c><DS1302.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,122,4,0,0,176,1,0,0 }
OPTFFF 1,2,1,100663296,0,32,32,0,<..\source\LCD12864.c><LCD12864.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,47,4,0,0,101,1,0,0 }
OPTFFF 1,3,1,637534208,0,16,20,0,<..\source\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,47,4,0,0,101,1,0,0 }
OPTFFF 1,4,1,301989888,0,382,393,0,<..\source\time.c><time.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,150,0,0,0,150,0,0,0,147,4,0,0,201,1,0,0 }
OPTFFF 1,5,1,536870912,0,125,125,0,<..\source\lunar.c><lunar.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,22,4,0,0,76,1,0,0 }
OPTFFF 1,6,1,268435456,0,51,63,0,<..\source\DHT11.c><DHT11.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,97,4,0,0,151,1,0,0 }
OPTFFF 1,7,1,469762050,0,70,90,0,<..\source\keyboard.c><keyboard.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,150,0,0,0,150,0,0,0,147,4,0,0,201,1,0,0 }
OPTFFF 2,8,5,1409286144,0,36,36,0,<..\source\config.h><config.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,72,4,0,0,126,1,0,0 }
OPTFFF 2,9,5,704643072,0,11,11,0,<..\source\DS1302.H><DS1302.H> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,97,4,0,0,151,1,0,0 }
OPTFFF 2,10,5,369098752,0,18,18,0,<..\source\lcd12864.h><lcd12864.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,22,4,0,0,76,1,0,0 }
OPTFFF 2,11,5,16777216,0,1,1,0,<..\source\time.h><time.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,253,3,0,0,51,1,0,0 }
OPTFFF 2,12,5,218103808,0,1,10,0,<..\source\lunar.h><lunar.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,47,4,0,0,101,1,0,0 }
OPTFFF 2,13,5,0,0,1,13,0,<..\source\DHT11.h><DHT11.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,72,4,0,0,126,1,0,0 }
OPTFFF 2,14,5,385875968,0,2,14,0,<..\source\keyboard.h><keyboard.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,122,4,0,0,176,1,0,0 }
OPTFFF 2,15,5,0,0,0,0,0,<..\source\main.h><main.h> 


TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89C52_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTBB 0,0,215,1,0,0,0,0,0,0,<time.c>()()
  OPTBB 1,0,64,1,0,0,0,0,0,0,<time.c>()()
  OPTBB 2,0,4,1,0,0,0,0,0,0,<time.c>()()
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt

