BL51 BANKED LINKER/LOCATER V6.05                                                        06/07/2017  10:44:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\output\DS1302.obj, ..\output\LCD12864.obj, ..\output\main.obj, ..\output\time.obj, ..\output
>> \lunar.obj, ..\output\DHT11.obj, ..\output\keyboard.obj, ..\output\pwmled.obj, ..\output\InnerE2PROM.obj TO ..\output
>> \lcdclock PRINT (.\lcdclock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\DS1302.obj (DS1302)
  ..\output\LCD12864.obj (LCD12864)
  ..\output\main.obj (MAIN)
  ..\output\time.obj (TIME)
  ..\output\lunar.obj (LUNAR)
  ..\output\DHT11.obj (DHT11)
  ..\output\keyboard.obj (KEYBOARD)
  ..\output\pwmled.obj (PWMLED)
  ..\output\InnerE2PROM.obj (INNERE2PROM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\lcdclock (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0001H     UNIT         ?DT?CLEARINFORAREA?TIME
            DATA    001FH     0001H     UNIT         ?DT?DHT11
            BIT     0020H.0   0000H.3   UNIT         ?BI?KEYBOARD
            BIT     0020H.3   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.5   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         ?BI?TIME
            BIT     0020H.7   0000H.1   UNIT         ?BI?LUNAR
            BIT     0021H.0   0000H.1   UNIT         ?BI?PWMLED
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     000EH     UNIT         ?DT?TIME
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 2


            DATA    0030H     000CH     UNIT         ?DT?KEYBOARD
            DATA    003CH     000BH     UNIT         ?DT?PWMLED
            DATA    0047H     0008H     UNIT         ?DT?DS1302
            DATA    004FH     0004H     UNIT         ?DT?LUNAR
            DATA    0053H     0003H     UNIT         ?DT?_LCDSHOWIMAGE?LCD12864
            DATA    0056H     0003H     UNIT         ?DT?MAIN
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0030H     INPAGE       ?PD?KEYBOARD
            XDATA   0030H     002CH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?ISP_IAP_DISABLE?INNERE2PROM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_DELAYX10US?DHT11
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000CH     UNIT         ?PR?INITLED?PWMLED
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     034FH     UNIT         ?PR?_LUNARCALENDAR?LUNAR
            CODE    037DH     02A8H     UNIT         ?C?LIB_CODE
            CODE    0625H     026AH     UNIT         ?PR?SHOWADJUSTED?TIME
            CODE    088FH     026AH     UNIT         ?CO?LUNAR
            CODE    0AF9H     01DDH     UNIT         ?PR?_KEYACTION?TIME
            CODE    0CD6H     0184H     UNIT         ?PR?SHOWCURRENTTIME?TIME
            CODE    0E5AH     017CH     UNIT         ?PR?_GETLUNARDATE?LUNAR
            CODE    0FD6H     0112H     UNIT         ?PR?SHOWINFO?TIME
            CODE    10E8H     00DBH     UNIT         ?PR?SAVETIME?TIME
            CODE    11C3H     00D8H     UNIT         ?PR?CLEARTREMBLE?KEYBOARD
            CODE    129BH     00D6H     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    1371H     00D2H     UNIT         ?CO?LCD12864
            CODE    1443H     00B7H     UNIT         ?PR?ADJUSTDATE?TIME
            CODE    14FAH     00ACH     UNIT         ?PR?INTERRUPTTIMERZERO?KEYBOARD
            CODE    15A6H     009AH     UNIT         ?PR?_DHT11GETDATA?DHT11
            CODE    1640H     0098H     UNIT         ?C_INITSEG
            CODE    16D8H     0092H     UNIT         ?PR?_LCDDRAWAREA?LCD12864
            CODE    176AH     008CH     UNIT         ?C_C51STARTUP
            CODE    17F6H     0086H     UNIT         ?PR?_LCDSHOWIMAGE?LCD12864
            CODE    187CH     007EH     UNIT         ?PR?SHOWTEMP?TIME
            CODE    18FAH     007CH     UNIT         ?PR?INTERRUPTTIMERTWO?PWMLED
            CODE    1976H     0073H     UNIT         ?PR?_LCDCLEARIMAGE?LCD12864
            CODE    19E9H     006DH     UNIT         ?PR?_CONFIGPWM?PWMLED
            CODE    1A56H     006AH     UNIT         ?PR?GETDECIMALTIME?TIME
            CODE    1AC0H     0062H     UNIT         ?PR?RIGHTSHIFTDATE?TIME
            CODE    1B22H     005FH     UNIT         ?PR?CHECKCLOCK?MAIN
            CODE    1B81H     0058H     UNIT         ?PR?LCDINITIMAGE?LCD12864
            CODE    1BD9H     004DH     UNIT         ?PR?_LCDSHOWCN?LCD12864
            CODE    1C26H     004AH     UNIT         ?CO?TIME
            CODE    1C70H     0044H     UNIT         ?C?LDIV
            CODE    1CB4H     0043H     UNIT         ?PR?_DS1302BURSTREAD?DS1302
            CODE    1CF7H     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    1D36H     003FH     UNIT         ?PR?_ADJUSTDUTYCYCLE?PWMLED
            CODE    1D75H     003AH     UNIT         ?PR?_DS1302BURSTWRITE?DS1302
            CODE    1DAFH     0032H     UNIT         ?PR?INITDS1302?DS1302
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 3


            CODE    1DE1H     002EH     UNIT         ?PR?_CONFIGTIMERZERO?KEYBOARD
            CODE    1E0FH     002DH     UNIT         ?PR?ADJUSTCLOCK?TIME
            CODE    1E3CH     002CH     UNIT         ?PR?RIGHTSHIFTCLOCK?TIME
            CODE    1E68H     002BH     UNIT         ?PR?_LCDSETCURSOR?LCD12864
            CODE    1E93H     002BH     UNIT         ?PR?INITCLOCK?MAIN
            CODE    1EBEH     002AH     UNIT         ?PR?RECORDCLOCK?TIME
            CODE    1EE8H     0022H     UNIT         ?PR?_LCDSHOWSTR?LCD12864
            CODE    1F0AH     0020H     UNIT         ?PR?_E2BYTEREAD?INNERE2PROM
            CODE    1F2AH     0020H     UNIT         ?PR?_E2BYTEPROGRAM?INNERE2PROM
            CODE    1F4AH     001EH     UNIT         ?PR?INITLCD12864?LCD12864
            CODE    1F68H     001EH     UNIT         ?PR?_E2SECTORERASE?INNERE2PROM
            CODE    1F86H     001DH     UNIT         ?PR?_DS1302WRITEBYTE?DS1302
            CODE    1FA3H     001BH     UNIT         ?PR?DS1302READBYTE?DS1302
            CODE    1FBEH     001AH     UNIT         ?PR?DHT11GETACK?DHT11
            CODE    1FD8H     0019H     UNIT         ?PR?_LCDWRITECMD?LCD12864
            CODE    1FF1H     0019H     UNIT         ?PR?LCDCLEARALL?LCD12864
            CODE    200AH     0016H     UNIT         ?PR?_LCDWRITEDATA?LCD12864
            CODE    2020H     0016H     UNIT         ?PR?CLEARINFORAREA?TIME
            CODE    2036H     0015H     UNIT         ?PR?INTERRUPTTIMERONE?PWMLED
            CODE    204BH     0014H     UNIT         ?PR?CONFIGTIMERTWO?PWMLED
            CODE    205FH     0013H     UNIT         ?PR?_DS1302SINGLEWRITE?DS1302
            CODE    2072H     0012H     UNIT         ?PR?LCDWAITREADY?LCD12864
            CODE    2084H     0011H     UNIT         ?PR?_DS1302SINGLEREAD?DS1302
            CODE    2095H     0010H     UNIT         ?CO?KEYBOARD
            CODE    20A5H     0010H     UNIT         ?CO?PWMLED
            CODE    20B5H     000FH     UNIT         ?PR?_LCDCLEARAREA?LCD12864
            CODE    20C4H     000EH     UNIT         ?PR?LEDFLASH?PWMLED
            CODE    20D2H     000EH     UNIT         ?PR?LEDOFF?PWMLED
            CODE    20E0H     000CH     UNIT         ?PR?LEDBREATH?PWMLED
            CODE    20ECH     0005H     UNIT         ?PR?LCDSHOWCURSOR?LCD12864
            CODE    20F1H     0005H     UNIT         ?PR?LCDCANCELCURSOR?LCD12864



OVERLAY MAP OF MODULE:   ..\output\lcdclock (DS1302)


SEGMENT                                    BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?PR?INTERRUPTTIMERZERO?KEYBOARD         -----    -----      -----    -----      -----    -----
  +--> ?PR?CLEARTREMBLE?KEYBOARD

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMERTWO?PWMLED            -----    -----      -----    -----      -----    -----
  +--> ?CO?PWMLED
  +--> ?PR?_ADJUSTDUTYCYCLE?PWMLED

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?INITLED?PWMLED
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 4


  +--> ?PR?LEDBREATH?PWMLED
  +--> ?PR?INITDS1302?DS1302
  +--> ?PR?INITLCD12864?LCD12864
  +--> ?PR?INITCLOCK?MAIN
  +--> ?PR?LCDINITIMAGE?LCD12864
  +--> ?PR?_CONFIGTIMERZERO?KEYBOARD
  +--> ?PR?SHOWCURRENTTIME?TIME
  +--> ?PR?CHECKCLOCK?MAIN
  +--> ?PR?SHOWTEMP?TIME
  +--> ?PR?KEYDRIVER?KEYBOARD

?PR?INITLED?PWMLED                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_CONFIGPWM?PWMLED
  +--> ?PR?CONFIGTIMERTWO?PWMLED

?PR?_CONFIGPWM?PWMLED                   -----    -----      0008H    0001H      -----    -----

?PR?INITDS1302?DS1302                   -----    -----      0008H    0008H      -----    -----
  +--> ?PR?_DS1302SINGLEREAD?DS1302
  +--> ?PR?_DS1302SINGLEWRITE?DS1302
  +--> ?PR?_DS1302BURSTWRITE?DS1302

?PR?_DS1302SINGLEREAD?DS1302            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302
  +--> ?PR?DS1302READBYTE?DS1302

?PR?_DS1302SINGLEWRITE?DS1302           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302

?PR?_DS1302BURSTWRITE?DS1302            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302

?PR?INITLCD12864?LCD12864               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864

?PR?_LCDWRITECMD?LCD12864               -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD12864

?PR?_LCDSHOWSTR?LCD12864                -----    -----      000BH    0006H      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?_LCDSETCURSOR?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864

?PR?_LCDWRITEDATA?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD12864

?PR?INITCLOCK?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_E2BYTEREAD?INNERE2PROM

?PR?_E2BYTEREAD?INNERE2PROM             -----    -----      -----    -----      -----    -----
  +--> ?PR?ISP_IAP_DISABLE?INNERE2PROM

?PR?LCDINITIMAGE?LCD12864               -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 5


  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?SHOWCURRENTTIME?TIME                -----    -----      -----    -----      003AH    0022H
  +--> ?CO?LCD12864
  +--> ?PR?_LCDDRAWAREA?LCD12864
  +--> ?PR?_LCDCLEARIMAGE?LCD12864
  +--> ?PR?_DS1302BURSTREAD?DS1302
  +--> ?PR?_LCDSHOWCN?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864
  +--> ?CO?TIME

?PR?_LCDDRAWAREA?LCD12864               -----    -----      000BH    0004H      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?_LCDCLEARIMAGE?LCD12864             -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?_DS1302BURSTREAD?DS1302             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302
  +--> ?PR?DS1302READBYTE?DS1302

?PR?_LCDSHOWCN?LCD12864                 -----    -----      0013H    0006H      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?CHECKCLOCK?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?LEDFLASH?PWMLED

?PR?SHOWTEMP?TIME                       -----    -----      000BH    0008H      -----    -----
  +--> ?PR?_DHT11GETDATA?DHT11
  +--> ?PR?_LCDSHOWCN?LCD12864

?PR?_DHT11GETDATA?DHT11                 0020H.3  0000H.1    0013H    000BH      -----    -----
  +--> ?PR?DHT11GETACK?DHT11
  +--> ?PR?_DELAYX10US?DHT11

?PR?DHT11GETACK?DHT11                   0020H.4  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DELAYX10US?DHT11

?PR?KEYDRIVER?KEYBOARD                  -----    -----      0008H    0002H      -----    -----
  +--> ?CO?KEYBOARD
  +--> ?PR?_KEYACTION?TIME

?PR?_KEYACTION?TIME                     -----    -----      000AH    0001H      0030H    000AH
  +--> ?PR?LEDBREATH?PWMLED
  +--> ?PR?LEDOFF?PWMLED
  +--> ?PR?LCDCLEARALL?LCD12864
  +--> ?PR?_LCDSHOWCN?LCD12864
  +--> ?PR?_LCDCLEARIMAGE?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDDRAWAREA?LCD12864
  +--> ?PR?RECORDCLOCK?TIME
  +--> ?PR?SHOWCURRENTTIME?TIME
  +--> ?PR?GETDECIMALTIME?TIME
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 6


  +--> ?PR?_LCDSETCURSOR?LCD12864
  +--> ?PR?LCDSHOWCURSOR?LCD12864
  +--> ?PR?LCDCANCELCURSOR?LCD12864
  +--> ?PR?ADJUSTDATE?TIME
  +--> ?PR?ADJUSTCLOCK?TIME
  +--> ?PR?SHOWINFO?TIME
  +--> ?PR?RIGHTSHIFTDATE?TIME
  +--> ?PR?RIGHTSHIFTCLOCK?TIME

?PR?LCDCLEARALL?LCD12864                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864

?PR?RECORDCLOCK?TIME                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_E2SECTORERASE?INNERE2PROM
  +--> ?PR?_E2BYTEPROGRAM?INNERE2PROM

?PR?_E2SECTORERASE?INNERE2PROM          -----    -----      -----    -----      -----    -----
  +--> ?PR?ISP_IAP_DISABLE?INNERE2PROM

?PR?_E2BYTEPROGRAM?INNERE2PROM          -----    -----      -----    -----      -----    -----
  +--> ?PR?ISP_IAP_DISABLE?INNERE2PROM

?PR?LCDSHOWCURSOR?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864

?PR?LCDCANCELCURSOR?LCD12864            -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD12864

?PR?ADJUSTDATE?TIME                     -----    -----      -----    -----      -----    -----
  +--> ?CO?TIME
  +--> ?PR?SAVETIME?TIME
  +--> ?PR?SHOWADJUSTED?TIME

?PR?SAVETIME?TIME                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302BURSTWRITE?DS1302

?PR?SHOWADJUSTED?TIME                   -----    -----      -----    -----      003AH    0006H
  +--> ?PR?_LCDCLEARAREA?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCDDRAWAREA?LCD12864
  +--> ?PR?_LCDSHOWSTR?LCD12864
  +--> ?CO?TIME
  +--> ?PR?_LCDSHOWCN?LCD12864
  +--> ?PR?_LCDCLEARIMAGE?LCD12864
  +--> ?PR?_LCDSETCURSOR?LCD12864

?PR?_LCDCLEARAREA?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?CO?LCD12864
  +--> ?PR?_LCDSHOWCN?LCD12864

?PR?ADJUSTCLOCK?TIME                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SHOWADJUSTED?TIME

?PR?SHOWINFO?TIME                       -----    -----      -----    -----      003AH    0012H
  +--> ?PR?LCDCLEARALL?LCD12864
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 7


  +--> ?CO?TIME
  +--> ?PR?_LCDSHOWCN?LCD12864
  +--> ?PR?SHOWTEMP?TIME
  +--> ?PR?_GETLUNARDATE?LUNAR

?PR?_GETLUNARDATE?LUNAR                 -----    -----      000BH    0007H      -----    -----
  +--> ?PR?_LUNARCALENDAR?LUNAR
  +--> ?CO?LUNAR

?PR?_LUNARCALENDAR?LUNAR                -----    -----      0012H    000AH      -----    -----
  +--> ?CO?LUNAR

?PR?RIGHTSHIFTDATE?TIME                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD12864

?PR?RIGHTSHIFTCLOCK?TIME                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD12864



SYMBOL TABLE OF MODULE:  ..\output\lcdclock (DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1D75H         PUBLIC        _DS1302BurstWrite
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1F8AH         PUBLIC        _DS1302WriteByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2084H         PUBLIC        _DS1302SingleRead
  B:0090H.7       PUBLIC        DS1302_CE
  B:00B0H.5       PUBLIC        DS1302_CK
  D:0047H         PUBLIC        timeMod
  C:205FH         PUBLIC        _DS1302SingleWrite
  B:00B0H.4       PUBLIC        DS1302_IO
  D:00C8H         PUBLIC        T2CON
  C:1CB4H         PUBLIC        _DS1302BurstRead
  C:1FA7H         PUBLIC        DS1302ReadByte
  C:1DAFH         PUBLIC        InitDS1302
  D:00D0H         PUBLIC        PSW
  C:1FA3H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:1FA3H         SYMBOL        L?0019
  -------         PROC          DS1302READBYTE
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1FA7H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 8


  C:1FA7H         LINE#         8
  C:1FA7H         LINE#         10
  C:1FA9H         LINE#         12
  C:1FAEH         LINE#         13
  C:1FAEH         LINE#         14
  C:1FB1H         LINE#         15
  C:1FB3H         LINE#         16
  C:1FB3H         LINE#         17
  C:1FB5H         LINE#         18
  C:1FB7H         LINE#         19
  C:1FBDH         LINE#         20
  C:1FBDH         LINE#         21
  -------         ENDPROC       DS1302READBYTE
  C:1F86H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:1F86H         SYMBOL        L?0021
  -------         PROC          _DS1302WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:1F8AH         LINE#         23
  C:1F8AH         LINE#         24
  C:1F8AH         LINE#         27
  C:1F8FH         LINE#         28
  C:1F8FH         LINE#         29
  C:1F92H         LINE#         30
  C:1F94H         LINE#         31
  C:1F96H         LINE#         32
  C:1F98H         LINE#         33
  C:1F98H         LINE#         35
  C:1F9AH         LINE#         36
  C:1F9CH         LINE#         37
  C:1FA2H         LINE#         38
  -------         ENDPROC       _DS1302WRITEBYTE
  -------         PROC          _DS1302BURSTREAD
  D:0001H         SYMBOL        time
  C:1CB4H         LINE#         40
  C:1CB4H         LINE#         41
  C:1CB4H         LINE#         42
  C:1CB6H         LINE#         43
  C:1CBBH         LINE#         44
  C:1CC1H         LINE#         45
  C:1CC7H         LINE#         46
  C:1CCDH         LINE#         47
  C:1CD3H         LINE#         48
  C:1CD9H         LINE#         49
  C:1CDFH         LINE#         50
  C:1CE6H         LINE#         51
  C:1CE8H         LINE#         53
  -------         ENDPROC       _DS1302BURSTREAD
  -------         PROC          _DS1302BURSTWRITE
  D:0001H         SYMBOL        time
  C:1D75H         LINE#         56
  C:1D75H         LINE#         57
  C:1D75H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 9


  C:1D77H         LINE#         59
  C:1D7CH         LINE#         60
  C:1D82H         LINE#         61
  C:1D88H         LINE#         62
  C:1D8EH         LINE#         63
  C:1D94H         LINE#         64
  C:1D9AH         LINE#         65
  C:1DA0H         LINE#         66
  C:1DA7H         LINE#         67
  C:1DACH         LINE#         68
  C:1DAEH         LINE#         69
  -------         ENDPROC       _DS1302BURSTWRITE
  -------         PROC          _DS1302SINGLEREAD
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:2084H         LINE#         71
  C:2084H         LINE#         72
  C:2084H         LINE#         75
  C:2086H         LINE#         76
  C:208FH         LINE#         77
  C:2092H         LINE#         78
  C:2094H         LINE#         79
  C:2094H         LINE#         80
  -------         ENDPROC       _DS1302SINGLEREAD
  -------         PROC          _DS1302SINGLEWRITE
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        dat
  C:205FH         LINE#         82
  C:205FH         LINE#         83
  C:205FH         LINE#         84
  C:2061H         LINE#         85
  C:206AH         LINE#         86
  C:206FH         LINE#         87
  C:2071H         LINE#         88
  -------         ENDPROC       _DS1302SINGLEWRITE
  -------         PROC          INITDS1302
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        initTime
  -------         ENDDO         
  C:1DAFH         LINE#         90
  C:1DAFH         LINE#         91
  C:1DAFH         LINE#         95
  C:1DB2H         LINE#         96
  C:1DB5H         LINE#         97
  C:1DB8H         LINE#         98
  C:1DBBH         LINE#         99
  C:1DBEH         LINE#         100
  C:1DC1H         LINE#         101
  C:1DC4H         LINE#         103
  C:1DC6H         LINE#         104
  C:1DC8H         LINE#         106
  C:1DCCH         LINE#         107
  C:1DD0H         LINE#         108
  C:1DD0H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 10


  C:1DD7H         LINE#         110
  C:1DE0H         LINE#         111
  C:1DE0H         LINE#         112
  -------         ENDPROC       INITDS1302
  -------         ENDMOD        DS1302

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1E68H         PUBLIC        _LCDSetCursor
  C:1BD9H         PUBLIC        _LCDShowCN
  D:00A8H         PUBLIC        IE
  C:13F3H         PUBLIC        OpenVolume
  C:13D3H         PUBLIC        SaveButton
  D:00B8H         PUBLIC        IP
  C:20F1H         PUBLIC        LCDCancelCursor
  C:13B3H         PUBLIC        moonImage
  C:1413H         PUBLIC        StopVolume
  C:1976H         PUBLIC        _LCDClearImage
  C:1EE8H         PUBLIC        _LCDShowStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:20B5H         PUBLIC        _LCDClearArea
  C:1393H         PUBLIC        sunImage
  B:0090H.5       PUBLIC        LCD12864_EN
  C:1B81H         PUBLIC        LCDInitImage
  C:1FF1H         PUBLIC        LCDClearAll
  C:17F6H         PUBLIC        _LCDShowImage
  C:2010H         PUBLIC        _LCDWriteData
  C:16D8H         PUBLIC        _LCDDrawArea
  B:0090H.0       PUBLIC        LCD12864_RS
  C:2072H         PUBLIC        LCDWaitReady
  B:0090H.1       PUBLIC        LCD12864_RW
  D:00C8H         PUBLIC        T2CON
  C:1F4AH         PUBLIC        InitLCD12864
  C:1373H         PUBLIC        clockImage
  C:1FE1H         PUBLIC        _LCDWriteCmd
  C:20ECH         PUBLIC        LCDShowCursor
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:2072H         LINE#         35
  C:2072H         LINE#         36
  C:2072H         LINE#         37
  C:2072H         LINE#         39
  C:2074H         LINE#         40
  C:2076H         LINE#         41
  C:2076H         LINE#         42
  C:2078H         LINE#         43
  C:207DH         LINE#         44
  C:207FH         LINE#         45
  C:2081H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 11


  C:2083H         LINE#         47
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:1FE1H         LINE#         49
  C:1FE3H         LINE#         50
  C:1FE3H         LINE#         51
  C:1FE6H         LINE#         52
  C:1FE8H         LINE#         53
  C:1FEAH         LINE#         54
  C:1FECH         LINE#         55
  C:1FEEH         LINE#         56
  C:1FF0H         LINE#         57
  -------         ENDPROC       _LCDWRITECMD
  C:200AH         SYMBOL        L?0081
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:200AH         SYMBOL        L?0081
  -------         PROC          _LCDWRITEDATA
  D:0006H         SYMBOL        dat
  C:2010H         LINE#         59
  C:2012H         LINE#         60
  C:2012H         LINE#         61
  C:2015H         LINE#         62
  C:2017H         LINE#         63
  C:2019H         LINE#         64
  C:201BH         LINE#         65
  C:201DH         LINE#         66
  C:201FH         LINE#         67
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          INITLCD12864
  C:1F4AH         LINE#         69
  C:1F4AH         LINE#         70
  C:1F4AH         LINE#         71
  C:1F4FH         LINE#         72
  C:1F54H         LINE#         73
  C:1F59H         LINE#         74
  -------         ENDPROC       INITLCD12864
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000DH         SYMBOL        str
  D:0010H         SYMBOL        strlen
  C:1EE8H         LINE#         77
  C:1EEEH         LINE#         78
  C:1EEEH         LINE#         79
  C:1EF1H         LINE#         80
  C:1EF1H         LINE#         81
  C:1F00H         LINE#         82
  C:1F02H         LINE#         83
  C:1F09H         LINE#         84
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDSHOWCN
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 12


  D:0015H         SYMBOL        str
  D:0018H         SYMBOL        strlen
  -------         DO            
  D:0003H         SYMBOL        msb
  D:0005H         SYMBOL        lsb
  -------         ENDDO         
  C:1BD9H         LINE#         86
  C:1BE3H         LINE#         87
  C:1BE3H         LINE#         90
  C:1BEDH         LINE#         91
  C:1BF4H         LINE#         92
  C:1BF6H         LINE#         93
  C:1BFDH         LINE#         94
  C:1C00H         LINE#         95
  C:1C02H         LINE#         96
  C:1C02H         LINE#         97
  C:1C0FH         LINE#         98
  C:1C0FH         LINE#         99
  C:1C13H         LINE#         100
  C:1C18H         LINE#         101
  C:1C23H         LINE#         102
  C:1C25H         LINE#         103
  -------         ENDPROC       _LCDSHOWCN
  -------         PROC          _LCDSETCURSOR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:1E68H         LINE#         105
  C:1E6AH         LINE#         106
  C:1E6AH         LINE#         107
  C:1E6CH         LINE#         109
  C:1E7AH         LINE#         110
  C:1E7AH         LINE#         111
  C:1E7AH         LINE#         112
  C:1E7EH         LINE#         113
  C:1E80H         LINE#         114
  C:1E80H         LINE#         115
  C:1E84H         LINE#         116
  C:1E86H         LINE#         117
  C:1E86H         LINE#         118
  C:1E8AH         LINE#         119
  C:1E8CH         LINE#         120
  C:1E8CH         LINE#         121
  C:1E90H         LINE#         122
  C:1E90H         LINE#         123
  C:1E90H         LINE#         124
  C:1E90H         LINE#         125
  C:1E90H         LINE#         126
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          LCDSHOWCURSOR
  C:20ECH         LINE#         129
  C:20ECH         LINE#         130
  C:20ECH         LINE#         131
  -------         ENDPROC       LCDSHOWCURSOR
  -------         PROC          LCDCANCELCURSOR
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 13


  C:20F1H         LINE#         134
  C:20F1H         LINE#         135
  C:20F1H         LINE#         136
  -------         ENDPROC       LCDCANCELCURSOR
  -------         PROC          LCDCLEARALL
  C:1FF1H         LINE#         139
  C:1FF1H         LINE#         140
  C:1FF1H         LINE#         141
  C:1FF6H         LINE#         142
  C:1FFBH         LINE#         143
  -------         ENDPROC       LCDCLEARALL
  -------         PROC          _LCDSHOWIMAGE
  D:0053H         SYMBOL        image
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:17F6H         LINE#         146
  C:17FCH         LINE#         147
  C:17FCH         LINE#         150
  C:1801H         LINE#         151
  C:1806H         LINE#         152
  C:1808H         LINE#         153
  C:180FH         LINE#         154
  C:1814H         LINE#         155
  C:1816H         LINE#         156
  C:1816H         LINE#         157
  C:1825H         LINE#         158
  C:1834H         LINE#         159
  C:1838H         LINE#         160
  C:183CH         LINE#         162
  C:183EH         LINE#         163
  C:1845H         LINE#         164
  C:184AH         LINE#         165
  C:184CH         LINE#         166
  C:184CH         LINE#         167
  C:185BH         LINE#         168
  C:186AH         LINE#         169
  C:186EH         LINE#         170
  C:1872H         LINE#         171
  C:1877H         LINE#         172
  -------         ENDPROC       _LCDSHOWIMAGE
  -------         PROC          _LCDDRAWAREA
  D:000BH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        image
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:16D8H         LINE#         175
  C:16E0H         LINE#         176
  C:16E0H         LINE#         179
  C:16E5H         LINE#         180
  C:16EAH         LINE#         182
  C:16F0H         LINE#         183
  C:16F2H         LINE#         184
  C:16F9H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 14


  C:16FCH         LINE#         187
  C:170BH         LINE#         188
  C:171AH         LINE#         189
  C:1720H         LINE#         190
  C:1720H         LINE#         191
  C:1722H         LINE#         192
  C:172DH         LINE#         193
  C:1735H         LINE#         195
  C:1744H         LINE#         196
  C:1753H         LINE#         197
  C:1757H         LINE#         198
  C:1757H         LINE#         200
  C:175DH         LINE#         201
  C:1760H         LINE#         203
  C:1765H         LINE#         204
  -------         ENDPROC       _LCDDRAWAREA
  -------         PROC          LCDINITIMAGE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1B81H         LINE#         207
  C:1B81H         LINE#         208
  C:1B81H         LINE#         211
  C:1B86H         LINE#         212
  C:1B8BH         LINE#         213
  C:1B8DH         LINE#         214
  C:1B94H         LINE#         215
  C:1B99H         LINE#         216
  C:1B9BH         LINE#         217
  C:1B9BH         LINE#         218
  C:1BA0H         LINE#         219
  C:1BA5H         LINE#         220
  C:1BA9H         LINE#         221
  C:1BADH         LINE#         223
  C:1BAFH         LINE#         224
  C:1BB6H         LINE#         225
  C:1BBBH         LINE#         226
  C:1BBDH         LINE#         227
  C:1BBDH         LINE#         228
  C:1BC2H         LINE#         229
  C:1BC7H         LINE#         230
  C:1BCBH         LINE#         231
  C:1BCFH         LINE#         232
  C:1BD4H         LINE#         233
  -------         ENDPROC       LCDINITIMAGE
  -------         PROC          _LCDCLEARIMAGE
  D:0003H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1976H         LINE#         236
  C:1978H         LINE#         237
  C:1978H         LINE#         240
  C:197DH         LINE#         241
  C:1982H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 15


  C:1988H         LINE#         244
  C:198AH         LINE#         245
  C:1995H         LINE#         246
  C:199CH         LINE#         248
  C:19A1H         LINE#         249
  C:19A6H         LINE#         250
  C:19ACH         LINE#         251
  C:19ACH         LINE#         252
  C:19AEH         LINE#         253
  C:19B9H         LINE#         254
  C:19C0H         LINE#         256
  C:19C5H         LINE#         257
  C:19CAH         LINE#         258
  C:19CEH         LINE#         259
  C:19CEH         LINE#         261
  C:19D8H         LINE#         262
  C:19DFH         LINE#         264
  C:19E4H         LINE#         265
  -------         ENDPROC       _LCDCLEARIMAGE
  -------         PROC          _LCDCLEARAREA
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  C:1433H         SYMBOL        clearDat
  -------         ENDDO         
  C:20B5H         LINE#         268
  C:20B5H         LINE#         269
  C:20B5H         LINE#         274
  -------         ENDPROC       _LCDCLEARAREA
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1E93H         PUBLIC        InitClock
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1CF7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.5       PUBLIC        flagStopAlarm
  C:1B22H         PUBLIC        CheckClock
  D:00C8H         PUBLIC        T2CON
  D:0058H         PUBLIC        mMode
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1CF7H         LINE#         19
  C:1CF7H         LINE#         20
  C:1CF7H         LINE#         21
  C:1CF9H         LINE#         22
  C:1CFCH         LINE#         23
  C:1CFFH         LINE#         24
  C:1D02H         LINE#         25
  C:1D05H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 16


  C:1D08H         LINE#         27
  C:1D0BH         LINE#         28
  C:1D10H         LINE#         30
  C:1D10H         LINE#         31
  C:1D10H         LINE#         32
  C:1D14H         LINE#         33
  C:1D17H         LINE#         34
  C:1D19H         LINE#         35
  C:1D1CH         LINE#         36
  C:1D1FH         LINE#         37
  C:1D22H         LINE#         38
  C:1D22H         LINE#         39
  C:1D29H         LINE#         40
  C:1D2CH         LINE#         41
  C:1D2EH         LINE#         42
  C:1D31H         LINE#         43
  C:1D31H         LINE#         44
  C:1D31H         LINE#         45
  C:1D31H         LINE#         46
  C:1D34H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          INITCLOCK
  -------         DO            
  D:0007H         SYMBOL        byteTmp
  -------         ENDDO         
  C:1E93H         LINE#         50
  C:1E93H         LINE#         51
  C:1E93H         LINE#         54
  C:1E9AH         LINE#         55
  C:1E9DH         LINE#         56
  C:1E9FH         LINE#         57
  C:1EA4H         LINE#         58
  C:1EA6H         LINE#         59
  C:1EA8H         LINE#         60
  C:1EABH         LINE#         62
  C:1EABH         LINE#         64
  C:1EB4H         LINE#         65
  C:1EBDH         LINE#         66
  -------         ENDPROC       INITCLOCK
  -------         PROC          CHECKCLOCK
  -------         DO            
  D:0056H         SYMBOL        alarmCnt
  -------         ENDDO         
  C:1B22H         LINE#         68
  C:1B22H         LINE#         69
  C:1B22H         LINE#         74
  C:1B25H         LINE#         75
  C:1B28H         LINE#         76
  C:1B46H         LINE#         77
  C:1B46H         LINE#         78
  C:1B63H         LINE#         79
  C:1B63H         LINE#         80
  C:1B65H         LINE#         81
  C:1B68H         LINE#         82
  C:1B68H         LINE#         83
  C:1B68H         LINE#         84
  C:1B68H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 17


  C:1B68H         LINE#         86
  C:1B70H         LINE#         87
  C:1B79H         LINE#         88
  C:1B79H         LINE#         89
  C:1B7EH         LINE#         90
  C:1B80H         LINE#         91
  C:1B80H         LINE#         92
  C:1B80H         LINE#         93
  -------         ENDPROC       CHECKCLOCK
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        curPos
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1AC0H         PUBLIC        RightShiftDate
  D:0023H         PUBLIC        cHour
  D:0024H         PUBLIC        cMin
  C:0AF9H         PUBLIC        _KeyAction
  D:0025H         PUBLIC        pSec
  D:00A8H         PUBLIC        IE
  D:0026H         PUBLIC        pDay
  D:0027H         PUBLIC        pHour
  D:00B8H         PUBLIC        IP
  C:0CD6H         PUBLIC        ShowCurrentTime
  C:1C26H         PUBLIC        DateMap
  C:10E8H         PUBLIC        SaveTime
  C:0FD6H         PUBLIC        ShowInfo
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:187CH         PUBLIC        ShowTemp
  C:1C3EH         PUBLIC        weekCN
  D:0028H         PUBLIC        timeBuf
  C:1EBEH         PUBLIC        RecordClock
  C:0625H         PUBLIC        ShowAdjusted
  C:1E0FH         PUBLIC        AdjustClock
  B:0020H.6       PUBLIC        bClockOpen
  C:1A56H         PUBLIC        GetDecimalTime
  C:2020H         PUBLIC        ClearInforArea
  D:00C8H         PUBLIC        T2CON
  C:1443H         PUBLIC        AdjustDate
  C:1E3CH         PUBLIC        RightShiftClock
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLEARINFORAREA
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:2020H         LINE#         36
  C:2020H         LINE#         37
  C:2020H         LINE#         40
  C:2023H         LINE#         41
  C:2023H         LINE#         42
  C:202CH         LINE#         43
  C:2035H         LINE#         44
  -------         ENDPROC       CLEARINFORAREA
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 18


  -------         PROC          SHOWCURRENTTIME
  -------         DO            
  X:003AH         SYMBOL        tStr
  X:004AH         SYMBOL        dStr
  X:005AH         SYMBOL        dSplit
  -------         ENDDO         
  C:0CD6H         LINE#         46
  C:0CD6H         LINE#         47
  C:0CD6H         LINE#         52
  C:0CDBH         LINE#         53
  C:0CDBH         LINE#         54
  C:0CDEH         LINE#         55
  C:0CDEH         LINE#         56
  C:0CEAH         LINE#         57
  C:0CECH         LINE#         58
  C:0CF2H         LINE#         59
  C:0CF2H         LINE#         60
  C:0CF2H         LINE#         62
  C:0CFBH         LINE#         63
  C:0D04H         LINE#         64
  C:0D04H         LINE#         65
  C:0D07H         LINE#         66
  C:0D16H         LINE#         67
  C:0D24H         LINE#         68
  C:0D2DH         LINE#         69
  C:0D3CH         LINE#         70
  C:0D4AH         LINE#         71
  C:0D53H         LINE#         72
  C:0D62H         LINE#         73
  C:0D70H         LINE#         74
  C:0D80H         LINE#         75
  C:0D86H         LINE#         76
  C:0D89H         LINE#         77
  C:0D97H         LINE#         78
  C:0D97H         LINE#         79
  C:0D9DH         LINE#         80
  C:0D9FH         LINE#         81
  C:0DACH         LINE#         82
  C:0DACH         LINE#         83
  C:0DACH         LINE#         84
  C:0DACH         LINE#         86
  C:0DB5H         LINE#         87
  C:0DB5H         LINE#         88
  C:0DB8H         LINE#         89
  C:0DBDH         LINE#         90
  C:0DBFH         LINE#         91
  C:0DC3H         LINE#         92
  C:0DC7H         LINE#         93
  C:0DD0H         LINE#         94
  C:0DD8H         LINE#         95
  C:0DDCH         LINE#         96
  C:0DDEH         LINE#         97
  C:0DE7H         LINE#         98
  C:0DEFH         LINE#         99
  C:0DF3H         LINE#         100
  C:0DF5H         LINE#         101
  C:0DFEH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 19


  C:0E06H         LINE#         103
  C:0E0FH         LINE#         105
  C:0E1FH         LINE#         106
  C:0E2FH         LINE#         107
  C:0E3FH         LINE#         108
  C:0E59H         LINE#         110
  C:0E59H         LINE#         111
  -------         ENDPROC       SHOWCURRENTTIME
  -------         PROC          SHOWTEMP
  -------         DO            
  D:000BH         SYMBOL        temp
  D:000CH         SYMBOL        humi
  D:000DH         SYMBOL        dat
  -------         ENDDO         
  C:187CH         LINE#         113
  C:187CH         LINE#         114
  C:187CH         LINE#         118
  C:188EH         LINE#         120
  C:189DH         LINE#         121
  C:18AEH         LINE#         122
  C:18B4H         LINE#         123
  C:18C4H         LINE#         125
  C:18D3H         LINE#         126
  C:18E4H         LINE#         127
  C:18EAH         LINE#         128
  -------         ENDPROC       SHOWTEMP
  -------         PROC          SHOWINFO
  -------         DO            
  X:003AH         SYMBOL        lunar
  X:0048H         SYMBOL        lunarLen
  X:0049H         SYMBOL        lday
  X:004AH         SYMBOL        lyear
  X:004BH         SYMBOL        lmonth
  C:1C5EH         SYMBOL        iPrompt
  -------         ENDDO         
  C:0FD6H         LINE#         131
  C:0FD6H         LINE#         132
  C:0FD6H         LINE#         141
  C:0FD9H         LINE#         142
  C:0FE9H         LINE#         143
  C:0FF9H         LINE#         144
  C:1009H         LINE#         145
  C:100CH         LINE#         146
  C:100CH         LINE#         147
  C:101CH         LINE#         148
  C:102EH         LINE#         149
  C:1037H         LINE#         150
  C:1047H         LINE#         151
  C:1059H         LINE#         152
  C:1062H         LINE#         153
  C:1064H         LINE#         154
  C:106DH         LINE#         155
  C:1075H         LINE#         156
  C:107DH         LINE#         157
  C:108DH         LINE#         158
  C:108DH         LINE#         159
  C:1090H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 20


  C:10A3H         LINE#         161
  C:10B5H         LINE#         162
  C:10C9H         LINE#         163
  C:10D9H         LINE#         164
  -------         ENDPROC       SHOWINFO
  -------         PROC          RIGHTSHIFTDATE
  C:1AC0H         LINE#         167
  C:1AC0H         LINE#         168
  C:1AC0H         LINE#         169
  C:1AE6H         LINE#         170
  C:1AE6H         LINE#         171
  C:1AEAH         LINE#         172
  C:1AF0H         LINE#         173
  C:1AF6H         LINE#         174
  C:1AFCH         LINE#         175
  C:1B02H         LINE#         176
  C:1B08H         LINE#         177
  C:1B0EH         LINE#         178
  C:1B15H         LINE#         179
  C:1B15H         LINE#         180
  C:1B15H         LINE#         181
  C:1B17H         LINE#         182
  C:1B21H         LINE#         183
  -------         ENDPROC       RIGHTSHIFTDATE
  -------         PROC          RIGHTSHIFTCLOCK
  C:1E3CH         LINE#         185
  C:1E3CH         LINE#         186
  C:1E3CH         LINE#         187
  C:1E48H         LINE#         188
  C:1E48H         LINE#         189
  C:1E4EH         LINE#         190
  C:1E54H         LINE#         191
  C:1E5BH         LINE#         192
  C:1E5BH         LINE#         193
  C:1E5BH         LINE#         194
  C:1E5DH         LINE#         195
  C:1E67H         LINE#         196
  -------         ENDPROC       RIGHTSHIFTCLOCK
  -------         PROC          SAVETIME
  C:10E8H         LINE#         198
  C:10E8H         LINE#         199
  C:10E8H         LINE#         200
  C:10F7H         LINE#         201
  C:1106H         LINE#         203
  C:1115H         LINE#         204
  C:1124H         LINE#         206
  C:1133H         LINE#         207
  C:1142H         LINE#         209
  C:1151H         LINE#         210
  C:1160H         LINE#         212
  C:116FH         LINE#         213
  C:117EH         LINE#         215
  C:118DH         LINE#         216
  C:119CH         LINE#         218
  C:11ABH         LINE#         219
  C:11BAH         LINE#         221
  -------         ENDPROC       SAVETIME
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 21


  -------         PROC          SHOWADJUSTED
  -------         DO            
  X:003AH         SYMBOL        strTmp
  X:003CH         SYMBOL        CNTmp
  -------         ENDDO         
  C:0625H         LINE#         224
  C:0625H         LINE#         225
  C:0625H         LINE#         229
  C:062EH         LINE#         230
  C:062EH         LINE#         231
  C:0635H         LINE#         232
  C:063CH         LINE#         233
  C:0649H         LINE#         234
  C:0649H         LINE#         235
  C:0672H         LINE#         236
  C:0672H         LINE#         237
  C:067DH         LINE#         238
  C:0689H         LINE#         239
  C:0699H         LINE#         240
  C:069DH         LINE#         241
  C:06A0H         LINE#         242
  C:06A0H         LINE#         243
  C:06ABH         LINE#         244
  C:06B7H         LINE#         245
  C:06C7H         LINE#         246
  C:06CBH         LINE#         247
  C:06CEH         LINE#         248
  C:06CEH         LINE#         249
  C:06D9H         LINE#         250
  C:06E5H         LINE#         251
  C:06F5H         LINE#         252
  C:06F9H         LINE#         253
  C:06FCH         LINE#         254
  C:06FCH         LINE#         255
  C:0716H         LINE#         256
  C:071AH         LINE#         257
  C:071DH         LINE#         258
  C:071DH         LINE#         259
  C:072DH         LINE#         260
  C:073FH         LINE#         261
  C:074FH         LINE#         262
  C:0753H         LINE#         263
  C:0756H         LINE#         264
  C:0756H         LINE#         265
  C:0766H         LINE#         266
  C:0778H         LINE#         267
  C:0788H         LINE#         268
  C:078CH         LINE#         269
  C:078FH         LINE#         270
  C:078FH         LINE#         271
  C:079FH         LINE#         272
  C:07B1H         LINE#         273
  C:07C1H         LINE#         274
  C:07C5H         LINE#         275
  C:07C8H         LINE#         276
  C:07C8H         LINE#         277
  C:07D1H         LINE#         278
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 22


  C:07D8H         LINE#         279
  C:07E8H         LINE#         280
  C:07ECH         LINE#         281
  C:07EFH         LINE#         282
  C:07EFH         LINE#         283
  C:07F8H         LINE#         284
  C:0807H         LINE#         285
  C:0807H         LINE#         286
  C:0817H         LINE#         287
  C:0829H         LINE#         288
  C:0839H         LINE#         289
  C:083DH         LINE#         290
  C:083FH         LINE#         291
  C:083FH         LINE#         292
  C:084FH         LINE#         293
  C:0861H         LINE#         294
  C:0871H         LINE#         295
  C:0878H         LINE#         296
  C:0878H         LINE#         297
  C:0878H         LINE#         298
  C:087DH         LINE#         299
  C:0881H         LINE#         300
  C:0883H         LINE#         301
  C:088EH         LINE#         302
  C:088EH         LINE#         303
  C:088EH         LINE#         304
  C:088EH         LINE#         305
  C:088EH         LINE#         306
  C:088EH         LINE#         307
  -------         ENDPROC       SHOWADJUSTED
  -------         PROC          ADJUSTDATE
  C:1443H         LINE#         309
  C:1443H         LINE#         310
  C:1443H         LINE#         311
  C:146CH         LINE#         312
  C:146CH         LINE#         313
  C:146CH         LINE#         314
  C:146EH         LINE#         315
  C:147BH         LINE#         316
  C:147DH         LINE#         317
  C:147DH         LINE#         318
  C:147FH         LINE#         319
  C:1489H         LINE#         320
  C:148BH         LINE#         321
  C:148BH         LINE#         322
  C:148DH         LINE#         323
  C:1493H         LINE#         324
  C:1498H         LINE#         325
  C:149FH         LINE#         326
  C:14A1H         LINE#         327
  C:14A1H         LINE#         328
  C:14A1H         LINE#         329
  C:14BAH         LINE#         330
  C:14BCH         LINE#         331
  C:14BCH         LINE#         332
  C:14BEH         LINE#         333
  C:14C8H         LINE#         334
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 23


  C:14CAH         LINE#         335
  C:14CAH         LINE#         336
  C:14CCH         LINE#         337
  C:14D6H         LINE#         338
  C:14D8H         LINE#         339
  C:14D8H         LINE#         340
  C:14DAH         LINE#         341
  C:14E4H         LINE#         342
  C:14E6H         LINE#         343
  C:14E6H         LINE#         344
  C:14E8H         LINE#         345
  C:14F2H         LINE#         346
  C:14F4H         LINE#         347
  C:14F4H         LINE#         348
  C:14F7H         LINE#         349
  C:14F7H         LINE#         350
  C:14F7H         LINE#         351
  C:14F7H         LINE#         352
  -------         ENDPROC       ADJUSTDATE
  -------         PROC          RECORDCLOCK
  C:1EBEH         LINE#         355
  C:1EBEH         LINE#         356
  C:1EBEH         LINE#         357
  C:1EC5H         LINE#         358
  C:1EC8H         LINE#         359
  C:1ECCH         LINE#         360
  C:1ECEH         LINE#         361
  C:1ED6H         LINE#         362
  C:1ED6H         LINE#         363
  C:1EDFH         LINE#         364
  -------         ENDPROC       RECORDCLOCK
  -------         PROC          ADJUSTCLOCK
  C:1E0FH         LINE#         367
  C:1E0FH         LINE#         368
  C:1E0FH         LINE#         369
  C:1E1BH         LINE#         370
  C:1E1BH         LINE#         371
  C:1E1BH         LINE#         372
  C:1E1DH         LINE#         373
  C:1E27H         LINE#         374
  C:1E29H         LINE#         375
  C:1E29H         LINE#         376
  C:1E2BH         LINE#         377
  C:1E35H         LINE#         378
  C:1E37H         LINE#         379
  C:1E37H         LINE#         380
  C:1E39H         LINE#         381
  C:1E39H         LINE#         383
  C:1E39H         LINE#         384
  C:1E39H         LINE#         385
  -------         ENDPROC       ADJUSTCLOCK
  -------         PROC          GETDECIMALTIME
  C:1A56H         LINE#         388
  C:1A56H         LINE#         389
  C:1A56H         LINE#         390
  C:1A67H         LINE#         391
  C:1A78H         LINE#         392
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 24


  C:1A89H         LINE#         393
  C:1A8CH         LINE#         394
  C:1A9DH         LINE#         395
  C:1AAEH         LINE#         396
  C:1ABFH         LINE#         397
  -------         ENDPROC       GETDECIMALTIME
  -------         PROC          _KEYACTION
  D:000AH         SYMBOL        keyCode
  -------         DO            
  X:0030H         SYMBOL        clockStr
  -------         ENDDO         
  C:0AF9H         LINE#         399
  C:0AFBH         LINE#         400
  C:0AFBH         LINE#         401
  C:0AFEH         LINE#         402
  C:0AFEH         LINE#         403
  C:0B00H         LINE#         404
  C:0B02H         LINE#         405
  C:0B05H         LINE#         406
  C:0B05H         LINE#         408
  C:0B0EH         LINE#         409
  C:0B0EH         LINE#         412
  C:0B11H         LINE#         413
  C:0B1AH         LINE#         414
  C:0B1DH         LINE#         415
  C:0B20H         LINE#         416
  C:0B29H         LINE#         417
  C:0B30H         LINE#         418
  C:0B38H         LINE#         419
  C:0B40H         LINE#         420
  C:0B4FH         LINE#         421
  C:0B56H         LINE#         422
  C:0B5CH         LINE#         423
  C:0B61H         LINE#         424
  C:0B61H         LINE#         425
  C:0B65H         LINE#         426
  C:0B67H         LINE#         427
  C:0B72H         LINE#         428
  C:0B72H         LINE#         429
  C:0B82H         LINE#         430
  C:0B94H         LINE#         431
  C:0B9DH         LINE#         432
  C:0BADH         LINE#         433
  C:0BBFH         LINE#         434
  C:0BCFH         LINE#         435
  C:0BD2H         LINE#         436
  C:0BD6H         LINE#         437
  C:0BD6H         LINE#         438
  C:0BD8H         LINE#         439
  C:0BDBH         LINE#         440
  C:0BDEH         LINE#         441
  C:0BE1H         LINE#         442
  C:0BEAH         LINE#         443
  C:0BF1H         LINE#         444
  C:0BF9H         LINE#         445
  C:0C01H         LINE#         446
  C:0C10H         LINE#         447
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 25


  C:0C17H         LINE#         448
  C:0C1EH         LINE#         449
  C:0C24H         LINE#         450
  C:0C31H         LINE#         451
  C:0C34H         LINE#         452
  C:0C37H         LINE#         453
  C:0C3AH         LINE#         454
  C:0C3DH         LINE#         455
  C:0C40H         LINE#         456
  C:0C47H         LINE#         457
  C:0C4AH         LINE#         459
  C:0C4AH         LINE#         460
  C:0C50H         LINE#         461
  C:0C53H         LINE#         462
  C:0C58H         LINE#         463
  C:0C58H         LINE#         464
  C:0C5BH         LINE#         465
  C:0C5BH         LINE#         466
  C:0C5EH         LINE#         467
  C:0C61H         LINE#         468
  C:0C64H         LINE#         469
  C:0C6BH         LINE#         470
  C:0C72H         LINE#         471
  C:0C78H         LINE#         472
  C:0C7BH         LINE#         473
  C:0C7EH         LINE#         474
  C:0C81H         LINE#         475
  C:0C84H         LINE#         476
  C:0C89H         LINE#         477
  C:0C8EH         LINE#         478
  C:0C91H         LINE#         479
  C:0C97H         LINE#         480
  C:0C9AH         LINE#         481
  C:0C9AH         LINE#         482
  C:0CA0H         LINE#         483
  C:0CA7H         LINE#         484
  C:0CA7H         LINE#         485
  C:0CA9H         LINE#         486
  C:0CACH         LINE#         487
  C:0CB0H         LINE#         488
  C:0CB3H         LINE#         489
  C:0CB6H         LINE#         490
  C:0CB9H         LINE#         491
  C:0CBCH         LINE#         492
  C:0CC2H         LINE#         493
  C:0CC5H         LINE#         494
  C:0CC5H         LINE#         495
  C:0CC5H         LINE#         496
  C:0CCAH         LINE#         497
  C:0CCDH         LINE#         498
  C:0CD2H         LINE#         499
  C:0CD5H         LINE#         500
  C:0CD5H         LINE#         501
  C:0CD5H         LINE#         502
  C:0CD5H         LINE#         503
  -------         ENDPROC       _KEYACTION
  -------         ENDMOD        TIME
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 26



  -------         MODULE        LUNAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0AE1H         PUBLIC        ChAnimal
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:088FH         PUBLIC        LunarCalendarTable
  C:0A1BH         PUBLIC        MonthAdd
  D:00B8H         PUBLIC        IP
  C:002EH         PUBLIC        _LunarCalendar
  C:0E5AH         PUBLIC        _GetLunarDate
  D:0098H         PUBLIC        SCON
  C:0AC7H         PUBLIC        ChMonth
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        animalNewYear
  D:004FH         PUBLIC        LunarCalendarDay
  C:0A4BH         PUBLIC        ChDay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LUNARCALENDAR
  D:0012H         SYMBOL        year
  D:0013H         SYMBOL        month
  D:0014H         SYMBOL        day
  -------         DO            
  D:0015H         SYMBOL        Spring_NY
  D:0017H         SYMBOL        Sun_NY
  D:0019H         SYMBOL        index
  D:001AH         SYMBOL        flag
  D:001BH         SYMBOL        StaticDayCount
  -------         ENDDO         
  C:002EH         LINE#         43
  C:0034H         LINE#         44
  C:0034H         LINE#         49
  C:0062H         LINE#         50
  C:0082H         LINE#         52
  C:009FH         LINE#         53
  C:00C3H         LINE#         54
  C:00D0H         LINE#         55
  C:00D8H         LINE#         60
  C:00E6H         LINE#         61
  C:00E6H         LINE#         62
  C:00E8H         LINE#         63
  C:00F4H         LINE#         64
  C:00F7H         LINE#         65
  C:00FAH         LINE#         66
  C:00FDH         LINE#         67
  C:0134H         LINE#         68
  C:0137H         LINE#         70
  C:013AH         LINE#         71
  C:014AH         LINE#         72
  C:014AH         LINE#         73
  C:0154H         LINE#         74
  C:0156H         LINE#         75
  C:018BH         LINE#         76
  C:018BH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 27


  C:018EH         LINE#         78
  C:0192H         LINE#         79
  C:0194H         LINE#         80
  C:0196H         LINE#         82
  C:0198H         LINE#         83
  C:01D0H         LINE#         84
  C:01D6H         LINE#         86
  C:01D9H         LINE#         87
  C:01DCH         LINE#         88
  C:01DEH         LINE#         89
  C:01E1H         LINE#         91
  C:01E1H         LINE#         92
  C:01E3H         LINE#         93
  C:01F0H         LINE#         94
  C:01F2H         LINE#         95
  C:01F5H         LINE#         96
  C:0221H         LINE#         97
  C:0226H         LINE#         99
  C:0229H         LINE#         100
  C:022CH         LINE#         101
  C:0263H         LINE#         102
  C:0266H         LINE#         104
  C:0269H         LINE#         105
  C:0279H         LINE#         106
  C:0279H         LINE#         107
  C:0283H         LINE#         108
  C:0285H         LINE#         109
  C:0289H         LINE#         110
  C:028BH         LINE#         111
  C:02C0H         LINE#         112
  C:02C3H         LINE#         113
  C:02FBH         LINE#         114
  C:0301H         LINE#         116
  C:0304H         LINE#         117
  C:0307H         LINE#         118
  C:030FH         LINE#         119
  C:030FH         LINE#         120
  C:0321H         LINE#         121
  C:0344H         LINE#         122
  C:0379H         LINE#         123
  C:037BH         LINE#         125
  C:037CH         LINE#         126
  -------         ENDPROC       _LUNARCALENDAR
  -------         PROC          _GETLUNARDATE
  D:000BH         SYMBOL        year
  D:0005H         SYMBOL        month
  D:0003H         SYMBOL        day
  D:000EH         SYMBOL        lunarDate
  -------         DO            
  D:0011H         SYMBOL        i
  D:0007H         SYMBOL        aniPos
  -------         ENDDO         
  C:0E5AH         LINE#         128
  C:0E5CH         LINE#         129
  C:0E5CH         LINE#         130
  C:0E5FH         LINE#         133
  C:0E64H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 28


  C:0E64H         LINE#         135
  C:0E80H         LINE#         136
  C:0EAAH         LINE#         137
  C:0EACH         LINE#         138
  C:0EF0H         LINE#         139
  C:0EF0H         LINE#         140
  C:0F0CH         LINE#         141
  C:0F3FH         LINE#         142
  C:0F72H         LINE#         143
  C:0F88H         LINE#         144
  C:0F99H         LINE#         145
  C:0F9CH         LINE#         146
  C:0F9CH         LINE#         147
  C:0F9CH         LINE#         148
  C:0F9EH         LINE#         149
  C:0FA1H         LINE#         150
  C:0FA1H         LINE#         151
  C:0FA3H         LINE#         152
  C:0FA5H         LINE#         153
  C:0FA6H         LINE#         154
  C:0FA6H         LINE#         155
  C:0FD3H         LINE#         156
  C:0FD3H         LINE#         158
  C:0FD5H         LINE#         159
  -------         ENDPROC       _GETLUNARDATE
  -------         ENDMOD        LUNAR

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _DelayX10us
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1FBEH         PUBLIC        DHT11GetACK
  B:00B0H.2       PUBLIC        DHT11_DATA
  C:15A6H         PUBLIC        _DHT11GetData
  D:00C8H         PUBLIC        T2CON
  D:001FH         PUBLIC        cntThr
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYX10US
  D:0006H         SYMBOL        x
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000FH         LINE#         14
  C:0010H         LINE#         15
  C:0019H         LINE#         16
  -------         ENDPROC       _DELAYX10US
  -------         PROC          DHT11GETACK
  -------         DO            
  B:0020H.4       SYMBOL        ack
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 29


  -------         ENDDO         
  C:1FBEH         LINE#         18
  C:1FBEH         LINE#         19
  C:1FBEH         LINE#         22
  C:1FC0H         LINE#         23
  C:1FC7H         LINE#         24
  C:1FC9H         LINE#         25
  C:1FD0H         LINE#         26
  C:1FD4H         LINE#         28
  C:1FD7H         LINE#         29
  -------         ENDPROC       DHT11GETACK
  -------         PROC          _DHT11GETDATA
  D:0013H         SYMBOL        humi
  D:0016H         SYMBOL        temp
  -------         DO            
  B:0020H.3       SYMBOL        ack
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0019H         SYMBOL        mdat
  -------         ENDDO         
  C:15A6H         LINE#         32
  C:15ACH         LINE#         33
  C:15ACH         LINE#         38
  C:15AEH         LINE#         39
  C:15B3H         LINE#         40
  C:15B9H         LINE#         41
  C:15BCH         LINE#         42
  C:15C9H         LINE#         43
  C:15D0H         LINE#         44
  C:15D0H         LINE#         45
  C:15D0H         LINE#         46
  C:15D2H         LINE#         47
  C:15D2H         LINE#         48
  C:15D9H         LINE#         50
  C:15DBH         LINE#         51
  C:15DDH         LINE#         52
  C:15E0H         LINE#         53
  C:15EDH         LINE#         54
  C:15F4H         LINE#         55
  C:15F6H         LINE#         56
  C:15F8H         LINE#         57
  C:15F9H         LINE#         58
  C:15F9H         LINE#         59
  C:1600H         LINE#         60
  C:160CH         LINE#         61
  C:160FH         LINE#         62
  C:1617H         LINE#         63
  C:161EH         LINE#         64
  C:161EH         LINE#         65
  C:1622H         LINE#         66
  C:1626H         LINE#         68
  C:1631H         LINE#         69
  C:163CH         LINE#         70
  C:163EH         LINE#         71
  C:163FH         LINE#         72
  -------         ENDPROC       _DHT11GETDATA
  -------         ENDMOD        DHT11
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 30



  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1DE1H         PUBLIC        _ConfigTimerZero
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        flagBuzzOn
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        flag200ms
  B:00A0H.4       PUBLIC        KeyIn1
  B:00A0H.5       PUBLIC        KeyIn2
  B:00A0H.3       PUBLIC        KeyOut1
  B:00A0H.6       PUBLIC        KeyIn3
  B:00A0H.2       PUBLIC        KeyOut2
  B:00A0H.7       PUBLIC        KeyIn4
  B:00A0H.1       PUBLIC        KeyOut3
  B:00A0H.0       PUBLIC        KeyOut4
  D:00B8H         PUBLIC        IP
  C:129BH         PUBLIC        KeyDriver
  D:003AH         PUBLIC        T0RH
  D:003BH         PUBLIC        T0RL
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:11C3H         PUBLIC        ClearTremble
  B:0020H.2       PUBLIC        flag1s
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:2095H         PUBLIC        keyCodeMap
  X:0020H         PUBLIC        keySta
  D:00D0H         PUBLIC        PSW
  C:14FAH         PUBLIC        InterruptTimerZero
  -------         PROC          CLEARTREMBLE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0030H         SYMBOL        queue
  X:0000H         SYMBOL        state
  -------         ENDDO         
  C:11C3H         LINE#         24
  C:11C3H         LINE#         25
  C:11C3H         LINE#         37
  C:11D2H         LINE#         38
  C:11D2H         LINE#         39
  C:11D8H         LINE#         40
  C:11DEH         LINE#         41
  C:11E4H         LINE#         42
  C:11E8H         LINE#         43
  C:11E8H         LINE#         44
  C:11E8H         LINE#         46
  C:1206H         LINE#         47
  C:1224H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 31


  C:1242H         LINE#         49
  C:1260H         LINE#         51
  C:1262H         LINE#         52
  C:1262H         LINE#         53
  C:1273H         LINE#         54
  C:1273H         LINE#         55
  C:1280H         LINE#         56
  C:1285H         LINE#         57
  C:1291H         LINE#         58
  C:1291H         LINE#         59
  C:1291H         LINE#         60
  C:1295H         LINE#         62
  C:1297H         LINE#         63
  C:129AH         LINE#         64
  -------         ENDPROC       CLEARTREMBLE
  -------         PROC          KEYDRIVER
  -------         DO            
  X:0010H         SYMBOL        keyBuf
  D:0031H         SYMBOL        ethBuf
  D:0033H         SYMBOL        enterThreshold
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:129BH         LINE#         66
  C:129BH         LINE#         67
  C:129BH         LINE#         75
  C:129EH         LINE#         76
  C:129EH         LINE#         77
  C:12A1H         LINE#         78
  C:12A1H         LINE#         79
  C:12C1H         LINE#         80
  C:12C1H         LINE#         81
  C:12CFH         LINE#         82
  C:12D7H         LINE#         83
  C:12E0H         LINE#         84
  C:12E5H         LINE#         85
  C:12F0H         LINE#         86
  C:12F0H         LINE#         87
  C:12F2H         LINE#         88
  C:12F7H         LINE#         89
  C:12FDH         LINE#         90
  C:12FDH         LINE#         91
  C:12FDH         LINE#         93
  C:131AH         LINE#         94
  C:131AH         LINE#         95
  C:131EH         LINE#         96
  C:131EH         LINE#         97
  C:133EH         LINE#         98
  C:133EH         LINE#         99
  C:1358H         LINE#         100
  C:1358H         LINE#         101
  C:1364H         LINE#         102
  C:1370H         LINE#         103
  -------         ENDPROC       KEYDRIVER
  -------         PROC          _CONFIGTIMERZERO
  D:0007H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 32


  D:0004H         SYMBOL        tmp
  -------         ENDDO         
  C:1DE1H         LINE#         105
  C:1DE1H         LINE#         106
  C:1DE1H         LINE#         109
  C:1DF5H         LINE#         111
  C:1DF7H         LINE#         112
  C:1DFCH         LINE#         114
  C:1DFFH         LINE#         115
  C:1E02H         LINE#         117
  C:1E05H         LINE#         118
  C:1E08H         LINE#         120
  C:1E0AH         LINE#         121
  C:1E0CH         LINE#         122
  C:1E0EH         LINE#         123
  -------         ENDPROC       _CONFIGTIMERZERO
  -------         PROC          INTERRUPTTIMERZERO
  -------         DO            
  D:0035H         SYMBOL        cnt200ms
  D:0036H         SYMBOL        cnt1s
  D:0037H         SYMBOL        flute
  D:0038H         SYMBOL        cnt500ms
  -------         ENDDO         
  C:14FAH         LINE#         125
  C:150BH         LINE#         130
  C:150EH         LINE#         131
  C:1511H         LINE#         133
  C:1513H         LINE#         134
  C:151AH         LINE#         135
  C:151AH         LINE#         136
  C:151DH         LINE#         137
  C:151FH         LINE#         138
  C:1521H         LINE#         139
  C:1527H         LINE#         140
  C:1527H         LINE#         141
  C:152AH         LINE#         142
  C:152CH         LINE#         143
  C:152CH         LINE#         144
  C:152CH         LINE#         146
  C:152FH         LINE#         147
  C:152FH         LINE#         148
  C:1555H         LINE#         149
  C:1555H         LINE#         150
  C:1555H         LINE#         151
  C:1555H         LINE#         152
  C:1555H         LINE#         153
  C:1557H         LINE#         154
  C:1560H         LINE#         155
  C:1562H         LINE#         156
  C:1562H         LINE#         157
  C:1562H         LINE#         158
  C:1562H         LINE#         159
  C:156BH         LINE#         160
  C:156DH         LINE#         161
  C:156DH         LINE#         162
  C:156FH         LINE#         163
  C:1577H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 33


  C:1580H         LINE#         165
  C:1580H         LINE#         166
  C:1586H         LINE#         167
  C:1588H         LINE#         168
  C:1588H         LINE#         169
  C:158AH         LINE#         170
  C:158AH         LINE#         171
  C:1594H         LINE#         172
  C:1594H         LINE#         173
  C:1594H         LINE#         174
  C:1594H         LINE#         175
  C:1594H         LINE#         177
  C:1597H         LINE#         178
  -------         ENDPROC       INTERRUPTTIMERZERO
  -------         ENDMOD        KEYBOARD

  -------         MODULE        PWMLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:003EH         PUBLIC        mLedState
  C:1D36H         PUBLIC        _AdjustDutyCycle
  D:003FH         PUBLIC        PeriodCnt
  D:00A8H         PUBLIC        IE
  C:18FAH         PUBLIC        InterruptTimerTwo
  D:00B8H         PUBLIC        IP
  C:204BH         PUBLIC        ConfigTimerTwo
  D:0043H         PUBLIC        HighRH
  D:0044H         PUBLIC        HighRL
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:20E0H         PUBLIC        LEDBreath
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:20C4H         PUBLIC        LEDFlash
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008DH         PUBLIC        TH1
  D:0045H         PUBLIC        LowRH
  D:00CDH         PUBLIC        TH2
  C:19E9H         PUBLIC        _ConfigPWM
  D:008BH         PUBLIC        TL1
  D:0046H         PUBLIC        LowRL
  D:00CCH         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  C:001EH         PUBLIC        InitLED
  B:00B0H.3       PUBLIC        PWMOUT
  C:20D2H         PUBLIC        LEDOff
  D:00D0H         PUBLIC        PSW
  C:2036H         PUBLIC        InterruptTimerOne
  -------         PROC          CONFIGTIMERTWO
  C:204BH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 34


  C:204BH         LINE#         18
  C:204BH         LINE#         20
  C:204EH         LINE#         21
  C:2051H         LINE#         23
  C:2054H         LINE#         25
  C:2057H         LINE#         26
  C:205AH         LINE#         28
  C:205CH         LINE#         30
  C:205EH         LINE#         31
  -------         ENDPROC       CONFIGTIMERTWO
  -------         PROC          _CONFIGPWM
  D:0006H         SYMBOL        fr
  D:0008H         SYMBOL        dc
  -------         DO            
  D:0004H         SYMBOL        high
  D:0002H         SYMBOL        low
  -------         ENDDO         
  C:19E9H         LINE#         33
  C:19EBH         LINE#         34
  C:19EBH         LINE#         37
  C:1A03H         LINE#         38
  C:1A21H         LINE#         39
  C:1A2CH         LINE#         40
  C:1A34H         LINE#         41
  C:1A3BH         LINE#         42
  C:1A3DH         LINE#         43
  C:1A3FH         LINE#         44
  C:1A41H         LINE#         45
  C:1A43H         LINE#         46
  C:1A46H         LINE#         47
  C:1A49H         LINE#         48
  C:1A4CH         LINE#         49
  C:1A4FH         LINE#         50
  C:1A51H         LINE#         51
  C:1A53H         LINE#         52
  C:1A55H         LINE#         53
  -------         ENDPROC       _CONFIGPWM
  -------         PROC          _ADJUSTDUTYCYCLE
  D:0007H         SYMBOL        dc
  -------         DO            
  D:0004H         SYMBOL        high
  D:0002H         SYMBOL        low
  -------         ENDDO         
  C:1D36H         LINE#         54
  C:1D36H         LINE#         55
  C:1D36H         LINE#         58
  C:1D52H         LINE#         59
  C:1D5DH         LINE#         60
  C:1D65H         LINE#         61
  C:1D6CH         LINE#         62
  C:1D6EH         LINE#         63
  C:1D70H         LINE#         64
  C:1D72H         LINE#         65
  C:1D74H         LINE#         66
  -------         ENDPROC       _ADJUSTDUTYCYCLE
  -------         PROC          INTERRUPTTIMERONE
  C:2036H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 35


  C:2036H         LINE#         69
  C:2039H         LINE#         70
  C:2039H         LINE#         71
  C:203CH         LINE#         72
  C:203FH         LINE#         73
  C:2041H         LINE#         74
  C:2042H         LINE#         76
  C:2042H         LINE#         77
  C:2045H         LINE#         78
  C:2048H         LINE#         79
  C:204AH         LINE#         80
  C:204AH         LINE#         81
  -------         ENDPROC       INTERRUPTTIMERONE
  -------         PROC          INTERRUPTTIMERTWO
  -------         DO            
  C:20A5H         SYMBOL        table
  B:0021H.0       SYMBOL        dir
  D:003CH         SYMBOL        index
  D:003DH         SYMBOL        flashCnt
  -------         ENDDO         
  C:18FAH         LINE#         83
  C:1917H         LINE#         91
  C:1919H         LINE#         93
  C:1925H         LINE#         94
  C:1925H         LINE#         95
  C:192FH         LINE#         96
  C:1932H         LINE#         97
  C:1932H         LINE#         98
  C:1934H         LINE#         99
  C:193BH         LINE#         100
  C:193BH         LINE#         101
  C:193DH         LINE#         102
  C:193DH         LINE#         103
  C:193FH         LINE#         104
  C:1942H         LINE#         105
  C:1942H         LINE#         106
  C:1942H         LINE#         107
  C:1944H         LINE#         108
  C:1944H         LINE#         109
  C:1944H         LINE#         110
  C:1946H         LINE#         111
  C:1946H         LINE#         112
  C:1948H         LINE#         113
  C:194FH         LINE#         114
  C:1952H         LINE#         115
  C:1954H         LINE#         116
  C:1954H         LINE#         117
  C:1956H         LINE#         118
  C:1956H         LINE#         119
  C:1959H         LINE#         120
  C:1959H         LINE#         121
  C:195BH         LINE#         122
  C:195BH         LINE#         123
  C:195BH         LINE#         124
  C:195BH         LINE#         125
  C:195BH         LINE#         126
  -------         ENDPROC       INTERRUPTTIMERTWO
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 36


  -------         PROC          INITLED
  C:001EH         LINE#         128
  C:001EH         LINE#         129
  C:001EH         LINE#         130
  C:0027H         LINE#         131
  -------         ENDPROC       INITLED
  -------         PROC          LEDBREATH
  C:20E0H         LINE#         134
  C:20E0H         LINE#         135
  C:20E0H         LINE#         136
  C:20E3H         LINE#         138
  C:20E5H         LINE#         139
  C:20E7H         LINE#         141
  C:20E9H         LINE#         142
  C:20EBH         LINE#         143
  -------         ENDPROC       LEDBREATH
  -------         PROC          LEDFLASH
  C:20C4H         LINE#         145
  C:20C4H         LINE#         146
  C:20C4H         LINE#         147
  C:20C7H         LINE#         149
  C:20C9H         LINE#         151
  C:20CBH         LINE#         152
  C:20CDH         LINE#         154
  C:20CFH         LINE#         155
  C:20D1H         LINE#         156
  -------         ENDPROC       LEDFLASH
  -------         PROC          LEDOFF
  C:20D2H         LINE#         158
  C:20D2H         LINE#         159
  C:20D2H         LINE#         160
  C:20D5H         LINE#         162
  C:20D7H         LINE#         163
  C:20D9H         LINE#         165
  C:20DBH         LINE#         166
  C:20DDH         LINE#         168
  C:20DFH         LINE#         169
  -------         ENDPROC       LEDOFF
  -------         ENDMOD        PWMLED

  -------         MODULE        INNERE2PROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  C:1F0AH         PUBLIC        _E2ByteRead
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00E5H         PUBLIC        ISP_CMD
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  D:00E7H         PUBLIC        ISP_CONTR
  C:1F68H         PUBLIC        _E2SectorErase
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 37


  C:0003H         PUBLIC        ISP_IAP_disable
  D:00C8H         PUBLIC        T2CON
  D:00E2H         PUBLIC        ISP_DATA
  C:1F2AH         PUBLIC        _E2ByteProgram
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IAP_DISABLE
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0006H         LINE#         30
  C:0008H         LINE#         31
  C:000AH         LINE#         32
  -------         ENDPROC       ISP_IAP_DISABLE
  -------         PROC          _E2BYTEREAD
  D:0004H         SYMBOL        byte_addr
  C:1F0AH         LINE#         35
  C:1F0EH         LINE#         36
  C:1F0EH         LINE#         37
  C:1F10H         LINE#         38
  C:1F13H         LINE#         39
  C:1F16H         LINE#         40
  C:1F18H         LINE#         41
  C:1F1BH         LINE#         42
  C:1F1EH         LINE#         43
  C:1F21H         LINE#         44
  C:1F22H         LINE#         45
  C:1F25H         LINE#         46
  C:1F27H         LINE#         47
  C:1F29H         LINE#         48
  -------         ENDPROC       _E2BYTEREAD
  -------         PROC          _E2BYTEPROGRAM
  D:0002H         SYMBOL        byte_addr
  D:0005H         SYMBOL        isp_iap_data
  C:1F2AH         LINE#         50
  C:1F2EH         LINE#         51
  C:1F2EH         LINE#         52
  C:1F30H         LINE#         53
  C:1F33H         LINE#         54
  C:1F36H         LINE#         55
  C:1F38H         LINE#         56
  C:1F3BH         LINE#         57
  C:1F3DH         LINE#         58
  C:1F40H         LINE#         59
  C:1F43H         LINE#         60
  C:1F44H         LINE#         61
  C:1F47H         LINE#         62
  C:1F49H         LINE#         63
  -------         ENDPROC       _E2BYTEPROGRAM
  -------         PROC          _E2SECTORERASE
  D:0004H         SYMBOL        sector_addr
  C:1F68H         LINE#         66
  C:1F6CH         LINE#         67
  C:1F6CH         LINE#         68
  C:1F6EH         LINE#         69
  C:1F71H         LINE#         70
  C:1F74H         LINE#         71
  C:1F76H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 38


  C:1F79H         LINE#         73
  C:1F7CH         LINE#         74
  C:1F7FH         LINE#         75
  C:1F80H         LINE#         76
  C:1F83H         LINE#         77
  C:1F85H         LINE#         78
  -------         ENDPROC       _E2SECTORERASE
  -------         ENDMOD        INNERE2PROM

  -------         MODULE        ?C?CLDPTR
  C:037DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0396H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03C3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03D5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:03F7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:044CH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTOPTR
  C:0477H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:04A4H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:052FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1C70H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:05C1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:05D2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

BL51 BANKED LINKER/LOCATER V6.05                                                      06/07/2017  10:44:09  PAGE 39


  -------         MODULE        ?C?SLSHR
  C:05E5H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:05F9H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0609H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?OFFXADD
  C:0619H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSHOWIMAGE?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARINFORAREA?TIME

Program Size: data=89.1 xdata=92 code=8436
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
